# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.25.1
	adler2@2.0.1
	adler@1.0.2
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.13
	anyhow@1.0.100
	arbitrary@1.4.2
	arc-swap@1.7.1
	async-trait@0.1.89
	autocfg@1.5.0
	backtrace@0.3.76
	base64@0.22.1
	bindgen@0.69.5
	bitflags@2.10.0
	bitpacking@0.9.2
	block-buffer@0.7.3
	block-padding@0.1.5
	bon-macros@3.8.1
	bon@3.8.1
	bumpalo@3.19.0
	byte-tools@0.3.1
	bytemuck@1.24.0
	byteorder@1.5.0
	bzip2@0.6.1
	calendrical_calculations@0.2.3
	cc@1.2.43
	census@0.4.2
	cexpr@0.6.0
	cfg-if@1.0.4
	chrono@0.4.42
	clang-sys@1.8.1
	clap@4.5.50
	clap_builder@4.5.50
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	colored@3.0.0
	core-foundation-sys@0.8.7
	core_maths@0.1.1
	crc-catalog@2.4.0
	crc32fast@1.5.0
	crc@3.3.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	cssparser-macros@0.6.1
	cssparser@0.35.0
	darling@0.21.3
	darling_core@0.21.3
	darling_macro@0.21.3
	deranged@0.5.5
	derive_arbitrary@1.4.2
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.8.1
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	downcast-rs@2.0.2
	dtoa-short@0.3.5
	dtoa@1.0.10
	either@1.15.0
	encoding_rs@0.8.35
	env_filter@0.1.4
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.14
	fastdivide@0.4.2
	fastrand@2.3.0
	fern@0.7.1
	find-msvc-tools@0.1.4
	fixed_decimal@0.7.1
	flate2@1.1.5
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	form_urlencoded@1.2.2
	fs4@0.13.1
	futures-core@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.12.4
	getrandom@0.2.16
	getrandom@0.3.4
	gimli@0.32.3
	glob@0.3.3
	hashbrown@0.15.5
	hashbrown@0.16.0
	heck@0.5.0
	hex@0.4.3
	home@0.5.12
	htmlescape@0.3.1
	hyperloglogplus@0.4.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu@2.1.1
	icu_calendar@2.1.1
	icu_calendar_data@2.1.1
	icu_casemap@2.1.1
	icu_casemap_data@2.1.1
	icu_collator@2.1.1
	icu_collator_data@2.1.1
	icu_collections@2.1.1
	icu_datetime@2.1.1
	icu_datetime_data@2.1.1
	icu_decimal@2.1.1
	icu_decimal_data@2.1.1
	icu_experimental@0.4.0
	icu_experimental_data@0.4.0
	icu_list@2.1.1
	icu_list_data@2.1.1
	icu_locale@2.1.1
	icu_locale_core@2.1.1
	icu_locale_data@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_pattern@0.4.1
	icu_plurals@2.1.1
	icu_plurals_data@2.1.1
	icu_properties@2.1.1
	icu_properties_data@2.1.1
	icu_provider@2.1.1
	icu_segmenter@2.1.1
	icu_segmenter_data@2.1.1
	icu_time@2.1.1
	icu_time_data@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.12.0
	is_terminal_polyfill@1.70.2
	itertools@0.12.1
	itertools@0.14.0
	itoa@1.0.15
	ixdtf@0.6.4
	jiff-static@0.2.15
	jiff@0.2.15
	jobserver@0.1.34
	js-sys@0.3.82
	lazy_static@1.5.0
	lazycell@1.3.0
	levenshtein_automata@0.2.1
	libbz2-rs-sys@0.2.2
	libc@0.2.177
	libloading@0.8.9
	libm@0.2.15
	libredox@0.1.10
	libz-rs-sys@0.5.2
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.1
	log@0.4.28
	lol_html@2.7.0
	lru@0.12.5
	lru@0.16.2
	lz4-sys@1.11.1+lz4-1.10.0
	lz4@1.28.1
	lz4_flex@0.11.5
	lzma-rs@0.3.0
	measure_time@0.9.0
	memchr@2.7.6
	memmap2@0.9.9
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	murmurhash32@0.3.1
	new_debug_unreachable@1.0.6
	nom@7.1.3
	num-bigint@0.4.6
	num-conv@0.1.0
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	object@0.37.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	oneshot@0.1.11
	opaque-debug@0.2.3
	option-ext@0.2.0
	ownedbytes@0.9.0
	paste@1.0.15
	percent-encoding@2.3.2
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	prettyplease@0.2.37
	proc-macro2@1.0.103
	quick-xml@0.38.3
	quote@1.0.41
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rand_distr@0.4.3
	rayon-core@1.13.0
	rayon@1.11.0
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	ripemd128@0.1.2
	rust-lzo@0.6.2
	rust-stemmers@1.2.0
	rust_icu_common@5.4.0
	rust_icu_release@5.4.0
	rust_icu_sys@5.4.0
	rust_icu_ucol@5.4.0
	rust_icu_uenum@5.4.0
	rust_icu_ustring@5.4.0
	rustc-demangle@0.1.26
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	same-file@1.0.6
	selectors@0.32.0
	serde-xml-rs@0.8.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	servo_arc@0.4.1
	shellexpand@3.1.1
	shlex@1.3.0
	simd-adler32@0.3.7
	siphasher@1.0.1
	sketches-ddsketch@0.3.0
	slab@0.4.11
	smallvec@1.15.1
	snafu-derive@0.8.9
	snafu@0.8.9
	stable_deref_trait@1.2.1
	strsim@0.11.1
	syn@2.0.108
	synstructure@0.13.2
	tantivy-bitpacker@0.9.0
	tantivy-columnar@0.6.0
	tantivy-common@0.10.0
	tantivy-fst@0.5.0
	tantivy-query-grammar@0.25.0
	tantivy-sstable@0.6.0
	tantivy-stacker@0.6.0
	tantivy-tokenizer-api@0.6.0
	tantivy@0.25.0
	tempfile@3.23.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	time-core@0.1.6
	time-macros@0.2.24
	time@0.3.44
	tinystr@0.8.2
	typenum@1.19.0
	unicase@2.8.1
	unicode-ident@1.0.20
	url@2.5.7
	utf16_iter@1.0.5
	utf8-ranges@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.18.1
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-macro-support@0.2.105
	wasm-bindgen-macro@0.2.105
	wasm-bindgen-shared@0.2.105
	wasm-bindgen@0.2.105
	which@4.4.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	wit-bindgen@0.46.0
	write16@1.0.0
	writeable@0.6.2
	xml-rs@0.8.28
	xxhash-rust@0.8.15
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zip@6.0.0
	zlib-rs@0.5.2
	zopfli@0.8.2
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
"

inherit cargo

DESCRIPTION="A command line tools for handling mdx related jobs."
HOMEPAGE="https://github.com/raymanzhang/mdx_util"
SRC_URI="
	https://github.com/raymanzhang/mdx_util/archive/068d57bd013ca343ca332c42fada96ee0453e391.tar.gz -> ${P}.tar.gz
	https://github.com/raymanzhang/mdx/archive/111cab6cddb119ce35158ee1a8d641bab698c87e.tar.gz -> mdx.tar.gz
"
SRC_URI+=" ${CARGO_CRATE_URIS}"
S="${WORKDIR}/mdx_util-068d57bd013ca343ca332c42fada96ee0453e391"

LICENSE="AGPL-3"
LICENSE+="
	Apache-2.0 BSD Boost-1.0 GPL-2 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
	BZIP2
"
SLOT="0"
KEYWORDS="~amd64"
RUST_MIN_VER="1.88"

src_prepare () {
	mv "${WORKDIR}/mdx-111cab6cddb119ce35158ee1a8d641bab698c87e" "${WORKDIR}/mdx"
	default_src_prepare
}
