DEFINED_PHASES=compile install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) virtual/libiconv
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=7
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip610b.zip
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=96ea8b9d45216c1b4e391451d4608516
