DEFINED_PHASES=compile install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) virtual/libiconv
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=7
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip610b.zip
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=96ea8b9d45216c1b4e391451d4608516
