DEFINED_PHASES=compile install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) virtual/libiconv
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=5
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip610b.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fed961b12c227278148e79d380b083c6
