BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=curl? ( net-misc/curl ) openssl? ( dev-libs/openssl:0/3 ) zstd? ( app-arch/zstd )
DESCRIPTION=A format designed for highly efficient deltas while maintaining good compression
EAPI=8
HOMEPAGE=https://github.com/zchunk/zchunk
INHERIT=meson
IUSE=doc +curl +openssl test +zstd
KEYWORDS=~amd64 ~riscv
LICENSE=BSD-2
RDEPEND=curl? ( net-misc/curl ) openssl? ( dev-libs/openssl:0/3 ) zstd? ( app-arch/zstd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zchunk/zchunk/archive/refs/tags/1.4.0.tar.gz -> zchunk-1.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	56446e0ef4b4c9af0e2dd4cdef1a086e
_md5_=969e197f1b16ec42bc7fe79d1de80692
