>=app-shells/bash-4.2_p8-r1 || ( media-video/ffmpeg[encode?,vorbis?,vpx?,x264?,xvid?] media-video/libav[encode?,vorbis?,vpx?,x264?,xvid?] ) x11-apps/xwininfo x11-libs/libX11 dev-vcs/git
>=app-shells/bash-4.2_p8-r1 || ( media-video/ffmpeg[encode?,vorbis?,vpx?,x264?,xvid?] media-video/libav[encode?,vorbis?,vpx?,x264?,xvid?] ) x11-apps/xwininfo x11-libs/libX11
0

mirror
https://github.com/lolilolicon/FFcast2
GPL-3
Takes screencast of one or more interactively selected screen region or window

eutils git-2 multilib toolchain-funcs user
+encode vorbis vpx +x264 xvid



4

install unpack





