>=app-shells/bash-4.2_p8-r1 || ( media-video/ffmpeg[encode?,vorbis?,vpx?,x264?,xvid?] media-video/libav[encode?,vorbis?,vpx?,x264?,xvid?] ) x11-apps/xwininfo x11-libs/libX11
>=app-shells/bash-4.2_p8-r1 || ( media-video/ffmpeg[encode?,vorbis?,vpx?,x264?,xvid?] media-video/libav[encode?,vorbis?,vpx?,x264?,xvid?] ) x11-apps/xwininfo x11-libs/libX11
0
https://github.com/lolilolicon/FFcast2/tarball/1.0 -> ffcast-1.0.tar.gz
mirror
https://github.com/lolilolicon/FFcast2
GPL-3
Takes screencast of one or more interactively selected screen region or window
~amd64 ~x86
eutils multilib toolchain-funcs user vcs-snapshot
+encode vorbis vpx +x264 xvid



4

install unpack





