|| ( ( x11-libs/qt-core x11-libs/qt-gui ) =x11-libs/qt-4.3* ) dbus? ( || ( x11-libs/qt-dbus <x11-libs/qt-4.4[dbus] ) ) >=dev-libs/glib-2.0
|| ( ( x11-libs/qt-core x11-libs/qt-gui ) =x11-libs/qt-4.3* ) dbus? ( || ( x11-libs/qt-dbus <x11-libs/qt-4.4[dbus] ) ) >=dev-libs/glib-2.0
0
http://qstardict.ylsoftware.com/files/qstardict-1.0.tar.bz2 -> qstardict-1.0.tar.gz

http://qstardict.ylsoftware.com/
GPL-2
QStarDict is a StarDict clone written with using Qt
~x86 ~amd64 ~ia64
base eutils multilib portability qt4 toolchain-funcs versionator
dbus nls


virtual/stardict
2

compile configure install prepare setup unpack





