|| ( ( dev-qt/qtcore dev-qt/qtgui ) =dev-qt/qt4.3* ) dbus? ( || ( dev-qt/qtdbus <dev-qt/qt4.4[dbus] ) ) >=dev-libs/glib-2.0
|| ( ( dev-qt/qtcore dev-qt/qtgui ) =dev-qt/qt4.3* ) dbus? ( || ( dev-qt/qtdbus <dev-qt/qt4.4[dbus] ) ) >=dev-libs/glib-2.0
0
http://qstardict.ylsoftware.com/files/qstardict-1.0.tar.bz2 -> qstardict-1.0.tar.gz

http://qstardict.ylsoftware.com/
GPL-2
QStarDict is a StarDict clone written with using Qt
~x86 ~amd64 ~ia64
base eutils multilib qt4 toolchain-funcs user versionator
dbus nls


virtual/stardict
2

compile configure install prepare setup unpack





