gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) festival? ( =app-accessibility/festival-1.96_beta =app-accessibility/speech-tools-1.2.96_beta ) espeak? ( ~app-accessibility/espeak-1.26 ) >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.6 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) festival? ( =app-accessibility/festival-1.96_beta =app-accessibility/speech-tools-1.2.96_beta ) espeak? ( ~app-accessibility/espeak-1.26 ) >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.6
0
mirror://sourceforge/stardict/stardict-3.0.0.tar.bz2
test
http://stardict.sourceforge.net/ http://cosoft.org.cn/projects/stardict/
GPL-2
A GNOME2 international dictionary supporting fuzzy and glob style matching
~amd64 ~ppc ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
festival espeak gnome gucharmap spell debug





compile install postinst postrm preinst unpack





