>=x11-libs/gtk+-2.4 x11-libs/libXft dev-util/intltool net-misc/wget firefox? ( >=www-client/mozilla-firefox-3.0 ) libnotify? ( x11-libs/libnotify ) !www-client/pcmanxplug-in !virtual/pcmanx || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.4 x11-libs/libXft dev-util/intltool net-misc/wget firefox? ( >=www-client/mozilla-firefox-3.0 ) libnotify? ( x11-libs/libnotify ) !www-client/pcmanxplug-in !virtual/pcmanx
0
http://pcmanx.csie.net/release/pcmanx-gtk2-0.3.8.tar.bz2
nomirror
http://pcmanx.csie.net/
GPL-2
PCMan is an easy-to-use telnet client mainly targets BBS users formerly writen by gtk2
x86 ~ppc amd64
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
firefox libnotify socks5


virtual/pcmanx


compile install postinst postrm unpack





