dev-libs/glib:2 ~net-im/libofetion-2.1.0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-util/pkgconfig sys-devel/gettext >=dev-util/cmake-2.6 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/glib:2 ~net-im/libofetion-2.1.0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver )
0
http://ofetion.googlecode.com/files/openfetion-2.1.0.tar.gz

http://code.google.com/p/ofetion
GPL-2
Free and open source implementation of Fetion client based on GTK+2

base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
gstreamer libnotify networkmanager xscreensaver



3

compile configure install prepare test unpack





