>=x11-libs/qt-core-4.3 >=x11-libs/qt-gui-4.3 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=x11-libs/qt-core-4.3 >=x11-libs/qt-gui-4.3
0
http://qipmsg.googlecode.com/files/qipmsg-1.0.0.tar.bz2

http://qipmsg.googlecode.com
GPL
An open-source Qt4 implementation of IP Messenger for linux.
~amd64 ~x86
autotools base eutils googlecode libtool multilib multiprocessing qt4 toolchain-funcs user versionator




4

compile configure install prepare unpack





