>=dev-lang/mono-2.0 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp >=dev-dotnet/gio-sharp-3.0 >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/gnome-keyring-sharp-1.0.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 >=dev-dotnet/wnck-sharp-2.24.0 >=dev-dotnet/art-sharp-2.24.0 >=dev-dotnet/rsvg-sharp-2.24.0 dev-dotnet/mono-addins dev-dotnet/notify-sharp !<gnome-extra/gnome-do-plugins-0.8 >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
>=dev-lang/mono-2.0 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp >=dev-dotnet/gio-sharp-3.0 >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/gnome-keyring-sharp-1.0.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 >=dev-dotnet/wnck-sharp-2.24.0 >=dev-dotnet/art-sharp-2.24.0 >=dev-dotnet/rsvg-sharp-2.24.0 dev-dotnet/mono-addins dev-dotnet/notify-sharp !<gnome-extra/gnome-do-plugins-0.8
0


https://launchpad.net/docky
GPL-2
Docky is a full fledged dock application that makes opening common applications and managing windows easier and quicker.

bzr eutils gnome2-utils mono multilib portability toolchain-funcs




3

install postinst postrm preinst prepare unpack





