!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.28.0 >=x11-libs/pango-1.24.0[introspection?] >=dev-libs/atk-1.30[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) >=dev-util/pkgconfig-0.9 !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.28.0 >=x11-libs/pango-1.24.0[introspection?] >=dev-libs/atk-1.30[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) !<gnome-base/gail-1000
3
mirror://gnome/sources/gtk+/3.0/gtk+-3.0.12.tar.xz

http://www.gtk.org/
LGPL-2
Gimp ToolKit +
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils flag-o-matic gnome.org gnome2-utils libtool multilib toolchain-funcs user versionator virtualx
aqua cups debug doc examples +introspection test vim-syntax xinerama test

vim-syntax? ( app-vim/gtk-syntax )

4

configure install postinst postrm preinst prepare test





