x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-proto/xproto media-libs/freetype >=media-libs/fontconfig-2.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-proto/xproto media-libs/freetype >=media-libs/fontconfig-2.2 !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/lib/libXft-2.1.10.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org Xft library
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
zh_TW debug





compile install postinst postrm preinst setup unpack





