>=dev-libs/glib-2.17.3 >=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=x11-libs/cairo-1.7.6 X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft ) >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ~app-text/docbook-xml-dtd-4.1.2 ) X? ( x11-proto/xproto ) >=sys-apps/sed-4
>=dev-libs/glib-2.17.3 >=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=x11-libs/cairo-1.7.6 X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft )
0
mirror://gnome/sources/pango/1.22/pango-1.22.3.tar.bz2

http://www.pango.org/
LGPL-2 FTL
Text rendering and layout library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
X debug doc debug





compile install postinst postrm preinst setup unpack





