media-libs/jpeg >=media-libs/freetype-2 >=media-libs/libmng-1.0.9 media-libs/libpng sys-libs/zlib x11-libs/libXft x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr x11-libs/libSM cups? ( net-print/cups ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql ) nas? ( >=media-libs/nas-1.5 ) opengl? ( virtual/opengl virtual/glu ) postgres? ( virtual/postgresql-base ) xinerama? ( x11-libs/libXinerama ) x11-proto/inputproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) immqt? ( x11-proto/xineramaproto ) immqt-bc? ( x11-proto/xineramaproto )
media-libs/jpeg >=media-libs/freetype-2 >=media-libs/libmng-1.0.9 media-libs/libpng sys-libs/zlib x11-libs/libXft x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr x11-libs/libSM cups? ( net-print/cups ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql ) nas? ( >=media-libs/nas-1.5 ) opengl? ( virtual/opengl virtual/glu ) postgres? ( virtual/postgresql-base ) xinerama? ( x11-libs/libXinerama )
3
ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8.tar.gz immqt? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 ) immqt-bc? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 )

http://www.trolltech.com/
|| ( QPL-1.0 GPL-2 )
The Qt toolkit is a comprehensive C++ application development framework.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
cups debug doc examples firebird gif ipv6 mysql nas nis odbc opengl postgres sqlite xinerama immqt immqt-bc zh_TW

odbc? ( ~dev-db/qt-unixODBC-3.3.8 )



compile install postinst setup unpack





