media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~dev-qt/qtcore-4.7.4[aqua=,debug=,glib=,qt3support=] ~dev-qt/qtscript-4.7.4[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~dev-qt/qtdbus-4.7.4[aqua=,debug=] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !aqua? ( x11-proto/xextproto x11-proto/inputproto ) xinerama? ( x11-proto/xineramaproto ) virtual/pkgconfig
media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~dev-qt/qtcore-4.7.4[aqua=,debug=,glib=,qt3support=] ~dev-qt/qtscript-4.7.4[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~dev-qt/qtdbus-4.7.4[aqua=,debug=] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !~x11-themes/qgtkstyle-4.7.2 !<dev-qt/qtassistant-4.7.4:4 !>dev-qt/qtassistant-4.7.4-r9999:4 !<dev-qt/qtbearer-4.7.4:4 !>dev-qt/qtbearer-4.7.4-r9999:4 !<dev-qt/qtcore-4.7.4:4 !>dev-qt/qtcore-4.7.4-r9999:4 !<dev-qt/qtdbus-4.7.4:4 !>dev-qt/qtdbus-4.7.4-r9999:4 !<dev-qt/qtdeclarative-4.7.4:4 !>dev-qt/qtdeclarative-4.7.4-r9999:4 !<dev-qt/qtdemo-4.7.4:4 !>dev-qt/qtdemo-4.7.4-r9999:4 !<dev-qt/qtgui-4.7.4:4 !>dev-qt/qtgui-4.7.4-r9999:4 !<dev-qt/qtmultimedia-4.7.4:4 !>dev-qt/qtmultimedia-4.7.4-r9999:4 !<dev-qt/qtopengl-4.7.4:4 !>dev-qt/qtopengl-4.7.4-r9999:4 !<dev-qt/qtopenvg-4.7.4:4 !>dev-qt/qtopenvg-4.7.4-r9999:4 !<dev-qt/qtphonon-4.7.4:4 !>dev-qt/qtphonon-4.7.4-r9999:4 !<dev-qt/qtqt3support-4.7.4:4 !>dev-qt/qtqt3support-4.7.4-r9999:4 !<dev-qt/qtscript-4.7.4:4 !>dev-qt/qtscript-4.7.4-r9999:4 !<dev-qt/qtsql-4.7.4:4 !>dev-qt/qtsql-4.7.4-r9999:4 !<dev-qt/qtsvg-4.7.4:4 !>dev-qt/qtsvg-4.7.4-r9999:4 !<dev-qt/qttest-4.7.4:4 !>dev-qt/qttest-4.7.4-r9999:4 !<dev-qt/qtwebkit-4.7.4:4 !>dev-qt/qtwebkit-4.7.4-r9999:4 !<dev-qt/qtxmlpatterns-4.7.4:4 !>dev-qt/qtxmlpatterns-4.7.4-r9999:4
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.4.tar.gz

http://qt-project.org/ http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The GUI module for the Qt toolkit
~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
base confutils eutils flag-o-matic multilib qt4-build toolchain-funcs user versionator
+accessibility cups dbus egl +glib gtkstyle mng nas nis private-headers qt3support raster tiff trace xinerama aqua debug pch +exceptions

qt3support? ( ~dev-qt/qtqt3support-4.7.4[aqua=,debug=] )

3

compile configure install postinst postrm prepare setup test unpack





