media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg media-libs/libpng sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ~x11-libs/qt-core-4.5.3[debug=,glib=,qt3support=] ~x11-libs/qt-script-4.5.3[debug=] cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.5.3[debug=] ) gtk? ( x11-libs/gtk+:2 ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff ) xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto
media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg media-libs/libpng sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ~x11-libs/qt-core-4.5.3[debug=,glib=,qt3support=] ~x11-libs/qt-script-4.5.3[debug=] cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.5.3[debug=] ) gtk? ( x11-libs/gtk+:2 ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff ) xinerama? ( x11-libs/libXinerama ) !<x11-libs/qt-assistant-4.5.3 !>x11-libs/qt-assistant-4.5.3-r9999 !<x11-libs/qt-core-4.5.3 !>x11-libs/qt-core-4.5.3-r9999 !<x11-libs/qt-dbus-4.5.3 !>x11-libs/qt-dbus-4.5.3-r9999 !<x11-libs/qt-demo-4.5.3 !>x11-libs/qt-demo-4.5.3-r9999 !<x11-libs/qt-gui-4.5.3 !>x11-libs/qt-gui-4.5.3-r9999 !<x11-libs/qt-multimedia-4.5.3 !>x11-libs/qt-multimedia-4.5.3-r9999 !<x11-libs/qt-opengl-4.5.3 !>x11-libs/qt-opengl-4.5.3-r9999 !<x11-libs/qt-phonon-4.5.3 !>x11-libs/qt-phonon-4.5.3-r9999 !<x11-libs/qt-qt3support-4.5.3 !>x11-libs/qt-qt3support-4.5.3-r9999 !<x11-libs/qt-script-4.5.3 !>x11-libs/qt-script-4.5.3-r9999 !<x11-libs/qt-sql-4.5.3 !>x11-libs/qt-sql-4.5.3-r9999 !<x11-libs/qt-svg-4.5.3 !>x11-libs/qt-svg-4.5.3-r9999 !<x11-libs/qt-test-4.5.3 !>x11-libs/qt-test-4.5.3-r9999 !<x11-libs/qt-webkit-4.5.3 !>x11-libs/qt-webkit-4.5.3-r9999 !<x11-libs/qt-xmlpatterns-4.5.3 !>x11-libs/qt-xmlpatterns-4.5.3-r9999
4
http://get.qt.nokia.com/qt/source/qt-x11-opensource-src-4.5.3.tar.gz

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The GUI module for the Qt toolkit
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs versionator
+accessibility cups dbus +glib gtk mng nas nis raster tiff qt3support xinerama debug pch aqua

qt3support? ( ~x11-libs/qt-qt3support-4.5.3[debug=] )

2

compile configure install postinst postrm prepare setup test unpack





