>=dev-libs/glib-2.9 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.1 >=media-libs/freetype-2.0.2 media-libs/fontconfig sys-libs/ncurses opengl? ( virtual/opengl virtual/glu ) python? ( >=dev-python/pygtk-2.4 >=dev-lang/python-2.4.4-r5 ) x11-libs/libX11 x11-libs/libXft doc? ( >=dev-util/gtk-doc-1.0 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/gettext >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.9 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.1 >=media-libs/freetype-2.0.2 media-libs/fontconfig sys-libs/ncurses opengl? ( virtual/opengl virtual/glu ) python? ( >=dev-python/pygtk-2.4 >=dev-lang/python-2.4.4-r5 ) x11-libs/libX11 x11-libs/libXft
0
mirror://gnome/sources/vte/0.16/vte-0.16.13.tar.bz2

http://www.gnome.org/
LGPL-2
Gnome terminal widget
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug doc python opengl debug





compile install postinst postrm preinst setup unpack





