DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 >=sci-libs/libtifiles2-1.1.5 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Library for communication with TI calculators
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc nls static-libs
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 >=sci-libs/libtifiles2-1.1.5 nls? ( virtual/libintl )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=60fc0642abff70edcdc548b132a744c4
