DEFINED_PHASES=configure install prepare unpack
DEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Library for TI calculator files
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc nls static-libs
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b6045cc7fd5f827f980adf773909c2c4
