DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Charset conversion library for TI calculators
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc iconv static-libs
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c93b9285e9a24a72b9b4bef12215ef74
