BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=An open-source Chinese font derived from Fontworks' Klee One.
EAPI=7
HOMEPAGE=https://lxgw.github.io/2021/01/28/Klee-Simpchin
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/lxgw/LxgwWenKai/releases/download/v1.222/lxgw-wenkai-v1.222.tar.gz -> lxgwwenkai-1.222.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=b73f565a459d1e495eefdb6205e874ff
