BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=An open-source Chinese font derived from Fontworks' Klee One.
EAPI=7
HOMEPAGE=https://lxgw.github.io/2021/01/28/Klee-Simpchin
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/lxgw/LxgwWenKai/releases/download/v1.234/lxgw-wenkai-v1.234.tar.gz -> lxgwwenkai-1.234.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=1c982c1f583692772b13dd6d243ac554
