BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=An open-source Chinese font derived from Fontworks' Klee One.
EAPI=7
HOMEPAGE=https://lxgw.github.io/2021/01/28/Klee-Simpchin
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/lxgw/LxgwWenKai/releases/download/v1.230/lxgw-wenkai-v1.230.tar.gz -> lxgwwenkai-1.230.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=1c982c1f583692772b13dd6d243ac554
