BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Sarasa Mono SC font patched with Nerd fonts
EAPI=7
HOMEPAGE=https://github.com/laishulu/Sarasa-Term-SC-Nerd
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/laishulu/Sarasa-Term-SC-Nerd/releases/download/v1.1.0/sarasa-term-sc-nerd.ttf.tar.gz -> sarasa-term-sc-nerd-1.1.0.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=eb610f18c83e4be5906df512ef7e8798
