BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Sarasa Mono SC font patched with Nerd fonts
EAPI=7
HOMEPAGE=https://github.com/laishulu/Sarasa-Mono-SC-Nerd
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/laishulu/Sarasa-Mono-SC-Nerd/archive/refs/tags/v2.1.0.tar.gz -> sarasa-mono-sc-nerd-2.1.0.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=27d9aedf828a16add94bbf29da9d8f8d
