BDEPEND=app-arch/p7zip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm setup unpack
DESCRIPTION=A CJK programming font based on Iosevka and Source Han Sans.
EAPI=7
HOMEPAGE=https://github.com/be5invis/Sarasa-Gothic
INHERIT=font unpacker
IUSE=classical +l10n_zh l10n_ja l10n_ko X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.36.0/sarasa-gothic-ttf-0.36.0.7z
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285
_md5_=6e2dff66e70bafa9d253145e41bbfad6
