BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=An open-source font for Chinese.
EAPI=7
HOMEPAGE=https://github.com/atelier-anchor/smiley-sans
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/atelier-anchor/smiley-sans/releases/download/v1.0.0/smiley-sans-v1.0.0.zip -> smiley-sans-1.0.0.zip
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046
_md5_=77b0cd7879f9b3c1eff1c0de1583b651
