BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Symbol fonts required by wps-office
EAPI=7
HOMEPAGE=https://github.com/iamdh4/ttf-wps-fonts
INHERIT=font unpacker git-r3
IUSE=X
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=as-is
PROPERTIES=live
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=bf8eff2611f3e0534cc9974df2245a23
