BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Symbol fonts required by wps-office
EAPI=7
HOMEPAGE=https://github.com/iamdh4/ttf-wps-fonts
INHERIT=font unpacker git-r3
IUSE=X
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=as-is
PROPERTIES=live
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=bf8eff2611f3e0534cc9974df2245a23
