DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Free Chinese TrueType fonts donated by Prof. Hann-Tzong Wang
EAPI=4
HOMEPAGE=https://code.google.com/p/wangfonts/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc mips ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=https://wangfonts.googlecode.com/files/wangfonts-1.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d9c7a762bcd1dec37ad02d7c85962e79
