DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Free Chinese TrueType fonts donated by Prof. Hann-Tzong Wang
EAPI=4
HOMEPAGE=https://code.google.com/p/wangfonts/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc mips ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=https://wangfonts.googlecode.com/files/wangfonts-1.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d9c7a762bcd1dec37ad02d7c85962e79
