DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Free Chinese TrueType fonts donated by Prof. Hann-Tzong Wang
EAPI=4
HOMEPAGE=https://code.google.com/p/wangfonts/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc mips ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=https://wangfonts.googlecode.com/files/wangfonts-1.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d9c7a762bcd1dec37ad02d7c85962e79
