DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=The wps-office-fonts package contains Founder Chinese fonts
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi?ZenHei
IUSE=X
KEYWORDS=amd64 arm ppc ppc64 x86 ~x86-fbsd
LICENSE=as-is
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=http://kdl.cc.ksosoft.com/wps-community/download/fonts/wps-office-fonts_1.0_all.deb
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	unpacker	b5891c9326ad2e7905c011d44c927c34
_md5_=119bee1a64aadf71787179d920fe8d69
