BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A font family for CJK symbols and punctuation, derived from Noto Sans.
EAPI=7
HOMEPAGE=https://github.com/Buernia/Zhudou-Sans
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/Buernia/Zhudou-Sans/archive/refs/tags/v1.000.tar.gz -> zhudou-1.000.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=2b8952361026c70caa7cc44c8da87f5a
