BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A font family for CJK symbols and punctuation, derived from Noto Sans.
EAPI=7
HOMEPAGE=https://github.com/Buernia/Zhudou-Sans
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/Buernia/Zhudou-Sans/archive/refs/tags/v2.000.tar.gz -> zhudou-2.000.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=9eca4b61cd43bf0b5b8591467db03b04
