DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=8
HOMEPAGE=https://www.enpass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=SINEW-EULA
RDEPEND=app-arch/xz-utils dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/libglvnd net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/zlib x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.10.1.1661_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cbf6d8d648fe78bebdef41dd43c5fb27
