DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Standalone client for Mikrotik routers
EAPI=8
HOMEPAGE=https://mikrotik.com/
KEYWORDS=~amd64
LICENSE=MikroTik-EULA
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/libglvnd sys-libs/zlib x11-libs/libxcb x11-libs/libxkbcommon x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://download.mikrotik.com/routeros/winbox/4.0beta6/WinBox_Linux.zip -> winbox-bin-4.0_beta6.zip
_md5_=f07ed445399ce298c4c68b30ce91b667
