# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
"

inherit cargo edo

DESCRIPTION="SKK (Simple Kana Kanji henkan) library"
HOMEPAGE="https://github.com/naokiri/cskk"
SRC_URI="
	https://github.com/naokiri/cskk/archive/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/cskk/releases/download/v${PV}/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="x11-libs/libxkbcommon"
RDEPEND="${DEPEND}"
BDEPEND="
	dev-util/cargo-c
	dev-util/cbindgen
"

QA_FLAGS_IGNORED=".*"

src_compile() {
	local cargoargs=(
		--library-type=cdylib
		--prefix=/usr
		--libdir="/usr/$(get_libdir)"
		$(usev !debug '--release')
	)

	edo cargo cbuild "${cargoargs[@]}"
}

src_install() {
	local cargoargs=(
		--library-type=cdylib
		--prefix=/usr
		--libdir="/usr/$(get_libdir)"
		--destdir="${ED}"
		$(usex debug '--debug' '--release')
	)

	edo cargo cinstall "${cargoargs[@]}"
}
