kde-base/kdelibs media-video/mplayer >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qtcore-4.7.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.0:4 >=dev-qt/qtgui-4.7.0:4[accessibility,dbus] >=dev-qt/qtqt3support-4.7.0:4[accessibility] >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtsql-4.7.0:4[qt3support] >=dev-qt/qtsvg-4.7.0:4 >=dev-qt/qttest-4.7.0:4 >=dev-qt/qtwebkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
kde-base/kdelibs media-video/mplayer >=kde-base/oxygen-icons-4.4:4[aqua=] dev-lang/perl >=dev-qt/qtcore-4.7.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.0:4 >=dev-qt/qtgui-4.7.0:4[accessibility,dbus] >=dev-qt/qtqt3support-4.7.0:4[accessibility] >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtsql-4.7.0:4[qt3support] >=dev-qt/qtsvg-4.7.0:4 >=dev-qt/qttest-4.7.0:4 >=dev-qt/qtwebkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
0
mirror://sourceforge/kvideoencoder/KVideoEncoder-0.08rc2.tar.bz2
nomirror
http://www.kde-look.org/content/show.php?content=31385
GPL-2
KVideoEncoder is a GUI for mencoder and transcode
x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib toolchain-funcs user versionator virtualx
aqua



3

compile configure install postinst postrm preinst prepare setup test unpack





