media-libs/libvorbis media-libs/libtheora
media-libs/libvorbis media-libs/libtheora !amd64? ( X? ( >=dev-libs/glib-2 >=x11-libs/pango-1.2 >=x11-libs/gtk+-2.2 ) =virtual/libstdc++-3.3* ) amd64? ( X? ( app-emulation/emul-linux-x86-gtklibs ) app-emulation/emul-linux-x86-compat )
0
https://helixcommunity.org/frs/download.php/2153/realplay-10.0.8-source.tar.bz2 amd64? ( http://gentoo-china-overlay.googlecode.com/svn/distfiles/realplay_gtk_current-20060824-dist_linux-2.6-glibc23-amd64.zip )
strip mirror test fetch
http://www.helixplayer.org/
HBRL
Real Media Player built from source
-* x86
eutils multilib nsplugins toolchain-funcs user
X alsa cjk nptl nsplugin





compile install nofetch unpack





