DEFINED_PHASES=install nofetch postinst prepare unpack
DESCRIPTION=Complete set of tools that provide a virtual environment for Android
EAPI=6
HOMEPAGE=http://genymotion.com
KEYWORDS=-* ~amd64
LICENSE=genymotion
RDEPEND=|| ( >=app-emulation/virtualbox-5.0.28 >=app-emulation/virtualbox-bin-5.0.28 ) virtual/opengl media-libs/libpng:1.2 dev-libs/openssl dev-qt/qtgui:5[libinput,xcb] dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtconcurrent:5 dev-qt/qtquickcontrols:5 dev-qt/qtgraphicaleffects:5 dev-util/android-sdk-update-manager media-libs/jpeg:8 dev-libs/double-conversion sys-apps/util-linux media-libs/fontconfig:1.0 media-libs/harfbuzz[graphite] >=dev-libs/libffi-3.0.13-r1 media-libs/gstreamer[orc]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=genymotion-2.9.0-linux_x64.bin
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3b5ae5de3e091fb49bc5e3cd412ede71
