DEFINED_PHASES=install nofetch postinst prepare unpack
DESCRIPTION=Complete set of tools that provide a virtual environment for Android
EAPI=6
HOMEPAGE=http://genymotion.com
KEYWORDS=-* ~amd64
LICENSE=genymotion
RDEPEND=|| ( >=app-emulation/virtualbox-5.0.28 >=app-emulation/virtualbox-bin-5.0.28 ) virtual/opengl media-libs/libpng:1.2 dev-libs/openssl dev-qt/qtgui:5[libinput,xcb] dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtconcurrent:5 dev-qt/qtquickcontrols:5 dev-qt/qtgraphicaleffects:5 dev-util/android-sdk-update-manager media-libs/jpeg:8 dev-libs/double-conversion sys-apps/util-linux media-libs/fontconfig:1.0 media-libs/harfbuzz[graphite] >=dev-libs/libffi-3.0.13-r1 media-libs/gstreamer[orc]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=genymotion-2.9.0-linux_x64.bin
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3b5ae5de3e091fb49bc5e3cd412ede71
