BDEPEND=dev-lang/perl >=dev-util/patchelf-liblol-0.1.4 test? ( || ( ( dev-lang/python:3.12 dev-python/passlib[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/passlib[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/passlib[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=elibc_glibc? ( sys-libs/glibc[-crypt(-)] !sys-libs/glibc[crypt(-)] ) elibc_musl? ( sys-libs/musl[-crypt(+)] !sys-libs/musl[crypt(+)] )
DESCRIPTION=libxcrypt for liblol
EAPI=8
HOMEPAGE=https://github.com/besser82/libxcrypt https://liblol.aosc.io
INHERIT=crossdev multilib python-any-r1 flag-o-matic toolchain-funcs multilib-minimal
IUSE=static-libs test headers-only abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=-* ~loong
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RDEPEND=elibc_glibc? ( sys-libs/glibc[-crypt(-)] !sys-libs/glibc[crypt(-)] ) elibc_musl? ( sys-libs/musl[-crypt(+)] !sys-libs/musl[crypt(+)] )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sys-libs/libxcrypt/libxcrypt-4.4.36-autotools.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	crossdev	f04338ff78f213a4a55c5c37b3c6563e	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=48695b7a5249206fe2ea56aef65ee905
