BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gui-libs/egl-wayland media-libs/fontconfig media-libs/libsamplerate dev-libs/nettle[gmp] app-emulation/spice-protocol X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon gnome? ( gui-libs/libdecor ) ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) obs? ( media-video/obs-studio )
DESCRIPTION=A low latency KVMFR application for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake tmpfiles linux-info desktop xdg
IUSE=X wayland pipewire pulseaudio +backtrace gnome host obs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=gui-libs/egl-wayland media-libs/fontconfig media-libs/libsamplerate dev-libs/nettle[gmp] app-emulation/spice-protocol X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon gnome? ( gui-libs/libdecor ) ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) obs? ( media-video/obs-studio ) virtual/tmpfiles
REQUIRED_USE=|| ( X wayland ) || ( pipewire pulseaudio )
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B7-rc1/source -> looking-glass-0_beta7_rc1.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d45039bafe8485f6ab134251b60bcef7
