BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gui-libs/egl-wayland media-libs/fontconfig media-libs/libsamplerate dev-libs/nettle[gmp] app-emulation/spice-protocol X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon gnome? ( gui-libs/libdecor ) ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) obs? ( media-video/obs-studio )
DESCRIPTION=A low latency KVMFR application for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake tmpfiles linux-info desktop xdg
IUSE=X wayland pipewire pulseaudio +backtrace gnome host obs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=gui-libs/egl-wayland media-libs/fontconfig media-libs/libsamplerate dev-libs/nettle[gmp] app-emulation/spice-protocol X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon gnome? ( gui-libs/libdecor ) ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) obs? ( media-video/obs-studio ) virtual/tmpfiles
REQUIRED_USE=|| ( X wayland ) || ( pipewire pulseaudio )
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B7-rc1/source -> looking-glass-0_beta7_rc1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=d45039bafe8485f6ab134251b60bcef7
