BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gui-libs/egl-wayland media-libs/fontconfig media-libs/libsamplerate dev-libs/nettle[gmp] app-emulation/spice-protocol X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon gnome? ( gui-libs/libdecor ) ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) obs? ( media-video/obs-studio )
DESCRIPTION=A low latency KVMFR application for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake tmpfiles linux-info desktop xdg
IUSE=X wayland pipewire pulseaudio +backtrace gnome host obs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=gui-libs/egl-wayland media-libs/fontconfig media-libs/libsamplerate dev-libs/nettle[gmp] app-emulation/spice-protocol X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon gnome? ( gui-libs/libdecor ) ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) obs? ( media-video/obs-studio ) virtual/tmpfiles
REQUIRED_USE=|| ( X wayland ) || ( pipewire pulseaudio )
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B7-rc1/source -> looking-glass-0_beta7_rc1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d45039bafe8485f6ab134251b60bcef7
