DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 media-libs/freetype sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an ARM embedded hardware simulator
EAPI=4
HOMEPAGE=http://www.skyeye.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://gentoo-china-overlay.googlecode.com/files/skyeye-1.3.4_pre20120521.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5e7dbf0bfd21ae1850dcb0d5c52b1a42
