DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 media-libs/freetype sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an ARM embedded hardware simulator
EAPI=4
HOMEPAGE=http://www.skyeye.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://gentoo-china-overlay.googlecode.com/files/skyeye-1.3.4_pre20120521.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e7dbf0bfd21ae1850dcb0d5c52b1a42
