DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig dev-vcs/git
DESCRIPTION=an ARM embedded hardware simulator
EAPI=4
HOMEPAGE=http://www.skyeye.org/
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=27a326a90b532239bac3ac57838f3ee7
