DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig dev-vcs/git
DESCRIPTION=an ARM embedded hardware simulator
EAPI=4
HOMEPAGE=http://www.skyeye.org/
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=27a326a90b532239bac3ac57838f3ee7
