DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig dev-vcs/git
DESCRIPTION=an ARM embedded hardware simulator
EAPI=4
HOMEPAGE=http://www.skyeye.org/
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27a326a90b532239bac3ac57838f3ee7
