DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 media-libs/freetype sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an ARM embedded hardware simulator
EAPI=4
HOMEPAGE=http://www.skyeye.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://gentoo-china-overlay.googlecode.com/files/skyeye-1.3.4_pre20120521.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5e7dbf0bfd21ae1850dcb0d5c52b1a42
