DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig dev-vcs/git
DESCRIPTION=an ARM embedded hardware simulator
EAPI=4
HOMEPAGE=http://www.skyeye.org/
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype =sys-devel/llvm-3.0* sys-libs/ncurses x11-libs/gtk+:2 x11-libs/pango
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=27a326a90b532239bac3ac57838f3ee7
