DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.35.3:2 >=x11-libs/gtk+-3.7.8:3 >=gnome-base/gnome-desktop-3.7.90:3= >=gnome-base/gsettings-desktop-schemas-3.7.2.1 >=gnome-base/librsvg-2.36.2 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.9.11 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) i18n? ( >=app-i18n/ibus-1.4.99 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom ) packagekit? ( >=app-admin/packagekit-base-0.7.4 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/udev[gudev] ) cups? ( sys-apps/sed ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-proto/inputproto x11-proto/xf86miscproto >=x11-proto/xproto-7.0.15 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=LinuxDeepin fork of Gnome Settings Daemon
EAPI=5
HOMEPAGE=http://www.linuxdeepin.com
IUSE=+colord +cups debug +i18n input_devices_wacom packagekit policykit +short-touchpad-timeout smartcard +udev test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.35.3:2 >=x11-libs/gtk+-3.7.8:3 >=gnome-base/gnome-desktop-3.7.90:3= >=gnome-base/gsettings-desktop-schemas-3.7.2.1 >=gnome-base/librsvg-2.36.2 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.9.11 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) i18n? ( >=app-i18n/ibus-1.4.99 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom ) packagekit? ( >=app-admin/packagekit-base-0.7.4 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/udev[gudev] ) gnome-base/dconf >=x11-themes/gnome-themes-standard-2.91 >=x11-themes/gnome-icon-theme-2.91 >=x11-themes/gnome-icon-theme-symbolic-2.91 !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=packagekit? ( udev ) smartcard? ( udev )
SLOT=0
SRC_URI=http://packages.linuxdeepin.com/deepin/pool/main/g/gnome-settings-daemon/gnome-settings-daemon_3.8.99+git20130617144914~f46bbca111.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f	xdg	dce33540679514297b3d547b37e88338	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4030be5174f8e859556d9ee4c7a131b9
