gtk3? ( x11-libs/gtk+:3 ) gtk? ( || ( >=x11-libs/gtk+-2.23:2 x11-libs/gtk+:3 ) ) >=dev-libs/glib-2.26 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
gtk3? ( x11-libs/gtk+:3 ) gtk? ( || ( >=x11-libs/gtk+-2.23:2 x11-libs/gtk+:3 ) ) >=dev-libs/glib-2.26 systemd? ( sys-apps/systemd )
0
http://microcai.fedorapeople.org/autoproxy-1.4.0.tar.bz2

http://forum.ubuntu.org.cn/viewtopic.php?f=1&t=272559
GPL-3
Forward/transparent proxy server that route destinations based on URLs
amd64 x86
autotools libtool multilib multiprocessing toolchain-funcs
gtk gtk3 systemd



3

compile configure install





