masters = gentoo
# Use new hashes
manifest-hashes = BLAKE2B

# Do not update changelogs
update-changelog = false
# Use thin manifests
thin-manifests = true
# Dont sign thinn manifests. There is no current policy for git commit signing
sign-manifests = false
