DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.6 >=virtual/poppler-0.5.4 >=virtual/poppler-glib-0.5.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a PDF Viewer which behaviors like Vim
EAPI=2
HOMEPAGE=http://code.google.com/p/apvlv/
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=virtual/poppler-0.5.4 >=virtual/poppler-glib-0.5.4
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7b4a875170e520fe31989ab1266aeeec
