DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.6 >=virtual/poppler-0.5.4 >=virtual/poppler-glib-0.5.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a PDF Viewer which behaviors like Vim
EAPI=2
HOMEPAGE=http://code.google.com/p/apvlv/
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=virtual/poppler-0.5.4 >=virtual/poppler-glib-0.5.4
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=7b4a875170e520fe31989ab1266aeeec
