DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=net-dns/avahi dev-libs/gmp net-libs/gnutls virtual/krb5 net-print/cups dev-libs/libgcrypt net-dns/libidn11 media-libs/libpng dev-libs/libtasn1 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libxkbcommon x11-libs/libXrender dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtvirtualkeyboard:5 x11-misc/shared-mime-info app-arch/xz-utils
DESCRIPTION=Document Viewer for CAJ, KDH, NH, TEB and PDF format
EAPI=8
HOMEPAGE=http://cajviewer.cnki.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=CAJVIEWER-EULA
RDEPEND=net-dns/avahi dev-libs/gmp net-libs/gnutls virtual/krb5 net-print/cups dev-libs/libgcrypt net-dns/libidn11 media-libs/libpng dev-libs/libtasn1 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libxkbcommon x11-libs/libXrender dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtvirtualkeyboard:5 x11-misc/shared-mime-info app-arch/xz-utils
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.cnki.net/cajviewer_1.3.22-1_amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3cc6fc63f87d75c4ba26c08025d20900
