DEFINED_PHASES=install postinst postrm unpack
DEPEND=net-dns/avahi dev-libs/gmp net-libs/gnutls virtual/krb5 net-print/cups dev-libs/libgcrypt net-dns/libidn11 media-libs/libpng dev-libs/libtasn1 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libxkbcommon x11-libs/libXrender dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtvirtualkeyboard:5 x11-misc/shared-mime-info app-arch/xz-utils
DESCRIPTION=Document Viewer for CAJ, KDH, NH, TEB and PDF format
EAPI=8
HOMEPAGE=http://cajviewer.cnki.net
INHERIT=desktop unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=CAJVIEWER-EULA
RDEPEND=net-dns/avahi dev-libs/gmp net-libs/gnutls virtual/krb5 net-print/cups dev-libs/libgcrypt net-dns/libidn11 media-libs/libpng dev-libs/libtasn1 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libxkbcommon x11-libs/libXrender dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtvirtualkeyboard:5 x11-misc/shared-mime-info app-arch/xz-utils
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.cnki.net/net.cnki.cajviewer_1.0.3.0_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f968556eee6669b06d3308b927a09a44
