DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=net-dns/avahi dev-libs/gmp net-libs/gnutls virtual/krb5 net-print/cups dev-libs/libgcrypt net-dns/libidn11 media-libs/libpng dev-libs/libtasn1 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libxkbcommon x11-libs/libXrender dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtvirtualkeyboard:5 x11-misc/shared-mime-info app-arch/xz-utils
DESCRIPTION=Document Viewer for CAJ, KDH, NH, TEB and PDF format
EAPI=8
HOMEPAGE=http://cajviewer.cnki.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=CAJVIEWER-EULA
RDEPEND=net-dns/avahi dev-libs/gmp net-libs/gnutls virtual/krb5 net-print/cups dev-libs/libgcrypt net-dns/libidn11 media-libs/libpng dev-libs/libtasn1 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libxkbcommon x11-libs/libXrender dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtvirtualkeyboard:5 x11-misc/shared-mime-info app-arch/xz-utils
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.cnki.net/cajviewer_1.3.22-1_amd64.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=3cc6fc63f87d75c4ba26c08025d20900
