DEFINED_PHASES=install postinst postrm
DESCRIPTION=A free PDF document viewer, featuring small size, quick startup, and fast page rendering
EAPI=5
HOMEPAGE=https://www.foxitsoftware.cn/downloads/
IUSE=linguas_de linguas_fr linguas_ja linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 -*
LICENSE=foxitreader
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/freetype:2 net-print/cups x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://cdn07.foxitsoftware.cn/pub/foxit/reader/desktop/linux/2.x/2.3/en_us/FoxitReader2.3.0.2174_Server_x64_enu_Setup.run.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6825cc8ff25197eced9d49e2ad30aced
