DEFINED_PHASES=install postinst postrm
DESCRIPTION=A free PDF document viewer, featuring small size, quick startup, and fast page rendering
EAPI=2
HOMEPAGE=http://www.foxitsoftware.com/pdf/desklinux/
IUSE=linguas_de linguas_fr linguas_ja linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 x86 -*
LICENSE=foxitreader
RDEPEND=dev-libs/atk[abi_x86_32] dev-libs/glib:2[abi_x86_32] media-libs/freetype:2[abi_x86_32] net-print/cups x11-libs/cairo[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/pango[abi_x86_32]
SLOT=0
SRC_URI=http://cdn04.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.1/enu/FoxitReader-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=35fa41b4573358b4651ce03b306364a6
