DEFINED_PHASES=install postinst postrm
DESCRIPTION=A free PDF document viewer, featuring small size, quick startup, and fast page rendering
EAPI=5
HOMEPAGE=https://www.foxitsoftware.cn/downloads/
IUSE=linguas_de linguas_fr linguas_ja linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 -*
LICENSE=foxitreader
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/freetype:2 net-print/cups x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://cdn07.foxitsoftware.cn/pub/foxit/reader/desktop/linux/2.x/2.3/en_us/FoxitReader2.3.0.2174_Server_x64_enu_Setup.run.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6825cc8ff25197eced9d49e2ad30aced
