DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-text/poppler-0.32[cjk,png,jpeg2k] >=media-gfx/fontforge-20150228 svg? ( >=x11-libs/cairo-1.10[svg] media-libs/freetype ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A PDF to HTML converter
EAPI=5
HOMEPAGE=http://coolwanglu.github.com/pdf2htmlEX/
IUSE=+svg
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=app-text/poppler-0.32[cjk,png,jpeg2k] >=media-gfx/fontforge-20150228 svg? ( >=x11-libs/cairo-1.10[svg] media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/coolwanglu/pdf2htmlEX/tarball/v0.12 -> pdf2htmlEX-0.12.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7515d1b70e1099a7cb747b3c3e056c70
