DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-text/poppler-0.32[cjk,png,jpeg2k] >=media-gfx/fontforge-20150228 svg? ( >=x11-libs/cairo-1.10[svg] media-libs/freetype ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A PDF to HTML converter
EAPI=5
HOMEPAGE=http://coolwanglu.github.com/pdf2htmlEX/
IUSE=+svg
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=app-text/poppler-0.32[cjk,png,jpeg2k] >=media-gfx/fontforge-20150228 svg? ( >=x11-libs/cairo-1.10[svg] media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/coolwanglu/pdf2htmlEX/tarball/v0.12 -> pdf2htmlEX-0.12.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7515d1b70e1099a7cb747b3c3e056c70
