DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-text/poppler-0.32[cjk,png,jpeg2k] >=media-gfx/fontforge-20150228 svg? ( >=x11-libs/cairo-1.10[svg] media-libs/freetype ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A PDF to HTML converter
EAPI=5
HOMEPAGE=http://coolwanglu.github.com/pdf2htmlEX/
IUSE=+svg
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=app-text/poppler-0.32[cjk,png,jpeg2k] >=media-gfx/fontforge-20150228 svg? ( >=x11-libs/cairo-1.10[svg] media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/coolwanglu/pdf2htmlEX/tarball/v0.12 -> pdf2htmlEX-0.12.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7515d1b70e1099a7cb747b3c3e056c70
