DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/freetype-2.0 virtual/latex-base dev-vcs/subversion net-misc/rsync
DESCRIPTION=Extended xdvi for use with XeTeX and other unicode TeXs.
EAPI=0
HOMEPAGE=http://scripts.sil.org/svn-view/xdvipdfmx/
LICENSE=GPL-2-with-linking-exception
RDEPEND=>=media-libs/freetype-2.0 virtual/latex-base
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b535e0a7fe6fd4888274f6d69d3fca4c
