DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/freetype-2.0 virtual/latex-base dev-vcs/subversion net-misc/rsync
DESCRIPTION=Extended xdvi for use with XeTeX and other unicode TeXs.
EAPI=0
HOMEPAGE=http://scripts.sil.org/svn-view/xdvipdfmx/
LICENSE=GPL-2-with-linking-exception
RDEPEND=>=media-libs/freetype-2.0 virtual/latex-base
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b535e0a7fe6fd4888274f6d69d3fca4c
