DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/freetype-2.0 virtual/latex-base dev-vcs/subversion net-misc/rsync
DESCRIPTION=Extended xdvi for use with XeTeX and other unicode TeXs.
EAPI=0
HOMEPAGE=http://scripts.sil.org/svn-view/xdvipdfmx/
LICENSE=GPL-2-with-linking-exception
RDEPEND=>=media-libs/freetype-2.0 virtual/latex-base
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b535e0a7fe6fd4888274f6d69d3fca4c
