BDEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/freetype-2.0 virtual/latex-base
DESCRIPTION=Extended xdvi for use with XeTeX and other unicode TeXs.
EAPI=7
HOMEPAGE=http://scripts.sil.org/svn-view/xdvipdfmx/
LICENSE=GPL-2-with-linking-exception
PROPERTIES=live
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	subversion	76e4ab6ae9cda8407c34d0b9a086f81c
_md5_=42e9635558527c0d0b70a730e45193e2
