DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/freetype-2.0 virtual/latex-base dev-vcs/subversion net-misc/rsync
DESCRIPTION=Extended xdvi for use with XeTeX and other unicode TeXs.
EAPI=0
HOMEPAGE=http://scripts.sil.org/svn-view/xdvipdfmx/
LICENSE=GPL-2-with-linking-exception
RDEPEND=>=media-libs/freetype-2.0 virtual/latex-base
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b535e0a7fe6fd4888274f6d69d3fca4c
