DEFINED_PHASES=install unpack
DESCRIPTION=AliWangWang for Linux
EAPI=4
HOMEPAGE=http://www.taobao.com/wangwang
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=FreeWare
RDEPEND=>=dev-qt/qtgui-4.7 >=dev-qt/qtwebkit-4.7 >=dev-qt/qtcore-4.7 >=dev-qt/qtsql-4.7 >=dev-libs/openssl-1.0 >=media-libs/fontconfig-2.8 >=media-libs/freetype-2.4 >=dev-libs/glib-2.32 >=media-libs/libpng-1.5
SLOT=0
SRC_URI=amd64? ( http://tookubuntu.googlecode.com/files/aliwangwang_1.00-00_amd64.deb ) x86? ( http://tookubuntu.googlecode.com/files/aliwangwang_1.00-00_i386.deb )
_eclass_exported_funcs=src_unpack:- src_install:-
_md5_=de1edc1a4f6c3b768a1e20eff8e96605
