DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-im/libofetion-9999 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.6 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=A command-line version of openfetion
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
LICENSE=GPL-2
RDEPEND=~net-im/libofetion-9999
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5b8e6b5df7eaeec2b409c1f71a4a2ba0
