DEFINED_PHASES=compile configure install prepare test
DEPEND=~net-im/libofetion-2.2.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=A command-line version of openfetion
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
LICENSE=GPL-2
RDEPEND=~net-im/libofetion-2.2.0
SLOT=0
SRC_URI=http://ofetion.googlecode.com/files/cliofetion-2.2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ebd1e5ec0378e87d792c1596c63f0b7
