DEFINED_PHASES=compile configure install prepare test
DEPEND=~net-im/libofetion-2.1.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=A command-line version of openfetion
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
LICENSE=GPL-2
RDEPEND=~net-im/libofetion-2.1.0
SLOT=0
SRC_URI=http://ofetion.googlecode.com/files/cliofetion-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ebd1e5ec0378e87d792c1596c63f0b7
