DEFINED_PHASES=configure install unpack
DEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
DESCRIPTION=A different telegram client from Aseman team forked from Sigram by Sialan Labs.
EAPI=5
HOMEPAGE=http://aseman.co/en/products/cutegram/
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aseman-Land/Cutegram/archive/v2.7.0-stable.tar.gz -> cutegram-2.7.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=712e30dc49e76f948d0bb162244e7dd8
