DEFINED_PHASES=configure install unpack
DEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
DESCRIPTION=A different telegram client from Aseman team forked from Sigram by Sialan Labs.
EAPI=5
HOMEPAGE=http://aseman.co/en/products/cutegram/
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aseman-Land/Cutegram/archive/v2.7.0-stable.tar.gz -> cutegram-2.7.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=712e30dc49e76f948d0bb162244e7dd8
