DEFINED_PHASES=configure install unpack
DEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
DESCRIPTION=A different telegram client from Aseman team forked from Sigram by Sialan Labs.
EAPI=5
HOMEPAGE=http://aseman.co/en/products/cutegram/
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aseman-Land/Cutegram/archive/v2.7.0-stable.tar.gz -> cutegram-2.7.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=712e30dc49e76f948d0bb162244e7dd8
