DEFINED_PHASES=configure install unpack
DEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
DESCRIPTION=A different telegram client from Aseman team forked from Sigram by Sialan Labs.
EAPI=5
HOMEPAGE=http://aseman.co/en/products/cutegram/
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=>=net-misc/TelegramQML-0.9.1 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aseman-Land/Cutegram/archive/v2.7.0-stable.tar.gz -> cutegram-2.7.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=712e30dc49e76f948d0bb162244e7dd8
