DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=app-emulation/deepin-wine-helper-5.1.45 >=app-emulation/deepin-wine6-stable-6.0.0.52 media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
DESCRIPTION=Tencent Weixin Work on Deepin Wine(com.qq.weixin.work.deepin) For Gentoo
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/com.qq.weixin.work.deepin-x11
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Tencent
RDEPEND=>=app-emulation/deepin-wine-helper-5.1.45 >=app-emulation/deepin-wine6-stable-6.0.0.52 media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
SLOT=0
SRC_URI=https://mirrors.sdu.edu.cn/spark-store-repository/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=4bde372528493d3a4bf3d11f5b8f6e8e
