BDEPEND=app-arch/p7zip sys-apps/coreutils app-alternatives/awk
DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo wqy-microhei? ( media-fonts/wqy-microhei )
DESCRIPTION=Tencent WeChat on Deepin Wine For Gentoo
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/deepin-wine-wechat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=+wqy-microhei fake-simsun reg-patch
KEYWORDS=-* ~amd64
LICENSE=Tencent
RDEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo wqy-microhei? ( media-fonts/wqy-microhei )
REQUIRED_USE=wqy-microhei? ( !fake-simsun )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/vufa/deepin-wine-wechat-arch/releases/download/v3.9.0.28-3/deepin-wine-wechat-3.9.0.28-3-x86_64.pkg.tar.zst fake-simsun? ( https://github.com/oatiz/lyraile-overlay/releases/download/tempfile/fake_simsun.ttc )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0e4a075ef7c87d9510f270bc87c75e89
