DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=app-emulation/deepin-wine-helper-5.1.45 >=app-emulation/deepin-wine6-stable-6.0.0.52 media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
DESCRIPTION=Tencent Weixin Work on Deepin Wine(com.qq.weixin.work.deepin) For Gentoo
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/com.qq.weixin.work.deepin-x11
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Tencent
RDEPEND=>=app-emulation/deepin-wine-helper-5.1.45 >=app-emulation/deepin-wine6-stable-6.0.0.52 media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
SLOT=0
SRC_URI=https://mirrors.sdu.edu.cn/spark-store-repository/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4bde372528493d3a4bf3d11f5b8f6e8e
