DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=app-emulation/deepin-wine-helper-5.1.45 >=app-emulation/deepin-wine6-stable-6.0.0.52 media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
DESCRIPTION=Tencent Weixin Work on Deepin Wine(com.qq.weixin.work.deepin) For Gentoo
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/com.qq.weixin.work.deepin-x11
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Tencent
RDEPEND=>=app-emulation/deepin-wine-helper-5.1.45 >=app-emulation/deepin-wine6-stable-6.0.0.52 media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
SLOT=0
SRC_URI=https://mirrors.sdu.edu.cn/spark-store-repository/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5dfb05f40961fa3fc97c9390b1d3b19d
