BDEPEND=app-arch/p7zip sys-apps/coreutils app-alternatives/awk
DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo wqy-microhei? ( media-fonts/wqy-microhei )
DESCRIPTION=Tencent WeChat on Deepin Wine For Gentoo
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/deepin-wine-wechat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=+wqy-microhei fake-simsun reg-patch
KEYWORDS=-* ~amd64
LICENSE=Tencent
RDEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo wqy-microhei? ( media-fonts/wqy-microhei )
REQUIRED_USE=wqy-microhei? ( !fake-simsun )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/vufa/deepin-wine-wechat-arch/releases/download/v3.9.0.28-3/deepin-wine-wechat-3.9.0.28-3-x86_64.pkg.tar.zst fake-simsun? ( https://github.com/oatiz/lyraile-overlay/releases/download/tempfile/fake_simsun.ttc )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0b8c21e137de96d46a81f8ba32b0dfee
