BDEPEND=app-arch/p7zip sys-apps/coreutils app-alternatives/awk
DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo wqy-microhei? ( media-fonts/wqy-microhei )
DESCRIPTION=Tencent WeChat on Deepin Wine For Gentoo
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/deepin-wine-wechat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=+wqy-microhei fake-simsun reg-patch
KEYWORDS=-* ~amd64
LICENSE=Tencent
RDEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo wqy-microhei? ( media-fonts/wqy-microhei )
REQUIRED_USE=wqy-microhei? ( !fake-simsun )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/vufa/deepin-wine-wechat-arch/releases/download/v3.9.0.28-3/deepin-wine-wechat-3.9.0.28-3-x86_64.pkg.tar.zst fake-simsun? ( https://github.com/oatiz/lyraile-overlay/releases/download/tempfile/fake_simsun.ttc )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0e4a075ef7c87d9510f270bc87c75e89
