DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=dingtalk
EAPI=7
HOMEPAGE=https://gov.dingtalk.com
INHERIT=unpacker desktop
KEYWORDS=-* ~amd64
LICENSE=dingding
RDEPEND=>=sys-libs/glibc-2.29
RESTRICT=bindist strip fetch
SLOT=0
SRC_URI=http://nowhere.to.download/com.alibabainc.dingtalk_0.9.0.131_amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=7cebb2d94766136c31587374cbebba62
