BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libthai dev-qt/qtgui net-nds/openldap media-video/rtmpdump sys-libs/glibc sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=dingtalk
EAPI=7
HOMEPAGE=https://gov.dingtalk.com
INHERIT=desktop multilib unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libthai dev-qt/qtgui net-nds/openldap media-video/rtmpdump sys-libs/glibc sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_1.2.0.120_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=a1b5441693b34b871fe402a8f43aaec8
