BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-libs/libthai net-nds/openldap sys-libs/glibc sys-libs/zlib sys-process/procps dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=dingtalk
EAPI=7
HOMEPAGE=https://gov.dingtalk.com
INHERIT=desktop multilib unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libthai net-nds/openldap sys-libs/glibc sys-libs/zlib sys-process/procps
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=com.alibabainc.dingtalk_1.0.0.203_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=9095bc2ceca7789b8062127b2c56d845
