BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libthai dev-qt/qtgui net-nds/openldap media-sound/pulseaudio media-video/rtmpdump sys-libs/glibc sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=dingtalk
EAPI=7
HOMEPAGE=https://gov.dingtalk.com
INHERIT=desktop multilib unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libthai dev-qt/qtgui net-nds/openldap media-sound/pulseaudio media-video/rtmpdump sys-libs/glibc sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_1.3.0.12502_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3050e5f96cc32fa52f28bbc9ffc6596e
