BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-libs/libthai dev-qt/qtgui net-nds/openldap media-sound/pulseaudio media-video/rtmpdump net-misc/curl sys-libs/glibc sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver
DESCRIPTION=Communication platform that supports video and audio conferencing
EAPI=8
HOMEPAGE=https://gov.dingtalk.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libthai dev-qt/qtgui net-nds/openldap media-sound/pulseaudio media-video/rtmpdump net-misc/curl sys-libs/glibc sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_1.3.0.20214_amd64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	2e16b7d5aafeda049669c53c05ce03c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=d88af8c4437c09848b5c80a0d2f70483
