BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-libs/libthai dev-qt/qtgui || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) media-sound/pulseaudio media-video/rtmpdump net-misc/curl net-nds/openldap sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver
DESCRIPTION=Communication platform that supports video and audio conferencing
EAPI=8
HOMEPAGE=https://gov.dingtalk.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libthai dev-qt/qtgui || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) media-sound/pulseaudio media-video/rtmpdump net-misc/curl net-nds/openldap sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_1.4.0.20909_amd64.deb https://archive.archlinux.org/packages/c/cairo/cairo-1.17.4-5-x86_64.pkg.tar.zst
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cf6021594b845acd0b28fa4c0dff473e
