DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/python-2.4.3 >=x11-libs/gtk+-2.8.20 >=dev-python/pygtk-2.8.6 dev-lang/python || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Platform independent MSN Messenger client written in Python+GTK
EAPI=3
HOMEPAGE=http://emesene.org/
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4.3 >=x11-libs/gtk+-2.8.20 >=dev-python/pygtk-2.8.6 dev-python/notify-python dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:distutils pkg_postinst:- src_unpack:- src_prepare:subversion src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1fb514b932b29bf7cb786f4d18edf3f5
