DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2 dev-libs/openssl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.6 dev-vcs/mercurial
DESCRIPTION=Free and open source implemention of Fetion library
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2 dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=02345a0559e35f306b1c2ca15e01f2dc
