DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 dev-libs/libxml2 dev-libs/openssl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=Free and open source implemention of Fetion library
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2 dev-libs/openssl
SLOT=0
SRC_URI=http://ofetion.googlecode.com/files/libofetion-2.2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b3a3fd58eac280bf97bb2d856e7813d2
