DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/openssl net-misc/curl[ssl] dev-qt/qtgui dev-qt/qtcore
DESCRIPTION=A QT4 IM client using CHINA MOBILE's Fetion Protocol
EAPI=2
HOMEPAGE=http://www.libfetion.cn/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl net-misc/curl[ssl] dev-qt/qtgui dev-qt/qtcore
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://libfetion-gui.googlecode.com/files/linux_fetion_v1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=eba628dafc91c01cf8640d6e3daf1692
