DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=dev-libs/openssl || ( >=net-misc/curl-7.19.7[openssl] net-misc/curl[ssl] ) dev-qt/qtxmlpatterns dev-qt/qtgui dev-qt/qtcore || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Linux Fetion, a QT4 IM client using CHINA MOBILE's Fetion Protocol
EAPI=2
HOMEPAGE=http://www.libfetion.cn/
IUSE=doc
LICENSE=as-is
RDEPEND=dev-libs/openssl || ( >=net-misc/curl-7.19.7[openssl] net-misc/curl[ssl] ) dev-qt/qtxmlpatterns dev-qt/qtgui dev-qt/qtcore
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=59b6ca4e61b2c00a7d5746393c181600
