DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=dev-libs/openssl || ( >=net-misc/curl-7.19.7[openssl] net-misc/curl[ssl] ) dev-qt/qtxmlpatterns dev-qt/qtgui dev-qt/qtcore || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Linux Fetion, a QT4 IM client using CHINA MOBILE's Fetion Protocol
EAPI=2
HOMEPAGE=http://www.libfetion.cn/
IUSE=doc
LICENSE=as-is
RDEPEND=dev-libs/openssl || ( >=net-misc/curl-7.19.7[openssl] net-misc/curl[ssl] ) dev-qt/qtxmlpatterns dev-qt/qtgui dev-qt/qtcore
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=59b6ca4e61b2c00a7d5746393c181600
