DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=virtual/libc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A portable open source qq CLI client
EAPI=4
HOMEPAGE=http://myqq3.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/libc
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	googlecode	cd502b62f566ceefe9fc31a496f7b531	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66f0b9b712db46a344be2d4d629e491d
