DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 ~net-im/libofetion-2.1.0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=Free and open source implementation of Fetion client based on GTK+2
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
IUSE=gstreamer libnotify networkmanager xscreensaver
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ~net-im/libofetion-2.1.0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=http://ofetion.googlecode.com/files/openfetion-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=261e5bf07907d812a94f0bd7f8a2e3f2
