DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free and open source implemention of Fetion protocol library and client
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
IUSE=gstreamer libnotify networkmanager xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ofetion.googlecode.com/files/openfetion-all-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e73c1e268f569723453f31d46096285c
