DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 ~net-im/libofetion-9999 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.6 dev-vcs/mercurial
DESCRIPTION=Free and open source implementation of Fetion client based on GTK+2
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
IUSE=gstreamer libnotify networkmanager xscreensaver
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ~net-im/libofetion-9999 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bb15825826fc80b73052089ee7fef289
