DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 ~net-im/libofetion-2.1.0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=Free and open source implementation of Fetion client based on GTK+2
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
IUSE=gstreamer libnotify networkmanager xscreensaver
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ~net-im/libofetion-2.1.0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=http://ofetion.googlecode.com/files/openfetion-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=261e5bf07907d812a94f0bd7f8a2e3f2
