DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8
DESCRIPTION=Free and open source implemention of Fetion protocol library and client
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
IUSE=gstreamer libnotify networkmanager xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) xscreensaver? ( x11-libs/libXScrnSaver )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ofetion.googlecode.com/files/openfetion-all-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e73c1e268f569723453f31d46096285c
