DEFINED_PHASES=configure install
DEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc libwebp? ( media-libs/libwebp )
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+libwebp
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc libwebp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://github.com/majn/telegram-purple/releases/download/v1.3.0/telegram-purple_1.3.0.orig.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3f42cda29c5586740cfbd62548e5601b
