DEFINED_PHASES=install
DEPEND=x11-libs/libX11 x11-libs/libxcb dev-libs/glib x11-libs/libXau x11-libs/libXdmcp
DESCRIPTION=Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
EAPI=5
HOMEPAGE=https://telegram.org/
KEYWORDS=amd64
LICENSE=GPLv3
RDEPEND=x11-libs/libX11 x11-libs/libxcb dev-libs/glib x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://updates.tdesktop.com/tlinux/tsetup.1.0.14.tar.xz )
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=3084e4ea00633fbdc082807fc4d41348
