BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) >=dev-util/cmake-3.16 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-libs/glib:2 dev-libs/libdispatch dev-libs/libsigc++:2 dev-libs/openssl:= dev-libs/xxhash media-libs/fontconfig:= media-libs/libavif media-libs/libheif media-libs/libjpeg-turbo:= ~media-libs/libtgvoip-2.4.4_p20220503 media-libs/openal media-libs/opus:= media-libs/rnnoise media-libs/tg_owt[screencast=,X=] media-video/ffmpeg:=[opus,vpx] sys-libs/zlib:=[minizip] x11-libs/xcb-util-keysyms dbus? ( >=dev-cpp/glibmm-2.68 ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) jemalloc? ( dev-libs/jemalloc:=[-lazy-lock] ) !qt6? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:= ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus?,gui,network,opengl,widgets,X?] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 wayland? ( dev-qt/qtwayland:6 ) qt6-imageformats? ( media-libs/libavif:= media-libs/libheif:= media-libs/libjxl ) ) X? ( x11-libs/libxcb:= ) dev-cpp/range-v3 =dev-cpp/ms-gsl-3*
DESCRIPTION=Official desktop client for Telegram
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-any-r1 optfeature
IUSE=+dbus enchant +fonts +hunspell +jemalloc screencast +spell qt6 qt6-imageformats wayland +X
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-libs/glib:2 dev-libs/libdispatch dev-libs/libsigc++:2 dev-libs/openssl:= dev-libs/xxhash media-libs/fontconfig:= media-libs/libavif media-libs/libheif media-libs/libjpeg-turbo:= ~media-libs/libtgvoip-2.4.4_p20220503 media-libs/openal media-libs/opus:= media-libs/rnnoise media-libs/tg_owt[screencast=,X=] media-video/ffmpeg:=[opus,vpx] sys-libs/zlib:=[minizip] x11-libs/xcb-util-keysyms dbus? ( >=dev-cpp/glibmm-2.68 ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) jemalloc? ( dev-libs/jemalloc:=[-lazy-lock] ) !qt6? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:= ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus?,gui,network,opengl,widgets,X?] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 wayland? ( dev-qt/qtwayland:6 ) qt6-imageformats? ( media-libs/libavif:= media-libs/libheif:= media-libs/libjxl ) ) X? ( x11-libs/libxcb:= )
REQUIRED_USE=spell? ( ^^ ( enchant hunspell ) ) qt6-imageformats? ( qt6 ) wayland? ( qt6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v4.4.1/tdesktop-4.4.1-full.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	646b7a2a63596361551a6c1fabf28057	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=38e596870d41226e67922697964bed3c
