DEFINED_PHASES=configure postinst
DEPEND=net-im/pidgin sys-libs/glibc gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp )
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=7
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+gcrypt +png +webp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=net-im/pidgin sys-libs/glibc gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://github.com/majn/telegram-purple/releases/download/v1.4.7/telegram-purple_1.4.7.orig.tar.gz
_md5_=653569fd70c20e60fd4f4a8a1df384cb
