BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtwidgets:5[png,xcb] media-libs/openal media-libs/opus sys-libs/zlib[minizip] virtual/ffmpeg x11-libs/libva[X,drm] x11-libs/libX11 !net-im/telegram-desktop-bin crashreporter? ( dev-util/google-breakpad ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/enchant ) test? ( dev-cpp/catch ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=crashreporter custom-api-id +pulseaudio +spell test
LICENSE=GPL-3-with-openssl-exception
PROPERTIES=live
RDEPEND=app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtwidgets:5[png,xcb] media-libs/openal media-libs/opus sys-libs/zlib[minizip] virtual/ffmpeg x11-libs/libva[X,drm] x11-libs/libX11 !net-im/telegram-desktop-bin crashreporter? ( dev-util/google-breakpad ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/enchant ) test? ( dev-cpp/catch )
REQUIRED_USE=pulseaudio
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c3532473dca3d6cdd90505d51d4c558
