DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/icu virtual/ffmpeg media-libs/jasper media-libs/libexif media-libs/libmng media-libs/libwebp x11-libs/libxkbcommon x11-libs/gtk+:2 sys-libs/mtdev media-libs/openal media-libs/opus dev-libs/glib:2 dev-libs/libappindicator dev-vcs/git dev-libs/libunity x11-base/xorg-server[xvfb] >=sys-apps/sed-4
DESCRIPTION=Desktop client of Telegram, the messaging app.
EAPI=5
HOMEPAGE=https://telegram.org
IUSE=gtkstyle
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/icu virtual/ffmpeg media-libs/jasper media-libs/libexif media-libs/libmng media-libs/libwebp x11-libs/libxkbcommon x11-libs/gtk+:2 sys-libs/mtdev media-libs/openal media-libs/opus dev-libs/glib:2 dev-libs/libappindicator
SLOT=0
SRC_URI=( http://download.qt-project.org/official_releases/qt/5.5/5.5.0/single/qt-everywhere-opensource-src-5.5.0.tar.xz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=6bcd503cf1caed6552f8493f79a02989
