BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst unpack
DEPEND=net-im/pidgin sys-libs/glibc gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp )
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=7
HOMEPAGE=https://github.com/majn/telegram-purple
INHERIT=eutils git-r3
IUSE=+gcrypt +png +webp
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=net-im/pidgin sys-libs/glibc gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=bdf34f4476de33e717e2632c170c95c8
