DEFINED_PHASES=compile install postinst unpack
DEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc libwebp? ( media-libs/libwebp ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+libwebp
LICENSE=LGPL-3
RDEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc libwebp? ( media-libs/libwebp )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ffe47c507da419efba5be87d02d0c603
