DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/icu virtual/ffmpeg media-libs/jasper media-libs/libexif media-libs/libmng media-libs/libwebp x11-libs/libxkbcommon x11-libs/gtk+:2 sys-libs/mtdev media-libs/openal media-libs/opus dev-libs/glib:2 dev-libs/libappindicator dev-vcs/git dev-libs/libunity x11-base/xorg-server[xvfb] >=sys-apps/sed-4
DESCRIPTION=Desktop client of Telegram, the messaging app.
EAPI=5
HOMEPAGE=https://telegram.org
IUSE=gtkstyle
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/icu virtual/ffmpeg media-libs/jasper media-libs/libexif media-libs/libmng media-libs/libwebp x11-libs/libxkbcommon x11-libs/gtk+:2 sys-libs/mtdev media-libs/openal media-libs/opus dev-libs/glib:2 dev-libs/libappindicator
SLOT=0
SRC_URI=( http://download.qt-project.org/official_releases/qt/5.5/5.5.0/single/qt-everywhere-opensource-src-5.5.0.tar.xz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6bcd503cf1caed6552f8493f79a02989
