DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The new version of the official linux-qq
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/index.shtml
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=bwrap +system-vips split-usr gnome
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Tencent
RDEPEND=x11-libs/gtk+:3 x11-libs/libnotify dev-libs/nss dev-libs/libappindicator x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils app-accessibility/at-spi2-core:2 app-crypt/libsecret virtual/krb5 sys-apps/keyutils !system-vips? ( <dev-libs/glib-2.76 ) system-vips? ( dev-libs/glib >=media-libs/vips-8.14.1 ) bwrap? ( sys-apps/bubblewrap x11-misc/snapd-xdg-open x11-misc/flatpak-xdg-utils ) gnome? ( dev-libs/gjs )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://dldir1.qq.com/qqfile/qq/QQNT/2355235c/linuxqq_3.1.1-11223_amd64.deb ) arm64? ( https://dldir1.qq.com/qqfile/qq/QQNT/2355235c/linuxqq_3.1.1-11223_arm64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6464676b81a8b15e6faade46d2b24c26
