DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The new version of the official linux-qq
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/index.shtml
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=bwrap +system-vips split-usr gnome appindicator
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Tencent
RDEPEND=x11-libs/gtk+:3 x11-libs/libnotify dev-libs/nss appindicator? ( dev-libs/libayatana-appindicator ) x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils app-accessibility/at-spi2-core:2 app-crypt/libsecret virtual/krb5 sys-apps/keyutils sys-devel/gcc:12 system-vips? ( dev-libs/glib >=media-libs/vips-8.14.2 ) bwrap? ( sys-apps/bubblewrap x11-misc/snapd-xdg-open x11-misc/flatpak-xdg-utils ) gnome? ( dev-libs/gjs )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://dldir1.qq.com/qqfile/qq/QQNT/ad5b5393/linuxqq_3.1.2-13107_amd64.deb ) arm64? ( https://dldir1.qq.com/qqfile/qq/QQNT/ad5b5393/linuxqq_3.1.2-13107_arm64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4b4ea8e371f7d0c9db5ac0b7eb848718
