BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Official Linux version of Tencent QQ
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/download.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop multilib-build rpm xdg
IUSE=big-endian abi_x86_64 abi_mips_n64
KEYWORDS=-* ~amd64 ~mips
LICENSE=Tencent
RDEPEND=dev-libs/glib:2[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nspr:0[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nss:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/cairo:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gtk+:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/libX11:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/pango:0[abi_x86_64(-)?,abi_mips_n64(-)?]
REQUIRED_USE=arm64? ( !big-endian ) mips? ( !big-endian ) || ( abi_x86_64 abi_mips_n64 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( http://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_x86_64.rpm ) arm64? ( http://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_aarch64.rpm ) mips? ( http://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_mips64el.rpm )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib-build	87f1b83e21a473787b821ef3d0437bf3	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=cb495a383a5ee3dd71ff4493bb8a6fe2
