BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Official Linux version of Tencent QQ
EAPI=7
HOMEPAGE=https://im.qq.com/linuxqq/download.html
IUSE=big-endian abi_x86_64 abi_mips_n64
KEYWORDS=-* ~amd64 ~mips
LICENSE=Tencent
RDEPEND=dev-libs/glib:2[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nspr:0[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nss:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/cairo:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gtk+:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/libX11:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/pango:0[abi_x86_64(-)?,abi_mips_n64(-)?]
REQUIRED_USE=arm64? ( !big-endian ) mips? ( !big-endian ) || ( abi_x86_64 abi_mips_n64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( http://down.qq.com/qqweb/LinuxQQ_1/linuxqq_2.0.0-b2-1082_x86_64.rpm ) arm64? ( http://down.qq.com/qqweb/LinuxQQ_1/linuxqq_2.0.0-ci-1077_aarch64.rpm ) mips? ( http://down.qq.com/qqweb/LinuxQQ_1/linuxqq_2.0.0-b2-1082_mips64el.rpm )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	6cbe156168ae85dbada8a9b5bd5857a5	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2ff7e3d49a82dc6db088a87b09dad509
