DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The new version of the official linux-qq
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/index.shtml
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=bwrap +system-vips split-usr
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Tencent
RDEPEND=x11-libs/gtk+:3 x11-libs/libnotify dev-libs/nss dev-libs/libappindicator x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils app-accessibility/at-spi2-core:2 app-crypt/libsecret virtual/krb5 sys-apps/keyutils !system-vips? ( <dev-libs/glib-2.76 ) system-vips? ( dev-libs/glib >=media-libs/vips-8.14.1 ) bwrap? ( sys-apps/bubblewrap )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://dldir1.qq.com/qqfile/qq/QQNT/4b2e3220/linuxqq_3.1.0-9572_amd64.deb ) arm64? ( https://dldir1.qq.com/qqfile/qq/QQNT/4b2e3220/linuxqq_3.1.0-9572_arm64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=62edf15e8fa18221662228503f5409c6
