DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=UOS wechat
EAPI=7
HOMEPAGE=https://www.chinauos.com/resource/download-professional
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/nss gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig:1.0 net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango sys-apps/lsb-release sys-apps/bubblewrap
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://cdn-package-store6.deepin.com/appstore/pool/appstore/c/com.qq.weixin/com.qq.weixin_2.0.0-2_amd64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=49926766a33ee2ef215f4477f794e809
