BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 dev-qt/qtwebview:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/tiff-compat:4 media-sound/pulseaudio x11-libs/libXinerama x11-libs/libXrandr
DESCRIPTION=Wemeet - Tencent Video Conferencing
EAPI=8
HOMEPAGE=https://wemeet.qq.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=wemeet_license
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 dev-qt/qtwebview:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/tiff-compat:4 media-sound/pulseaudio x11-libs/libXinerama x11-libs/libXrandr
RESTRICT=bindist test
SLOT=0
SRC_URI=amd64? ( mirror+https://updatecdn.meeting.qq.com/cos/f5610901e43a837d6dfab5701024dd13/TencentMeeting_0300000000_3.15.0.401_x86_64_default.publish.deb -> wemeet-3.15.0.401_amd64.deb ) arm64? ( mirror+https://updatecdn.meeting.qq.com/cos/369d6e28f19bfeaf11f13a138236f3f5/TencentMeeting_0300000000_3.15.0.401_arm64_default.publish.deb -> wemeet-3.15.0.401_arm64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=be314338699edb35a5483ea2d59e30be
