BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 dev-qt/qtwebview:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 || ( media-libs/tiff:0 media-libs/tiff-compat:4 ) media-sound/pulseaudio x11-libs/libXinerama x11-libs/libXrandr
DESCRIPTION=Wemeet - Tencent Video Conferencing
EAPI=8
HOMEPAGE=https://wemeet.qq.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=wemeet_license
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 dev-qt/qtwebview:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 || ( media-libs/tiff:0 media-libs/tiff-compat:4 ) media-sound/pulseaudio x11-libs/libXinerama x11-libs/libXrandr
RESTRICT=bindist test
SLOT=0
SRC_URI=amd64? ( mirror+https://updatecdn.meeting.qq.com/cos/1b001ef75914a1d6948decb8c2550b47/TencentMeeting_0300000000_3.14.0.401_x86_64_default.publish.deb -> wemeet-3.14.0.401_amd64.deb ) arm64? ( mirror+https://updatecdn.meeting.qq.com/cos/c62a1d83f5b1a2f4a4f2d189960fc02c/TencentMeeting_0300000000_3.14.0.401_arm64_default.publish.deb -> wemeet-3.14.0.401_arm64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9fb1c467f53225b05750018894b0e0e5
