DEFINED_PHASES=install postinst
DESCRIPTION=Tencent QQ for Linux by longine
EAPI=5
HOMEPAGE=http://www.longene.org/
IUSE=system-wine
KEYWORDS=~amd64 ~x86
LICENSE=Tencent
RDEPEND=x11-libs/gtk+:2[abi_x86_32] system-wine? ( >=app-emulation/wine-1.7.16[abi_x86_32,-abi_x86_x32,-abi_x86_64,fontconfig,mp3,truetype,X,nls,xml] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.longene.org/download/WineQQ2013SP6-20140102-Longene.deb
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=004586e1023fd56f8cadb1b55d12b804
