DEFINED_PHASES=install postinst
DESCRIPTION=Tencent QQ for Linux by longine
EAPI=5
HOMEPAGE=http://www.longene.org/
IUSE=system-wine
KEYWORDS=~amd64 ~x86
LICENSE=Tencent
RDEPEND=x11-libs/gtk+:2[abi_x86_32] system-wine? ( >=app-emulation/wine-1.7.16[abi_x86_32,-abi_x86_x32,-abi_x86_64,fontconfig,mp3,truetype,X,nls,xml] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.longene.org/download/WineQQ2013SP6-20140102-Longene.deb
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=004586e1023fd56f8cadb1b55d12b804
