DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Limbo
EAPI=3
HOMEPAGE=http://limbogame.org
KEYWORDS=-* amd64 x86
LICENSE=unknown
RDEPEND=>=app-emulation/wine-1.5.2[win32] >=app-emulation/winetricks-744 games-misc/games-envd
SLOT=0
SRC_URI=http://c732102.r2.cf2.rackcdn.com/LIMBOInstaller.exe
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bd6fe413cf9e9e3a4dffb981e44ef9e0
