DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Limbo
EAPI=3
HOMEPAGE=http://limbogame.org
KEYWORDS=-* amd64 x86
LICENSE=unknown
RDEPEND=>=app-emulation/wine-1.5.2[win32] >=app-emulation/winetricks-744 games-misc/games-envd
SLOT=0
SRC_URI=http://c732102.r2.cf2.rackcdn.com/LIMBOInstaller.exe
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=bd6fe413cf9e9e3a4dffb981e44ef9e0
