DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Limbo
EAPI=3
HOMEPAGE=http://limbogame.org
KEYWORDS=-* amd64 x86
LICENSE=unknown
RDEPEND=>=app-emulation/wine-1.5.2[win32] >=app-emulation/winetricks-744 games-misc/games-envd
SLOT=0
SRC_URI=http://c732102.r2.cf2.rackcdn.com/LIMBOInstaller.exe
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bd6fe413cf9e9e3a4dffb981e44ef9e0
