DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 >=dev-cpp/gtkmm-2.4 totem? ( >=media-video/totem-2.20[python] media-plugins/gst-plugins-libmms ) sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.35
DESCRIPTION=The gtk frontend of the iptv "mms", "pplive"and "sopcast"
EAPI=2
HOMEPAGE=http://gmlive.googlecode.com
IUSE=sopcast totem
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=dev-cpp/gtkmm-2.4 totem? ( >=media-video/totem-2.20[python] media-plugins/gst-plugins-libmms ) sopcast? ( media-tv/sopcast ) media-video/mplayer
SLOT=0
SRC_URI=http://gmlive.googlecode.com/files/gmlive-0.22.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4b1633d2863b7a459c6df95fa8f1c3c2
