DEFINED_PHASES=install prepare
DEPEND=dev-libs/libxml2 >=dev-cpp/gtkmm-2.4 totem? ( >=media-video/totem-2.20[python] media-plugins/gst-plugins-libmms ) sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.35
DESCRIPTION=The gtk frontend of the iptv "mms", "pplive", "pps" and "sopcast"
EAPI=2
HOMEPAGE=http://gmlive.googlecode.com
IUSE=extra totem
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=dev-cpp/gtkmm-2.4 totem? ( >=media-video/totem-2.20[python] media-plugins/gst-plugins-libmms ) media-video/mplayer extra? ( media-tv/gmlive-extra )
SLOT=0
SRC_URI=http://gmlive.googlecode.com/files/gmlive-0.22.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=94d9ee4f1e8f1312490453687cb798c4
