# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
"

RUST_MIN_VER="1.88.0"
inherit cargo

DESCRIPTION="a CLI tool to serve files and dirs over HTTP"
HOMEPAGE="https://github.com/svenstaro/miniserve"
SRC_URI="
	https://github.com/svenstaro/miniserve/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
	https://github.com/gentoo-zh-drafts/${PN}/releases/download/v${PV}/${P}-crates.tar.xz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0
	ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
