<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts/local.conf file for local customizations -->
<fontconfig>
<!--
  Enable sub-pixel rendering
	<match target="font">
		<test qual="all" name="rgba">
			<const>unknown</const>
		</test>
		<edit name="rgba" mode="assign"><const>rgb</const></edit>
	</match>
-->
<!--
  Add by Firefly(firefly@firefly.idv.tw)
-->
        <match target="font">
		<edit name="embeddedbitmap" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

<!--
  Add by Firefly(firefly@firefly.idv.tw)
  Most of Asian fonts can't explain by freetype2,
  so,if these fonts have dual width(half/full) and monospacing,
  you need to disable globaladvance.
 -->
	<match target="font">
		<test name="spacing" compare="more_eq">
			<const>dual</const>
		</test>
		<edit name="globaladvance" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

<!-- 
 Add by firefly@firefly.idv.tw
 Artificial bold for fonts without a bold version.
 -->
	<match target="font">
		<!-- check to see if the pattern requested > "medium" -->
		<test target="pattern" name="weight" compare="more">
			<const>medium</const>
		</test>
		<!-- pretend the font is bold now -->
		<edit name="weight" mode="assign">
			<const>bold</const>
		</edit>
	</match>
<!--
  Add by firefly@firefly.idv.tw
-->
	<match target="font">
		<test name="lang" compare="contains">
			<string>zh</string>
			<string>ja</string>
			<string>ko</string>
		</test>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="usegamma" mode="assign">
		    <if>
			<less>
				<name>pixelsize</name>
				<double>20</double>
			</less>
		    </if>
		    <bool>true</bool>
		    <bool>false</bool>
		</edit>
	</match>
<!--........................................................................-->	
	<config>
<!--
  Add by Firefly (firefly@firefly.idv.tw)
  Output non English/Latin family name.
 -->
               <other_family>
                       <bool>true</bool>
               </other_family>
        </config>

</fontconfig>
