BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libxml2 dev-libs/icu sys-fs/fuse:0 net-analyzer/net-snmp
DESCRIPTION=LTFS for LTO tapes
EAPI=8
HOMEPAGE=https://github.com/LinearTapeFileSystem/ltfs
INHERIT=git-r3 autotools
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/icu sys-fs/fuse:0 net-analyzer/net-snmp
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=49a51af9fe06766e1e1765357fba828f
