BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libxml2 dev-libs/icu sys-fs/fuse:0 net-analyzer/net-snmp
DESCRIPTION=LTFS for LTO tapes
EAPI=8
HOMEPAGE=https://github.com/LinearTapeFileSystem/ltfs
INHERIT=git-r3 autotools
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/icu sys-fs/fuse:0 net-analyzer/net-snmp
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=49a51af9fe06766e1e1765357fba828f
