BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libxml2 dev-libs/icu sys-fs/fuse:0 net-analyzer/net-snmp
DESCRIPTION=LTFS for LTO tapes
EAPI=8
HOMEPAGE=https://github.com/LinearTapeFileSystem/ltfs
INHERIT=git-r3 autotools
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/icu sys-fs/fuse:0 net-analyzer/net-snmp
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=6adee0407d864d60b7ffbf1fff15de20
