DEFINED_PHASES=install
DEPEND==dev-lang/python-2*
DESCRIPTION=chsdir completion for bash
EAPI=4
HOMEPAGE=http://code.google.com/p/easyscripts/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
PDEPEND=app-shells/gentoo-bashcomp
RDEPEND=app-admin/eselect || ( >=app-shells/bash-3.2 app-shells/zsh ) sys-apps/miscfiles
RESTRICT=nomirror
SLOT=0
SRC_URI=http://easyscripts.googlecode.com/files/chsdir_20120328.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=a8ce12de52ddc841d2b9ce5ed4730800
