DEFINED_PHASES=install unpack
DEPEND=app-shells/zsh dev-vcs/git
DESCRIPTION=A community-driven framework for managing your zsh configuration. Includes 40+ optional plugins (rails, git, OSX, hub, capistrano, brew, ant, macports, etc), over 80 terminal themes to spice up your morning, and an auto-update tool so that makes it easy to keep up with the latest updates from the community.
EAPI=5
HOMEPAGE=https://github.com/robbyrussell/oh-my-zsh/
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=app-shells/zsh
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=e263e37c73e3699f726ae94893c10459
