# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by @libdir@/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.32
#
# ModulesPath = ~/.gtk-2.0/2.10.0/loongarch64-unknown-linux-gnu/immodules:~/.gtk-2.0/2.10.0/immodules:~/.gtk-2.0/loongarch64-unknown-linux-gnu/immodules:~/.gtk-2.0/immodules:@libdir@/gtk-2.0/2.10.0/loongarch64-unknown-linux-gnu/immodules:@libdir@/gtk-2.0/2.10.0/immodules:@libdir@/gtk-2.0/loongarch64-unknown-linux-gnu/immodules:@libdir@/gtk-2.0/immodules:/usr/lib/gtk-2.0/2.10.0/loongarch64-unknown-linux-gnu/immodules:/usr/lib/gtk-2.0/2.10.0/immodules:/usr/lib/gtk-2.0/loongarch64-unknown-linux-gnu/immodules:/usr/lib/gtk-2.0/immodules
#
"@libdir@/gtk-2.0/2.10.0/immodules/im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "/usr/share/locale" "am" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "/usr/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/usr/share/locale" "" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-fcitx.so" 
"fcitx" "Fcitx (Flexible Input Method Framework)" "fcitx" "/usr/share/locale" "ja:ko:zh:*" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-ibus.so" 
"ibus" "IBus (Intelligent Input Bus)" "ibus" "" "ja:ko:zh:*" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/usr/share/locale" "iu" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-ipa.so" 
"ipa" "IPA" "gtk20" "/usr/share/locale" "" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-multipress.so" 
"multipress" "Multipress" "gtk20" "" "" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-thai.so" 
"thai" "Thai-Lao" "gtk20" "/usr/share/locale" "lo:th" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-ti-er.so" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-ti-et.so" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/usr/share/locale" "" 

"@libdir@/gtk-2.0/2.10.0/immodules/im-xim.so" 
"xim" "X Input Method" "gtk20" "/usr/share/locale" "ko:ja:th:zh" 


