#!/sbin/openrc-run
# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

pidfile="/run/clash-meta/clash-meta.pid"
command="/usr/bin/clash-meta"
command_args="-d ${CLASH_META_CONF_DIR:-/etc/Clash-Meta}"
command_background="yes"
command_user="${CLAS_META_USER:-clash-meta}:${CLAS_META_GROUP:-clash-meta}"

capabilities="^cap_net_bind_service,^cap_net_admin,^cap_net_raw"
rc_ulimit="${CLASH_META_ULIMIT:--u 500 -n 1048576}"
output_log="/var/log/clash-meta.log"
error_log="/var/log/clash-meta.log"

depend() {
    need net
    after local
}

start_pre() {
    checkpath -d -m 0755 -o "$command_user" /run/clash-meta
    checkpath -f -m 0644 -o "$command_user" "$output_log"
}
