
app-arch/unzip
0
ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk1.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk2.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk3.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk4.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk5.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk6.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk7.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk8.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzk9.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzka.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzkb.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//hzkc.ttf ftp://cle.linux.org.tw/pub2/fonts/sinica//siddam.zip
nostrip
http://www.sinica.edu.tw/~cdp/ ftp://cle.linux.org.tw/pub2/fonts/sinica/
GPL-2
Chinese and Siddam fonts provided by SINICA, Taiwan.
x86 ~amd64







compile install postinst unpack





