BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile config configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=virtual/mysql media-libs/taglib-extras media-libs/taglib media-libs/phonon[qt5?,qt6?] qt6? ( dev-qt/qttools:6 dev-qt/qt5compat:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] dev-qt/qtdeclarative:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/kdnssd-6.5.0:6 >=kde-frameworks/kdoctools-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kpackage-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/threadweaver-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kirigami:6 kde-frameworks/kstatusnotifieritem:6 ) qt5? ( dev-qt/linguist-tools dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtsql:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kdeclarative:5 kde-frameworks/kdnssd:5 kde-frameworks/kdoctools:5 kde-frameworks/kglobalaccel:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kcmutils:5 kde-frameworks/kio:5 kde-frameworks/knotifications:5 kde-frameworks/kpackage:5 kde-frameworks/solid:5 kde-frameworks/ktexteditor:5 kde-frameworks/threadweaver:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kirigami:5 ipod? ( media-libs/libmygpo-qt ) ) dev-qt/qtbase:6
DESCRIPTION=KDE calculator
EAPI=8
HOMEPAGE=https://apps.kde.org/amarok/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=ipod lastfm mtp +mariadb wikipedia qt5 qt6 podcast debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=virtual/mysql media-libs/taglib-extras media-libs/taglib media-libs/phonon[qt5?,qt6?] qt6? ( dev-qt/qttools:6 dev-qt/qt5compat:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] dev-qt/qtdeclarative:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/kdnssd-6.5.0:6 >=kde-frameworks/kdoctools-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kpackage-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/threadweaver-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kirigami:6 kde-frameworks/kstatusnotifieritem:6 ) qt5? ( dev-qt/linguist-tools dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtsql:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kdeclarative:5 kde-frameworks/kdnssd:5 kde-frameworks/kdoctools:5 kde-frameworks/kglobalaccel:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kcmutils:5 kde-frameworks/kio:5 kde-frameworks/knotifications:5 kde-frameworks/kpackage:5 kde-frameworks/solid:5 kde-frameworks/ktexteditor:5 kde-frameworks/threadweaver:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kirigami:5 ipod? ( media-libs/libmygpo-qt ) ) media-video/ffmpeg || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( qt5 qt6 )
RESTRICT=mirror !test? ( test )
SLOT=6
SRC_URI=https://invent.kde.org/multimedia/amarok/-/archive/v3.1.0/amarok-v3.1.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d
_md5_=946170e70ea089b5305f9e4b6fbfac4f
