BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile config configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=virtual/mysql media-libs/taglib-extras media-libs/taglib media-libs/phonon[qt5?,qt6?] qt6? ( dev-qt/qttools:6 dev-qt/qt5compat:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] dev-qt/qtdeclarative:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/kdnssd-6.5.0:6 >=kde-frameworks/kdoctools-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kpackage-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/threadweaver-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kirigami:6 kde-frameworks/kstatusnotifieritem:6 ) qt5? ( dev-qt/linguist-tools dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtsql:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kdeclarative:5 kde-frameworks/kdnssd:5 kde-frameworks/kdoctools:5 kde-frameworks/kglobalaccel:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kcmutils:5 kde-frameworks/kio:5 kde-frameworks/knotifications:5 kde-frameworks/kpackage:5 kde-frameworks/solid:5 kde-frameworks/ktexteditor:5 kde-frameworks/threadweaver:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kirigami:5 ipod? ( media-libs/libmygpo-qt ) ) dev-qt/qtbase:6
DESCRIPTION=KDE calculator
EAPI=8
HOMEPAGE=https://apps.kde.org/kcalc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=ipod lastfm mtp +mariadb wikipedia qt5 qt6 podcast debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=virtual/mysql media-libs/taglib-extras media-libs/taglib media-libs/phonon[qt5?,qt6?] qt6? ( dev-qt/qttools:6 dev-qt/qt5compat:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] dev-qt/qtdeclarative:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/kdnssd-6.5.0:6 >=kde-frameworks/kdoctools-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kpackage-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/threadweaver-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kirigami:6 kde-frameworks/kstatusnotifieritem:6 ) qt5? ( dev-qt/linguist-tools dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtsql:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kdeclarative:5 kde-frameworks/kdnssd:5 kde-frameworks/kdoctools:5 kde-frameworks/kglobalaccel:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kcmutils:5 kde-frameworks/kio:5 kde-frameworks/knotifications:5 kde-frameworks/kpackage:5 kde-frameworks/solid:5 kde-frameworks/ktexteditor:5 kde-frameworks/threadweaver:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kirigami:5 ipod? ( media-libs/libmygpo-qt ) ) media-video/ffmpeg || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( qt5 qt6 )
RESTRICT=mirror !test? ( test )
SLOT=6
SRC_URI=https://invent.kde.org/multimedia/amarok/-/archive/v3.1.0/amarok-v3.1.0.tar.bz2
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d
_md5_=d171bb079ab5635dbb28db331b87ac82
