DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4[aqua=] cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4[aqua=] ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
DESCRIPTION=Featureful and configurable Qt client for the music player daemon (MPD)
EAPI=5
HOMEPAGE=https://code.google.com/p/cantata/
IUSE=cddb cdda dynamic http-server kde lame mtp musicbrainz online-services qt5 replaygain streams taglib udisks http-stream-playback aqua kde linguas_cs linguas_de linguas_en_GB linguas_es linguas_hu linguas_ko linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4[aqua=] cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4[aqua=] ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
REQUIRED_USE=cddb? ( cdda taglib ) cdda? ( udisks || ( cddb musicbrainz ) ) lame? ( cdda taglib ) mtp? ( taglib udisks ) musicbrainz? ( cdda taglib ) online-services? ( taglib ) qt5? ( !kde ) replaygain? ( taglib )
RESTRICT=test
SLOT=4
SRC_URI=https://drive.google.com/uc?export=download&id=0Bzghs6gQWi60WTYtaXk3c1IzNVU -> cantata-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:- src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	958da2c50ab906e72cd6fc7c77146404	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=affeba43d905490f22b7102e58bb4e0a
