DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4[aqua=] cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4[aqua=] ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
DESCRIPTION=Featureful and configurable Qt client for the music player daemon (MPD)
EAPI=5
HOMEPAGE=https://code.google.com/p/cantata/
IUSE=cddb cdda dynamic http-server kde lame mtp musicbrainz online-services qt5 replaygain streams taglib udisks http-stream-playback aqua kde linguas_cs linguas_de linguas_en_GB linguas_es linguas_hu linguas_ko linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4[aqua=] cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4[aqua=] ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
REQUIRED_USE=cddb? ( cdda taglib ) cdda? ( udisks || ( cddb musicbrainz ) ) lame? ( cdda taglib ) mtp? ( taglib udisks ) musicbrainz? ( cdda taglib ) online-services? ( taglib ) qt5? ( !kde ) replaygain? ( taglib )
RESTRICT=test
SLOT=4
SRC_URI=https://drive.google.com/uc?export=download&id=0Bzghs6gQWi60WTYtaXk3c1IzNVU -> cantata-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:- src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=affeba43d905490f22b7102e58bb4e0a
