DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4[aqua=] cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4[aqua=] ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=Featureful and configurable Qt client for the music player daemon (MPD)
EAPI=5
HOMEPAGE=https://code.google.com/p/cantata/
IUSE=cddb cdda dynamic http-server kde lame mtp musicbrainz online-services qt5 replaygain streams taglib udisks http-stream-playback aqua kde linguas_cs linguas_de linguas_en_GB linguas_es linguas_hu linguas_ko linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4[aqua=] cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4[aqua=] ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=cddb? ( cdda taglib ) cdda? ( udisks || ( cddb musicbrainz ) ) lame? ( cdda taglib ) mtp? ( taglib udisks ) musicbrainz? ( cdda taglib ) online-services? ( taglib ) qt5? ( !kde ) replaygain? ( taglib )
RESTRICT=test
SLOT=4
SRC_URI=https://drive.google.com/uc?export=download&id=0Bzghs6gQWi60WTYtaXk3c1IzNVU -> cantata-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:- src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	kde4-base	854fb923fd5f0e11760f814874246306	kde4-functions	ff0ade3e22b20c6dc894347fad047336	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	e0b4d88543a7001a6b55bc2c81dcfd48	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=affeba43d905490f22b7102e58bb4e0a
