DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4 cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4 ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 kde? ( dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) kde? ( dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4 )
DESCRIPTION=Featureful and configurable Qt client for the music player daemon (MPD)
EAPI=5
HOMEPAGE=https://code.google.com/p/cantata/
IUSE=cddb cdda dynamic http-server kde lame mtp musicbrainz online-services qt5 replaygain streams taglib udisks http-stream-playback kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/qjson sys-libs/zlib x11-libs/libX11 >=kde-base/oxygen-icons-4.4:4 cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) kde? ( >=kde-base/kwalletd-4.4:4 ) lame? ( media-sound/lame ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) replaygain? ( media-libs/speex media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf,mp4] media-libs/taglib-extras !kde? ( udisks? ( sys-fs/udisks:2 ) ) ) kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4 )
REQUIRED_USE=cddb? ( cdda taglib ) cdda? ( udisks || ( cddb musicbrainz ) ) lame? ( cdda taglib ) mtp? ( taglib udisks ) musicbrainz? ( cdda taglib ) online-services? ( taglib ) qt5? ( !kde ) replaygain? ( taglib )
RESTRICT=test
SLOT=4
SRC_URI=https://drive.google.com/uc?export=download&id=0Bzghs6gQWi60WTYtaXk3c1IzNVU -> cantata-1.3.4.tar.bz2
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=affeba43d905490f22b7102e58bb4e0a
