DEFINED_PHASES=install postinst
DESCRIPTION=Bash script for split audio CD image files with cue sheet to tracks and write tags.
EAPI=0
HOMEPAGE=http://code.google.com/p/cue2tracks/
IUSE=flake mac tta shorten wavpack mp3 m4a vorbis
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/shntool-3.0.0 app-shells/bash media-libs/flac app-cdr/cuetools flake? ( media-sound/flake ) mac? ( media-sound/mac media-sound/apetag ) tta? ( media-sound/ttaenc ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack media-sound/apetag ) mp3? ( media-sound/lame media-sound/id3v2 ) vorbis? ( media-sound/vorbis-tools ) m4a? ( media-video/mpeg4ip media-libs/faac media-libs/faad2 )
SLOT=0
SRC_URI=http://cue2tracks.googlecode.com/files/cue2tracks-0.2.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c76eec5e37a2e7a33cf9853e96a78036
