DEFINED_PHASES=install postinst
DESCRIPTION=Bash script for split audio CD image files with cue sheet to tracks and write tags.
EAPI=0
HOMEPAGE=http://code.google.com/p/cue2tracks/
IUSE=flake mac tta shorten wavpack mp3 m4a vorbis
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/shntool-3.0.0 app-shells/bash media-libs/flac app-cdr/cuetools flake? ( media-sound/flake ) mac? ( media-sound/mac media-sound/apetag ) tta? ( media-sound/ttaenc ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack media-sound/apetag ) mp3? ( media-sound/lame media-sound/id3v2 ) vorbis? ( media-sound/vorbis-tools ) m4a? ( media-video/mpeg4ip media-libs/faac media-libs/faad2 )
SLOT=0
SRC_URI=http://cue2tracks.googlecode.com/files/cue2tracks-0.2.16.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c76eec5e37a2e7a33cf9853e96a78036
