DEFINED_PHASES=install postinst
DESCRIPTION=Bash script for split audio CD image files with cue sheet to tracks and write tags.
EAPI=0
HOMEPAGE=http://code.google.com/p/cue2tracks/
IUSE=flake mac tta shorten wavpack mp3 m4a vorbis
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/shntool-3.0.0 app-shells/bash media-libs/flac app-cdr/cuetools flake? ( media-sound/flake ) mac? ( media-sound/mac media-sound/apetag ) tta? ( media-sound/ttaenc ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack media-sound/apetag ) mp3? ( media-sound/lame media-sound/id3v2 ) vorbis? ( media-sound/vorbis-tools ) m4a? ( media-video/mpeg4ip media-libs/faac media-libs/faad2 )
SLOT=0
SRC_URI=http://cue2tracks.googlecode.com/files/cue2tracks-0.2.16.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c76eec5e37a2e7a33cf9853e96a78036
