DEFINED_PHASES=install postinst
DESCRIPTION=Bash script for split audio CD image files with cue sheet to tracks and write tags.
EAPI=0
HOMEPAGE=http://code.google.com/p/cue2tracks/
IUSE=flake mac tta shorten wavpack mp3 m4a vorbis
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/shntool-3.0.0 app-shells/bash media-libs/flac app-cdr/cuetools flake? ( media-sound/flake ) mac? ( media-sound/mac media-sound/apetag ) tta? ( media-sound/ttaenc ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack media-sound/apetag ) mp3? ( media-sound/lame media-sound/id3v2 ) vorbis? ( media-sound/vorbis-tools ) m4a? ( media-video/mpeg4ip media-libs/faac media-libs/faad2 )
SLOT=0
SRC_URI=http://cue2tracks.googlecode.com/files/cue2tracks-0.2.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=c76eec5e37a2e7a33cf9853e96a78036
