DEFINED_PHASES=compile install unpack
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1 >=sys-devel/automake-1.15.1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=mp3/ogg/flac/sid/mod/nsf music player based on GTK2
EAPI=0
HOMEPAGE=http://deadbeef.sourceforge.net/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libvorbis media-libs/libmad media-libs/libogg x11-libs/gtk+ media-libs/libsamplerate media-libs/alsa-lib
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-2	3aabf18eba60687bbe6855eba271f688	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=12af03f461c8e213e322c6735da1f72d
