DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib ) virtual/pkgconfig nls? ( virtual/libintl dev-util/intltool ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=foobar2000-like music player.
EAPI=4
HOMEPAGE=http://deadbeef.sourceforge.net/
IUSE=aac adplug alsa cdda cover curl dts encode ffmpeg flac gme +gtk hotkeys imlib lastfm libnotify libsamplerate m3u mac midi mms mp3 musepack nls null oss pulseaudio shellexec sid sndfile supereq threads tta vorbis vtx wavpack zip linguas_zh_CN debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 ZLIB
RDEPEND=aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib )
REQUIRED_USE=encode? ( gtk ) cover? ( curl ) lastfm? ( curl )
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-0.5.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f258e0123cb18ffa4dd5fa625385b286
