DEFINED_PHASES=compile install unpack
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1 >=sys-devel/automake-1.15.1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=mp3/ogg/flac/sid/mod/nsf music player based on GTK2
EAPI=0
HOMEPAGE=http://deadbeef.sourceforge.net/
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis media-libs/libmad media-libs/libogg x11-libs/gtk+ media-libs/libsamplerate media-libs/alsa-lib
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=12af03f461c8e213e322c6735da1f72d
