DEFINED_PHASES=compile install unpack
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=mp3/ogg/flac/sid/mod/nsf music player based on GTK2
EAPI=0
HOMEPAGE=http://deadbeef.sourceforge.net/
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis media-libs/libmad media-libs/libogg x11-libs/gtk+ media-libs/libsamplerate media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-2	195a672bfaf52d868442171c9469bbb6	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=12af03f461c8e213e322c6735da1f72d
