DEFINED_PHASES=compile install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=mp3/ogg/flac/sid/mod/nsf music player based on GTK2
EAPI=0
HOMEPAGE=http://deadbeef.sourceforge.net/
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis media-libs/libmad media-libs/libogg x11-libs/gtk+ media-libs/libsamplerate media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=12af03f461c8e213e322c6735da1f72d
