DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib ) virtual/pkgconfig nls? ( virtual/libintl dev-util/intltool ) >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=foobar2000-like music player.
EAPI=4
HOMEPAGE=http://deadbeef.sourceforge.net/
IUSE=aac adplug alsa cdda cover curl dts encode ffmpeg flac gme +gtk hotkeys imlib lastfm libnotify libsamplerate m3u mac midi mms mp3 musepack nls null oss pulseaudio shellexec sid sndfile supereq threads tta vorbis vtx wavpack zip linguas_zh_CN debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 ZLIB
RDEPEND=aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib )
REQUIRED_USE=encode? ( gtk ) cover? ( curl ) lastfm? ( curl )
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-0.5.1.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=f258e0123cb18ffa4dd5fa625385b286
