DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib ) virtual/pkgconfig nls? ( virtual/libintl dev-util/intltool ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=foobar2000-like music player.
EAPI=4
HOMEPAGE=http://deadbeef.sourceforge.net/
IUSE=aac adplug alsa cdda cover curl dts encode ffmpeg flac gme +gtk hotkeys imlib lastfm libnotify libsamplerate m3u mac midi mms mp3 musepack nls null oss pulseaudio shellexec sid sndfile supereq threads tta vorbis vtx wavpack zip linguas_zh_CN debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 ZLIB
RDEPEND=aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib )
REQUIRED_USE=encode? ( gtk ) cover? ( curl ) lastfm? ( curl )
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-0.5.1.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f258e0123cb18ffa4dd5fa625385b286
