DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/deepin-ui-1.0.201209101328 dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10[mp3,flac] >=media-libs/mutagen-1.8 dev-python/chardet dev-python/cddb-py dev-python/dbus-python dev-python/pycurl dev-python/pyquery dev-libs/keybinder:0[python] hotkey? ( || ( media-plugins/python-mmkeys media-sound/sonata ) ) dde-extra/deepin-gettext-tools >=sys-apps/sed-4
DESCRIPTION=Deepin Music Player.
EAPI=4
HOMEPAGE=https://github.com/linuxdeepin/deepin-music-player
IUSE=+hotkey
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/deepin-ui-1.0.201209101328 dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10[mp3,flac] >=media-libs/mutagen-1.8 dev-python/chardet dev-python/cddb-py dev-python/dbus-python dev-python/pycurl dev-python/pyquery dev-libs/keybinder:0[python] hotkey? ( || ( media-plugins/python-mmkeys media-sound/sonata ) )
SLOT=2
SRC_URI=https://github.com/linuxdeepin/deepin-music/archive/2.3.2.tar.gz -> deepin-music-2.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d76f04440792a034f2a78b9aad9c60e3
