DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/deepin-ui-1.0.201209101328 dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10[mp3,flac] >=media-libs/mutagen-1.8 dev-python/chardet dev-python/cddb-py dev-python/dbus-python dev-python/pycurl dev-python/pyquery dev-libs/keybinder:0[python] hotkey? ( || ( media-plugins/python-mmkeys media-sound/sonata ) ) dde-extra/deepin-gettext-tools >=sys-apps/sed-4
DESCRIPTION=Deepin Music Player.
EAPI=4
HOMEPAGE=https://github.com/linuxdeepin/deepin-music-player
IUSE=+hotkey
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/deepin-ui-1.0.201209101328 dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10[mp3,flac] >=media-libs/mutagen-1.8 dev-python/chardet dev-python/cddb-py dev-python/dbus-python dev-python/pycurl dev-python/pyquery dev-libs/keybinder:0[python] hotkey? ( || ( media-plugins/python-mmkeys media-sound/sonata ) )
SLOT=2
SRC_URI=https://github.com/linuxdeepin/deepin-music/archive/2.3.2.tar.gz -> deepin-music-2.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d76f04440792a034f2a78b9aad9c60e3
