BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/janus[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/qasync[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tomlkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) local? ( dev-python/fuo-local[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A user-friendly and hackable music player
EAPI=7
HOMEPAGE=https://github.com/feeluown/FeelUOwn
INHERIT=distutils-r1 desktop
IUSE=+netease +local +qqmusic +kuwo +webengine python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) local? ( dev-python/fuo-local[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
RDEPEND=dev-python/janus[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/qasync[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tomlkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/f/feeluown/feeluown-3.7.9.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=3cb7f952281685b883109c414650b7d8
