BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/janus[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/qasync[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tomlkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) local? ( dev-python/fuo-local[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A user-friendly and hackable music player
EAPI=7
HOMEPAGE=https://github.com/feeluown/FeelUOwn
INHERIT=distutils-r1 desktop
IUSE=+netease +local +qqmusic +kuwo +webengine python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) local? ( dev-python/fuo-local[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
RDEPEND=dev-python/janus[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/qasync[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tomlkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/f/feeluown/feeluown-3.7.14.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=3cb7f952281685b883109c414650b7d8
