BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/janus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qasync[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bilibili? ( dev-python/feeluown-bilibili[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ytmusic? ( dev-python/fuo-ytmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=A user-friendly and hackable music player
EAPI=8
HOMEPAGE=https://github.com/feeluown/FeelUOwn
INHERIT=distutils-r1 desktop
IUSE=+netease +qqmusic +kuwo +webengine +ytmusic +bilibili python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bilibili? ( dev-python/feeluown-bilibili[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ytmusic? ( dev-python/fuo-ytmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
RDEPEND=dev-python/janus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qasync[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/feeluown/FeelUOwn/archive/refs/tags/v3.8.15.tar.gz -> feeluown-3.8.15.gh.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=5fd48b0ddb1881338e5ae47b5a7447d5
