BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/janus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qasync[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ytmusic? ( dev-python/fuo-ytmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bilibili? ( dev-python/feeluown-bilibili[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=A user-friendly and hackable music player
EAPI=8
HOMEPAGE=https://github.com/feeluown/FeelUOwn
INHERIT=distutils-r1 desktop
IUSE=+netease +qqmusic +kuwo +webengine +ytmusic +bilibili python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ytmusic? ( dev-python/fuo-ytmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bilibili? ( dev-python/feeluown-bilibili[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
RDEPEND=dev-python/janus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qasync[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/feeluown/FeelUOwn/archive/refs/tags/v3.8.12.tar.gz -> feeluown-3.8.12.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=9fb55a7a3d720fd4d889cbc61098ff96
