BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/janus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qasync[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bilibili? ( dev-python/feeluown-bilibili[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ytmusic? ( dev-python/fuo-ytmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=A user-friendly and hackable music player
EAPI=8
HOMEPAGE=https://github.com/feeluown/FeelUOwn
INHERIT=distutils-r1 desktop
IUSE=+netease +qqmusic +kuwo +webengine +ytmusic +bilibili python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=media-video/mpv[libmpv] netease? ( dev-python/fuo-netease[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qqmusic? ( dev-python/fuo-qqmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) kuwo? ( dev-python/fuo-kuwo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bilibili? ( dev-python/feeluown-bilibili[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ytmusic? ( dev-python/fuo-ytmusic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) webengine? ( dev-python/PyQtWebEngine[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
RDEPEND=dev-python/janus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,widgets,opengl,svg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qasync[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/feeluown/FeelUOwn/archive/refs/tags/v3.8.11.tar.gz -> feeluown-3.8.11.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=5fd48b0ddb1881338e5ae47b5a7447d5
