BDEPEND=media-libs/flac media-libs/alsa-lib >=dev-lang/go-1.21.0 || ( sys-devel/clang sys-devel/gcc[objc] ) clang? ( sys-devel/clang ) >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/flac media-libs/alsa-lib >=dev-lang/go-1.21.0
DESCRIPTION=Command-line Netease Cloud Music written in Go
EAPI=8
HOMEPAGE=https://github.com/go-musicfox/go-musicfox
INHERIT=go-module
IUSE=clang
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/flac media-libs/alsa-lib >=dev-lang/go-1.21.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/go-musicfox/go-musicfox/archive/refs/tags/v4.3.0.tar.gz -> go-musicfox-4.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=58e72b4900a3b805fac52d0eec24c702
