BDEPEND=media-libs/flac media-libs/alsa-lib || ( sys-devel/clang sys-devel/gcc[objc] ) clang? ( sys-devel/clang ) >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/flac media-libs/alsa-lib
DESCRIPTION=Command-line Netease Cloud Music written in Go
EAPI=8
HOMEPAGE=https://github.com/go-musicfox/go-musicfox
INHERIT=go-module
IUSE=clang
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/flac media-libs/alsa-lib
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/go-musicfox/go-musicfox/archive/refs/tags/v4.2.0.tar.gz -> go-musicfox-4.2.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=7a55c7daf52501e076318ddb3fc75625
