DEFINED_PHASES=configure install unpack
DESCRIPTION=A free music player
EAPI=4
HOMEPAGE=http://www.linnya.org
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/gstreamer x11-libs/gtk+ dev-db/sqlite net-misc/curl
SLOT=0
SRC_URI=https://github.com/herenvarno/linnya/tarball/2.2.0 -> linnya-2.2.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=5794155d72c8a46ff5ccd8f5d6ed06e8
