DEFINED_PHASES=configure install unpack
DESCRIPTION=A free music player
EAPI=4
HOMEPAGE=http://www.linnya.org
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/gstreamer x11-libs/gtk+ dev-db/sqlite net-misc/curl
SLOT=0
SRC_URI=https://github.com/herenvarno/linnya/tarball/2.2.0 -> linnya-2.2.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=5794155d72c8a46ff5ccd8f5d6ed06e8
