DEFINED_PHASES=configure install unpack
DESCRIPTION=A free music player
EAPI=4
HOMEPAGE=http://www.linnya.org
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/gstreamer x11-libs/gtk+ dev-db/sqlite net-misc/curl
SLOT=0
SRC_URI=https://github.com/herenvarno/linnya/tarball/2.2.0 -> linnya-2.2.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=5794155d72c8a46ff5ccd8f5d6ed06e8
