DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=one for all free music in China
EAPI=8
HOMEPAGE=http://listen1.github.io/listen1 https://github.com/listen1/listen1_desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus[X] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
SLOT=0
SRC_URI=https://github.com/listen1/listen1_desktop/releases/download/v2.32.0/listen1_2.32.0_linux_amd64.deb -> listen1_desktop-bin-2.32.0.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=321546def0d15cf842e2ee8a84f31a6c
