DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/gtk+ virtual/pkgconfig dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK mixer applet for window managers.
EAPI=2
HOMEPAGE=http://jpegserv.com/obmixer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+
SLOT=0
SRC_URI=http://jpegserv.com/linux/obmixer/obmixer-0.11.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=981f23b1083a7c7b3895fe194751af28
