DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A lightweight Spotify client using YouTube as audio source
EAPI=8
HOMEPAGE=https://github.com/KRTirtho/spotube
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libappindicator media-video/mpv
SLOT=0
SRC_URI=https://github.com/KRTirtho/spotube/releases/download/v3.6.0/spotube-linux-3.6.0-x86_64.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=af77c5a548673536242667ea9d82a964
