BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost[python] media-libs/shaderc dev-util/vulkan-headers media-libs/vulkan-loader
DESCRIPTION=A tiling X11 window manager with Vulkan compositor.
EAPI=7
HOMEPAGE=https://github.com/jaelpark/chamferwm
INHERIT=git-r3 meson
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/vulkan-loader dev-libs/boost[python]
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=b1a6b82060b8b2f9039919288f917d20
