BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost[python] media-libs/shaderc dev-util/vulkan-headers media-libs/vulkan-loader
DESCRIPTION=A tiling X11 window manager with Vulkan compositor.
EAPI=7
HOMEPAGE=https://github.com/jaelpark/chamferwm
KEYWORDS=amd64 x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/vulkan-loader dev-libs/boost[python]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ca7bf3e4326023f4721771ad122c8c42
