DEFINED_PHASES=compile configure install postinst preinst prepare prerm pretend test
DEPEND=!x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2 dev-libs/libxslt dev-python/pyrex dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) fuse? ( sys-fs/fuse ) gtk? ( >=x11-libs/gtk+-2.18.0 >=x11-libs/libwnck-2.19.4 x11-libs/pango gnome? ( gnome-base/gnome-desktop gnome-base/gconf x11-wm/metacity ) ) kde? ( kde-base/kwin:4 ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) app-admin/chrpath virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto test? ( dev-cpp/gtest dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=OpenGL compositing window manager.
EAPI=5
HOMEPAGE=https://launchpad.net/compiz
IUSE=+cairo debug dbus fuse gnome gtk kde +svg test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon dev-libs/boost dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2 dev-libs/libxslt dev-python/pyrex dev-libs/protobuf media-libs/libpng x11-base/xorg-server x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM x11-libs/startup-notification virtual/opengl virtual/glu cairo? ( x11-libs/cairo[X] ) fuse? ( sys-fs/fuse ) gtk? ( >=x11-libs/gtk+-2.18.0 >=x11-libs/libwnck-2.19.4 x11-libs/pango gnome? ( gnome-base/gnome-desktop gnome-base/gconf x11-wm/metacity ) ) kde? ( kde-base/kwin:4 ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) dbus? ( sys-apps/dbus ) dev-python/pygtk x11-apps/mesa-progs x11-apps/xvinfo x11-themes/hicolor-icon-theme
SLOT=0.9
SRC_URI=http://packages.linuxdeepin.com/deepin/pool/main/c/compiz/compiz_0.9.99-1+git20130608170409~610e2651de.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e2ac93c8f5215b0e74af502d85a9c283
