DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-1.42:= ) kms? ( dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] >=media-libs/mesa-10.3[gbm] sys-apps/systemd virtual/libgudev x11-libs/libdrm:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) dde-base/deepin-desktop-schemas >=dev-util/intltool-0.41 sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto test? ( app-text/docbook-xml-dtd:4.5 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Deepin fork version of mutter
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-mutter
IUSE=+introspection +kms test wayland
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-1.42:= ) kms? ( dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] >=media-libs/mesa-10.3[gbm] sys-apps/systemd virtual/libgudev x11-libs/libdrm:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) !x11-misc/expocity
REQUIRED_USE=wayland? ( kms )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-mutter/archive/3.20.11.tar.gz -> deepin-mutter-3.20.11.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f286a042ca5e20fa14fb8756a2c4dd5b
