DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?,jpeg] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-1.42:= ) kms? ( dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] >=media-libs/mesa-10.3[gbm] sys-apps/systemd virtual/libgudev x11-libs/libdrm:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) dde-base/deepin-desktop-schemas >=dev-util/intltool-0.41 sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto test? ( app-text/docbook-xml-dtd:4.5 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Deepin fork version of mutter
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-mutter
IUSE=+introspection +kms test wayland
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?,jpeg] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-1.42:= ) kms? ( dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] >=media-libs/mesa-10.3[gbm] sys-apps/systemd virtual/libgudev x11-libs/libdrm:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) !x11-misc/expocity
REQUIRED_USE=wayland? ( kms )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-mutter/archive/3.20.21.tar.gz -> deepin-mutter-3.20.21.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=934002059d471b0c92219f2762c929d8
