DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?,jpeg] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity >=media-libs/mesa-10.3[gbm] dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] introspection? ( >=dev-libs/gobject-introspection-1.42:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) virtual/libgudev:= x11-libs/libdrm:= >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) dde-base/deepin-desktop-schemas >=dev-util/intltool-0.41 sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Deepin fork version of mutter
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-mutter
IUSE=+introspection test wayland elogind systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?,jpeg] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity >=media-libs/mesa-10.3[gbm] dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] introspection? ( >=dev-libs/gobject-introspection-1.42:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) virtual/libgudev:= x11-libs/libdrm:= >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) !x11-misc/expocity
REQUIRED_USE=wayland? ( ^^ ( elogind systemd ) )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-mutter/archive/3.20.38.tar.gz -> deepin-mutter-3.20.38.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2b177e31b46789d9782b922771555459
