DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=A dynamic window manager for X11
EAPI=3
HOMEPAGE=http://wmii.suckless.org/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 x11-apps/xmessage x11-apps/xsetroot media-fonts/font-misc-misc
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c3d6d35cc38bd4845091cd34ed58e0af
