DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=A dynamic window manager for X11
EAPI=3
HOMEPAGE=http://wmii.suckless.org/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 x11-apps/xmessage x11-apps/xsetroot media-fonts/font-misc-misc
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c3d6d35cc38bd4845091cd34ed58e0af
