DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/extensible-exceptions[profile?] dev-haskell/mtl[profile?] >=dev-haskell/x11-1.5[profile?] >=dev-lang/ghc-6.10.1 doc? ( app-text/pandoc ) >=dev-haskell/cabal-1.2 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=A tiling window manager
EAPI=4
HOMEPAGE=http://xmonad.org
IUSE=+default-term pass-focus-click icccm doc hscolour profile
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/extensible-exceptions[profile?] dev-haskell/mtl[profile?] >=dev-haskell/x11-1.5[profile?] >=dev-lang/ghc-6.10.1
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:haskell-cabal src_unpack:darcs src_prepare:- src_configure:haskell-cabal src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	389be50aa900be3db733606f37b1e80d	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2cdd9a9c62b8dca5a8ff471b6ea51a00
