[Desktop Entry]
Categories=AudioVideo;Player;GTK;
Comment=Play your music collection
Comment[am]=የእርስዎን የሙዚቃ ስብስብ ያጫውቱ
Comment[ar]=تشغيل مجموعة الصوتيات الخاصة بك
Comment[cs]=Přehrávejte svoji sbírku zvukových záznamů
Comment[da]=Afspil din musiksamling
Comment[de]=Wiedergeben Ihrer Musikkollektion
Comment[de_DE]=Wiedergeben Ihrer Musikkollektion
Comment[el_GR]=Παίξτε τη μουσική συλλογή σας
Comment[en]=Play your music collection
Comment[es]=Reproduce tu colección musical
Comment[es_419]=Reproducir tu colección de música
Comment[es_AR]=Reproducir colección de Música
Comment[es_CL]=Reproduce tu colección de música
Comment[es_ES]=Reproducir Biblioteca de Música
Comment[es_PE]=Reproducir su colección de música
Comment[fi]=Toista musiikkikokoelma
Comment[fr]=Lire votre collection de musique
Comment[he]=נגן את אוסף המוסיקה שלך
Comment[hu]=Zenegyűjtemény lejátszása
Comment[hy]=Նվագել ձեր երածշտության հավաքածուն
Comment[id_ID]=Mainkan koleksi musik
Comment[it]=Esegui la tua collezione musicale
Comment[ja]=音楽コレクションの再生
Comment[ms]=Main koleksi muzik anda
Comment[nl]=Speel uw muziekcollectie af
Comment[pl_PL]=Odtwórz kolekcję muzyki
Comment[pt_BR]=Reproduza tua coleção musical
Comment[pt_PT]=Reproduzir a sua coleção de música
Comment[ro]=Redă colecția ta de muzică
Comment[ru]=Прослушивание музыки
Comment[sk]=Prehrávajte svoju zbierku zvukových záznamov
Comment[sl]=Predvajaj svojo glasbeno zbirko
Comment[tr]=Müzik koleksiyonunu oynat
Comment[zh_CN]=为您播放本地及网络音频流
Comment[zh_TW]=爲您播放本機和網路的音樂
Exec=deepin-music-player %F
GenericName=Music Player
Icon=deepin-music-player
MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;
Name=Deepin Music
Name[am]=የሙዚቃ ማጫወቻ
Name[ar]=دييبن صوتيات
Name[cs]=Přehrávání hudby
Name[da]=Deepin Musikafspiller
Name[de]=Deepin Musik
Name[de_DE]=Deepin Musik
Name[el_GR]=Deepin Αναπαραγωγή Μουσικής
Name[en]=Deepin Music
Name[es]=Reproductor Deepin Music
Name[es_419]=Reproductor de Música Deepin
Name[es_AR]=Reproductor de Música Deepin
Name[es_CL]=Reproductor de música Deepin
Name[es_ES]=Reproductor Deepin
Name[fi]=Deepin Musiikkitoistin
Name[fr]=Deepin Lecteur de Musique
Name[he]=נגן מוסיקה Deepin
Name[hu]=Deepin zenelejátszó
Name[hy]=Deepin Երաժշտական Նվագարկիչ
Name[id_ID]=Pemutar Musik Deepin
Name[it]=Deepin Music Player
Name[ja]=Deepin音楽プレイヤー
Name[ms]=Pemain Muzik Deepin
Name[nl]=Deepin Muziekspeler
Name[pl_PL]=Odtwarzacz muzyki Deepin
Name[pt_BR]=Deepin Music Player
Name[pt_PT]=Reprodutor de Música Deepin
Name[ru]=Аудиоплеер Deepin
Name[sk]=Deepin Hudobný prehrávač
Name[sl]=Deepin glasbeni predvajalnik
Name[tr]=Deepin Müzik Oynatıcısı
Name[zh_CN]=深度音乐
Name[zh_TW]=深度音樂
Type=Application

[Next Shortcut Group]
Exec=deepin-music-player -n
Name=Next track
Name[am]=የሚቀጥለውን ተረኛ
Name[ar]=المسار التالي
Name[cs]=Další skladba
Name[da]=Næste spor
Name[de]=Nächster Titel
Name[de_DE]=Nächster Titel
Name[el_GR]=Επόμενο κομμάτι
Name[en]=Next track
Name[es]=Siguiente pista
Name[es_419]=Pista siguiente
Name[es_AR]=Pista siguiente
Name[es_CL]=Pista siguiente
Name[es_ES]=Siguiente Pista
Name[es_PE]=Pista siguiente
Name[fi]=Seuraava raita
Name[fr]=Piste Suivante
Name[he]=הקטע הבא
Name[hu]=Következő szám
Name[hy]=Հաջորդը
Name[id_ID]=Jalur selanjutnya
Name[it]=Traccia successiva
Name[ja]=次へ
Name[ms]=trek seterusnya
Name[nl]=Volgende nummer
Name[pl_PL]=Następny utwór
Name[pt_BR]=Próxima faixa
Name[pt_PT]=Próxima faixa
Name[ro]=Melodia următoare
Name[ru]=Следующий трек
Name[sk]=Ďalšia stopa
Name[sl]=Naslednja skladba
Name[tr]=Sonraki parça
Name[zh_CN]=下一首
Name[zh_HK]=下一首歌曲
Name[zh_TW]=下一首

[PlayPause Shortcut Group]
Exec=deepin-music-player -t
Name=Play/Pause track
Name[am]=ተረኛ ማጫወቻ/ማስቆሚያ
Name[ar]=تشغيل / إيقاف المسار
Name[cs]=Přehrát/Pozastavit skladbu
Name[da]=Afspil/Pause-spor
Name[de]=Wiedergeben/Pausieren Titel
Name[de_DE]=Wiedergeben/Pausieren Titel
Name[el_GR]=Αναπαραγωγή / Παύση κομματιού
Name[en]=Play/Pause track
Name[es]=Reproducir/Pausar pista
Name[es_419]=Reproducir/Pausar Pista
Name[es_AR]=Reproducir/Pausar pista
Name[es_CL]=Reproducir / Pausar pista
Name[es_ES]=Play/Pause Pista
Name[es_PE]=Reproducir/Pausar pista
Name[fi]=Toista/Pysäytä raita
Name[fr]=Lire/Pause le fichier
Name[he]=נגן/הפסק קטע
Name[hu]=Szám lejátszása/Szüneteltetése
Name[hy]=Նվագել/կանգնեցնել
Name[id_ID]=Main/Jeda track
Name[it]=Play/Pausa
Name[ja]=再生/一時停止
Name[ms]=Main/Jeda trek
Name[nl]=Nummer afspelen/pauzeren
Name[pl_PL]=Odtwórz/Wstrzymaj utwór
Name[pt_BR]=Reproduzir/Pausar faixa
Name[pt_PT]=Reproduzir/Pausar faixa
Name[ro]=Redare/Pauză melodia
Name[ru]=Играть/Пауза
Name[sk]=Prehrávať/Pozastaviť skladbu
Name[sl]=Predvajaj/Zaustavi skladbo
Name[tr]=Oynat/Duraklat parça
Name[zh_CN]=暂停/继续
Name[zh_TW]=暫停/播放

[Previous Shortcut Group]
Exec=deepin-music-player -p
Name=Previous track
Name[am]=ቀደም ያለው ተረኛ
Name[ar]=المسار السابق
Name[cs]=Předchozí skladba
Name[da]=Forrige spor
Name[de]=Vorheriges Titel
Name[de_DE]=Vorheriges Titel
Name[el_GR]=Προηγούμενο κομμάτι
Name[en]=Previous track
Name[es]=Pista anterior
Name[es_419]=Pista anterior
Name[es_AR]=Pista anterior
Name[es_CL]=Pista anterior
Name[es_ES]=Anterior Pista
Name[es_PE]=Pista anterior
Name[fi]=Edellinen raita
Name[fr]=Piste précédente
Name[he]=הקטע הקודם
Name[hu]=Előző szám
Name[hy]=Նախորդը
Name[id_ID]=Jalur sebelumnya
Name[it]=Traccia precedente
Name[ja]=前へ
Name[ms]=trek sebelumnya
Name[nl]=Vorige nummer
Name[pl_PL]=Poprzedni utwór
Name[pt_BR]=Faixa anterior
Name[pt_PT]=Faixa anterior
Name[ro]=Melodia anterioară
Name[ru]=Предыдущий трек
Name[sk]=Predchádzajúca stopa
Name[sl]=Prejšnja skladba
Name[tr]=Önceki parça
Name[zh_CN]=上一首
Name[zh_HK]=上一首歌曲
Name[zh_TW]=上一首

