# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
"

LLVM_COMPAT=( 19 )
RUST_MIN_VER="1.85.0"
RUST_NEEDS_LLVM=1
inherit cargo desktop gnome2-utils llvm-r1 toolchain-funcs xdg

DESCRIPTION="A simple Emby Client written by GTK4-RS"
HOMEPAGE="https://github.com/tsukinaha/tsukimi"
SRC_URI="
	https://github.com/tsukinaha/tsukimi/archive/refs/tags/v${PV}.tar.gz
		-> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/tsukimi/releases/download/v${PV}/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC LGPL-2.1
	MIT MPL-2.0 UoI-NCSA Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="clang"

RDEPEND="
	>=gui-libs/gtk-4.14
	>=gui-libs/libadwaita-1.6
	media-libs/gstreamer
	media-video/mpv
"

DEPEND="${RDEPEND}"
BDEPEND="
	clang? (
		$(llvm_gen_dep '
			llvm-core/clang:${LLVM_SLOT}
			llvm-core/llvm:${LLVM_SLOT}
			llvm-core/lld:${LLVM_SLOT}
		')
	)
"

pkg_setup() {
	if use clang && ! tc-is-clang; then
		llvm-r1_pkg_setup
		export CC=clang
		export CXX=clang++
		export AR=llvm-ar
		export NM=llvm-nm
		export STRIP=llvm-strip
		export RANLIB=llvm-ranlib
	fi
	rust_pkg_setup
}

src_prepare() {
	default

	sed -i -e \
		's/^Icon=moe.tsuna.tsukimi/Icon=tsukimi/' \
		"${S}/resources/moe.tsuna.tsukimi.desktop.in" || die
}

src_install() {
	dobin $(cargo_target_dir)/tsukimi
	newicon -s 256 "resources/icons/moe.tsuna.tsukimi.png" "${PN}.png"
	newmenu "resources/moe.tsuna.tsukimi.desktop.in" "${PN}.desktop"
	insinto /usr/share/glib-2.0/schemas
	doins resources/moe.tsuna.tsukimi.gschema.xml
	insinto /usr/share
	doins -r i18n/locale
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
