# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.19.0
	adler@1.0.2
	anstream@0.3.1
	anstyle-parse@0.2.0
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anstyle@1.0.0
	anyhow@1.0.70
	autocfg@1.1.0
	backtrace@0.3.67
	bitflags@1.3.2
	block-buffer@0.10.4
	bytes@1.4.0
	cc@1.0.79
	cfg-if@1.0.0
	clap@4.2.5
	clap_builder@4.2.5
	clap_derive@4.2.0
	clap_lex@0.4.1
	colorchoice@1.0.0
	cpufeatures@0.2.7
	crypto-common@0.1.6
	dashmap@5.4.0
	digest@0.10.6
	errno-dragonfly@0.1.2
	errno@0.3.1
	fastrand@1.9.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-timer@3.0.2
	futures-util@0.3.28
	futures@0.3.28
	generic-array@0.14.7
	getrandom@0.2.9
	gimli@0.27.2
	hashbrown@0.12.3
	heck@0.4.1
	hermit-abi@0.3.9
	hex@0.4.3
	hmac@0.12.1
	instant@0.1.12
	io-lifetimes@1.0.10
	is-terminal@0.4.7
	itoa@1.0.6
	lazy_static@1.4.0
	libc@0.2.142
	linux-raw-sys@0.3.5
	lock_api@0.4.9
	log@0.4.17
	memchr@2.5.0
	miniz_oxide@0.6.2
	mio@0.8.6
	nu-ansi-term@0.46.0
	num_cpus@1.16.0
	object@0.30.3
	once_cell@1.17.1
	overload@0.1.1
	parking_lot_core@0.9.7
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	proc-macro2@1.0.56
	quote@1.0.26
	redox_syscall@0.2.16
	rstest@0.15.0
	rstest_macros@0.14.0
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.37.15
	ryu@1.0.13
	scopeguard@1.1.0
	semver@1.0.17
	serde@1.0.160
	serde_derive@1.0.160
	serde_json@1.0.96
	sha2@0.10.6
	sharded-slab@0.1.4
	slab@0.4.8
	smallvec@1.10.0
	socket2@0.4.9
	strsim@0.10.0
	subtle@2.4.1
	syn@1.0.109
	syn@2.0.15
	thread_local@1.1.7
	tokio-macros@2.1.0
	tokio-util@0.7.8
	tokio@1.28.0
	tracing-attributes@0.1.24
	tracing-core@0.1.30
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.37
	typenum@1.16.0
	unicode-ident@1.0.8
	utf8parse@0.2.1
	uuid@1.3.1
	valuable@0.1.0
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
"

inherit cargo

DESCRIPTION="bore is a simple CLI tool for making tunnels to localhost"
HOMEPAGE="https://github.com/ekzhang/bore"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/ekzhang/bore/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="strip"
