DEFINED_PHASES=install postinst unpack
DEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
DESCRIPTION=llk for linux
EAPI=4
HOMEPAGE=http://llk-linux.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://llk-linux.sourceforge.net/dist/llk_linux-2.3beta1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7495626049604ac21c1d3df25046db6d
