DEFINED_PHASES=install postinst unpack
DEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
DESCRIPTION=llk for linux
EAPI=4
HOMEPAGE=http://llk-linux.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://llk-linux.sourceforge.net/dist/llk_linux-2.3beta1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7495626049604ac21c1d3df25046db6d
