DEFINED_PHASES=install postinst unpack
DEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
DESCRIPTION=llk for linux
EAPI=4
HOMEPAGE=http://llk-linux.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://llk-linux.sourceforge.net/dist/llk_linux-2.3beta1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7495626049604ac21c1d3df25046db6d
