DEFINED_PHASES=install postinst unpack
DEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
DESCRIPTION=llk for linux
EAPI=4
HOMEPAGE=http://llk-linux.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-sound/esound x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://llk-linux.sourceforge.net/dist/llk_linux-2.3beta1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7495626049604ac21c1d3df25046db6d
