DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/elfutils dev-libs/libxml2 virtual/pkgconfig sys-devel/autoconf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=The ABI Generic Analysis and Instrumentation Library
EAPI=5
HOMEPAGE=https://www.sourceware.org/libabigail/
RDEPEND=dev-libs/elfutils dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3f047aa02b9387048ab739f67ad72cf7
