DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/elfutils dev-libs/libxml2 virtual/pkgconfig sys-devel/autoconf >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=The ABI Generic Analysis and Instrumentation Library
EAPI=5
HOMEPAGE=https://www.sourceware.org/libabigail/
PROPERTIES=live
RDEPEND=dev-libs/elfutils dev-libs/libxml2
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=3f047aa02b9387048ab739f67ad72cf7
