DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/elfutils dev-libs/libxml2 virtual/pkgconfig sys-devel/autoconf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=The ABI Generic Analysis and Instrumentation Library
EAPI=5
HOMEPAGE=https://www.sourceware.org/libabigail/
RDEPEND=dev-libs/elfutils dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3f047aa02b9387048ab739f67ad72cf7
