DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=virtual/modutils >=net-firewall/iptables-1.4.4 ipset? ( >=net-firewall/ipset-4.2 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=xtables addons that may crash GFW, named after the Romance_of_the_West_Chamber
EAPI=2
HOMEPAGE=http://code.google.com/p/scholarzhang/
IUSE=+ipset xtables_addons_gfw xtables_addons_zhang xtables_addons_cui kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/modutils >=net-firewall/iptables-1.4.4 ipset? ( >=net-firewall/ipset-4.2 ) kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=http://scholarzhang.googlecode.com/files/west-chamber-0.0.1.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4fd98d73584d2b81c7f55326d708e9f6
