DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=virtual/modutils >=net-firewall/iptables-1.4.4 ipset? ( >=net-firewall/ipset-4.2 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=xtables addons that may crash GFW, named after the Romance_of_the_West_Chamber
EAPI=2
HOMEPAGE=http://code.google.com/p/scholarzhang/
IUSE=+ipset xtables_addons_gfw xtables_addons_zhang xtables_addons_cui kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/modutils >=net-firewall/iptables-1.4.4 ipset? ( >=net-firewall/ipset-4.2 ) kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=http://scholarzhang.googlecode.com/files/west-chamber-0.0.1.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4fd98d73584d2b81c7f55326d708e9f6
