BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-i18n/fcitx-5.0.11:5 >=app-i18n/libime-1.0.14:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 ) test? ( dev-util/lcov ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=browser +cloudpinyin coverage +gui lua +opencc test
KEYWORDS=~amd64 ~loong ~x86
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
RDEPEND=>=app-i18n/fcitx-5.0.11:5 >=app-i18n/libime-1.0.14:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 ) test? ( dev-util/lcov )
REQUIRED_USE=coverage? ( test ) browser? ( gui )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-chinese-addons/fcitx5-chinese-addons-5.0.16_dict.tar.xz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	xdg	6024fbc93167fad782e2032933654857
_md5_=768f92bd588c4f6061cef974835fbdc1
