BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X] x11-libs/libX11 dev-libs/wayland dev-libs/wayland-protocols x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrender x11-libs/libxkbfile x11-libs/xcb-imdkit x11-misc/xkeyboard-config x11-libs/cairo[X] x11-libs/libXext x11-libs/pango media-libs/fontconfig enchant? ( app-text/enchant:0= ) app-text/iso-codes app-i18n/cldr-emoji-annotation dev-libs/libxml2 kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://gitlab.com/fcitx/fcitx
IUSE=+enchant test coverage doc presage systemd
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X] x11-libs/libX11 dev-libs/wayland dev-libs/wayland-protocols x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrender x11-libs/libxkbfile x11-libs/xcb-imdkit x11-misc/xkeyboard-config x11-libs/cairo[X] x11-libs/libXext x11-libs/pango media-libs/fontconfig enchant? ( app-text/enchant:0= ) app-text/iso-codes app-i18n/cldr-emoji-annotation dev-libs/libxml2
REQUIRED_USE=coverage? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1dd56ff80bd6e2a6d21e9ebb7b0383f2
