BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-i18n/fcitx:5 kde-frameworks/extra-cmake-modules:0 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=Gtk im module for fcitx5 and glib based dbus client library
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg git-r3
IUSE=gtk2 +gtk3 +gtk4 +introspection +snooper onlyplugin wayland
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-i18n/fcitx:5 kde-frameworks/extra-cmake-modules:0 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection )
REQUIRED_USE=|| ( gtk2 gtk3 gtk4 )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e7e9bac39d386dfc9cb9d32436fb1d8e
