BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/fcitx5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx5-qt[qt5,-only_plugin] browser? ( dev-qt/qtwebengine:5 ) ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=7
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
INHERIT=cmake xdg
IUSE=+opencc +gui browser test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
RDEPEND=app-i18n/fcitx5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx5-qt[qt5,-only_plugin] browser? ( dev-qt/qtwebengine:5 ) )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-chinese-addons/archive/refs/tags/5.0.6.tar.gz -> fcitx5-chinese-addons-5.0.6.tar.gz https://download.fcitx-im.org/data/py_stroke-20121124.tar.gz -> fcitx-data-py_stroke-20121124.tar.gz https://download.fcitx-im.org/data/py_table-20121124.tar.gz -> fcitx-data-py_table-20121124.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=74c36968e8f92cbc3b3426d1a4c9df0c
