BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-i18n/fcitx5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx5-qt[qt5,-only_plugin] browser? ( dev-qt/qtwebengine:5 ) ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=7
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
INHERIT=cmake gnome2-utils xdg git-r3
IUSE=+opencc +gui browser test
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=app-i18n/fcitx5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx5-qt[qt5,-only_plugin] browser? ( dev-qt/qtwebengine:5 ) )
SLOT=5
SRC_URI=https://download.fcitx-im.org/data/py_stroke-20121124.tar.gz -> fcitx-data-py_stroke-20121124.tar.gz https://download.fcitx-im.org/data/py_table-20121124.tar.gz -> fcitx-data-py_table-20121124.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=76b3329952c853f1116264bbf1d8845d
