BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-qt
INHERIT=cmake
IUSE=+qt5 onlyplugin staticplugin qt6 wayland
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=BSD LGPL-2.1+
RDEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon
REQUIRED_USE=|| ( qt5 qt6 ) staticplugin? ( onlyplugin )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-qt/fcitx5-qt-5.1.3.tar.xz -> fcitx-qt-5.1.3.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=b713b624fd79ee2d82ddc3da3f5e9d05
