DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) app-arch/xz-utils app-text/iso-codes gtk? ( dev-libs/dbus-glib dev-libs/libunique:1 ) virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A GTK+ GUI configuration tool for fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=gtk +gtk3
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.8 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
REQUIRED_USE=|| ( gtk gtk3 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9f5e16a6920475a4f373ce0e2a51ad7a
