BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.0.11:5 >=app-i18n/libime-1.0.14:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 ) test? ( dev-util/lcov ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=browser +cloudpinyin coverage +gui lua +opencc test
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.0.11:5 >=app-i18n/libime-1.0.14:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 ) test? ( dev-util/lcov )
REQUIRED_USE=coverage? ( test ) browser? ( gui )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=768f92bd588c4f6061cef974835fbdc1
