BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=emoji? ( app-i18n/unicode-cldr ) test? ( coverage? ( dev-util/lcov ) ) doc? ( app-doc/doxygen ) dev-libs/expat dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X?,wayland?] wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ~x11-libs/xcb-imdkit-1.0.3 ) x11-misc/xkeyboard-config x11-libs/cairo[X?] x11-libs/pango[X?] media-libs/fontconfig enchant? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd ) app-text/iso-codes dev-libs/libxml2 dev-libs/libevent x11-libs/gdk-pixbuf:2 kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5
INHERIT=cmake xdg git-r3
IUSE=+enchant +emoji test coverage doc presage systemd wayland +X
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=emoji? ( app-i18n/unicode-cldr ) test? ( coverage? ( dev-util/lcov ) ) doc? ( app-doc/doxygen ) dev-libs/expat dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X?,wayland?] wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ~x11-libs/xcb-imdkit-1.0.3 ) x11-misc/xkeyboard-config x11-libs/cairo[X?] x11-libs/pango[X?] media-libs/fontconfig enchant? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd ) app-text/iso-codes dev-libs/libxml2 dev-libs/libevent x11-libs/gdk-pixbuf:2
REQUIRED_USE=|| ( wayland X ) coverage? ( test )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5689bd1fe7c20a99531b0893643c9493
