DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=fcitx-table-extra provides extra table for Fcitx, including Boshiamy, Zhengma, and Cangjie3, Cangjie5.
EAPI=4
HOMEPAGE=https://fcitx.google.com
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.4[table] dev-util/intltool sys-devel/gettext
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a46f8834eb2b70118b27e3a967ca0b0e
