BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/cskk >=app-i18n/fcitx-5.0.6:5 app-i18n/fcitx-qt[qt5?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=SKK input method plugin for fcitx5 that uses LibCSKK
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-cskk
INHERIT=cmake
IUSE=+qt5
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-i18n/cskk >=app-i18n/fcitx-5.0.6:5 app-i18n/fcitx-qt[qt5?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/fcitx/fcitx5-cskk/archive/v1.2.0.tar.gz -> fcitx-cskk-1.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=d15f9da550f0cd4162350556e6b400a9
