DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in Fcitx packages
EAPI=8
HOMEPAGE=https://fcitx-im.org
IUSE=+configtool +chinese-addons gtk2 +gtk3 gtk4 hangul lua +qt5 rime skk kkc
KEYWORDS=~amd64 ~loong ~x86
LICENSE=metapackage
RDEPEND=app-i18n/fcitx:5 configtool? ( app-i18n/fcitx-configtool:5 ) chinese-addons? ( lua? ( app-i18n/fcitx-chinese-addons:5[lua] ) !lua? ( app-i18n/fcitx-chinese-addons:5 ) ) gtk2? ( app-i18n/fcitx-gtk:5[gtk2] ) gtk3? ( app-i18n/fcitx-gtk:5[gtk3] ) gtk4? ( app-i18n/fcitx-gtk:5[gtk4] ) hangul? ( app-i18n/fcitx-hangul:5 ) lua? ( app-i18n/fcitx-lua:5 ) qt5? ( app-i18n/fcitx-qt:5 ) rime? ( app-i18n/fcitx-rime:5 ) skk? ( app-i18n/fcitx-skk:5 ) amd64? ( kkc? ( app-i18n/fcitx-kkc:5 ) )
SLOT=5
_md5_=373fd3a594cd7b76d894d783e4bc7fc1
