BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/fcitx-qt-5.1.3:5[qt5,-onlyplugin] dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbcommon x11-libs/libxkbfile kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kdeclarative:5 kde-frameworks/ki18n:5 kde-frameworks/kirigami:5 kde-frameworks/kpackage:5 kde-plasma/libplasma:5 ) config-qt? ( kde-frameworks/kitemviews:5 ) kde-frameworks/extra-cmake-modules:0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Configuration module for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake git-r3
IUSE=kcm +config-qt test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/fcitx-qt-5.1.3:5[qt5,-onlyplugin] dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbcommon x11-libs/libxkbfile kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kdeclarative:5 kde-frameworks/ki18n:5 kde-frameworks/kirigami:5 kde-frameworks/kpackage:5 kde-plasma/libplasma:5 ) config-qt? ( kde-frameworks/kitemviews:5 )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=853a48e50402ae8e70aed5d23b3aa2c6
