BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/libime-1.1.3:5 >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) qt5? ( dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] webengine? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 ) test? ( dev-util/lcov )
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=webengine +cloudpinyin coverage +qt5 lua +opencc test
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/libime-1.1.3:5 >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) qt5? ( dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] webengine? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 )
REQUIRED_USE=webengine? ( qt5 )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a66779bf9183ca8e376bc57995d71821
