BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/libime-1.1.3:5 >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) qt5? ( dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] webengine? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 ) test? ( dev-util/lcov )
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=webengine +cloudpinyin coverage +qt5 lua +opencc test
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/libime-1.1.3:5 >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) qt5? ( dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] webengine? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 )
REQUIRED_USE=webengine? ( qt5 )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a66779bf9183ca8e376bc57995d71821
