BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( coverage? ( dev-util/lcov ) ) doc? ( app-doc/doxygen ) dev-libs/expat dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X?,wayland?] wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm >=x11-libs/xcb-imdkit-1.0.3 ) x11-misc/xkeyboard-config x11-libs/cairo[X?] x11-libs/pango[X?] media-libs/fontconfig enchant? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd ) app-text/iso-codes dev-libs/libxml2 dev-libs/libevent x11-libs/gdk-pixbuf:2 kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+enchant +emoji test coverage doc presage systemd wayland +X
KEYWORDS=~amd64 ~loong ~x86
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT Unicode-DFS-2016
RDEPEND=test? ( coverage? ( dev-util/lcov ) ) doc? ( app-doc/doxygen ) dev-libs/expat dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X?,wayland?] wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm >=x11-libs/xcb-imdkit-1.0.3 ) x11-misc/xkeyboard-config x11-libs/cairo[X?] x11-libs/pango[X?] media-libs/fontconfig enchant? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd ) app-text/iso-codes dev-libs/libxml2 dev-libs/libevent x11-libs/gdk-pixbuf:2
REQUIRED_USE=|| ( wayland X ) coverage? ( test )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5/archive/refs/tags/5.0.21.tar.gz -> fcitx-5.0.21.tar.gz https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857
_md5_=e69ac24076a0d8ff6d38c5a9176226fa
