BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-5.0.2:5 >=app-i18n/libhangul-0.0.12 virtual/libiconv virtual/libintl
DESCRIPTION=Korean Hangul input method for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-hangul
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-5.0.2:5 >=app-i18n/libhangul-0.0.12 virtual/libiconv virtual/libintl
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-hangul/fcitx5-hangul-5.1.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=216ae8e191b46dce9e2215d66cda65b4
