DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile ) app-arch/xz-utils introspection? ( dev-libs/gobject-introspection ) sys-devel/gettext virtual/libintl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Flexible Context-aware Input Tool with eXtension
EAPI=5
HOMEPAGE=http://fcitx-im.org/wiki/Fcitx
IUSE=+autostart +cairo +dbus debug +glib +gtk +gtk3 +icu +introspection lua +pango +qt4 +snooper static-libs +table test +X +xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-2
RDEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile )
SLOT=0
SRC_URI=/files/pinyin.tar.gz table? ( /files/table.tar.gz )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6231a46ea66f1499a80f322240905c0d
