BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/libime-1.1.3:5 >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) qt5? ( dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] webengine? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 ) test? ( dev-util/lcov )
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=webengine +cloudpinyin coverage +qt5 lua +opencc test
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/libime-1.1.3:5 >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) qt5? ( dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] webengine? ( dev-qt/qtwebengine:5 ) ) lua? ( app-i18n/fcitx-lua:5 )
REQUIRED_USE=webengine? ( qt5 )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	854eae304447322625df5991e20ed18f
_md5_=a66779bf9183ca8e376bc57995d71821
