BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/fcitx5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 app-i18n/fcitx5-qt[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) lua? ( app-i18n/fcitx5-lua ) ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=browser +gui lua +opencc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
RDEPEND=app-i18n/fcitx5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 app-i18n/fcitx5-qt[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) lua? ( app-i18n/fcitx5-lua ) )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-chinese-addons/archive/refs/tags/5.0.12.tar.gz -> fcitx5-chinese-addons-5.0.12.tar.gz https://download.fcitx-im.org/data/py_stroke-20121124.tar.gz -> fcitx-data-py_stroke-20121124.tar.gz https://download.fcitx-im.org/data/py_table-20121124.tar.gz -> fcitx-data-py_table-20121124.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	xdg	6024fbc93167fad782e2032933654857
_md5_=948f251086fb4f3986d90d2a280e566c
