DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8 >app-i18n/sunpinyin-2.0.3 data? ( app-i18n/sunpinyin-data ) virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Sunpinyin module for fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=data
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.8 >app-i18n/sunpinyin-2.0.3 data? ( app-i18n/sunpinyin-data )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c0fa006d97dc45244f4d156b8818766a
