BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-i18n/fcitx:5 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection ) kde-frameworks/extra-cmake-modules dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libxkbcommon virtual/pkgconfig
DESCRIPTION=Gtk im module for fcitx5 and glib based dbus client library
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg git-r3
IUSE=gtk2 +gtk3 +gtk4 +introspection +snooper onlyplugin wayland
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=app-i18n/fcitx:5 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection ) kde-frameworks/extra-cmake-modules dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libxkbcommon
REQUIRED_USE=|| ( gtk2 gtk3 gtk4 )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=195ca8cb18f79f93b563268a252cedc5
