BDEPEND=test? ( coverage? ( dev-util/lcov ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=dev-libs/m17n-lib-1.6.3[X] dev-db/m17n-db dev-libs/libfmt
DESCRIPTION=m17n-provided input methods for Fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-m17n
INHERIT=cmake git-r3
IUSE=coverage test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=dev-libs/m17n-lib-1.6.3[X] dev-db/m17n-db dev-libs/libfmt
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=86ef405fe293bb47a190dfe33ef74973
