BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-i18n/fcitx:5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) lua? ( app-i18n/fcitx-lua:5 ) ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=browser +gui lua +opencc test
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=app-i18n/fcitx:5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) lua? ( app-i18n/fcitx-lua:5 ) )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/data/py_stroke-20121124.tar.gz -> fcitx-data-py_stroke-20121124.tar.gz https://download.fcitx-im.org/data/py_table-20121124.tar.gz -> fcitx-data-py_table-20121124.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=17dfdd1819488cea464f493663068b19
