BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/fcitx:5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) lua? ( app-i18n/fcitx-lua:5 ) ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=browser +gui lua +opencc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
RDEPEND=app-i18n/fcitx:5 app-i18n/libime opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtcore:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( dev-qt/qtwebengine:5 ) lua? ( app-i18n/fcitx-lua:5 ) )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-chinese-addons/archive/refs/tags/5.0.13.tar.gz -> fcitx-chinese-addons-5.0.13.tar.gz https://download.fcitx-im.org/data/py_stroke-20121124.tar.gz -> fcitx-data-py_stroke-20121124.tar.gz https://download.fcitx-im.org/data/py_table-20121124.tar.gz -> fcitx-data-py_table-20121124.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857
_md5_=17dfdd1819488cea464f493663068b19
