DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=fcitx-table-extra provides extra table for Fcitx, including Boshiamy, Zhengma, and Cangjie3, Cangjie5.
EAPI=4
HOMEPAGE=https://fcitx.google.com
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.4[table] dev-util/intltool sys-devel/gettext
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a46f8834eb2b70118b27e3a967ca0b0e
