BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-qt
INHERIT=cmake git-r3
IUSE=+qt5 onlyplugin staticplugin qt6 wayland
LICENSE=BSD LGPL-2.1+
PROPERTIES=live
RDEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon
REQUIRED_USE=|| ( qt5 qt6 ) staticplugin? ( onlyplugin )
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=92225796574e81fd39c7e83148bd2e03
