BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.6:5 >=app-i18n/fcitx-qt-5.1.5:5[qt5?,qt6?,-onlyplugin] app-text/iso-codes qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwidgetsaddons:5 ) qt6? ( kde-frameworks/kwidgetsaddons:6 kde-frameworks/kdbusaddons:6 kde-frameworks/kitemviews:6 >=dev-qt/qtbase-6.7[dbus] ) sys-devel/gettext virtual/libintl x11-libs/libX11 x11-libs/libxkbfile x11-misc/xkeyboard-config config-qt? ( qt5? ( kde-frameworks/kitemviews:5 ) qt6? ( kde-frameworks/kitemviews:6 ) ) kcm? ( x11-libs/libxkbcommon qt5? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdeclarative:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kirigami:5 kde-frameworks/kpackage:5 kde-plasma/libplasma:5 ) qt6? ( kde-frameworks/kcoreaddons:6 kde-frameworks/kdeclarative:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kirigami:6 kde-frameworks/kpackage:6 kde-plasma/libplasma:6 ) ) kde-frameworks/extra-cmake-modules:0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Configuration module for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake git-r3
IUSE=kcm +config-qt test qt6 qt5
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.6:5 >=app-i18n/fcitx-qt-5.1.5:5[qt5?,qt6?,-onlyplugin] app-text/iso-codes qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwidgetsaddons:5 ) qt6? ( kde-frameworks/kwidgetsaddons:6 kde-frameworks/kdbusaddons:6 kde-frameworks/kitemviews:6 >=dev-qt/qtbase-6.7[dbus] ) sys-devel/gettext virtual/libintl x11-libs/libX11 x11-libs/libxkbfile x11-misc/xkeyboard-config config-qt? ( qt5? ( kde-frameworks/kitemviews:5 ) qt6? ( kde-frameworks/kitemviews:6 ) ) kcm? ( x11-libs/libxkbcommon qt5? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdeclarative:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kirigami:5 kde-frameworks/kpackage:5 kde-plasma/libplasma:5 ) qt6? ( kde-frameworks/kcoreaddons:6 kde-frameworks/kdeclarative:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kirigami:6 kde-frameworks/kpackage:6 kde-plasma/libplasma:6 ) )
REQUIRED_USE=^^ ( qt5 qt6 )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0342376552a85c13ab77fa775b2d29df
