BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-qt
INHERIT=cmake git-r3
IUSE=+qt5 onlyplugin staticplugin qt6 wayland
LICENSE=BSD LGPL-2.1+
PROPERTIES=live
RDEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon
REQUIRED_USE=|| ( qt5 qt6 ) staticplugin? ( onlyplugin )
SLOT=5
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=92225796574e81fd39c7e83148bd2e03
