BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-i18n/fcitx-5.0.6:5 >=app-i18n/librime-1.0 >=app-i18n/rime-data-0.3.0 app-i18n/rime-prelude x11-libs/libnotify
DESCRIPTION=Rime Support for Fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-rime
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-5.0.6:5 >=app-i18n/librime-1.0 >=app-i18n/rime-data-0.3.0 app-i18n/rime-prelude x11-libs/libnotify
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-rime/archive/refs/tags/5.0.16.tar.gz -> fcitx-rime-5.0.16.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=8df8e170624726d2a6f6edbf4b3ef713
