BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( coverage? ( dev-util/lcov ) ) doc? ( app-doc/doxygen ) dev-libs/expat dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X?,wayland?] wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm >=x11-libs/xcb-imdkit-1.0.3 ) x11-misc/xkeyboard-config x11-libs/cairo[X?] x11-libs/pango[X?] media-libs/fontconfig enchant? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd ) app-text/iso-codes dev-libs/libxml2 dev-libs/libevent x11-libs/gdk-pixbuf:2 kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=+enchant +emoji test coverage doc presage systemd wayland +X
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT Unicode-DFS-2016
PROPERTIES=live
RDEPEND=test? ( coverage? ( dev-util/lcov ) ) doc? ( app-doc/doxygen ) dev-libs/expat dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X?,wayland?] wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm >=x11-libs/xcb-imdkit-1.0.3 ) x11-misc/xkeyboard-config x11-libs/cairo[X?] x11-libs/pango[X?] media-libs/fontconfig enchant? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd ) app-text/iso-codes dev-libs/libxml2 dev-libs/libevent x11-libs/gdk-pixbuf:2
REQUIRED_USE=|| ( wayland X ) coverage? ( test )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e69ac24076a0d8ff6d38c5a9176226fa
