BDEPEND=test? ( coverage? ( dev-util/lcov ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=dev-libs/m17n-lib-1.6.3[X] dev-db/m17n-db dev-libs/libfmt
DESCRIPTION=m17n-provided input methods for Fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-m17n
INHERIT=cmake git-r3
IUSE=coverage test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=dev-libs/m17n-lib-1.6.3[X] dev-db/m17n-db dev-libs/libfmt
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=86ef405fe293bb47a190dfe33ef74973
