DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) app-arch/xz-utils app-text/iso-codes gtk? ( dev-libs/dbus-glib dev-libs/libunique:1 ) virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A GTK+ GUI configuration tool for fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=gtk +gtk3
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.8 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
REQUIRED_USE=|| ( gtk gtk3 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9f5e16a6920475a4f373ce0e2a51ad7a
