BDEPEND=test? ( coverage? ( dev-util/lcov ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=dev-libs/m17n-lib-1.6.3[X] dev-db/m17n-db dev-libs/libfmt
DESCRIPTION=m17n-provided input methods for Fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-m17n
INHERIT=cmake git-r3
IUSE=coverage test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=dev-libs/m17n-lib-1.6.3[X] dev-db/m17n-db dev-libs/libfmt
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=86ef405fe293bb47a190dfe33ef74973
