BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-i18n/fcitx-5.0.11:5 >=app-i18n/libime-1.0.14:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( !loong? ( !x86? ( dev-qt/qtwebengine:5 ) ) ) ) !arm64? ( !loong? ( lua? ( app-i18n/fcitx-lua:5 ) ) ) test? ( dev-util/lcov ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=browser +cloudpinyin coverage +gui lua +opencc test
KEYWORDS=~amd64 ~arm64 ~loong ~x86
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
RDEPEND=>=app-i18n/fcitx-5.0.11:5 >=app-i18n/libime-1.0.14:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( !loong? ( !x86? ( dev-qt/qtwebengine:5 ) ) ) ) !arm64? ( !loong? ( lua? ( app-i18n/fcitx-lua:5 ) ) ) test? ( dev-util/lcov )
REQUIRED_USE=coverage? ( test ) browser? ( gui )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-chinese-addons/fcitx5-chinese-addons-5.0.17_dict.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fd70737e19e657a4916a9f3a2e4c7a4a
