BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.6:5 app-i18n/fcitx-qt[qt5?,qt6?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=Japanese SKK input engine for Fcitx5
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-skk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=+qt5 qt6
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.6:5 app-i18n/fcitx-qt[qt5?,qt6?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=5
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=c1c1c9628c830ea6d39e76277d9cb1d0
