DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile ) app-arch/xz-utils introspection? ( dev-libs/gobject-introspection ) sys-devel/gettext virtual/libintl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Flexible Context-aware Input Tool with eXtension
EAPI=5
HOMEPAGE=http://fcitx-im.org/wiki/Fcitx
IUSE=+autostart +cairo +dbus debug +glib +gtk +gtk3 +icu +introspection lua +pango +qt4 +snooper static-libs +table test +X +xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile )
SLOT=0
SRC_URI=/files/pinyin.tar.gz table? ( /files/table.tar.gz )
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	809e27702c573cbba31c08ed00bbad33	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	02d2553a7a1865bb34733f40f54b9491	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8fec4df8964a4db675c3ea77ca654ce2
