DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.8 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An input method frontend for fcitx.
EAPI=5
HOMEPAGE=https://github.com/lenky0401/fcitx-qimpanel
KEYWORDS=~amd64 ~86
LICENSE=GPL2
RDEPEND=>=app-i18n/fcitx-4.2.8 dev-qt/qtgui:4
SLOT=0
SRC_URI=https://github.com/lenky0401/fcitx-qimpanel/archive/fcitx-qimpanel-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2761e51df4f4e4e1ac26de5c5ea2856b
