DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in Fcitx packages
EAPI=8
HOMEPAGE=https://fcitx-im.org
IUSE=+configtool +chinese-addons gtk2 +gtk3 hangul lua +qt5 rime skk
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=app-i18n/fcitx5 configtool? ( app-i18n/fcitx5-configtool ) chinese-addons? ( lua? ( app-i18n/fcitx5-chinese-addons[lua] ) !lua? ( app-i18n/fcitx5-chinese-addons ) ) gtk2? ( app-i18n/fcitx5-gtk[gtk2] ) gtk3? ( app-i18n/fcitx5-gtk[gtk3] ) hangul? ( app-i18n/fcitx5-hangul ) lua? ( app-i18n/fcitx5-lua ) qt5? ( app-i18n/fcitx5-qt ) rime? ( app-i18n/fcitx5-rime ) skk? ( app-i18n/fcitx5-skk )
SLOT=5
_md5_=7476c5261bf0606c46952e594fc6f355
