BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X] x11-libs/libX11 wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrender x11-libs/libxkbfile x11-libs/xcb-imdkit x11-misc/xkeyboard-config x11-libs/cairo[X] x11-libs/libXext x11-libs/pango media-libs/fontconfig enchant? ( app-text/enchant:= ) systemd? ( sys-apps/systemd ) app-text/iso-codes app-i18n/unicode-cldr dev-libs/libxml2 dev-libs/libevent kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5
INHERIT=cmake xdg
IUSE=+enchant test coverage doc presage systemd wayland
KEYWORDS=~amd64 ~x86
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
RDEPEND=dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X] x11-libs/libX11 wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrender x11-libs/libxkbfile x11-libs/xcb-imdkit x11-misc/xkeyboard-config x11-libs/cairo[X] x11-libs/libXext x11-libs/pango media-libs/fontconfig enchant? ( app-text/enchant:= ) systemd? ( sys-apps/systemd ) app-text/iso-codes app-i18n/unicode-cldr dev-libs/libxml2 dev-libs/libevent
REQUIRED_USE=coverage? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5/archive/refs/tags/5.0.8.tar.gz -> fcitx5-5.0.8.tar.gz https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=bc8fe271f160cdd84c83aec1caba8364
