BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.0.24:5 >=app-i18n/libime-1.1.2:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( !loong? ( !x86? ( dev-qt/qtwebengine:5 ) ) ) ) !arm64? ( !loong? ( lua? ( app-i18n/fcitx-lua:5 ) ) ) test? ( dev-util/lcov ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=browser +cloudpinyin coverage +gui lua +opencc test
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.0.24:5 >=app-i18n/libime-1.1.2:5 >=dev-libs/boost-1.61:= dev-libs/libfmt cloudpinyin? ( net-misc/curl ) opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 app-i18n/fcitx-qt:5[qt5,-onlyplugin] browser? ( !loong? ( !x86? ( dev-qt/qtwebengine:5 ) ) ) ) !arm64? ( !loong? ( lua? ( app-i18n/fcitx-lua:5 ) ) ) test? ( dev-util/lcov )
REQUIRED_USE=coverage? ( test ) browser? ( gui )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=57f1650c9efb6891a76f9177b9022f9e
