BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/fcitx5 app-i18n/fcitx5-qt[qt5,-only_plugin] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kitemviews:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile kcm? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kirigami:5 kde-frameworks/kdeclarative:5 ) !kcm? ( dev-qt/qtdeclarative ) config-qt? ( kde-frameworks/kitemviews:5 ) !app-i18n/fcitx5-configtool:4[-minimal(-)] kde-frameworks/extra-cmake-modules:5 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Configuration module for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake git-r3
IUSE=+kcm +config-qt test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-i18n/fcitx5 app-i18n/fcitx5-qt[qt5,-only_plugin] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kitemviews:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile kcm? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kirigami:5 kde-frameworks/kdeclarative:5 ) !kcm? ( dev-qt/qtdeclarative ) config-qt? ( kde-frameworks/kitemviews:5 ) !app-i18n/fcitx5-configtool:4[-minimal(-)]
SLOT=5-plasma5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c7a1f44a89d1c80ead6923e036109ab7
