BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/fcitx:5 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/glib:2 kde-frameworks/extra-cmake-modules:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libxkbcommon virtual/pkgconfig
DESCRIPTION=Gtk im module for fcitx5 and glib based dbus client library
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg
IUSE=gtk2 +gtk3 +gtk4 +introspection +snooper onlyplugin wayland
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/fcitx:5 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/glib:2 kde-frameworks/extra-cmake-modules:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libxkbcommon
REQUIRED_USE=|| ( gtk2 gtk3 gtk4 )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-gtk/fcitx5-gtk-5.1.0.tar.xz -> fcitx-gtk-5.1.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3eb69b3e87bfe609295d605802512d3e
