DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile ) app-arch/xz-utils introspection? ( dev-libs/gobject-introspection ) sys-devel/gettext virtual/libintl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Flexible Context-aware Input Tool with eXtension
EAPI=5
HOMEPAGE=http://fcitx-im.org/wiki/Fcitx
IUSE=+autostart +cairo +dbus debug +glib +gtk +gtk3 +icu +introspection lua +pango +qt4 +snooper static-libs +table test +X +xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-2
RDEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile )
SLOT=0
SRC_URI=/files/pinyin.tar.gz table? ( /files/table.tar.gz )
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	b42436dc1260f475af229754c165cb6b	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=f46f630d4861eefe19aae5b0632d9b05
