DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.1.1 >=app-i18n/libgooglepinyin-0.1.1 dev-util/intltool sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=Fcitx Wrapper for googlepinyin
EAPI=2
HOMEPAGE=https://code.google.com/p/fcitx
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.1.1 >=app-i18n/libgooglepinyin-0.1.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5c8332fca723e5416533df4e36cb4a4e
