BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.0.16:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-qt
INHERIT=cmake git-r3
IUSE=+qt5 onlyplugin qt6 wayland
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.0.16:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon qt6? ( dev-qt/qtbase:6[dbus,gui,wayland?,widgets] ) kde-frameworks/extra-cmake-modules:5
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=cdba99c7c5c0abc946c8b5417bff2707
