DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile ) app-arch/xz-utils introspection? ( dev-libs/gobject-introspection ) sys-devel/gettext virtual/libintl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Flexible Context-aware Input Tool with eXtension
EAPI=5
HOMEPAGE=http://fcitx-im.org/wiki/Fcitx
IUSE=+autostart +cairo +dbus debug +glib +gtk +gtk3 +icu +introspection lua +pango +qt4 +snooper static-libs +table test +X +xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-2
RDEPEND=RDEPEND= X? ( x11-libs/libX11[abi_x86_32?] x11-libs/libXinerama[abi_x86_32?] ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) gtk3? ( x11-libs/gtk+:3[abi_x86_32?] dev-libs/glib:2[abi_x86_32?] dev-libs/dbus-glib[abi_x86_32?] ) icu? ( dev-libs/icu:= ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtgui:4[dbus(+),glib,abi_x86_32?] dev-qt/qtdbus:4[abi_x86_32?] ) xml? ( app-text/iso-codes dev-libs/libxml2[abi_x86_32?] x11-libs/libxkbfile )
SLOT=0
SRC_URI=/files/pinyin.tar.gz table? ( /files/table.tar.gz )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6231a46ea66f1499a80f322240905c0d
