BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/fcitx-qt-5.1.3:5[qt5,-onlyplugin] dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbcommon x11-libs/libxkbfile kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kdeclarative:5 kde-frameworks/ki18n:5 kde-frameworks/kirigami:5 kde-frameworks/kpackage:5 kde-plasma/libplasma:5 ) config-qt? ( kde-frameworks/kitemviews:5 ) kde-frameworks/extra-cmake-modules:0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Configuration module for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake git-r3
IUSE=kcm +config-qt test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 >=app-i18n/fcitx-qt-5.1.3:5[qt5,-onlyplugin] dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbcommon x11-libs/libxkbfile kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kdeclarative:5 kde-frameworks/ki18n:5 kde-frameworks/kirigami:5 kde-frameworks/kpackage:5 kde-plasma/libplasma:5 ) config-qt? ( kde-frameworks/kitemviews:5 )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=853a48e50402ae8e70aed5d23b3aa2c6
