BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-i18n/fcitx:5 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection ) kde-frameworks/extra-cmake-modules dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libxkbcommon virtual/pkgconfig
DESCRIPTION=Gtk im module for fcitx5 and glib based dbus client library
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg git-r3
IUSE=gtk2 +gtk3 +gtk4 +introspection +snooper onlyplugin wayland
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=app-i18n/fcitx:5 gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?] ) gtk4? ( gui-libs/gtk:4[wayland?] ) introspection? ( dev-libs/gobject-introspection ) kde-frameworks/extra-cmake-modules dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libxkbcommon
REQUIRED_USE=|| ( gtk2 gtk3 gtk4 )
SLOT=5
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=195ca8cb18f79f93b563268a252cedc5
