DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Another Traditional Chinese IM.
EAPI=3
HOMEPAGE=http://hyperrate.com/dir.php?eid=67
IUSE=filter-nobopomofo chinese-sound anthy chewing gtk3 qt4
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) chinese-sound? ( media-sound/vorbis-tools[ogg123] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.csie.nctu.edu.tw/~cp76/gcin/download/gcin-2.7.0.tar.xz chinese-sound? ( http://www.csie.nctu.edu.tw/~cp76/gcin/download/ogg.tgz )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c161bdb47caafb221fa21e00cffda1a8
