DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=HIME Input Method Editor
EAPI=5
HOMEPAGE=http://hime.luna.com.tw/
IUSE=filter-nobopomofo chinese-sound anthy chewing gtk3 qt4
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) chinese-sound? ( media-sound/vorbis-tools[ogg123] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://hime.luna.com.tw/hime-0.9.10.tar.xz chinese-sound? ( http://www.csie.nctu.edu.tw/~cp76/hime/download/ogg.tgz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=86043133b67388c4d3fcdb5223a75fc2
