DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=HIME Input Method Editor
EAPI=7
HOMEPAGE=http://hime.luna.com.tw/
IUSE=filter-nobopomofo chinese-sound anthy chewing gtk3 qt4
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) chinese-sound? ( media-sound/vorbis-tools[ogg123] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://hime.luna.com.tw/hime-0.9.10.tar.xz chinese-sound? ( http://www.csie.nctu.edu.tw/~cp76/hime/download/ogg.tgz )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5357165cbd1c3381d3aed79edb334484
