DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=HIME Input Method Editor
EAPI=7
HOMEPAGE=http://hime.luna.com.tw/
IUSE=filter-nobopomofo chinese-sound anthy chewing gtk3 qt4
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) chinese-sound? ( media-sound/vorbis-tools[ogg123] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://hime.luna.com.tw/hime-0.9.10.tar.xz chinese-sound? ( http://www.csie.nctu.edu.tw/~cp76/hime/download/ogg.tgz )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5357165cbd1c3381d3aed79edb334484
