DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=HIME Input Method Editor
EAPI=5
HOMEPAGE=http://hime.luna.com.tw/
IUSE=filter-nobopomofo chinese-sound anthy chewing gtk3 qt4
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2 anthy? ( >=app-i18n/anthy-9100 ) chewing? ( dev-libs/libchewing ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui ) chinese-sound? ( media-sound/vorbis-tools[ogg123] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://hime.luna.com.tw/hime-0.9.10.tar.xz chinese-sound? ( http://www.csie.nctu.edu.tw/~cp76/hime/download/ogg.tgz )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=86043133b67388c4d3fcdb5223a75fc2
