BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=]
EAPI=7
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=+introspection -gconf +dconf python xkb
KEYWORDS=~amd64
RDEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=]
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-xkb-1.4.99.20120525.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bdbd9039917528a8f45dd6529823a52a
