DEFINED_PHASES=install
DEPEND=>=app-i18n/ibus-1.2 virtual/libintl virtual/pkgconfig >=sys-devel/gettext-0.16.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=T9 input engine using ibus
EAPI=4
HOMEPAGE=http://ibus-t9.googlecode.com
KEYWORDS=x86 amd64
LICENSE=GPL
RDEPEND=>=app-i18n/ibus-1.2 virtual/libintl
SLOT=0
SRC_URI=http://ibus-t9.googlecode.com/files/ibus-t9-2.1.0.20100601.tar.gz
_eclass_exported_funcs=src_install:googlecode
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	googlecode	cd502b62f566ceefe9fc31a496f7b531	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6cbe5bd2702f81b575efe7aa38c6200d
