DEFINED_PHASES=install
DEPEND=>=app-i18n/ibus-1.2 virtual/libintl virtual/pkgconfig >=sys-devel/gettext-0.16.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=T9 input engine using ibus
EAPI=4
HOMEPAGE=http://ibus-t9.googlecode.com
KEYWORDS=x86 amd64
LICENSE=GPL
RDEPEND=>=app-i18n/ibus-1.2 virtual/libintl
SLOT=0
SRC_URI=http://ibus-t9.googlecode.com/files/ibus-t9-2.1.0.20100601.tar.gz
_eclass_exported_funcs=src_install:googlecode
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	googlecode	cd502b62f566ceefe9fc31a496f7b531	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6cbe5bd2702f81b575efe7aa38c6200d
