DEFINED_PHASES=configure
DEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=+introspection -gconf +dconf python xkb
KEYWORDS=~amd64
RDEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=]
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-xkb-1.4.99.20120525.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=85b8249b8ee5e68a80e1b4d558aca845
