DEFINED_PHASES=configure
DEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=+introspection -gconf +dconf python xkb
KEYWORDS=~amd64
RDEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=]
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-xkb-1.4.99.20120525.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=85b8249b8ee5e68a80e1b4d558aca845
