DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.26 dconf? ( >=gnome-base/dconf-0.7.5 ) gconf? ( >=gnome-base/gconf-2.12:2 ) gnome-base/librsvg sys-apps/dbus[X?] app-text/iso-codes gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) X? ( x11-libs/libX11 x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) python? ( dev-python/notify-python >=dev-python/dbus-python-0.83 ) nls? ( virtual/libintl ) >=dev-lang/perl-5.8.1 dev-util/intltool virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) nls? ( >=sys-devel/gettext-0.16.1 ) >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=dconf doc +gconf gtk gtk3 +introspection nls +python vala +X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26 dconf? ( >=gnome-base/dconf-0.7.5 ) gconf? ( >=gnome-base/gconf-2.12:2 ) gnome-base/librsvg sys-apps/dbus[X?] app-text/iso-codes gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) X? ( x11-libs/libX11 x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) python? ( dev-python/notify-python >=dev-python/dbus-python-0.83 ) nls? ( virtual/libintl ) python? ( dev-python/pygtk dev-python/pyxdg ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
REQUIRED_USE=|| ( gtk gtk3 X )
RESTRICT=test
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-1.4.2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e91fd47191cd3780e946a6493f0c8e8f
