BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=]
EAPI=7
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=+introspection -gconf +dconf python xkb
KEYWORDS=~amd64
RDEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=]
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-xkb-1.4.99.20120525.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=bdbd9039917528a8f45dd6529823a52a
