DEFINED_PHASES=install
DEPEND=>=app-i18n/ibus-1.2 virtual/libintl virtual/pkgconfig >=sys-devel/gettext-0.16.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=T9 input engine using ibus
EAPI=4
HOMEPAGE=http://ibus-t9.googlecode.com
KEYWORDS=x86 amd64
LICENSE=GPL
RDEPEND=>=app-i18n/ibus-1.2 virtual/libintl
SLOT=0
SRC_URI=http://ibus-t9.googlecode.com/files/ibus-t9-2.1.0.20100601.tar.gz
_eclass_exported_funcs=src_install:googlecode
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	googlecode	cd502b62f566ceefe9fc31a496f7b531	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6cbe5bd2702f81b575efe7aa38c6200d
