DEFINED_PHASES=-
DEPEND=>=app-i18n/ibus-1.4.99 >=app-i18n/ibus-xkb-1.4.99 >=gnome-base/gnome-shell-3.4 >=dev-libs/gjs-1.32.0 >=dev-util/intltool-0.50.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNOME-Shell GJS Plugin for IBus
EAPI=4
HOMEPAGE=https://github.com/fujiwarat/ibus-gjs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.4.99 >=app-i18n/ibus-xkb-1.4.99 >=gnome-base/gnome-shell-3.4
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-gjs-3.4.1.20120525.tar.gz
_eclass_exported_funcs=-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=59a3873c05c441f07833ce72ab2a7651
