DEFINED_PHASES=configure
DEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=+introspection -gconf +dconf python xkb
KEYWORDS=~amd64
RDEPEND=>=app-i18n/ibus-1.4.99[X,gconf=,dconf=,introspection=,python=]
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-xkb-1.4.99.20120525.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=85b8249b8ee5e68a80e1b4d558aca845
