DEFINED_PHASES=-
DEPEND=>=app-i18n/ibus-1.4.99 >=app-i18n/ibus-xkb-1.4.99 >=gnome-base/gnome-shell-3.4 >=dev-libs/gjs-1.32.0 >=dev-util/intltool-0.50.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNOME-Shell GJS Plugin for IBus
EAPI=4
HOMEPAGE=https://github.com/fujiwarat/ibus-gjs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.4.99 >=app-i18n/ibus-xkb-1.4.99 >=gnome-base/gnome-shell-3.4
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-gjs-3.4.1.20120525.tar.gz
_eclass_exported_funcs=-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=59a3873c05c441f07833ce72ab2a7651
