DEFINED_PHASES=configure prepare unpack
DEPEND=>=app-i18n/ibus-1.3.99 >=gnome-base/gnome-shell-3.2.1 >=dev-libs/gjs-1.30.0 >=dev-util/intltool-0.50.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=GNOME-Shell GJS Plugin for IBus
EAPI=4
HOMEPAGE=https://github.com/fujiwarat/ibus-gjs
IUSE=debug
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.3.99 >=gnome-base/gnome-shell-3.2.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ff41bfb7604d4160c240cb4da9b1f601
