DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.6 ucimf? ( app-i18n/libucimf ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
EAPI=0
HOMEPAGE=http://jfbterm.sourceforge.jp/
IUSE=debug ucimf
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=media-fonts/unifont media-fonts/font-misc-misc media-fonts/intlfonts ucimf? ( app-i18n/libucimf )
SLOT=0
SRC_URI=mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=03f8c9edbdf0d1250d6bebcfe3cc8715
