BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/libime-1.1.3:5 app-arch/zstd >=dev-libs/boost-1.61:= dev-libs/libfmt doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) engine? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 sys-devel/gettext )
DESCRIPTION=A library make use of libime to implement jyutping input method
EAPI=8
HOMEPAGE=https://github.com/fcitx/libime-jyutping
INHERIT=cmake unpacker
IUSE=doc +engine test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-3+
RDEPEND=>=app-i18n/libime-1.1.3:5 app-arch/zstd >=dev-libs/boost-1.61:= dev-libs/libfmt doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) engine? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 sys-devel/gettext )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.fcitx-im.org/fcitx5/libime-jyutping/libime-jyutping-1.0.12_dict.tar.zst -> libime-jyutping-1.0.12.tar.zst
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=793febd049233d0e403326f1ae6ff3d6
