BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/libime-1.1.3:5 app-arch/zstd >=dev-libs/boost-1.61:= dev-libs/libfmt doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) engine? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 sys-devel/gettext )
DESCRIPTION=A library make use of libime to implement jyutping input method
EAPI=8
HOMEPAGE=https://github.com/fcitx/libime-jyutping
INHERIT=cmake unpacker
IUSE=doc +engine test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-3+
RDEPEND=>=app-i18n/libime-1.1.3:5 app-arch/zstd >=dev-libs/boost-1.61:= dev-libs/libfmt doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) engine? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 sys-devel/gettext )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.fcitx-im.org/fcitx5/libime-jyutping/libime-jyutping-1.0.12_dict.tar.zst -> libime-jyutping-1.0.12.tar.zst
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=793febd049233d0e403326f1ae6ff3d6
