BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz[svg] ) app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 app-arch/zstd:= dev-libs/boost:=
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/
INHERIT=cmake git-r3
IUSE=doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 app-arch/zstd:= dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/data/lm_sc.arpa-20230712.tar.xz -> libime-lm_sc.arpa-20230712.tar.xz https://download.fcitx-im.org/data/dict-20230412.tar.xz -> libime-dict-20230412.tar.xz https://download.fcitx-im.org/data/table.tar.gz -> libime-table.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=459b9607d79ed805508dbf28c3576c74
