DEFINED_PHASES=prepare
DEPEND=>=sys-libs/db-4 dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to deal with Pinyin.
EAPI=5
HOMEPAGE=https://github.com/libpinyin/libpinyin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4 dev-libs/glib:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/libpinyin/libpinyin/archive/1.0.0.tar.gz -> libpinyin-1.0.0.tar.gz http://downloads.sourceforge.net/libpinyin/model7.text.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7de5d5a61005197ef9d3841136c9070b
