DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/opencc-1.0.2 dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.46.0 dev-libs/marisa sys-libs/zlib x11-proto/xproto test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rime Input Method Engine library
EAPI=5
HOMEPAGE=http://rime.im/
IUSE=static-libs test
KEYWORDS=amd64 ~ppc ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/opencc-1.0.2 dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.46.0 dev-libs/marisa sys-libs/zlib x11-proto/xproto
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=94c55efaeef764b38cfd281bdc3ddd8c
