DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/opencc dev-cpp/glog dev-db/kyotocabinet dev-cpp/yaml-cpp >=dev-libs/boost-1.46.0 sys-libs/zlib x11-proto/xproto sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Rime Input Method Engine library
EAPI=4
HOMEPAGE=http://code.google.com/p/rimeime/
IUSE=static-libs
LICENSE=GPL-3
RDEPEND=app-i18n/opencc dev-cpp/glog dev-db/kyotocabinet dev-cpp/yaml-cpp >=dev-libs/boost-1.46.0 sys-libs/zlib x11-proto/xproto
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f4f671f32baaa2cf01fc51485287bcb
