BDEPEND=dev-libs/capnproto:0 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:= dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0= dev-libs/darts dev-libs/utfcpp x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=RIME (Rime Input Method Engine) core library
EAPI=8
HOMEPAGE=https://rime.im/ https://github.com/rime/librime
INHERIT=cmake
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:= dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0=
RESTRICT=!test? ( test )
SLOT=0/1-1.9.0
SRC_URI=https://github.com/rime/librime/archive/1.9.0.tar.gz -> librime-1.9.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=5002c94f767333ecbf120467e8513414
