BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-i18n/opencc dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.48.0[threads(+)] sys-libs/zlib x11-proto/xproto test? ( dev-cpp/gtest )
DESCRIPTION=Rime Input Method Engine library
EAPI=7
HOMEPAGE=http://code.google.com/p/rimeime/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-i18n/opencc dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.48.0[threads(+)] sys-libs/zlib x11-proto/xproto
SLOT=0
SRC_URI=http://rimeime.googlecode.com/files/librime-1.1.tar.gz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c5df27ebd9279c0f6cc2729c80d24aa
