DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-i18n/opencc dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.48.0[threads(+)] sys-libs/zlib x11-proto/xproto test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Rime Input Method Engine library
EAPI=5
HOMEPAGE=http://code.google.com/p/rimeime/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-i18n/opencc dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.48.0[threads(+)] sys-libs/zlib x11-proto/xproto
SLOT=0
SRC_URI=http://rimeime.googlecode.com/files/librime-1.1.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=06351fa6952f7679dcbdb95fc94142f8
