DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/freetype:2
DESCRIPTION=Unicode Console InputMethod Framework
EAPI=2
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 dev-util/dialog
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/libucimf-2.2.8.tar.gz http://ucimf.googlecode.com/files/UserManual.pdf
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a90b6f9ca4df1e514a24187e2877cd30
