DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=media-libs/freetype:2 media-libs/fontconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Unicode Console InputMethod Framework
EAPI=5
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug doc
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 media-libs/fontconfig dev-util/dialog
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/UserManual.pdf
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=27771aab4839b8c0cabce9d83e8a5bc8
