DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/freetype:2
DESCRIPTION=Unicode Console InputMethod Framework
EAPI=2
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 dev-util/dialog
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/libucimf-2.2.8.tar.gz http://ucimf.googlecode.com/files/UserManual.pdf
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a90b6f9ca4df1e514a24187e2877cd30
