DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND=media-libs/freetype:2 media-libs/fontconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Unicode Console InputMethod Framework
EAPI=4
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug doc
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 media-libs/fontconfig dev-util/dialog
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/UserManual.pdf
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=94b0735eb56a512053df9017dc8136fd
