DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=media-libs/freetype:2 media-libs/fontconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Unicode Console InputMethod Framework
EAPI=5
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug doc
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 media-libs/fontconfig dev-util/dialog
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/UserManual.pdf
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=27771aab4839b8c0cabce9d83e8a5bc8
