DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/freetype:2
DESCRIPTION=Unicode Console InputMethod Framework
EAPI=2
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 dev-util/dialog
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/libucimf-2.2.8.tar.gz http://ucimf.googlecode.com/files/UserManual.pdf
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a90b6f9ca4df1e514a24187e2877cd30
