DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/freetype:2
DESCRIPTION=Unicode Console InputMethod Framework
EAPI=2
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 dev-util/dialog
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/libucimf-2.2.8.tar.gz http://ucimf.googlecode.com/files/UserManual.pdf
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a90b6f9ca4df1e514a24187e2877cd30
