BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-i18n/opencc
DESCRIPTION=A somewhat comprehensive collection of Chinese Linux man pages
EAPI=7
HOMEPAGE=https://github.com/man-pages-zh/manpages-zh
INHERIT=autotools git-r3
KEYWORDS=~amd64
LICENSE=FDL-1.2
PROPERTIES=live
RDEPEND=virtual/man >=sys-apps/man-pages-3.83
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=09519b79c57285bbc5436e1f0b36e701
