BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-i18n/opencc
DESCRIPTION=A somewhat comprehensive collection of Chinese Linux man pages
EAPI=7
HOMEPAGE=https://github.com/man-pages-zh/manpages-zh
KEYWORDS=~amd64
LICENSE=FDL-1.2
PROPERTIES=live
RDEPEND=virtual/man >=sys-apps/man-pages-3.83
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4e8dfd35c84be1d3bba51afce0579428
