BDEPEND=|| ( ( dev-lang/python:3.11 dev-python/six[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/six[python_targets_python3_10(-)] ) ) >=dev-libs/protobuf-3.0.0 dev-util/gyp dev-util/ninja virtual/pkgconfig emacs? ( app-editors/emacs:* ) fcitx4? ( sys-devel/gettext ) fcitx5? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-cpp/abseil-cpp-20211102.0-r2:=[cxx17(+)] >=dev-libs/protobuf-3.0.0:= fcitx4? ( app-i18n/fcitx:4 virtual/libintl ) fcitx5? ( app-i18n/fcitx:5 app-i18n/libime sys-devel/gettext virtual/libintl ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ibus? ( >=app-i18n/ibus-1.4.1 dev-libs/glib:2 x11-libs/libxcb ) renderer? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango ) test? ( >=dev-cpp/gtest-1.8.0 dev-libs/jsoncpp )
DESCRIPTION=Mozc - Japanese input method editor
EAPI=8
HOMEPAGE=https://github.com/google/mozc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo elisp-common multiprocessing python-any-r1 savedconfig toolchain-funcs xdg
IUSE=debug emacs fcitx4 fcitx5 +gui ibus renderer test savedconfig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD BSD-2 ipadic public-domain unicode
RDEPEND=>=dev-cpp/abseil-cpp-20211102.0-r2:=[cxx17(+)] >=dev-libs/protobuf-3.0.0:= emacs? ( app-editors/emacs:* ) fcitx4? ( app-i18n/fcitx:4 virtual/libintl ) fcitx5? ( app-i18n/fcitx:5 app-i18n/libime sys-devel/gettext virtual/libintl ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ibus? ( >=app-i18n/ibus-1.4.1 dev-libs/glib:2 x11-libs/libxcb ) renderer? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
REQUIRED_USE=|| ( emacs fcitx4 fcitx5 ibus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/mozc/archive/305e9a7374254148474d067c46d55a4ee6081837.tar.gz -> mozc-2.28.5029.102-2.28.5029.102.tar.gz https://github.com/hiroyuki-komatsu/japanese-usage-dictionary/archive/a4a66772e33746b91e99caceecced9a28507e925.tar.gz -> japanese-usage-dictionary-20180701040110.tar.gz https://dev.gentoo.org/~sam/distfiles/app-i18n/mozc/mozc-2.28.5029.102-patches.tar.xz https://github.com/fcitx/mozc/archive/242b4f703cba27d4ff4dc123c713a478f964e001.tar.gz -> fcitx-mozc-2.28.5029.102-2.28.5029.102.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e828275b5de24d5272ad87cc898cc672
