DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs fcitx +ibus +qt4 renderer
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD Boost-1.0 ipadic public-domain unicode
RDEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.6.1187.102.tar.bz2 http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c6874e54a856c37f29f60ebd9557f229
