DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4 ) renderer? ( x11-libs/gtk+:2 ) scim? ( app-i18n/scim ) fcitx? ( >=app-i18n/fcitx-4.2.1 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs +ibus scim fcitx +qt4 renderer
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD Boost-1.0 ipadic public-domain unicode
RDEPEND=dev-libs/glib:2 dev-libs/openssl emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4 ) renderer? ( x11-libs/gtk+:2 ) scim? ( app-i18n/scim ) fcitx? ( >=app-i18n/fcitx-4.2.1 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.5.1090.102.tar.bz2 http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ff709dc1d7b29f8ef8b68c9d159fe263
