DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs fcitx +ibus +qt4 renderer
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD Boost-1.0 ipadic public-domain unicode
RDEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.6.1187.102.tar.bz2 http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c6874e54a856c37f29f60ebd9557f229
