DEFINED_PHASES=configure install
DEPEND=>=dev-db/sqlite-3
DESCRIPTION=Input methods modules and tables for OpenVanilla Input Method Framework
EAPI=2
HOMEPAGE=http://openvanilla.org http://ucimf.googlecode.com
IUSE=linguas_ja linguas_ko linguas_th linguas_vi linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=BSD
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/openvanilla-modules-0.8.0_14.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=78e4a0fdcbf803851353258b33b60544
