DEFINED_PHASES=configure install
DEPEND=>=dev-db/sqlite-3
DESCRIPTION=Input methods modules and tables for OpenVanilla Input Method Framework
EAPI=2
HOMEPAGE=http://openvanilla.org http://ucimf.googlecode.com
IUSE=linguas_ja linguas_ko linguas_th linguas_vi linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/openvanilla-modules-0.9.0a1.3.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e4170b7ecc291bffdf451d05c78ea2a7
