DEFINED_PHASES=configure install
DEPEND=>=dev-db/sqlite-3
DESCRIPTION=Input methods modules and tables for OpenVanilla Input Method Framework
EAPI=2
HOMEPAGE=http://openvanilla.org http://ucimf.googlecode.com
IUSE=linguas_ja linguas_ko linguas_th linguas_vi linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/openvanilla-modules-0.9.0a1.2.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e3a2b3b2fd8650df03d43df06e257cf9
