DEFINED_PHASES=configure install
DEPEND=>=dev-db/sqlite-3
DESCRIPTION=Input methods modules and tables for OpenVanilla Input Method Framework
EAPI=2
HOMEPAGE=http://openvanilla.org http://ucimf.googlecode.com
IUSE=linguas_ja linguas_ko linguas_th linguas_vi linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://ucimf.googlecode.com/files/openvanilla-modules-0.9.0a1.2.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e3a2b3b2fd8650df03d43df06e257cf9
