DEFINED_PHASES=install prepare unpack
DEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=An SCIM port of android Google Pinyin IME
EAPI=2
HOMEPAGE=http://code.google.com/p/scim-googlepinyin/
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae6cd84aedb826cfa99aa8c36eb7f4e0
