DEFINED_PHASES=install prepare unpack
DEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=An SCIM port of android Google Pinyin IME
EAPI=5
HOMEPAGE=http://code.google.com/p/scim-googlepinyin/
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-2	195a672bfaf52d868442171c9469bbb6	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=fa77d4e4c185a89ff4dacaee483c5d3b
