DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing dev-vcs/subversion net-misc/rsync
DESCRIPTION=Chewing Input Method for SCIM
EAPI=0
HOMEPAGE=http://chewing.csie.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c4578a924414eeff834709fbb4fd065
