DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing dev-vcs/subversion net-misc/rsync
DESCRIPTION=Chewing Input Method for SCIM
EAPI=0
HOMEPAGE=http://chewing.csie.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0c4578a924414eeff834709fbb4fd065
