DEFINED_PHASES=install prepare unpack
DEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=An SCIM port of android Google Pinyin IME
EAPI=5
HOMEPAGE=http://code.google.com/p/scim-googlepinyin/
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=be4521017f73ed54029e767590267395
