DEFINED_PHASES=compile install postinst
DEPEND=>=app-i18n/scim-1.4
DESCRIPTION=Array Input Method for SCIM
EAPI=0
HOMEPAGE=http://scimarray.openfoundry.org/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4
SLOT=0
SRC_URI=http://of.openfoundry.org/download_path/scimarray/1.0.0/scim-array-1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0dba069cff88cb9a130faa2419ac7ab0
