DEFINED_PHASES=compile install postinst
DEPEND=>=app-i18n/scim-1.4
DESCRIPTION=Array Input Method for SCIM
EAPI=0
HOMEPAGE=http://scimarray.openfoundry.org/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4
SLOT=0
SRC_URI=http://of.openfoundry.org/download_path/scimarray/1.0.0/scim-array-1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0dba069cff88cb9a130faa2419ac7ab0
