DEFINED_PHASES=install prepare unpack
DEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=An SCIM port of android Google Pinyin IME
EAPI=5
HOMEPAGE=http://code.google.com/p/scim-googlepinyin/
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=fa77d4e4c185a89ff4dacaee483c5d3b
