DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing dev-vcs/subversion net-misc/rsync
DESCRIPTION=Chewing Input Method for SCIM
EAPI=0
HOMEPAGE=http://chewing.csie.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0c4578a924414eeff834709fbb4fd065
