DEFINED_PHASES=install prepare unpack
DEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=An SCIM port of android Google Pinyin IME
EAPI=5
HOMEPAGE=http://code.google.com/p/scim-googlepinyin/
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=|| ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-2	ff0c6913068da64bb51417d8eceff36a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fa77d4e4c185a89ff4dacaee483c5d3b
