DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing dev-vcs/subversion net-misc/rsync
DESCRIPTION=Chewing Input Method for SCIM
EAPI=0
HOMEPAGE=http://chewing.csie.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0.0 dev-libs/libchewing
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0c4578a924414eeff834709fbb4fd065
