DEFINED_PHASES=compile install postinst
DEPEND=>=app-i18n/fcitx-4.2.8[qt4,X] !app-i18n/fcitx-qimpanel net-dns/libidn app-i18n/opencc net-libs/libssh2 media-video/rtmpdump dev-qt/qtdeclarative:4 dev-qt/qtgui:4 x11-apps/xprop sys-apps/lsb-release !app-i18n/fcitx-sogoupinyin
DESCRIPTION=Sogou Pinyin input method.
EAPI=7
HOMEPAGE=http://pinyin.sogou.com/linux/
KEYWORDS=~amd64 ~x86
LICENSE=Fcitx-Sogou
RDEPEND=>=app-i18n/fcitx-4.2.8[qt4,X] !app-i18n/fcitx-qimpanel net-dns/libidn app-i18n/opencc net-libs/libssh2 media-video/rtmpdump dev-qt/qtdeclarative:4 dev-qt/qtgui:4 x11-apps/xprop sys-apps/lsb-release !app-i18n/fcitx-sogoupinyin
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( http://pinyin.sogou.com/linux/download.php?f=linux&bit=64 -> sogoupinyin_2.2.0.0102_amd64.deb ) x86? ( http://pinyin.sogou.com/linux/download.php?f=linux&bit=32 -> sogoupinyin_2.2.0.0102_i386.deb )
_md5_=bd501462a710d136f6d7e77858ad36e5
