DEFINED_PHASES=compile install postinst
DEPEND=>=app-i18n/fcitx-4.2.8[X,qt4] !app-i18n/fcitx-qimpanel net-dns/libidn11 app-i18n/opencc net-libs/libssh2 media-video/rtmpdump dev-qt/qtdeclarative:5 dev-qt/qtgui:5 x11-apps/xprop sys-apps/lsb-release !app-i18n/fcitx-sogoupinyin
DESCRIPTION=Sogou Pinyin input method.
EAPI=7
HOMEPAGE=http://pinyin.sogou.com/linux/
KEYWORDS=~amd64 ~x86
LICENSE=Fcitx-Sogou
RDEPEND=>=app-i18n/fcitx-4.2.8[X,qt4] !app-i18n/fcitx-qimpanel net-dns/libidn11 app-i18n/opencc net-libs/libssh2 media-video/rtmpdump dev-qt/qtdeclarative:5 dev-qt/qtgui:5 x11-apps/xprop sys-apps/lsb-release !app-i18n/fcitx-sogoupinyin
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( http://pinyin.sogou.com/linux/download.php?f=linux&bit=64 -> sogoupinyin_2.4.0.3469_amd64.deb ) x86? ( http://pinyin.sogou.com/linux/download.php?f=linux&bit=32 -> sogoupinyin_2.4.0.3469_i386.deb )
_md5_=cf7c6029bf0ff910d9b8af06474031ca
