DEFINED_PHASES=compile configure install setup unpack
DEPEND=app-i18n/sunpinyin
DESCRIPTION=Data sets for Sunpinyin
EAPI=5
HOMEPAGE=https://code.google.com/p/open-gram/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sourceforge/open-gram/dict.utf8-20131214.tar.bz2 mirror://sourceforge/open-gram/lm_sc.3gm.arpa-20140820.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bd6f628f19d1cd4377a174c19713fcbc
