DEFINED_PHASES=compile configure install setup unpack
DEPEND=app-i18n/sunpinyin
DESCRIPTION=Data sets for Sunpinyin
EAPI=5
HOMEPAGE=https://code.google.com/p/open-gram/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sourceforge/open-gram/dict.utf8-20131214.tar.bz2 mirror://sourceforge/open-gram/lm_sc.3gm.arpa-20140820.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bd6f628f19d1cd4377a174c19713fcbc
