DEFINED_PHASES=compile configure install unpack
DEPEND=dev-db/sqlite:3 dev-util/intltool virtual/pkgconfig sys-devel/gettext dev-vcs/git dev-util/scons
DESCRIPTION=A statistical language model based Chinese input method library
EAPI=5
HOMEPAGE=https://code.google.com/p/sunpinyin/
LICENSE=CDDL LGPL-2.1
PDEPEND=app-i18n/sunpinyin-data
RDEPEND=dev-db/sqlite:3
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multiprocessing	7bb10a841be2368af0c00f27dd67560b	scons-utils	d42c1726f481bb5812cc2ce1f236db1d
_md5_=f930300a2a9d508a4db90f6425166283
