DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=dev-db/sqlite:3 ibus? ( >=app-i18n/ibus-1.1 !app-i18n/ibus-sunpinyin ) nls? ( virtual/libintl ) xim? ( >=x11-libs/gtk+-2.12:2 x11-libs/libX11 ) app-i18n/sunpinyin virtual/pkgconfig dev-util/scons nls? ( sys-devel/gettext ) xim? ( x11-proto/xproto ) dev-vcs/git ibus? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) dev-util/scons
DESCRIPTION=IME frontends for Sunpinyin
EAPI=4
HOMEPAGE=https://code.google.com/p/sunpinyin/
IUSE=ibus xim nls
LICENSE=LGPL-2.1 CDDL
RDEPEND=dev-db/sqlite:3 ibus? ( >=app-i18n/ibus-1.1 !app-i18n/ibus-sunpinyin ) nls? ( virtual/libintl ) xim? ( >=x11-libs/gtk+-2.12:2 x11-libs/libX11 ) ibus? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=fb753a6cf394e348cbe5112008c54a7d
