DEFINED_PHASES=compile install preinst unpack
DEPEND=app-i18n/libucimf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion net-misc/rsync
DESCRIPTION=The OpenVanilla IMF module for UCIMF
EAPI=0
HOMEPAGE=http://ucimf.googlecode.com
IUSE=debug minimal
LICENSE=GPL-2
RDEPEND=app-i18n/libucimf !minimal? ( app-i18n/openvanilla-modules )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=30d834f49cf9aa57b29f8b0b97e0c43e
