[Desktop Entry]
Name=Deepin Media Player
Name[zh_CN]=深度影音播放器
Comment=Play your video collection
Comment[zh_CN]=为您播放本地及网络视频
GenericName=Media Player
Exec=deepin-media-player %U
Icon=deepin-media-player
Type=Application
Categories=AudioVideo;Player;GTK;
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
