# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6.2

EAPI=8

CRATES="
	adler-1.0.2
	adler32-1.2.0
	aho-corasick-0.7.19
	android_system_properties-0.1.5
	ansi_term-0.12.1
	anyhow-1.0.65
	async-compression-0.3.14
	async-trait-0.1.57
	atty-0.2.14
	autocfg-0.1.8
	autocfg-1.1.0
	base-x-0.2.11
	base64-0.13.0
	base64ct-1.1.1
	bitflags-1.3.2
	block-buffer-0.9.0
	bumpalo-3.11.0
	bytemuck-1.12.1
	byteorder-1.4.3
	bytes-1.2.1
	cc-1.0.73
	cfg-if-1.0.0
	checked_int_cast-1.0.0
	chrono-0.4.22
	clap-4.0.8
	clap_derive-4.0.8
	clap_lex-0.3.0
	color_quant-1.1.0
	console-0.15.2
	const-oid-0.6.2
	const_fn-0.4.9
	cookie-0.15.2
	cookie-0.16.1
	cookie_store-0.15.1
	cookie_store-0.16.1
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	crc32fast-1.3.2
	crossbeam-channel-0.5.6
	crossbeam-deque-0.8.2
	crossbeam-epoch-0.9.11
	crossbeam-utils-0.8.12
	crypto-bigint-0.2.11
	deflate-0.8.6
	der-0.4.5
	dialoguer-0.9.0
	digest-0.9.0
	discard-1.0.4
	either-1.8.0
	encode_unicode-0.3.6
	encoding_rs-0.8.31
	fastrand-1.8.0
	flate2-1.0.24
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	futures-0.3.24
	futures-channel-0.3.24
	futures-core-0.3.24
	futures-executor-0.3.24
	futures-io-0.3.24
	futures-macro-0.3.24
	futures-sink-0.3.24
	futures-task-0.3.24
	futures-util-0.3.24
	generic-array-0.14.6
	getrandom-0.2.7
	gif-0.11.4
	glob-0.3.0
	h2-0.3.14
	hashbrown-0.12.3
	heck-0.4.0
	hermit-abi-0.1.19
	http-0.2.8
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.20
	hyper-rustls-0.23.0
	hyper-tls-0.5.0
	iana-time-zone-0.1.50
	idna-0.2.3
	idna-0.3.0
	image-0.23.14
	indexmap-1.9.1
	indicatif-0.17.1
	indoc-1.0.7
	instant-0.1.12
	ipnet-2.5.0
	itoa-1.0.3
	jpeg-decoder-0.1.22
	js-sys-0.3.60
	lazy_static-1.4.0
	libc-0.2.134
	libm-0.2.5
	linked-hash-map-0.5.6
	lock_api-0.4.9
	log-0.4.17
	m3u8-rs-4.0.0
	matches-0.1.9
	md-5-0.9.1
	memchr-2.5.0
	memoffset-0.6.5
	mime-0.3.16
	mime_guess-2.0.4
	minimal-lexical-0.2.1
	miniz_oxide-0.3.7
	miniz_oxide-0.4.4
	miniz_oxide-0.5.4
	mio-0.8.4
	native-tls-0.2.10
	nom-7.1.1
	num-bigint-dig-0.7.0
	num-integer-0.1.45
	num-iter-0.1.43
	num-rational-0.3.2
	num-traits-0.2.15
	num_cpus-1.13.1
	num_threads-0.1.6
	number_prefix-0.4.0
	once_cell-1.15.0
	opaque-debug-0.3.0
	openssl-0.10.42
	openssl-macros-0.1.0
	openssl-probe-0.1.5
	openssl-sys-0.9.76
	os_str_bytes-6.3.0
	parking_lot-0.12.1
	parking_lot_core-0.9.3
	pem-rfc7468-0.2.4
	percent-encoding-2.2.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkcs1-0.2.4
	pkcs8-0.7.6
	pkg-config-0.3.25
	png-0.16.8
	ppv-lite86-0.2.16
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro2-1.0.46
	psl-types-2.0.11
	publicsuffix-2.2.2
	pyo3-0.16.6
	pyo3-build-config-0.16.6
	pyo3-ffi-0.16.6
	pyo3-macros-0.16.6
	pyo3-macros-backend-0.16.6
	qrcode-0.12.0
	quote-1.0.21
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	rayon-1.5.3
	rayon-core-1.9.3
	redox_syscall-0.2.16
	regex-1.6.0
	regex-syntax-0.6.27
	remove_dir_all-0.5.3
	reqwest-0.11.12
	reqwest-middleware-0.1.6
	reqwest-retry-0.1.5
	reqwest_cookie_store-0.2.0
	retry-policies-0.1.1
	ring-0.16.20
	rsa-0.5.0
	rustc_version-0.2.3
	rustls-0.20.6
	rustls-pemfile-1.0.1
	ryu-1.0.11
	schannel-0.1.20
	scoped_threadpool-0.1.9
	scopeguard-1.1.0
	sct-0.7.0
	security-framework-2.7.0
	security-framework-sys-2.6.1
	semver-0.9.0
	semver-parser-0.7.0
	serde-1.0.145
	serde_derive-1.0.145
	serde_json-1.0.85
	serde_urlencoded-0.7.1
	serde_yaml-0.8.26
	sha1-0.6.1
	sha1_smol-1.0.0
	sharded-slab-0.1.4
	signal-hook-registry-1.4.0
	slab-0.4.7
	smallvec-1.10.0
	socket2-0.4.7
	spin-0.5.2
	spki-0.4.1
	standback-0.2.17
	stdweb-0.4.20
	stdweb-derive-0.5.3
	stdweb-internal-macros-0.2.9
	stdweb-internal-runtime-0.1.5
	strsim-0.10.0
	subtle-2.4.1
	syn-1.0.101
	synstructure-0.12.6
	target-lexicon-0.12.4
	task-local-extensions-0.1.3
	tempfile-3.3.0
	termcolor-1.1.3
	terminal_size-0.1.17
	thiserror-1.0.37
	thiserror-impl-1.0.37
	thread_local-1.1.4
	tiff-0.6.1
	time-0.1.44
	time-0.2.27
	time-0.3.14
	time-macros-0.1.1
	time-macros-0.2.4
	time-macros-impl-0.1.2
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.21.2
	tokio-macros-1.8.0
	tokio-native-tls-0.3.0
	tokio-rustls-0.23.4
	tokio-util-0.7.4
	tower-service-0.3.2
	tracing-0.1.36
	tracing-appender-0.2.2
	tracing-attributes-0.1.22
	tracing-core-0.1.29
	tracing-log-0.1.3
	tracing-subscriber-0.3.15
	try-lock-0.2.3
	typed-builder-0.9.1
	typenum-1.15.0
	unicase-2.6.0
	unicode-bidi-0.3.8
	unicode-ident-1.0.4
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	unicode-xid-0.2.4
	unindent-0.1.10
	untrusted-0.7.1
	url-2.3.1
	valuable-0.1.0
	vcpkg-0.2.15
	version_check-0.9.4
	want-0.3.0
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-futures-0.4.33
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	web-sys-0.3.60
	webpki-0.22.0
	webpki-roots-0.22.5
	weezl-0.1.7
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	winreg-0.10.1
	yaml-rust-0.4.5
	zeroize-1.4.3
	zeroize_derive-1.3.2
"

inherit cargo

DESCRIPTION="A CLI Tool for Upload video to bilibili."
HOMEPAGE="https://github.com/ForgQi/biliup-rs"
SRC_URI="
		https://github.com/ForgQi/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		$(cargo_crate_uris)
"

LICENSE="|| ( MIT Apache-2.0 )"
IUSE="debug"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	dobin "${WORKDIR}/${PN}-${PV}/target/$(usex debug debug release)/biliup"
}
