# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES="
	addr2line@0.20.0
	adler32@1.2.0
	adler@1.0.2
	ahash@0.7.6
	ahash@0.8.3
	aho-corasick@1.0.2
	allocator-api2@0.2.16
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.3.2
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anstyle@1.0.1
	anyhow@1.0.72
	async-compression@0.4.1
	async-trait@0.1.72
	atoi@1.0.0
	autocfg@1.1.0
	axum-core@0.3.4
	axum@0.6.19
	backtrace@0.3.68
	base64@0.21.2
	base64ct@1.6.0
	bitflags@1.3.2
	bitflags@2.3.3
	block-buffer@0.10.4
	bumpalo@3.13.0
	bytemuck@1.13.1
	byteorder@1.4.3
	bytes@1.4.0
	cc@1.0.79
	cfg-if@1.0.0
	checked_int_cast@1.0.0
	chrono@0.4.26
	clap@4.3.19
	clap_builder@4.3.19
	clap_derive@4.3.12
	clap_lex@0.5.0
	color_quant@1.1.0
	colorchoice@1.0.0
	console@0.15.7
	const-oid@0.9.4
	cookie@0.16.2
	cookie_store@0.16.2
	cookie_store@0.19.1
	core-foundation-sys@0.8.4
	core-foundation@0.9.3
	cpufeatures@0.2.9
	crc-catalog@2.2.0
	crc32fast@1.3.2
	crc@3.0.1
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-queue@0.3.8
	crossbeam-utils@0.8.16
	crypto-common@0.1.6
	deflate@0.8.6
	der@0.7.7
	dialoguer@0.10.4
	digest@0.10.7
	dotenvy@0.15.7
	either@1.9.0
	encode_unicode@0.3.6
	encoding_rs@0.8.32
	equivalent@1.0.1
	errno-dragonfly@0.1.2
	errno@0.3.1
	event-listener@2.5.3
	fastrand@2.0.0
	flate2@1.0.26
	flume@0.10.14
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-intrusive@0.4.2
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	generic-array@0.14.7
	getrandom@0.2.10
	gif@0.11.4
	gimli@0.27.3
	glob@0.3.1
	h2@0.3.20
	hashbrown@0.12.3
	hashbrown@0.14.0
	hashlink@0.8.3
	heck@0.4.1
	hermit-abi@0.3.2
	hex@0.4.3
	http-body@0.4.5
	http-range-header@0.3.1
	http@0.2.9
	httparse@1.8.0
	httpdate@1.0.2
	humantime@2.1.0
	hyper-rustls@0.24.1
	hyper-tls@0.5.0
	hyper@0.14.27
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	idna@0.2.3
	idna@0.3.0
	idna@0.4.0
	image@0.23.14
	indexmap@1.9.3
	indexmap@2.0.0
	indicatif@0.17.5
	indoc@1.0.9
	instant@0.1.12
	ipnet@2.8.0
	is-terminal@0.4.9
	itertools@0.10.5
	itoa@1.0.9
	jpeg-decoder@0.1.22
	js-sys@0.3.64
	lazy_static@1.4.0
	libc@0.2.147
	libm@0.2.7
	libsqlite3-sys@0.24.2
	linux-raw-sys@0.4.3
	lock_api@0.4.10
	log@0.4.19
	m3u8-rs@5.0.4
	matchers@0.1.0
	matches@0.1.10
	matchit@0.7.0
	md-5@0.10.5
	memchr@2.5.0
	memoffset@0.8.0
	memoffset@0.9.0
	mime@0.3.17
	mime_guess@2.0.4
	minimal-lexical@0.2.1
	miniz_oxide@0.3.7
	miniz_oxide@0.4.4
	miniz_oxide@0.7.1
	mio@0.8.8
	native-tls@0.2.11
	nom@7.1.3
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.3.2
	num-traits@0.2.16
	num_cpus@1.16.0
	num_threads@0.1.6
	number_prefix@0.4.0
	object@0.31.1
	once_cell@1.18.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@111.26.0+1.1.1u
	openssl-sys@0.9.90
	openssl@0.10.55
	overload@0.1.1
	parking_lot@0.11.2
	parking_lot@0.12.1
	parking_lot_core@0.8.6
	parking_lot_core@0.9.8
	paste@1.0.14
	pem-rfc7468@0.7.0
	percent-encoding@2.3.0
	pin-project-internal@1.1.2
	pin-project-lite@0.2.10
	pin-project@1.1.2
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.27
	png@0.16.8
	portable-atomic@1.4.1
	ppv-lite86@0.2.17
	proc-macro2@1.0.66
	psl-types@2.0.11
	publicsuffix@2.2.3
	pyo3-build-config@0.18.3
	pyo3-ffi@0.18.3
	pyo3-macros-backend@0.18.3
	pyo3-macros@0.18.3
	pyo3@0.18.3
	qrcode@0.12.0
	quote@1.0.32
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon-core@1.11.0
	rayon@1.7.0
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	regex-automata@0.1.10
	regex-automata@0.3.3
	regex-syntax@0.6.29
	regex-syntax@0.7.4
	regex@1.9.1
	reqwest-middleware@0.2.2
	reqwest-retry@0.2.2
	reqwest@0.11.18
	reqwest_cookie_store@0.5.0
	retry-policies@0.1.2
	ring@0.16.20
	rsa@0.9.2
	rustc-demangle@0.1.23
	rustix@0.38.4
	rustls-pemfile@1.0.3
	rustls-webpki@0.101.1
	rustls@0.20.8
	rustls@0.21.5
	rustversion@1.0.14
	ryu@1.0.15
	schannel@0.1.22
	scoped_threadpool@0.1.9
	scopeguard@1.2.0
	sct@0.7.0
	security-framework-sys@2.9.1
	security-framework@2.9.2
	serde@1.0.175
	serde_derive@1.0.175
	serde_json@1.0.103
	serde_path_to_error@0.1.14
	serde_urlencoded@0.7.1
	serde_yaml@0.9.25
	sha2@0.10.7
	sharded-slab@0.1.4
	shell-words@1.1.0
	signal-hook-registry@1.4.1
	signature@2.1.0
	slab@0.4.8
	smallvec@1.11.0
	socket2@0.4.9
	spin@0.5.2
	spin@0.9.8
	spki@0.7.2
	sqlformat@0.2.1
	sqlx-core@0.6.3
	sqlx-macros@0.6.3
	sqlx-rt@0.6.3
	sqlx@0.6.3
	stringprep@0.1.3
	strsim@0.10.0
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.27
	sync_wrapper@0.1.2
	target-lexicon@0.12.10
	task-local-extensions@0.1.4
	tempfile@3.7.0
	thiserror-impl@1.0.44
	thiserror@1.0.44
	thread_local@1.1.7
	tiff@0.6.1
	time-core@0.1.1
	time-macros@0.2.10
	time@0.1.45
	time@0.3.23
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.1.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.23.4
	tokio-rustls@0.24.1
	tokio-stream@0.1.14
	tokio-util@0.7.8
	tokio@1.29.1
	tower-http@0.3.5
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-appender@0.2.2
	tracing-attributes@0.1.26
	tracing-core@0.1.31
	tracing-log@0.1.3
	tracing-subscriber@0.3.17
	tracing@0.1.37
	try-lock@0.2.4
	typed-builder@0.11.0
	typenum@1.16.0
	typeshare-annotation@1.0.2
	typeshare@1.0.1
	unicase@2.6.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.11
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	unicode_categories@0.1.1
	unindent@0.1.11
	unsafe-libyaml@0.2.9
	untrusted@0.7.1
	url@2.4.0
	utf8parse@0.2.1
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.4
	want@0.3.1
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	wasm-streams@0.2.3
	wasm-timer@0.2.5
	web-sys@0.3.64
	webpki-roots@0.22.6
	webpki@0.22.0
	weezl@0.1.7
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.1
	windows@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winreg@0.10.1
	zeroize@1.6.0
"

inherit cargo

DESCRIPTION="Upload video to bilibili."
HOMEPAGE="https://github.com/biliup/biliup-rs"
SRC_URI="
	https://github.com/biliup/biliup-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="debug"
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	dobin "${WORKDIR}/${PN}-${PV}/target/$(usex debug debug release)/biliup"
}
