BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] <dev-python/setuptools-65.7.1[python_targets_python3_11(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=A GTK user interface for TLP written in Python
EAPI=8
HOMEPAGE=https://github.com/d4nj1/TLPUI
INHERIT=distutils-r1 desktop xdg-utils
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sys-power/tlp python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] ) x11-libs/gtksourceview:3.0 python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/d4nj1/TLPUI/archive/refs/tags/tlpui-1.5.0-6.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=0298f53987bb862730726ade3a6a8547
