BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=A GTK user interface for TLP written in Python
EAPI=8
HOMEPAGE=https://github.com/d4nj1/TLPUI
INHERIT=distutils-r1 desktop xdg-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sys-apps/usbutils sys-power/tlp python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] ) x11-libs/gtksourceview:3.0 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/d4nj1/TLPUI/archive/refs/tags/tlpui-1.6.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f1ba15a063e02e444114871aaee7afe5
