BDEPEND=perl? ( dev-lang/perl ) rpm? ( app-arch/rpm ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tk ) python? ( dev-lang/swig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=perl? ( dev-lang/perl ) rpm? ( app-arch/rpm ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tk ) python? ( dev-lang/swig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=Library for solving packages and reading repositories
EAPI=8
HOMEPAGE=https://github.com/openSUSE/libsolv
INHERIT=cmake python-single-r1
IUSE=static perl python ruby tcl rpm pubkey suse comps helix debian mdk arch cudf conda appdata lzma bzip2 zstd zchunk libxml2 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zchunk? ( app-arch/zchunk )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/openSUSE/libsolv/archive/refs/tags/0.7.28.tar.gz -> libsolv-0.7.28.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=bf058e8a0d4e38e690f888b8f02dde8d
