BDEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-doc/doxygen <dev-libs/libsigc++-3.0.7 dev-python/graphviz app-crypt/gpgme >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-doc/doxygen <dev-libs/libsigc++-3.0.7 dev-python/graphviz app-crypt/gpgme
DESCRIPTION=ZYpp Package Management library
EAPI=8
HOMEPAGE=https://doc.opensuse.org/projects/libzypp/HEAD/
INHERIT=cmake
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-2
RDEPEND=sys-libs/libsolv
SLOT=0
SRC_URI=https://github.com/openSUSE/libzypp/archive/refs/tags/17.31.11.tar.gz -> libzypp-17.31.11.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75
_md5_=722a8696c42440a8eddf86c6ca5149f0
