BDEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-doc/doxygen <dev-libs/libsigc++-3.0.7 dev-python/graphviz app-crypt/gpgme >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-doc/doxygen <dev-libs/libsigc++-3.0.7 dev-python/graphviz app-crypt/gpgme
DESCRIPTION=ZYpp Package Management library
EAPI=8
HOMEPAGE=https://doc.opensuse.org/projects/libzypp/HEAD/
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/libsolv
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=08c1f467009422e4b889fe93fa02f74b
