BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/cpio sys-devel/bc sys-apps/kmod dev-libs/elfutils dev-util/pahole
DESCRIPTION=Linux kernel for StarFive's JH7100 RISC-V SoC
EAPI=8
HOMEPAGE=https://starfivetech.com
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~riscv
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.17.0_p1
SRC_URI=https://github.com/HougeLangley/customkernel/releases/download/starfive-kernel/linux-5.17.0-rc1-starfive1.tar.xz -> linux-5.17.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	kernel-2	7177fbdc34a8efdcb5b739d8a9673adb
_md5_=5d894811107ab86e620f107c2d55e31d
