BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/cpio sys-devel/bc sys-devel/flex virtual/libelf app-alternatives/yacc arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc )
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare prerm pretend setup test
DESCRIPTION=XanMod lts kernel built with Gentoo patches and cjktty
EAPI=8
HOMEPAGE=https://www.kernel.org/
IDEPEND=|| ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
INHERIT=kernel-build python-any-r1 toolchain-funcs
IUSE=cjk clang debug +x86-64-v1 x86-64-v2 x86-64-v3 x86-64-v4 savedconfig +initramfs test +strip
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-6.4.15
RDEPEND=virtual/libelf
REQUIRED_USE=^^ ( x86-64-v1 x86-64-v2 x86-64-v3 x86-64-v4 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=6.4.15
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.4.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-6.4-17.base.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-6.4-17.extras.tar.xz mirror://sourceforge/xanmod/patch-6.4.15-xanmod1.xz https://raw.githubusercontent.com/zhmars/cjktty-patches/master/v6.x/cjktty-6.4.patch
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	dist-kernel-utils	15e54b1d796d6778a24649aa1dccb582	mount-boot	3945d351ee3192381911f938f4ee527a	kernel-install	b401c54f49745157dcc289640da2f265	kernel-build	26837c263d79208ae4f9b67933c776c0
_md5_=a83fbbee119636c4a50f3601d0252abe
