DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel driver for reading sensors of AMD Zen family CPUs
EAPI=7
HOMEPAGE=https://github.com/ocerman/zenpower
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/ocerman/zenpower/archive/v0.1.12.tar.gz -> zenpower-0.1.12.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-mod	6664f4f4bab4499208eeb02eb4dddf1d
_md5_=8e1832ae8b0de177fe543b8cc43d222c
