# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit systemd go-module yarn desktop xdg

DESCRIPTION="web GUI of Project V which supports V2Ray, Xray, SS, SSR, Trojan and Pingtunnel"
HOMEPAGE="https://v2raya.org/"

RESTRICT="mirror"

# sed -re 's/^(\S*) (\S*) (\S*)/"\1 \2"/g' go.sum
# echo "goproxy https://goproxy.cn/" >> /etc/portage/mirrors
EGO_SUM=(
	"cloud.google.com/go v0.26.0/go.mod"
	"cloud.google.com/go v0.34.0/go.mod"
	"github.com/BurntSushi/toml v0.3.1"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/OneOfOne/xxhash v1.2.2/go.mod"
	"github.com/PuerkitoBio/goquery v1.5.1/go.mod"
	"github.com/adrg/xdg v0.4.0"
	"github.com/adrg/xdg v0.4.0/go.mod"
	"github.com/andybalholm/brotli v1.0.4"
	"github.com/andybalholm/cascadia v1.1.0/go.mod"
	"github.com/antihax/optional v1.0.0/go.mod"
	"github.com/axgle/mahonia v0.0.0-20180208002826-3358181d7394/go.mod"
	"github.com/beevik/ntp v0.3.0"
	"github.com/beevik/ntp v0.3.0/go.mod"
	"github.com/bool64/dev v0.2.5"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cespare/xxhash v1.1.0/go.mod"
	"github.com/cheekybits/genny v1.0.0"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210312221358-fbca930ec8ed/go.mod"
	"github.com/creack/pty v1.1.9/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/devfeel/mapper v0.7.5"
	"github.com/devfeel/mapper v0.7.5/go.mod"
	"github.com/dgrijalva/jwt-go/v4 v4.0.0-preview1"
	"github.com/dgrijalva/jwt-go/v4 v4.0.0-preview1/go.mod"
	"github.com/dgryski/go-camellia v0.0.0-20191119043421-69a8a13fb23d"
	"github.com/dgryski/go-camellia v0.0.0-20191119043421-69a8a13fb23d/go.mod"
	"github.com/dgryski/go-idea v0.0.0-20170306091226-d2fb45a411fb"
	"github.com/dgryski/go-idea v0.0.0-20170306091226-d2fb45a411fb/go.mod"
	"github.com/dgryski/go-metro v0.0.0-20200812162917-85c65e2d0165"
	"github.com/dgryski/go-rc2 v0.0.0-20150621095337-8a9021637152"
	"github.com/dgryski/go-rc2 v0.0.0-20150621095337-8a9021637152/go.mod"
	"github.com/djherbis/times v1.5.0"
	"github.com/djherbis/times v1.5.0/go.mod"
	"github.com/dvyukov/go-fuzz v0.0.0-20210103155950-6a8e9d1f2415/go.mod"
	"github.com/ebfe/bcrypt_pbkdf v0.0.0-20140212075826-3c8d2dcb253a"
	"github.com/ebfe/rc2 v0.0.0-20131011165748-24b9757f5521"
	"github.com/ebfe/rc2 v0.0.0-20131011165748-24b9757f5521/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20201210154907-fd9021fe5dad/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210512163311-63b5d3c536b0/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/fsnotify/fsnotify v1.4.9"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/gin-contrib/cors v1.3.1"
	"github.com/gin-contrib/cors v1.3.1/go.mod"
	"github.com/gin-contrib/sse v0.1.0"
	"github.com/gin-contrib/sse v0.1.0/go.mod"
	"github.com/gin-gonic/gin v1.5.0/go.mod"
	"github.com/gin-gonic/gin v1.7.1"
	"github.com/gin-gonic/gin v1.7.1/go.mod"
	"github.com/go-chi/chi/v5 v5.0.4"
	"github.com/go-chi/render v1.0.1"
	"github.com/go-gitea/bolt v0.0.0-20170420010917-ccd680d8c1a0"
	"github.com/go-gitea/bolt v0.0.0-20170420010917-ccd680d8c1a0/go.mod"
	"github.com/go-ole/go-ole v1.2.6"
	"github.com/go-ole/go-ole v1.2.6/go.mod"
	"github.com/go-playground/assert/v2 v2.0.1"
	"github.com/go-playground/assert/v2 v2.0.1/go.mod"
	"github.com/go-playground/locales v0.12.1/go.mod"
	"github.com/go-playground/locales v0.13.0/go.mod"
	"github.com/go-playground/locales v0.14.0"
	"github.com/go-playground/locales v0.14.0/go.mod"
	"github.com/go-playground/universal-translator v0.16.0/go.mod"
	"github.com/go-playground/universal-translator v0.17.0/go.mod"
	"github.com/go-playground/universal-translator v0.18.0"
	"github.com/go-playground/universal-translator v0.18.0/go.mod"
	"github.com/go-playground/validator/v10 v10.4.1/go.mod"
	"github.com/go-playground/validator/v10 v10.9.0"
	"github.com/go-playground/validator/v10 v10.9.0/go.mod"
	"github.com/go-sql-driver/mysql v1.5.0/go.mod"
	"github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0"
	"github.com/gocarina/gocsv v0.0.0-20201103164230-b291445e0dd2/go.mod"
	"github.com/gocarina/gocsv v0.0.0-20210408192840-02d7211d929d"
	"github.com/gocarina/gocsv v0.0.0-20210408192840-02d7211d929d/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.3.3/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.1/go.mod"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.6"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/gopacket v1.1.19"
	"github.com/google/gopacket v1.1.19/go.mod"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/google/uuid v1.1.2"
	"github.com/google/uuid v1.1.2/go.mod"
	"github.com/gorilla/websocket v1.4.2"
	"github.com/gorilla/websocket v1.4.2/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0/go.mod"
	"github.com/jhump/protoreflect v1.9.0"
	"github.com/json-iterator/go v1.1.7/go.mod"
	"github.com/json-iterator/go v1.1.9/go.mod"
	"github.com/json-iterator/go v1.1.11"
	"github.com/json-iterator/go v1.1.11/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/kr/pretty v0.3.0"
	"github.com/kr/pretty v0.3.0/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/leodido/go-urn v1.1.0/go.mod"
	"github.com/leodido/go-urn v1.2.0/go.mod"
	"github.com/leodido/go-urn v1.2.1"
	"github.com/leodido/go-urn v1.2.1/go.mod"
	"github.com/lucas-clemente/quic-go v0.23.0"
	"github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0"
	"github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0/go.mod"
	"github.com/lunixbochs/struc v0.0.0-20200707160740-784aaebc1d40"
	"github.com/marten-seemann/qtls-go1-16 v0.1.4"
	"github.com/marten-seemann/qtls-go1-17 v0.1.0"
	"github.com/matoous/go-nanoid v1.5.0"
	"github.com/matoous/go-nanoid v1.5.0/go.mod"
	"github.com/mattn/go-isatty v0.0.9/go.mod"
	"github.com/mattn/go-isatty v0.0.12"
	"github.com/mattn/go-isatty v0.0.12/go.mod"
	"github.com/mattn/go-sqlite3 v2.0.3+incompatible/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826"
	"github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826/go.mod"
	"github.com/muhammadmuzzammil1998/jsonc v0.0.0-20201229145248-615b0916ca38"
	"github.com/muhammadmuzzammil1998/jsonc v0.0.0-20201229145248-615b0916ca38/go.mod"
	"github.com/mzz2017/go-engine v0.0.0-20200509094339-b56921189229"
	"github.com/mzz2017/go-engine v0.0.0-20200509094339-b56921189229/go.mod"
	"github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e/go.mod"
	"github.com/nxadm/tail v1.4.8"
	"github.com/onsi/ginkgo v1.16.4"
	"github.com/oschwald/geoip2-golang v1.4.0/go.mod"
	"github.com/oschwald/maxminddb-golang v1.6.0/go.mod"
	"github.com/pelletier/go-toml v1.2.0"
	"github.com/pelletier/go-toml v1.2.0/go.mod"
	"github.com/pires/go-proxyproto v0.6.1"
	"github.com/pires/go-proxyproto v0.6.1/go.mod"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c"
	"github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"github.com/riobard/go-bloom v0.0.0-20200614022211-cdc8013cb5b3"
	"github.com/riobard/go-bloom v0.0.0-20200614022211-cdc8013cb5b3/go.mod"
	"github.com/rogpeppe/fastuuid v1.2.0/go.mod"
	"github.com/rogpeppe/go-internal v1.6.1/go.mod"
	"github.com/rogpeppe/go-internal v1.8.0"
	"github.com/rogpeppe/go-internal v1.8.0/go.mod"
	"github.com/seiflotfy/cuckoofilter v0.0.0-20201222105146-bc6005554a0c"
	"github.com/shadowsocks/go-shadowsocks2 v0.1.5"
	"github.com/shadowsocks/go-shadowsocks2 v0.1.5/go.mod"
	"github.com/shiena/ansicolor v0.0.0-20200904210342-c7312218db18"
	"github.com/shiena/ansicolor v0.0.0-20200904210342-c7312218db18/go.mod"
	"github.com/shirou/gopsutil/v3 v3.21.11"
	"github.com/shirou/gopsutil/v3 v3.21.11/go.mod"
	"github.com/shiyanhui/dht v0.0.0-20190320084728-1b3b78ecf279/go.mod"
	"github.com/sirupsen/logrus v1.8.1"
	"github.com/sirupsen/logrus v1.8.1/go.mod"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
	"github.com/stevenroose/gonfig v0.1.5"
	"github.com/stevenroose/gonfig v0.1.5/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/tidwall/gjson v1.10.2"
	"github.com/tidwall/gjson v1.10.2/go.mod"
	"github.com/tidwall/match v1.1.1"
	"github.com/tidwall/match v1.1.1/go.mod"
	"github.com/tidwall/pretty v1.2.0"
	"github.com/tidwall/pretty v1.2.0/go.mod"
	"github.com/tidwall/sjson v1.2.3"
	"github.com/tidwall/sjson v1.2.3/go.mod"
	"github.com/tklauser/go-sysconf v0.3.9/go.mod"
	"github.com/tklauser/numcpus v0.3.0/go.mod"
	"github.com/ugorji/go v1.1.7/go.mod"
	"github.com/ugorji/go/codec v1.1.7"
	"github.com/ugorji/go/codec v1.1.7/go.mod"
	"github.com/v2fly/BrowserBridge v0.0.0-20210430233438-0570fc1d7d08"
	"github.com/v2fly/VSign v0.0.0-20201108000810-e2adc24bf848"
	"github.com/v2fly/ss-bloomring v0.0.0-20210312155135-28617310f63e"
	"github.com/v2fly/v2ray-core/v4 v4.42.2-0.20210928173456-a9979057dcaa"
	"github.com/v2fly/v2ray-core/v4 v4.42.2-0.20210928173456-a9979057dcaa/go.mod"
	"github.com/v2rayA/RoutingA v1.0.2"
	"github.com/v2rayA/RoutingA v1.0.2/go.mod"
	"github.com/v2rayA/beego/v2 v2.0.7"
	"github.com/v2rayA/beego/v2 v2.0.7/go.mod"
	"github.com/v2rayA/shadowsocksR v1.0.4"
	"github.com/v2rayA/shadowsocksR v1.0.4/go.mod"
	"github.com/v2rayA/v2ray-lib v0.0.0-20211227083129-d4f59fbf62b8"
	"github.com/v2rayA/v2ray-lib v0.0.0-20211227083129-d4f59fbf62b8/go.mod"
	"github.com/vearutop/statigz v1.1.7"
	"github.com/vearutop/statigz v1.1.7/go.mod"
	"github.com/xtaci/smux v1.5.15"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yusufpapurcu/wmi v1.2.2"
	"github.com/yusufpapurcu/wmi v1.2.2/go.mod"
	"gitlab.com/yawning/chacha20.git v0.0.0-20190903091407-6d1cb28dc72c"
	"gitlab.com/yawning/chacha20.git v0.0.0-20190903091407-6d1cb28dc72c/go.mod"
	"go.opentelemetry.io/proto/otlp v0.7.0/go.mod"
	"go.starlark.net v0.0.0-20210901212718-87f333178d59"
	"go4.org/intern v0.0.0-20211027215823-ae77deb06f29"
	"go4.org/intern v0.0.0-20211027215823-ae77deb06f29/go.mod"
	"go4.org/unsafe/assume-no-moving-gc v0.0.0-20211027215541-db492cf91b37"
	"go4.org/unsafe/assume-no-moving-gc v0.0.0-20211027215541-db492cf91b37/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20201203163018-be400aefbc4c/go.mod"
	"golang.org/x/crypto v0.0.0-20210220033148-5ea612d1eb83/go.mod"
	"golang.org/x/crypto v0.0.0-20210711020723-a769d52b0f97/go.mod"
	"golang.org/x/crypto v0.0.0-20210817164053-32db794688a5"
	"golang.org/x/crypto v0.0.0-20210817164053-32db794688a5/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.4.2"
	"golang.org/x/net v0.0.0-20180218175443-cbe0f9307d01/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
	"golang.org/x/net v0.0.0-20200822124328-c89045814202/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20201202161906-c7110b5ffcbb/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210903162142-ad29c8ab022f"
	"golang.org/x/net v0.0.0-20210903162142-ad29c8ab022f/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20190116161447-11f53e031339/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190813064441-fde4db37ae7a/go.mod"
	"golang.org/x/sys v0.0.0-20190902133755-9109b7679e13/go.mod"
	"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20191224085550-c709ea063b76/go.mod"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20200413165638-669c56c373c4/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20201202213521-69691e467435/go.mod"
	"golang.org/x/sys v0.0.0-20201204225414-ed752295db88/go.mod"
	"golang.org/x/sys v0.0.0-20210119212857-b64e53b001e4/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069/go.mod"
	"golang.org/x/sys v0.0.0-20210816074244-15123e1e1f71/go.mod"
	"golang.org/x/sys v0.0.0-20211013075003-97ac67df715c/go.mod"
	"golang.org/x/sys v0.0.0-20211025201205-69cdffdb9359"
	"golang.org/x/sys v0.0.0-20211025201205-69cdffdb9359/go.mod"
	"golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
	"golang.org/x/tools v0.1.0/go.mod"
	"golang.org/x/tools v0.1.1"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/genproto v0.0.0-20200513103714-09dca8ec2884/go.mod"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.23.0/go.mod"
	"google.golang.org/grpc v1.25.1/go.mod"
	"google.golang.org/grpc v1.27.0/go.mod"
	"google.golang.org/grpc v1.33.1/go.mod"
	"google.golang.org/grpc v1.36.0/go.mod"
	"google.golang.org/grpc v1.40.0"
	"google.golang.org/grpc v1.40.0/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.22.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
	"google.golang.org/protobuf v1.25.0/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.27.1"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20200227125254-8fa46927fb4f/go.mod"
	"gopkg.in/check.v1 v1.0.0-20200902074654-038fdea0a05b/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/errgo.v2 v2.1.0/go.mod"
	"gopkg.in/go-playground/assert.v1 v1.2.1/go.mod"
	"gopkg.in/go-playground/validator.v9 v9.29.1/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.3/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"inet.af/netaddr v0.0.0-20211027220019-c74959edd3b6"
	"inet.af/netaddr v0.0.0-20211027220019-c74959edd3b6/go.mod"
)

go-module_set_globals

# sed -r -n -e 's/^[ ]*resolved \"(.*)\#.*\"$/\1/g; s/https:\/\/registry.yarnpkg.com\//\0/g; s/https:\/\/registry.yarnpkg.com\///p' yarn.lock | sort | uniq | sed 's/\(.*\)/"\1"/g'
EYARN_LOCK=(
	"accepts/-/accepts-1.3.8.tgz"
	"acorn/-/acorn-6.4.2.tgz"
	"acorn/-/acorn-7.4.1.tgz"
	"acorn-jsx/-/acorn-jsx-5.3.2.tgz"
	"acorn-walk/-/acorn-walk-7.2.0.tgz"
	"address/-/address-1.1.2.tgz"
	"ajv/-/ajv-6.12.6.tgz"
	"ajv-errors/-/ajv-errors-1.0.1.tgz"
	"ajv-keywords/-/ajv-keywords-3.5.2.tgz"
	"alphanum-sort/-/alphanum-sort-1.0.2.tgz"
	"@ampproject/remapping/-/remapping-2.0.4.tgz"
	"ansi-colors/-/ansi-colors-3.2.4.tgz"
	"ansi-escapes/-/ansi-escapes-3.2.0.tgz"
	"ansi-escapes/-/ansi-escapes-4.3.2.tgz"
	"ansi-html-community/-/ansi-html-community-0.0.8.tgz"
	"ansi-regex/-/ansi-regex-2.1.1.tgz"
	"ansi-regex/-/ansi-regex-3.0.0.tgz"
	"ansi-regex/-/ansi-regex-4.1.0.tgz"
	"ansi-regex/-/ansi-regex-5.0.1.tgz"
	"ansi-styles/-/ansi-styles-3.2.1.tgz"
	"ansi-styles/-/ansi-styles-4.3.0.tgz"
	"anymatch/-/anymatch-2.0.0.tgz"
	"anymatch/-/anymatch-3.1.2.tgz"
	"any-promise/-/any-promise-1.3.0.tgz"
	"aproba/-/aproba-1.2.0.tgz"
	"arch/-/arch-2.2.0.tgz"
	"argparse/-/argparse-1.0.10.tgz"
	"argparse/-/argparse-2.0.1.tgz"
	"array-flatten/-/array-flatten-1.1.1.tgz"
	"array-flatten/-/array-flatten-2.1.2.tgz"
	"array.prototype.flatmap/-/array.prototype.flatmap-1.2.4.tgz"
	"array-union/-/array-union-1.0.2.tgz"
	"array-uniq/-/array-uniq-1.0.3.tgz"
	"array-unique/-/array-unique-0.3.2.tgz"
	"arr-diff/-/arr-diff-4.0.0.tgz"
	"arr-flatten/-/arr-flatten-1.1.0.tgz"
	"arrify/-/arrify-1.0.1.tgz"
	"arr-union/-/arr-union-3.1.0.tgz"
	"asap/-/asap-2.0.6.tgz"
	"asn1/-/asn1-0.2.6.tgz"
	"asn1.js/-/asn1.js-5.4.1.tgz"
	"assert/-/assert-1.5.0.tgz"
	"assert-plus/-/assert-plus-1.0.0.tgz"
	"assign-symbols/-/assign-symbols-1.0.0.tgz"
	"astral-regex/-/astral-regex-1.0.0.tgz"
	"async/-/async-2.6.3.tgz"
	"async-each/-/async-each-1.0.3.tgz"
	"asynckit/-/asynckit-0.4.0.tgz"
	"async-limiter/-/async-limiter-1.0.1.tgz"
	"async-throttle/-/async-throttle-1.1.0.tgz"
	"a-sync-waterfall/-/a-sync-waterfall-1.0.1.tgz"
	"atob/-/atob-2.1.2.tgz"
	"autoprefixer/-/autoprefixer-9.8.8.tgz"
	"aws4/-/aws4-1.11.0.tgz"
	"aws-sign2/-/aws-sign2-0.7.0.tgz"
	"axios/-/axios-0.21.4.tgz"
	"@babel/code-frame/-/code-frame-7.16.7.tgz"
	"@babel/compat-data/-/compat-data-7.17.0.tgz"
	"@babel/core/-/core-7.17.0.tgz"
	"babel-eslint/-/babel-eslint-10.1.0.tgz"
	"@babel/generator/-/generator-7.17.0.tgz"
	"@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.16.7.tgz"
	"@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.16.7.tgz"
	"@babel/helper-compilation-targets/-/helper-compilation-targets-7.16.7.tgz"
	"@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.17.1.tgz"
	"@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.17.0.tgz"
	"@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.3.1.tgz"
	"@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.7.tgz"
	"@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.16.7.tgz"
	"@babel/helper-function-name/-/helper-function-name-7.16.7.tgz"
	"@babel/helper-get-function-arity/-/helper-get-function-arity-7.16.7.tgz"
	"@babel/helper-hoist-variables/-/helper-hoist-variables-7.16.7.tgz"
	"@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.16.7.tgz"
	"@babel/helper-module-imports/-/helper-module-imports-7.16.7.tgz"
	"@babel/helper-module-transforms/-/helper-module-transforms-7.16.7.tgz"
	"@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.16.7.tgz"
	"@babel/helper-plugin-utils/-/helper-plugin-utils-7.16.7.tgz"
	"@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.16.8.tgz"
	"@babel/helper-replace-supers/-/helper-replace-supers-7.16.7.tgz"
	"@babel/helpers/-/helpers-7.17.0.tgz"
	"@babel/helper-simple-access/-/helper-simple-access-7.16.7.tgz"
	"@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.16.0.tgz"
	"@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.16.7.tgz"
	"@babel/helper-validator-identifier/-/helper-validator-identifier-7.16.7.tgz"
	"@babel/helper-validator-option/-/helper-validator-option-7.16.7.tgz"
	"@babel/helper-wrap-function/-/helper-wrap-function-7.16.8.tgz"
	"@babel/highlight/-/highlight-7.16.10.tgz"
	"babel-loader/-/babel-loader-8.2.3.tgz"
	"@babel/parser/-/parser-7.17.0.tgz"
	"@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.16.7.tgz"
	"@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.16.7.tgz"
	"babel-plugin-dynamic-import-node/-/babel-plugin-dynamic-import-node-2.3.3.tgz"
	"babel-plugin-polyfill-corejs2/-/babel-plugin-polyfill-corejs2-0.3.1.tgz"
	"babel-plugin-polyfill-corejs3/-/babel-plugin-polyfill-corejs3-0.5.2.tgz"
	"babel-plugin-polyfill-regenerator/-/babel-plugin-polyfill-regenerator-0.3.1.tgz"
	"@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.16.8.tgz"
	"@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.16.7.tgz"
	"@babel/plugin-proposal-class-static-block/-/plugin-proposal-class-static-block-7.16.7.tgz"
	"@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.17.0.tgz"
	"@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.16.7.tgz"
	"@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.16.7.tgz"
	"@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.16.7.tgz"
	"@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.16.7.tgz"
	"@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.16.7.tgz"
	"@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.16.7.tgz"
	"@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.16.7.tgz"
	"@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.16.7.tgz"
	"@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.16.7.tgz"
	"@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.16.11.tgz"
	"@babel/plugin-proposal-private-property-in-object/-/plugin-proposal-private-property-in-object-7.16.7.tgz"
	"@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.16.7.tgz"
	"@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz"
	"@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.13.tgz"
	"@babel/plugin-syntax-class-static-block/-/plugin-syntax-class-static-block-7.14.5.tgz"
	"@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.17.0.tgz"
	"@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz"
	"@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz"
	"@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz"
	"@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.16.7.tgz"
	"@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz"
	"@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz"
	"@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz"
	"@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz"
	"@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz"
	"@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz"
	"@babel/plugin-syntax-private-property-in-object/-/plugin-syntax-private-property-in-object-7.14.5.tgz"
	"@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.14.5.tgz"
	"@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.16.7.tgz"
	"@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.16.8.tgz"
	"@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.16.7.tgz"
	"@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.16.7.tgz"
	"@babel/plugin-transform-classes/-/plugin-transform-classes-7.16.7.tgz"
	"@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.16.7.tgz"
	"@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.16.7.tgz"
	"@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.16.7.tgz"
	"@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.16.7.tgz"
	"@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.16.7.tgz"
	"@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.16.7.tgz"
	"@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.16.7.tgz"
	"@babel/plugin-transform-literals/-/plugin-transform-literals-7.16.7.tgz"
	"@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.16.7.tgz"
	"@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.16.7.tgz"
	"@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.16.8.tgz"
	"@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.16.7.tgz"
	"@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.16.7.tgz"
	"@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.16.8.tgz"
	"@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.16.7.tgz"
	"@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.16.7.tgz"
	"@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.16.7.tgz"
	"@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.16.7.tgz"
	"@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.16.7.tgz"
	"@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.16.7.tgz"
	"@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.17.0.tgz"
	"@babel/plugin-transform-shorthand-properties/-/plugin-transform-shorthand-properties-7.16.7.tgz"
	"@babel/plugin-transform-spread/-/plugin-transform-spread-7.16.7.tgz"
	"@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.16.7.tgz"
	"@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.16.7.tgz"
	"@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.16.7.tgz"
	"@babel/plugin-transform-unicode-escapes/-/plugin-transform-unicode-escapes-7.16.7.tgz"
	"@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.16.7.tgz"
	"@babel/preset-env/-/preset-env-7.16.11.tgz"
	"@babel/preset-modules/-/preset-modules-0.1.5.tgz"
	"@babel/runtime/-/runtime-7.17.0.tgz"
	"@babel/template/-/template-7.16.7.tgz"
	"@babel/traverse/-/traverse-7.17.0.tgz"
	"@babel/types/-/types-7.17.0.tgz"
	"balanced-match/-/balanced-match-1.0.2.tgz"
	"base64-js/-/base64-js-1.5.1.tgz"
	"base/-/base-0.11.2.tgz"
	"batch/-/batch-0.6.1.tgz"
	"bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz"
	"bfj/-/bfj-6.1.2.tgz"
	"big.js/-/big.js-3.2.0.tgz"
	"big.js/-/big.js-5.2.2.tgz"
	"binary-extensions/-/binary-extensions-1.13.1.tgz"
	"binary-extensions/-/binary-extensions-2.2.0.tgz"
	"bindings/-/bindings-1.5.0.tgz"
	"bluebird/-/bluebird-3.7.2.tgz"
	"bn.js/-/bn.js-4.12.0.tgz"
	"bn.js/-/bn.js-5.2.0.tgz"
	"body-parser/-/body-parser-1.19.1.tgz"
	"bonjour/-/bonjour-3.5.0.tgz"
	"boolbase/-/boolbase-1.0.0.tgz"
	"brace-expansion/-/brace-expansion-1.1.11.tgz"
	"braces/-/braces-2.3.2.tgz"
	"braces/-/braces-3.0.2.tgz"
	"brorand/-/brorand-1.1.0.tgz"
	"browserify-aes/-/browserify-aes-1.2.0.tgz"
	"browserify-cipher/-/browserify-cipher-1.0.1.tgz"
	"browserify-des/-/browserify-des-1.0.2.tgz"
	"browserify-rsa/-/browserify-rsa-4.1.0.tgz"
	"browserify-sign/-/browserify-sign-4.2.1.tgz"
	"browserify-zlib/-/browserify-zlib-0.2.0.tgz"
	"browserslist/-/browserslist-4.19.1.tgz"
	"buefy/-/buefy-0.9.3.tgz"
	"buffer/-/buffer-4.9.2.tgz"
	"buffer-from/-/buffer-from-1.1.2.tgz"
	"buffer-indexof/-/buffer-indexof-1.1.1.tgz"
	"buffer-json/-/buffer-json-2.0.0.tgz"
	"bufferstreams/-/bufferstreams-3.0.0.tgz"
	"buffer-xor/-/buffer-xor-1.0.3.tgz"
	"builtin-status-codes/-/builtin-status-codes-3.0.0.tgz"
	"bulma/-/bulma-0.9.0.tgz"
	"bytes/-/bytes-3.0.0.tgz"
	"bytes/-/bytes-3.1.1.tgz"
	"cacache/-/cacache-10.0.4.tgz"
	"cacache/-/cacache-12.0.4.tgz"
	"cache-base/-/cache-base-1.0.1.tgz"
	"cache-loader/-/cache-loader-4.1.0.tgz"
	"call-bind/-/call-bind-1.0.2.tgz"
	"caller-callsite/-/caller-callsite-2.0.0.tgz"
	"caller-path/-/caller-path-2.0.0.tgz"
	"call-me-maybe/-/call-me-maybe-1.0.1.tgz"
	"callsites/-/callsites-2.0.0.tgz"
	"callsites/-/callsites-3.1.0.tgz"
	"camel-case/-/camel-case-3.0.0.tgz"
	"camelcase/-/camelcase-5.3.1.tgz"
	"camelcase/-/camelcase-6.3.0.tgz"
	"caniuse-api/-/caniuse-api-3.0.0.tgz"
	"caniuse-lite/-/caniuse-lite-1.0.30001307.tgz"
	"caseless/-/caseless-0.12.0.tgz"
	"case-sensitive-paths-webpack-plugin/-/case-sensitive-paths-webpack-plugin-2.4.0.tgz"
	"chalk/-/chalk-2.4.2.tgz"
	"chalk/-/chalk-3.0.0.tgz"
	"chalk/-/chalk-4.1.2.tgz"
	"charcodes/-/charcodes-0.2.0.tgz"
	"chardet/-/chardet-0.7.0.tgz"
	"check-types/-/check-types-8.0.3.tgz"
	"chokidar/-/chokidar-2.1.8.tgz"
	"chokidar/-/chokidar-3.5.3.tgz"
	"chownr/-/chownr-1.1.4.tgz"
	"chrome-trace-event/-/chrome-trace-event-1.0.3.tgz"
	"ci-info/-/ci-info-1.6.0.tgz"
	"cipher-base/-/cipher-base-1.0.4.tgz"
	"class-utils/-/class-utils-0.3.6.tgz"
	"clean-css/-/clean-css-4.2.4.tgz"
	"cli-cursor/-/cli-cursor-2.1.0.tgz"
	"cli-cursor/-/cli-cursor-3.1.0.tgz"
	"cli-highlight/-/cli-highlight-2.1.11.tgz"
	"clipboard/-/clipboard-2.0.10.tgz"
	"clipboardy/-/clipboardy-2.3.0.tgz"
	"cli-spinners/-/cli-spinners-2.6.1.tgz"
	"cliui/-/cliui-5.0.0.tgz"
	"cliui/-/cliui-6.0.0.tgz"
	"cliui/-/cliui-7.0.4.tgz"
	"cli-width/-/cli-width-2.2.1.tgz"
	"cli-width/-/cli-width-3.0.0.tgz"
	"clone/-/clone-1.0.4.tgz"
	"clone-deep/-/clone-deep-4.0.1.tgz"
	"coa/-/coa-2.0.2.tgz"
	"collection-visit/-/collection-visit-1.0.0.tgz"
	"color/-/color-3.2.1.tgz"
	"color-convert/-/color-convert-1.9.3.tgz"
	"color-convert/-/color-convert-2.0.1.tgz"
	"color-name/-/color-name-1.1.3.tgz"
	"color-name/-/color-name-1.1.4.tgz"
	"color-string/-/color-string-1.9.0.tgz"
	"combined-stream/-/combined-stream-1.0.8.tgz"
	"commander/-/commander-2.13.0.tgz"
	"commander/-/commander-2.17.1.tgz"
	"commander/-/commander-2.19.0.tgz"
	"commander/-/commander-2.20.3.tgz"
	"commander/-/commander-4.1.1.tgz"
	"commander/-/commander-5.1.0.tgz"
	"commondir/-/commondir-1.0.1.tgz"
	"component-emitter/-/component-emitter-1.3.0.tgz"
	"compressible/-/compressible-2.0.18.tgz"
	"compression/-/compression-1.7.4.tgz"
	"concat-map/-/concat-map-0.0.1.tgz"
	"concat-stream/-/concat-stream-1.6.2.tgz"
	"connect-history-api-fallback/-/connect-history-api-fallback-1.6.0.tgz"
	"console-browserify/-/console-browserify-1.2.0.tgz"
	"consolidate/-/consolidate-0.15.1.tgz"
	"constants-browserify/-/constants-browserify-1.0.0.tgz"
	"content-disposition/-/content-disposition-0.5.4.tgz"
	"content-type/-/content-type-1.0.4.tgz"
	"convert-source-map/-/convert-source-map-1.8.0.tgz"
	"cookie/-/cookie-0.4.1.tgz"
	"cookie-signature/-/cookie-signature-1.0.6.tgz"
	"copy-concurrently/-/copy-concurrently-1.0.5.tgz"
	"copy-descriptor/-/copy-descriptor-0.1.1.tgz"
	"copy-webpack-plugin/-/copy-webpack-plugin-5.1.2.tgz"
	"core-js-compat/-/core-js-compat-3.21.0.tgz"
	"core-js/-/core-js-3.21.0.tgz"
	"core-util-is/-/core-util-is-1.0.2.tgz"
	"core-util-is/-/core-util-is-1.0.3.tgz"
	"cosmiconfig/-/cosmiconfig-5.2.1.tgz"
	"create-ecdh/-/create-ecdh-4.0.4.tgz"
	"create-hash/-/create-hash-1.2.0.tgz"
	"create-hmac/-/create-hmac-1.1.7.tgz"
	"cross-spawn/-/cross-spawn-5.1.0.tgz"
	"cross-spawn/-/cross-spawn-6.0.5.tgz"
	"cross-spawn/-/cross-spawn-7.0.3.tgz"
	"crypto-browserify/-/crypto-browserify-3.12.0.tgz"
	"css-color-names/-/css-color-names-0.0.4.tgz"
	"css-declaration-sorter/-/css-declaration-sorter-4.0.1.tgz"
	"cssesc/-/cssesc-3.0.0.tgz"
	"css-loader/-/css-loader-3.6.0.tgz"
	"css-loader/-/css-loader-5.2.7.tgz"
	"cssnano/-/cssnano-4.1.11.tgz"
	"cssnano-preset-default/-/cssnano-preset-default-4.0.8.tgz"
	"cssnano-util-get-arguments/-/cssnano-util-get-arguments-4.0.0.tgz"
	"cssnano-util-get-match/-/cssnano-util-get-match-4.0.0.tgz"
	"cssnano-util-raw-cache/-/cssnano-util-raw-cache-4.0.1.tgz"
	"cssnano-util-same-parent/-/cssnano-util-same-parent-4.0.1.tgz"
	"csso/-/csso-4.2.0.tgz"
	"css-select-base-adapter/-/css-select-base-adapter-0.1.1.tgz"
	"css-select/-/css-select-2.1.0.tgz"
	"css-select/-/css-select-4.2.1.tgz"
	"css-tree/-/css-tree-1.0.0-alpha.37.tgz"
	"css-tree/-/css-tree-1.1.3.tgz"
	"css-what/-/css-what-3.4.2.tgz"
	"css-what/-/css-what-5.1.0.tgz"
	"cubic2quad/-/cubic2quad-1.2.1.tgz"
	"cyclist/-/cyclist-1.0.1.tgz"
	"dashdash/-/dashdash-1.14.1.tgz"
	"dayjs/-/dayjs-1.10.7.tgz"
	"debug/-/debug-2.6.9.tgz"
	"debug/-/debug-3.2.7.tgz"
	"debug/-/debug-4.3.3.tgz"
	"decamelize/-/decamelize-1.2.0.tgz"
	"decode-uri-component/-/decode-uri-component-0.2.0.tgz"
	"deep-equal/-/deep-equal-1.1.1.tgz"
	"deep-is/-/deep-is-0.1.4.tgz"
	"deepmerge/-/deepmerge-1.5.2.tgz"
	"default-gateway/-/default-gateway-4.2.0.tgz"
	"default-gateway/-/default-gateway-5.0.5.tgz"
	"defaults/-/defaults-1.0.3.tgz"
	"define-properties/-/define-properties-1.1.3.tgz"
	"define-property/-/define-property-0.2.5.tgz"
	"define-property/-/define-property-1.0.0.tgz"
	"define-property/-/define-property-2.0.2.tgz"
	"de-indent/-/de-indent-1.0.2.tgz"
	"delayed-stream/-/delayed-stream-1.0.0.tgz"
	"del/-/del-4.1.1.tgz"
	"delegate/-/delegate-3.2.0.tgz"
	"depd/-/depd-1.1.2.tgz"
	"des.js/-/des.js-1.0.1.tgz"
	"destroy/-/destroy-1.0.4.tgz"
	"detect-node/-/detect-node-2.1.0.tgz"
	"diffie-hellman/-/diffie-hellman-5.0.3.tgz"
	"dijkstrajs/-/dijkstrajs-1.0.2.tgz"
	"dir-glob/-/dir-glob-2.0.0.tgz"
	"dir-glob/-/dir-glob-2.2.2.tgz"
	"dns-equal/-/dns-equal-1.0.0.tgz"
	"dns-packet/-/dns-packet-1.3.4.tgz"
	"dns-txt/-/dns-txt-2.0.2.tgz"
	"doctrine/-/doctrine-3.0.0.tgz"
	"domain-browser/-/domain-browser-1.2.0.tgz"
	"dom-converter/-/dom-converter-0.2.0.tgz"
	"domelementtype/-/domelementtype-1.3.1.tgz"
	"domelementtype/-/domelementtype-2.2.0.tgz"
	"domhandler/-/domhandler-4.3.0.tgz"
	"dom-serializer/-/dom-serializer-0.2.2.tgz"
	"dom-serializer/-/dom-serializer-1.3.2.tgz"
	"domutils/-/domutils-1.7.0.tgz"
	"domutils/-/domutils-2.8.0.tgz"
	"dotenv/-/dotenv-8.6.0.tgz"
	"dotenv-expand/-/dotenv-expand-5.1.0.tgz"
	"dot-prop/-/dot-prop-5.3.0.tgz"
	"duplexer/-/duplexer-0.1.2.tgz"
	"duplexify/-/duplexify-3.7.1.tgz"
	"easy-stack/-/easy-stack-1.0.1.tgz"
	"ecc-jsbn/-/ecc-jsbn-0.1.2.tgz"
	"ee-first/-/ee-first-1.1.1.tgz"
	"ejs/-/ejs-2.7.4.tgz"
	"electron-to-chromium/-/electron-to-chromium-1.4.65.tgz"
	"elliptic/-/elliptic-6.5.4.tgz"
	"emoji-regex/-/emoji-regex-7.0.3.tgz"
	"emoji-regex/-/emoji-regex-8.0.0.tgz"
	"emojis-list/-/emojis-list-2.1.0.tgz"
	"emojis-list/-/emojis-list-3.0.0.tgz"
	"encodeurl/-/encodeurl-1.0.2.tgz"
	"encode-utf8/-/encode-utf8-1.0.3.tgz"
	"end-of-stream/-/end-of-stream-1.4.4.tgz"
	"enhanced-resolve/-/enhanced-resolve-4.5.0.tgz"
	"entities/-/entities-2.2.0.tgz"
	"errno/-/errno-0.1.8.tgz"
	"error-ex/-/error-ex-1.3.2.tgz"
	"error-stack-parser/-/error-stack-parser-2.0.6.tgz"
	"es-abstract/-/es-abstract-1.19.1.tgz"
	"escalade/-/escalade-3.1.1.tgz"
	"escape-html/-/escape-html-1.0.3.tgz"
	"escape-string-regexp/-/escape-string-regexp-1.0.5.tgz"
	"eslint-config-prettier/-/eslint-config-prettier-6.15.0.tgz"
	"eslint/-/eslint-5.16.0.tgz"
	"eslint-loader/-/eslint-loader-2.2.1.tgz"
	"eslint-plugin-prettier/-/eslint-plugin-prettier-3.4.1.tgz"
	"eslint-plugin-vue/-/eslint-plugin-vue-5.2.3.tgz"
	"eslint-scope/-/eslint-scope-4.0.3.tgz"
	"eslint-utils/-/eslint-utils-1.4.3.tgz"
	"eslint-visitor-keys/-/eslint-visitor-keys-1.3.0.tgz"
	"espree/-/espree-4.1.0.tgz"
	"espree/-/espree-5.0.1.tgz"
	"esprima/-/esprima-4.0.1.tgz"
	"esquery/-/esquery-1.4.0.tgz"
	"esrecurse/-/esrecurse-4.3.0.tgz"
	"es-to-primitive/-/es-to-primitive-1.2.1.tgz"
	"estraverse/-/estraverse-4.3.0.tgz"
	"estraverse/-/estraverse-5.3.0.tgz"
	"esutils/-/esutils-2.0.3.tgz"
	"etag/-/etag-1.8.1.tgz"
	"eventemitter3/-/eventemitter3-4.0.7.tgz"
	"event-pubsub/-/event-pubsub-4.3.0.tgz"
	"events/-/events-3.3.0.tgz"
	"eventsource/-/eventsource-1.1.0.tgz"
	"evp_bytestokey/-/evp_bytestokey-1.0.3.tgz"
	"execa/-/execa-0.8.0.tgz"
	"execa/-/execa-1.0.0.tgz"
	"execa/-/execa-3.4.0.tgz"
	"expand-brackets/-/expand-brackets-2.1.4.tgz"
	"express/-/express-4.17.2.tgz"
	"extend/-/extend-3.0.2.tgz"
	"extend-shallow/-/extend-shallow-2.0.1.tgz"
	"extend-shallow/-/extend-shallow-3.0.2.tgz"
	"external-editor/-/external-editor-3.1.0.tgz"
	"extglob/-/extglob-2.0.4.tgz"
	"extsprintf/-/extsprintf-1.3.0.tgz"
	"extsprintf/-/extsprintf-1.4.1.tgz"
	"fast-deep-equal/-/fast-deep-equal-3.1.3.tgz"
	"fast-diff/-/fast-diff-1.2.0.tgz"
	"fast-glob/-/fast-glob-2.2.7.tgz"
	"fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz"
	"fast-levenshtein/-/fast-levenshtein-2.0.6.tgz"
	"faye-websocket/-/faye-websocket-0.11.4.tgz"
	"figgy-pudding/-/figgy-pudding-3.5.2.tgz"
	"figures/-/figures-2.0.0.tgz"
	"figures/-/figures-3.2.0.tgz"
	"file-entry-cache/-/file-entry-cache-5.0.1.tgz"
	"file-loader/-/file-loader-4.3.0.tgz"
	"filesize/-/filesize-3.6.1.tgz"
	"file-uri-to-path/-/file-uri-to-path-1.0.0.tgz"
	"fill-range/-/fill-range-4.0.0.tgz"
	"fill-range/-/fill-range-7.0.1.tgz"
	"finalhandler/-/finalhandler-1.1.2.tgz"
	"find-cache-dir/-/find-cache-dir-0.1.1.tgz"
	"find-cache-dir/-/find-cache-dir-1.0.0.tgz"
	"find-cache-dir/-/find-cache-dir-2.1.0.tgz"
	"find-cache-dir/-/find-cache-dir-3.3.2.tgz"
	"find-up/-/find-up-1.1.2.tgz"
	"find-up/-/find-up-2.1.0.tgz"
	"find-up/-/find-up-3.0.0.tgz"
	"find-up/-/find-up-4.1.0.tgz"
	"flat-cache/-/flat-cache-2.0.1.tgz"
	"flatted/-/flatted-2.0.2.tgz"
	"flush-write-stream/-/flush-write-stream-1.1.1.tgz"
	"follow-redirects/-/follow-redirects-1.14.7.tgz"
	"forever-agent/-/forever-agent-0.6.1.tgz"
	"for-in/-/for-in-1.0.2.tgz"
	"form-data/-/form-data-2.3.3.tgz"
	"forwarded/-/forwarded-0.2.0.tgz"
	"fragment-cache/-/fragment-cache-0.2.1.tgz"
	"fresh/-/fresh-0.5.2.tgz"
	"from2/-/from2-2.3.0.tgz"
	"fsevents/-/fsevents-1.2.13.tgz"
	"fsevents/-/fsevents-2.3.2.tgz"
	"fs-extra/-/fs-extra-7.0.1.tgz"
	"fs.realpath/-/fs.realpath-1.0.0.tgz"
	"fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz"
	"functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz"
	"function-bind/-/function-bind-1.1.1.tgz"
	"gensync/-/gensync-1.0.0-beta.2.tgz"
	"geometry-interfaces/-/geometry-interfaces-1.1.4.tgz"
	"get-caller-file/-/get-caller-file-2.0.5.tgz"
	"get-intrinsic/-/get-intrinsic-1.1.1.tgz"
	"getpass/-/getpass-0.1.7.tgz"
	"get-stdin/-/get-stdin-6.0.0.tgz"
	"get-stream/-/get-stream-3.0.0.tgz"
	"get-stream/-/get-stream-4.1.0.tgz"
	"get-stream/-/get-stream-5.2.0.tgz"
	"get-symbol-description/-/get-symbol-description-1.0.0.tgz"
	"get-value/-/get-value-2.0.6.tgz"
	"globals/-/globals-11.12.0.tgz"
	"globby/-/globby-6.1.0.tgz"
	"globby/-/globby-7.1.1.tgz"
	"globby/-/globby-8.0.2.tgz"
	"globby/-/globby-9.2.0.tgz"
	"glob/-/glob-7.2.0.tgz"
	"glob-parent/-/glob-parent-3.1.0.tgz"
	"glob-parent/-/glob-parent-5.1.2.tgz"
	"glob-to-regexp/-/glob-to-regexp-0.3.0.tgz"
	"good-listener/-/good-listener-1.2.2.tgz"
	"graceful-fs/-/graceful-fs-4.2.9.tgz"
	"gzip-size/-/gzip-size-5.1.1.tgz"
	"handle-thing/-/handle-thing-2.0.1.tgz"
	"@hapi/address/-/address-2.1.4.tgz"
	"@hapi/bourne/-/bourne-1.3.2.tgz"
	"@hapi/hoek/-/hoek-8.5.1.tgz"
	"@hapi/joi/-/joi-15.1.1.tgz"
	"@hapi/topo/-/topo-3.1.6.tgz"
	"har-schema/-/har-schema-2.0.0.tgz"
	"har-validator/-/har-validator-5.1.5.tgz"
	"has-bigints/-/has-bigints-1.0.1.tgz"
	"has-flag/-/has-flag-3.0.0.tgz"
	"has-flag/-/has-flag-4.0.0.tgz"
	"has/-/has-1.0.3.tgz"
	"hash-base/-/hash-base-3.1.0.tgz"
	"hash.js/-/hash.js-1.1.7.tgz"
	"hash-sum/-/hash-sum-1.0.2.tgz"
	"hash-sum/-/hash-sum-2.0.0.tgz"
	"has-symbols/-/has-symbols-1.0.2.tgz"
	"has-tostringtag/-/has-tostringtag-1.0.0.tgz"
	"has-value/-/has-value-0.3.1.tgz"
	"has-value/-/has-value-1.0.0.tgz"
	"has-values/-/has-values-0.1.4.tgz"
	"has-values/-/has-values-1.0.0.tgz"
	"he/-/he-1.2.0.tgz"
	"hex-color-regex/-/hex-color-regex-1.1.0.tgz"
	"highlight.js/-/highlight.js-10.7.3.tgz"
	"highlight.js/-/highlight.js-11.4.0.tgz"
	"hmac-drbg/-/hmac-drbg-1.0.1.tgz"
	"hoopy/-/hoopy-0.1.4.tgz"
	"hosted-git-info/-/hosted-git-info-2.8.9.tgz"
	"hpack.js/-/hpack.js-2.1.6.tgz"
	"hsla-regex/-/hsla-regex-1.0.0.tgz"
	"hsl-regex/-/hsl-regex-1.0.0.tgz"
	"html-entities/-/html-entities-1.4.0.tgz"
	"html-minifier/-/html-minifier-3.5.21.tgz"
	"htmlparser2/-/htmlparser2-6.1.0.tgz"
	"html-tags/-/html-tags-2.0.0.tgz"
	"html-tags/-/html-tags-3.1.0.tgz"
	"html-webpack-plugin/-/html-webpack-plugin-3.2.0.tgz"
	"http-deceiver/-/http-deceiver-1.2.7.tgz"
	"http-errors/-/http-errors-1.6.3.tgz"
	"http-errors/-/http-errors-1.8.1.tgz"
	"http-parser-js/-/http-parser-js-0.5.5.tgz"
	"http-proxy/-/http-proxy-1.18.1.tgz"
	"http-proxy-middleware/-/http-proxy-middleware-0.19.1.tgz"
	"http-proxy-middleware/-/http-proxy-middleware-1.3.1.tgz"
	"https-browserify/-/https-browserify-1.0.0.tgz"
	"http-signature/-/http-signature-1.2.0.tgz"
	"human-signals/-/human-signals-1.1.1.tgz"
	"iconv-lite/-/iconv-lite-0.4.24.tgz"
	"icss-utils/-/icss-utils-4.1.1.tgz"
	"icss-utils/-/icss-utils-5.1.0.tgz"
	"ieee754/-/ieee754-1.2.1.tgz"
	"iferr/-/iferr-0.1.5.tgz"
	"ignore/-/ignore-3.3.10.tgz"
	"ignore/-/ignore-4.0.6.tgz"
	"immutable/-/immutable-4.0.0.tgz"
	"import-cwd/-/import-cwd-2.1.0.tgz"
	"import-fresh/-/import-fresh-2.0.0.tgz"
	"import-fresh/-/import-fresh-3.3.0.tgz"
	"import-from/-/import-from-2.1.0.tgz"
	"import-local/-/import-local-2.0.0.tgz"
	"imurmurhash/-/imurmurhash-0.1.4.tgz"
	"indexes-of/-/indexes-of-1.0.1.tgz"
	"infer-owner/-/infer-owner-1.0.4.tgz"
	"inflight/-/inflight-1.0.6.tgz"
	"inherits/-/inherits-2.0.1.tgz"
	"inherits/-/inherits-2.0.3.tgz"
	"inherits/-/inherits-2.0.4.tgz"
	"inquirer/-/inquirer-6.5.2.tgz"
	"inquirer/-/inquirer-7.3.3.tgz"
	"internal-ip/-/internal-ip-4.3.0.tgz"
	"internal-slot/-/internal-slot-1.0.3.tgz"
	"@intervolga/optimize-cssnano-plugin/-/optimize-cssnano-plugin-1.0.6.tgz"
	"ipaddr.js/-/ipaddr.js-1.9.1.tgz"
	"ip/-/ip-1.1.5.tgz"
	"ip-regex/-/ip-regex-2.1.0.tgz"
	"is-absolute-url/-/is-absolute-url-2.1.0.tgz"
	"is-absolute-url/-/is-absolute-url-3.0.3.tgz"
	"is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz"
	"is-accessor-descriptor/-/is-accessor-descriptor-1.0.0.tgz"
	"is-arguments/-/is-arguments-1.1.1.tgz"
	"isarray/-/isarray-0.0.1.tgz"
	"isarray/-/isarray-1.0.0.tgz"
	"is-arrayish/-/is-arrayish-0.2.1.tgz"
	"is-arrayish/-/is-arrayish-0.3.2.tgz"
	"is-bigint/-/is-bigint-1.0.4.tgz"
	"is-binary-path/-/is-binary-path-1.0.1.tgz"
	"is-binary-path/-/is-binary-path-2.1.0.tgz"
	"is-boolean-object/-/is-boolean-object-1.1.2.tgz"
	"is-buffer/-/is-buffer-1.1.6.tgz"
	"is-callable/-/is-callable-1.2.4.tgz"
	"is-ci/-/is-ci-1.2.1.tgz"
	"is-color-stop/-/is-color-stop-1.1.0.tgz"
	"is-core-module/-/is-core-module-2.8.1.tgz"
	"is-data-descriptor/-/is-data-descriptor-0.1.4.tgz"
	"is-data-descriptor/-/is-data-descriptor-1.0.0.tgz"
	"is-date-object/-/is-date-object-1.0.5.tgz"
	"is-descriptor/-/is-descriptor-0.1.6.tgz"
	"is-descriptor/-/is-descriptor-1.0.2.tgz"
	"is-directory/-/is-directory-0.3.1.tgz"
	"is-docker/-/is-docker-2.2.1.tgz"
	"isexe/-/isexe-2.0.0.tgz"
	"is-extendable/-/is-extendable-0.1.1.tgz"
	"is-extendable/-/is-extendable-1.0.1.tgz"
	"is-extglob/-/is-extglob-2.1.1.tgz"
	"is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz"
	"is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz"
	"is-glob/-/is-glob-3.1.0.tgz"
	"is-glob/-/is-glob-4.0.3.tgz"
	"is-negative-zero/-/is-negative-zero-2.0.2.tgz"
	"is-number/-/is-number-3.0.0.tgz"
	"is-number/-/is-number-7.0.0.tgz"
	"is-number-object/-/is-number-object-1.0.6.tgz"
	"isobject/-/isobject-2.1.0.tgz"
	"isobject/-/isobject-3.0.1.tgz"
	"is-obj/-/is-obj-2.0.0.tgz"
	"is-path-cwd/-/is-path-cwd-2.2.0.tgz"
	"is-path-in-cwd/-/is-path-in-cwd-2.1.0.tgz"
	"is-path-inside/-/is-path-inside-2.1.0.tgz"
	"is-plain-object/-/is-plain-object-2.0.4.tgz"
	"is-plain-obj/-/is-plain-obj-1.1.0.tgz"
	"is-plain-obj/-/is-plain-obj-3.0.0.tgz"
	"is-promise/-/is-promise-1.0.1.tgz"
	"is-regex/-/is-regex-1.1.4.tgz"
	"is-resolvable/-/is-resolvable-1.1.0.tgz"
	"is-shared-array-buffer/-/is-shared-array-buffer-1.0.1.tgz"
	"isstream/-/isstream-0.1.2.tgz"
	"is-stream/-/is-stream-1.1.0.tgz"
	"is-stream/-/is-stream-2.0.1.tgz"
	"is-string/-/is-string-1.0.7.tgz"
	"is-symbol/-/is-symbol-1.0.4.tgz"
	"is-typedarray/-/is-typedarray-1.0.0.tgz"
	"is-weakref/-/is-weakref-1.0.2.tgz"
	"is-windows/-/is-windows-1.0.2.tgz"
	"is-wsl/-/is-wsl-1.1.0.tgz"
	"is-wsl/-/is-wsl-2.2.0.tgz"
	"javascript-stringify/-/javascript-stringify-2.1.0.tgz"
	"@jridgewell/resolve-uri/-/resolve-uri-3.0.4.tgz"
	"@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.10.tgz"
	"@jridgewell/trace-mapping/-/trace-mapping-0.3.2.tgz"
	"js-base64/-/js-base64-2.6.4.tgz"
	"jsbn/-/jsbn-0.1.1.tgz"
	"jsesc/-/jsesc-0.5.0.tgz"
	"jsesc/-/jsesc-2.5.2.tgz"
	"js-message/-/js-message-1.0.7.tgz"
	"json3/-/json3-3.3.3.tgz"
	"json5/-/json5-0.5.1.tgz"
	"json5/-/json5-1.0.1.tgz"
	"json5/-/json5-2.2.0.tgz"
	"jsonfile/-/jsonfile-4.0.0.tgz"
	"json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz"
	"json-parse-even-better-errors/-/json-parse-even-better-errors-2.3.1.tgz"
	"json-schema/-/json-schema-0.4.0.tgz"
	"json-schema-traverse/-/json-schema-traverse-0.4.1.tgz"
	"json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz"
	"json-stringify-safe/-/json-stringify-safe-5.0.1.tgz"
	"jsprim/-/jsprim-1.4.2.tgz"
	"js-queue/-/js-queue-2.0.2.tgz"
	"js-tokens/-/js-tokens-4.0.0.tgz"
	"js-yaml/-/js-yaml-3.14.1.tgz"
	"killable/-/killable-1.0.1.tgz"
	"kind-of/-/kind-of-3.2.2.tgz"
	"kind-of/-/kind-of-4.0.0.tgz"
	"kind-of/-/kind-of-5.1.0.tgz"
	"kind-of/-/kind-of-6.0.3.tgz"
	"launch-editor/-/launch-editor-2.3.0.tgz"
	"launch-editor-middleware/-/launch-editor-middleware-2.3.0.tgz"
	"levn/-/levn-0.3.0.tgz"
	"lines-and-columns/-/lines-and-columns-1.2.4.tgz"
	"loader-fs-cache/-/loader-fs-cache-1.0.3.tgz"
	"loader-runner/-/loader-runner-2.4.0.tgz"
	"loader-utils/-/loader-utils-0.2.17.tgz"
	"loader-utils/-/loader-utils-1.4.0.tgz"
	"loader-utils/-/loader-utils-2.0.2.tgz"
	"locate-path/-/locate-path-2.0.0.tgz"
	"locate-path/-/locate-path-3.0.0.tgz"
	"locate-path/-/locate-path-5.0.0.tgz"
	"lodash.debounce/-/lodash.debounce-4.0.8.tgz"
	"lodash.defaultsdeep/-/lodash.defaultsdeep-4.6.1.tgz"
	"lodash.kebabcase/-/lodash.kebabcase-4.1.1.tgz"
	"lodash/-/lodash-4.17.21.tgz"
	"lodash.mapvalues/-/lodash.mapvalues-4.6.0.tgz"
	"lodash.memoize/-/lodash.memoize-4.1.2.tgz"
	"lodash.transform/-/lodash.transform-4.6.0.tgz"
	"lodash.uniq/-/lodash.uniq-4.5.0.tgz"
	"loglevel/-/loglevel-1.8.0.tgz"
	"log-symbols/-/log-symbols-2.2.0.tgz"
	"lower-case/-/lower-case-1.1.4.tgz"
	"lru-cache/-/lru-cache-4.1.5.tgz"
	"lru-cache/-/lru-cache-5.1.1.tgz"
	"lru-cache/-/lru-cache-6.0.0.tgz"
	"make-dir/-/make-dir-1.3.0.tgz"
	"make-dir/-/make-dir-2.1.0.tgz"
	"make-dir/-/make-dir-3.1.0.tgz"
	"map-cache/-/map-cache-0.2.2.tgz"
	"map-visit/-/map-visit-1.0.0.tgz"
	"md5.js/-/md5.js-1.3.5.tgz"
	"@mdi/font/-/font-5.9.55.tgz"
	"mdn-data/-/mdn-data-2.0.14.tgz"
	"mdn-data/-/mdn-data-2.0.4.tgz"
	"media-typer/-/media-typer-0.3.0.tgz"
	"memory-fs/-/memory-fs-0.4.1.tgz"
	"memory-fs/-/memory-fs-0.5.0.tgz"
	"merge2/-/merge2-1.4.1.tgz"
	"merge-descriptors/-/merge-descriptors-1.0.1.tgz"
	"merge-source-map/-/merge-source-map-1.1.0.tgz"
	"merge-stream/-/merge-stream-2.0.0.tgz"
	"methods/-/methods-1.1.2.tgz"
	"microbuffer/-/microbuffer-1.0.0.tgz"
	"micromatch/-/micromatch-3.1.10.tgz"
	"micromatch/-/micromatch-4.0.4.tgz"
	"miller-rabin/-/miller-rabin-4.0.1.tgz"
	"mime-db/-/mime-db-1.51.0.tgz"
	"mime/-/mime-1.6.0.tgz"
	"mime/-/mime-2.6.0.tgz"
	"mime-types/-/mime-types-2.1.34.tgz"
	"mimic-fn/-/mimic-fn-1.2.0.tgz"
	"mimic-fn/-/mimic-fn-2.1.0.tgz"
	"mini-css-extract-plugin/-/mini-css-extract-plugin-0.9.0.tgz"
	"minimalistic-assert/-/minimalistic-assert-1.0.1.tgz"
	"minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz"
	"minimatch/-/minimatch-3.0.4.tgz"
	"minimist/-/minimist-1.2.5.tgz"
	"minipass/-/minipass-3.1.6.tgz"
	"mississippi/-/mississippi-2.0.0.tgz"
	"mississippi/-/mississippi-3.0.0.tgz"
	"mixin-deep/-/mixin-deep-1.3.2.tgz"
	"mkdirp/-/mkdirp-0.5.5.tgz"
	"move-concurrently/-/move-concurrently-1.0.1.tgz"
	"@mrmlnc/readdir-enhanced/-/readdir-enhanced-2.2.1.tgz"
	"ms/-/ms-2.0.0.tgz"
	"ms/-/ms-2.1.2.tgz"
	"ms/-/ms-2.1.3.tgz"
	"multicast-dns/-/multicast-dns-6.2.3.tgz"
	"multicast-dns-service-types/-/multicast-dns-service-types-1.1.0.tgz"
	"mute-stream/-/mute-stream-0.0.7.tgz"
	"mute-stream/-/mute-stream-0.0.8.tgz"
	"mz/-/mz-2.7.0.tgz"
	"nan/-/nan-2.15.0.tgz"
	"nanoid/-/nanoid-3.2.0.tgz"
	"nanomatch/-/nanomatch-1.2.13.tgz"
	"natural-compare/-/natural-compare-1.4.0.tgz"
	"neatequal/-/neatequal-1.0.0.tgz"
	"negotiator/-/negotiator-0.6.3.tgz"
	"neo-async/-/neo-async-2.6.2.tgz"
	"nice-try/-/nice-try-1.0.5.tgz"
	"no-case/-/no-case-2.3.2.tgz"
	"node-forge/-/node-forge-0.10.0.tgz"
	"nodeify/-/nodeify-1.0.1.tgz"
	"node-ipc/-/node-ipc-9.2.1.tgz"
	"@nodelib/fs.stat/-/fs.stat-1.1.3.tgz"
	"node-libs-browser/-/node-libs-browser-2.2.1.tgz"
	"node-releases/-/node-releases-2.0.1.tgz"
	"normalize.css/-/normalize.css-8.0.1.tgz"
	"normalize-package-data/-/normalize-package-data-2.5.0.tgz"
	"normalize-path/-/normalize-path-1.0.0.tgz"
	"normalize-path/-/normalize-path-2.1.1.tgz"
	"normalize-path/-/normalize-path-3.0.0.tgz"
	"normalize-range/-/normalize-range-0.1.2.tgz"
	"normalize-url/-/normalize-url-1.9.1.tgz"
	"normalize-url/-/normalize-url-3.3.0.tgz"
	"npm-run-path/-/npm-run-path-2.0.2.tgz"
	"npm-run-path/-/npm-run-path-4.0.1.tgz"
	"nth-check/-/nth-check-1.0.2.tgz"
	"nth-check/-/nth-check-2.0.1.tgz"
	"num2fraction/-/num2fraction-1.2.2.tgz"
	"nunjucks/-/nunjucks-3.2.3.tgz"
	"oauth-sign/-/oauth-sign-0.9.0.tgz"
	"object-assign/-/object-assign-4.1.1.tgz"
	"object.assign/-/object.assign-4.1.2.tgz"
	"object-copy/-/object-copy-0.1.0.tgz"
	"object.getownpropertydescriptors/-/object.getownpropertydescriptors-2.1.3.tgz"
	"object-hash/-/object-hash-1.3.1.tgz"
	"object-inspect/-/object-inspect-1.12.0.tgz"
	"object-is/-/object-is-1.1.5.tgz"
	"object-keys/-/object-keys-1.1.1.tgz"
	"object.pick/-/object.pick-1.3.0.tgz"
	"object.values/-/object.values-1.1.5.tgz"
	"object-visit/-/object-visit-1.0.1.tgz"
	"obuf/-/obuf-1.1.2.tgz"
	"once/-/once-1.4.0.tgz"
	"onetime/-/onetime-2.0.1.tgz"
	"onetime/-/onetime-5.1.2.tgz"
	"on-finished/-/on-finished-2.3.0.tgz"
	"on-headers/-/on-headers-1.0.2.tgz"
	"opener/-/opener-1.5.2.tgz"
	"open/-/open-6.4.0.tgz"
	"opn/-/opn-5.5.0.tgz"
	"optionator/-/optionator-0.8.3.tgz"
	"ora/-/ora-3.4.0.tgz"
	"original/-/original-1.0.2.tgz"
	"os-browserify/-/os-browserify-0.3.0.tgz"
	"os-tmpdir/-/os-tmpdir-1.0.2.tgz"
	"pako/-/pako-1.0.11.tgz"
	"parallel-transform/-/parallel-transform-1.2.0.tgz"
	"param-case/-/param-case-2.1.1.tgz"
	"parent-module/-/parent-module-1.0.1.tgz"
	"parse5-htmlparser2-tree-adapter/-/parse5-htmlparser2-tree-adapter-6.0.1.tgz"
	"parse5/-/parse5-5.1.1.tgz"
	"parse5/-/parse5-6.0.1.tgz"
	"parse-asn1/-/parse-asn1-5.1.6.tgz"
	"parse-json/-/parse-json-4.0.0.tgz"
	"parse-json/-/parse-json-5.2.0.tgz"
	"parseurl/-/parseurl-1.3.3.tgz"
	"pascalcase/-/pascalcase-0.1.1.tgz"
	"path-browserify/-/path-browserify-0.0.1.tgz"
	"path-dirname/-/path-dirname-1.0.2.tgz"
	"path-exists/-/path-exists-2.1.0.tgz"
	"path-exists/-/path-exists-3.0.0.tgz"
	"path-exists/-/path-exists-4.0.0.tgz"
	"path-is-absolute/-/path-is-absolute-1.0.1.tgz"
	"path-is-inside/-/path-is-inside-1.0.2.tgz"
	"path-key/-/path-key-2.0.1.tgz"
	"path-key/-/path-key-3.1.1.tgz"
	"path-parse/-/path-parse-1.0.7.tgz"
	"path-to-regexp/-/path-to-regexp-0.1.7.tgz"
	"path-type/-/path-type-3.0.0.tgz"
	"pbkdf2/-/pbkdf2-3.1.2.tgz"
	"performance-now/-/performance-now-2.1.0.tgz"
	"p-finally/-/p-finally-1.0.0.tgz"
	"p-finally/-/p-finally-2.0.1.tgz"
	"picocolors/-/picocolors-0.2.1.tgz"
	"picocolors/-/picocolors-1.0.0.tgz"
	"picomatch/-/picomatch-2.3.1.tgz"
	"pify/-/pify-2.3.0.tgz"
	"pify/-/pify-3.0.0.tgz"
	"pify/-/pify-4.0.1.tgz"
	"pinkie/-/pinkie-2.0.4.tgz"
	"pinkie-promise/-/pinkie-promise-2.0.1.tgz"
	"pkg-dir/-/pkg-dir-1.0.0.tgz"
	"pkg-dir/-/pkg-dir-2.0.0.tgz"
	"pkg-dir/-/pkg-dir-3.0.0.tgz"
	"pkg-dir/-/pkg-dir-4.2.0.tgz"
	"p-limit/-/p-limit-1.3.0.tgz"
	"p-limit/-/p-limit-2.3.0.tgz"
	"p-locate/-/p-locate-2.0.0.tgz"
	"p-locate/-/p-locate-3.0.0.tgz"
	"p-locate/-/p-locate-4.1.0.tgz"
	"p-map/-/p-map-2.1.0.tgz"
	"pngjs/-/pngjs-5.0.0.tgz"
	"pnp-webpack-plugin/-/pnp-webpack-plugin-1.7.0.tgz"
	"portfinder/-/portfinder-1.0.28.tgz"
	"posix-character-classes/-/posix-character-classes-0.1.1.tgz"
	"postcss-calc/-/postcss-calc-7.0.5.tgz"
	"postcss-colormin/-/postcss-colormin-4.0.3.tgz"
	"postcss-convert-values/-/postcss-convert-values-4.0.1.tgz"
	"postcss-discard-comments/-/postcss-discard-comments-4.0.2.tgz"
	"postcss-discard-duplicates/-/postcss-discard-duplicates-4.0.2.tgz"
	"postcss-discard-empty/-/postcss-discard-empty-4.0.1.tgz"
	"postcss-discard-overridden/-/postcss-discard-overridden-4.0.1.tgz"
	"postcss-load-config/-/postcss-load-config-2.1.2.tgz"
	"postcss-loader/-/postcss-loader-3.0.0.tgz"
	"postcss-merge-longhand/-/postcss-merge-longhand-4.0.11.tgz"
	"postcss-merge-rules/-/postcss-merge-rules-4.0.3.tgz"
	"postcss-minify-font-values/-/postcss-minify-font-values-4.0.2.tgz"
	"postcss-minify-gradients/-/postcss-minify-gradients-4.0.2.tgz"
	"postcss-minify-params/-/postcss-minify-params-4.0.2.tgz"
	"postcss-minify-selectors/-/postcss-minify-selectors-4.0.2.tgz"
	"postcss-modules-extract-imports/-/postcss-modules-extract-imports-2.0.0.tgz"
	"postcss-modules-extract-imports/-/postcss-modules-extract-imports-3.0.0.tgz"
	"postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.3.tgz"
	"postcss-modules-local-by-default/-/postcss-modules-local-by-default-4.0.0.tgz"
	"postcss-modules-scope/-/postcss-modules-scope-2.2.0.tgz"
	"postcss-modules-scope/-/postcss-modules-scope-3.0.0.tgz"
	"postcss-modules-values/-/postcss-modules-values-3.0.0.tgz"
	"postcss-modules-values/-/postcss-modules-values-4.0.0.tgz"
	"postcss-normalize-charset/-/postcss-normalize-charset-4.0.1.tgz"
	"postcss-normalize-display-values/-/postcss-normalize-display-values-4.0.2.tgz"
	"postcss-normalize-positions/-/postcss-normalize-positions-4.0.2.tgz"
	"postcss-normalize-repeat-style/-/postcss-normalize-repeat-style-4.0.2.tgz"
	"postcss-normalize-string/-/postcss-normalize-string-4.0.2.tgz"
	"postcss-normalize-timing-functions/-/postcss-normalize-timing-functions-4.0.2.tgz"
	"postcss-normalize-unicode/-/postcss-normalize-unicode-4.0.1.tgz"
	"postcss-normalize-url/-/postcss-normalize-url-4.0.1.tgz"
	"postcss-normalize-whitespace/-/postcss-normalize-whitespace-4.0.2.tgz"
	"postcss-ordered-values/-/postcss-ordered-values-4.1.2.tgz"
	"postcss/-/postcss-7.0.39.tgz"
	"postcss/-/postcss-8.4.6.tgz"
	"postcss-reduce-initial/-/postcss-reduce-initial-4.0.3.tgz"
	"postcss-reduce-transforms/-/postcss-reduce-transforms-4.0.2.tgz"
	"postcss-selector-parser/-/postcss-selector-parser-3.1.2.tgz"
	"postcss-selector-parser/-/postcss-selector-parser-6.0.9.tgz"
	"postcss-svgo/-/postcss-svgo-4.0.3.tgz"
	"postcss-unique-selectors/-/postcss-unique-selectors-4.0.1.tgz"
	"postcss-value-parser/-/postcss-value-parser-3.3.1.tgz"
	"postcss-value-parser/-/postcss-value-parser-4.2.0.tgz"
	"prelude-ls/-/prelude-ls-1.1.2.tgz"
	"prepend-http/-/prepend-http-1.0.4.tgz"
	"p-retry/-/p-retry-3.0.1.tgz"
	"prettier-linter-helpers/-/prettier-linter-helpers-1.0.0.tgz"
	"prettier/-/prettier-1.19.1.tgz"
	"prettier/-/prettier-2.5.1.tgz"
	"pretty-error/-/pretty-error-2.1.2.tgz"
	"process-nextick-args/-/process-nextick-args-2.0.1.tgz"
	"process/-/process-0.11.10.tgz"
	"progress/-/progress-2.0.3.tgz"
	"promise-inflight/-/promise-inflight-1.0.1.tgz"
	"promise/-/promise-1.3.0.tgz"
	"proxy-addr/-/proxy-addr-2.0.7.tgz"
	"prr/-/prr-1.0.1.tgz"
	"pseudomap/-/pseudomap-1.0.2.tgz"
	"psl/-/psl-1.8.0.tgz"
	"p-try/-/p-try-1.0.0.tgz"
	"p-try/-/p-try-2.2.0.tgz"
	"public-encrypt/-/public-encrypt-4.0.3.tgz"
	"pumpify/-/pumpify-1.5.1.tgz"
	"pump/-/pump-2.0.1.tgz"
	"pump/-/pump-3.0.0.tgz"
	"punycode/-/punycode-1.3.2.tgz"
	"punycode/-/punycode-1.4.1.tgz"
	"punycode/-/punycode-2.1.1.tgz"
	"q/-/q-1.5.1.tgz"
	"qrcode/-/qrcode-1.5.0.tgz"
	"qs/-/qs-6.5.3.tgz"
	"qs/-/qs-6.9.6.tgz"
	"querystring-es3/-/querystring-es3-0.2.1.tgz"
	"querystringify/-/querystringify-2.2.0.tgz"
	"querystring/-/querystring-0.2.0.tgz"
	"query-string/-/query-string-4.3.4.tgz"
	"randombytes/-/randombytes-2.1.0.tgz"
	"randomfill/-/randomfill-1.0.4.tgz"
	"range-parser/-/range-parser-1.2.1.tgz"
	"raw-body/-/raw-body-2.4.2.tgz"
	"readable-stream/-/readable-stream-1.1.14.tgz"
	"readable-stream/-/readable-stream-2.3.7.tgz"
	"readable-stream/-/readable-stream-3.6.0.tgz"
	"readdirp/-/readdirp-2.2.1.tgz"
	"readdirp/-/readdirp-3.6.0.tgz"
	"read-pkg/-/read-pkg-5.2.0.tgz"
	"regenerate/-/regenerate-1.4.2.tgz"
	"regenerate-unicode-properties/-/regenerate-unicode-properties-10.0.1.tgz"
	"regenerator-runtime/-/regenerator-runtime-0.13.9.tgz"
	"regenerator-transform/-/regenerator-transform-0.14.5.tgz"
	"regex-not/-/regex-not-1.0.2.tgz"
	"regexpp/-/regexpp-2.0.1.tgz"
	"regexp.prototype.flags/-/regexp.prototype.flags-1.4.1.tgz"
	"regexpu-core/-/regexpu-core-5.0.1.tgz"
	"register-service-worker/-/register-service-worker-1.7.2.tgz"
	"regjsgen/-/regjsgen-0.6.0.tgz"
	"regjsparser/-/regjsparser-0.8.4.tgz"
	"relateurl/-/relateurl-0.2.7.tgz"
	"remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz"
	"renderkid/-/renderkid-2.0.7.tgz"
	"repeat-element/-/repeat-element-1.1.4.tgz"
	"repeat-string/-/repeat-string-1.6.1.tgz"
	"request/-/request-2.88.2.tgz"
	"require-directory/-/require-directory-2.1.1.tgz"
	"require-main-filename/-/require-main-filename-2.0.0.tgz"
	"requires-port/-/requires-port-1.0.0.tgz"
	"resolve-cwd/-/resolve-cwd-2.0.0.tgz"
	"resolve-from/-/resolve-from-3.0.0.tgz"
	"resolve-from/-/resolve-from-4.0.0.tgz"
	"resolve/-/resolve-1.22.0.tgz"
	"resolve-url/-/resolve-url-0.2.1.tgz"
	"restore-cursor/-/restore-cursor-2.0.0.tgz"
	"restore-cursor/-/restore-cursor-3.1.0.tgz"
	"ret/-/ret-0.1.15.tgz"
	"retry/-/retry-0.12.0.tgz"
	"rgba-regex/-/rgba-regex-1.0.0.tgz"
	"rgb-regex/-/rgb-regex-1.0.1.tgz"
	"rimraf/-/rimraf-2.6.3.tgz"
	"rimraf/-/rimraf-2.7.1.tgz"
	"ripemd160/-/ripemd160-2.0.2.tgz"
	"run-async/-/run-async-2.4.1.tgz"
	"run-queue/-/run-queue-1.0.3.tgz"
	"rxjs/-/rxjs-6.6.7.tgz"
	"safe-buffer/-/safe-buffer-5.1.2.tgz"
	"safe-buffer/-/safe-buffer-5.2.1.tgz"
	"safer-buffer/-/safer-buffer-2.1.2.tgz"
	"safe-regex/-/safe-regex-1.1.0.tgz"
	"sass-loader/-/sass-loader-8.0.2.tgz"
	"sass/-/sass-1.49.7.tgz"
	"sax/-/sax-1.2.4.tgz"
	"schema-utils/-/schema-utils-0.4.7.tgz"
	"schema-utils/-/schema-utils-1.0.0.tgz"
	"schema-utils/-/schema-utils-2.7.1.tgz"
	"schema-utils/-/schema-utils-3.1.1.tgz"
	"scrollparent/-/scrollparent-2.0.1.tgz"
	"select-hose/-/select-hose-2.0.0.tgz"
	"select/-/select-1.1.2.tgz"
	"selfsigned/-/selfsigned-1.10.14.tgz"
	"semver/-/semver-5.7.1.tgz"
	"semver/-/semver-6.3.0.tgz"
	"semver/-/semver-7.0.0.tgz"
	"semver/-/semver-7.3.5.tgz"
	"send/-/send-0.17.2.tgz"
	"serialize-javascript/-/serialize-javascript-1.9.1.tgz"
	"serialize-javascript/-/serialize-javascript-4.0.0.tgz"
	"serve-index/-/serve-index-1.9.1.tgz"
	"serve-static/-/serve-static-1.14.2.tgz"
	"set-blocking/-/set-blocking-2.0.0.tgz"
	"setimmediate/-/setimmediate-1.0.5.tgz"
	"setprototypeof/-/setprototypeof-1.1.0.tgz"
	"setprototypeof/-/setprototypeof-1.2.0.tgz"
	"set-value/-/set-value-2.0.1.tgz"
	"sha.js/-/sha.js-2.4.11.tgz"
	"shallow-clone/-/shallow-clone-3.0.1.tgz"
	"shebang-command/-/shebang-command-1.2.0.tgz"
	"shebang-command/-/shebang-command-2.0.0.tgz"
	"shebang-regex/-/shebang-regex-1.0.0.tgz"
	"shebang-regex/-/shebang-regex-3.0.0.tgz"
	"shell-quote/-/shell-quote-1.7.3.tgz"
	"side-channel/-/side-channel-1.0.4.tgz"
	"signal-exit/-/signal-exit-3.0.7.tgz"
	"simple-swizzle/-/simple-swizzle-0.2.2.tgz"
	"slash/-/slash-1.0.0.tgz"
	"slash/-/slash-2.0.0.tgz"
	"slice-ansi/-/slice-ansi-2.1.0.tgz"
	"snapdragon-node/-/snapdragon-node-2.1.1.tgz"
	"snapdragon/-/snapdragon-0.8.2.tgz"
	"snapdragon-util/-/snapdragon-util-3.0.1.tgz"
	"sockjs-client/-/sockjs-client-1.5.2.tgz"
	"sockjs/-/sockjs-0.3.24.tgz"
	"@soda/friendly-errors-webpack-plugin/-/friendly-errors-webpack-plugin-1.8.1.tgz"
	"@soda/get-current-script/-/get-current-script-1.0.2.tgz"
	"sort-keys/-/sort-keys-1.1.2.tgz"
	"source-list-map/-/source-list-map-2.0.1.tgz"
	"source-map-js/-/source-map-js-1.0.2.tgz"
	"source-map-resolve/-/source-map-resolve-0.5.3.tgz"
	"source-map/-/source-map-0.5.7.tgz"
	"source-map/-/source-map-0.6.1.tgz"
	"source-map/-/source-map-0.7.3.tgz"
	"source-map-support/-/source-map-support-0.5.21.tgz"
	"source-map-url/-/source-map-url-0.4.1.tgz"
	"spdx-correct/-/spdx-correct-3.1.1.tgz"
	"spdx-exceptions/-/spdx-exceptions-2.3.0.tgz"
	"spdx-expression-parse/-/spdx-expression-parse-3.0.1.tgz"
	"spdx-license-ids/-/spdx-license-ids-3.0.11.tgz"
	"spdy/-/spdy-4.0.2.tgz"
	"spdy-transport/-/spdy-transport-3.0.0.tgz"
	"split-string/-/split-string-3.1.0.tgz"
	"sprintf-js/-/sprintf-js-1.0.3.tgz"
	"sshpk/-/sshpk-1.17.0.tgz"
	"ssri/-/ssri-5.3.0.tgz"
	"ssri/-/ssri-6.0.2.tgz"
	"ssri/-/ssri-8.0.1.tgz"
	"stable/-/stable-0.1.8.tgz"
	"stackframe/-/stackframe-1.2.0.tgz"
	"static-extend/-/static-extend-0.1.2.tgz"
	"statuses/-/statuses-1.5.0.tgz"
	"stream-browserify/-/stream-browserify-2.0.2.tgz"
	"stream-each/-/stream-each-1.2.3.tgz"
	"stream-http/-/stream-http-2.8.3.tgz"
	"stream-shift/-/stream-shift-1.0.1.tgz"
	"strict-uri-encode/-/strict-uri-encode-1.1.0.tgz"
	"string_decoder/-/string_decoder-0.10.31.tgz"
	"string_decoder/-/string_decoder-1.1.1.tgz"
	"string_decoder/-/string_decoder-1.3.0.tgz"
	"string.fromcodepoint/-/string.fromcodepoint-0.2.1.tgz"
	"string.prototype.codepointat/-/string.prototype.codepointat-0.2.1.tgz"
	"string.prototype.trimend/-/string.prototype.trimend-1.0.4.tgz"
	"string.prototype.trimstart/-/string.prototype.trimstart-1.0.4.tgz"
	"string-width/-/string-width-2.1.1.tgz"
	"string-width/-/string-width-3.1.0.tgz"
	"string-width/-/string-width-4.2.3.tgz"
	"strip-ansi/-/strip-ansi-3.0.1.tgz"
	"strip-ansi/-/strip-ansi-4.0.0.tgz"
	"strip-ansi/-/strip-ansi-5.2.0.tgz"
	"strip-ansi/-/strip-ansi-6.0.1.tgz"
	"strip-eof/-/strip-eof-1.0.0.tgz"
	"strip-final-newline/-/strip-final-newline-2.0.0.tgz"
	"strip-indent/-/strip-indent-2.0.0.tgz"
	"strip-json-comments/-/strip-json-comments-2.0.1.tgz"
	"stylehacks/-/stylehacks-4.0.3.tgz"
	"supports-color/-/supports-color-5.5.0.tgz"
	"supports-color/-/supports-color-6.1.0.tgz"
	"supports-color/-/supports-color-7.2.0.tgz"
	"supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz"
	"svg2ttf/-/svg2ttf-5.2.0.tgz"
	"svgicons2svgfont/-/svgicons2svgfont-9.2.0.tgz"
	"svgo/-/svgo-1.3.2.tgz"
	"svg-pathdata/-/svg-pathdata-5.0.5.tgz"
	"svgpath/-/svgpath-2.5.0.tgz"
	"svg-tags/-/svg-tags-1.0.0.tgz"
	"table/-/table-5.4.6.tgz"
	"tapable/-/tapable-1.1.3.tgz"
	"terser/-/terser-4.8.0.tgz"
	"terser-webpack-plugin/-/terser-webpack-plugin-1.4.5.tgz"
	"text-table/-/text-table-0.2.0.tgz"
	"thenify-all/-/thenify-all-1.6.0.tgz"
	"thenify/-/thenify-3.3.1.tgz"
	"thread-loader/-/thread-loader-2.1.3.tgz"
	"thro-debs/-/thro-debs-1.0.7.tgz"
	"through2/-/through2-2.0.5.tgz"
	"through/-/through-2.3.8.tgz"
	"thunky/-/thunky-1.1.0.tgz"
	"timers-browserify/-/timers-browserify-2.0.12.tgz"
	"timsort/-/timsort-0.3.0.tgz"
	"tiny-emitter/-/tiny-emitter-2.1.0.tgz"
	"tmp/-/tmp-0.0.33.tgz"
	"to-arraybuffer/-/to-arraybuffer-1.0.1.tgz"
	"to-fast-properties/-/to-fast-properties-2.0.0.tgz"
	"toidentifier/-/toidentifier-1.0.1.tgz"
	"to-object-path/-/to-object-path-0.3.0.tgz"
	"toposort/-/toposort-1.0.7.tgz"
	"to-regex-range/-/to-regex-range-2.1.1.tgz"
	"to-regex-range/-/to-regex-range-5.0.1.tgz"
	"to-regex/-/to-regex-3.0.2.tgz"
	"tough-cookie/-/tough-cookie-2.5.0.tgz"
	"tryer/-/tryer-1.0.1.tgz"
	"tslib/-/tslib-1.14.1.tgz"
	"ts-pnp/-/ts-pnp-1.2.0.tgz"
	"ttf2eot/-/ttf2eot-2.0.0.tgz"
	"ttf2woff2-no-gyp/-/ttf2woff2-no-gyp-4.0.6.tgz"
	"ttf2woff/-/ttf2woff-2.0.2.tgz"
	"tty-browserify/-/tty-browserify-0.0.0.tgz"
	"tunnel-agent/-/tunnel-agent-0.6.0.tgz"
	"tweetnacl/-/tweetnacl-0.14.5.tgz"
	"type-check/-/type-check-0.3.2.tgz"
	"typedarray/-/typedarray-0.0.6.tgz"
	"type-fest/-/type-fest-0.21.3.tgz"
	"type-fest/-/type-fest-0.6.0.tgz"
	"type-is/-/type-is-1.6.18.tgz"
	"@types/body-parser/-/body-parser-1.19.2.tgz"
	"@types/connect/-/connect-3.4.35.tgz"
	"@types/connect-history-api-fallback/-/connect-history-api-fallback-1.3.5.tgz"
	"@types/express/-/express-4.17.13.tgz"
	"@types/express-serve-static-core/-/express-serve-static-core-4.17.28.tgz"
	"@types/glob/-/glob-7.2.0.tgz"
	"@types/http-proxy/-/http-proxy-1.17.8.tgz"
	"@types/json-schema/-/json-schema-7.0.9.tgz"
	"@types/mime/-/mime-1.3.2.tgz"
	"@types/minimatch/-/minimatch-3.0.5.tgz"
	"@types/minimist/-/minimist-1.2.2.tgz"
	"@types/node/-/node-17.0.15.tgz"
	"@types/normalize-package-data/-/normalize-package-data-2.4.1.tgz"
	"@types/q/-/q-1.5.5.tgz"
	"@types/qs/-/qs-6.9.7.tgz"
	"@types/range-parser/-/range-parser-1.2.4.tgz"
	"@types/serve-static/-/serve-static-1.13.10.tgz"
	"@types/source-list-map/-/source-list-map-0.1.2.tgz"
	"@types/tapable/-/tapable-1.0.8.tgz"
	"@types/uglify-js/-/uglify-js-3.13.1.tgz"
	"@types/webpack-dev-server/-/webpack-dev-server-3.11.6.tgz"
	"@types/webpack-sources/-/webpack-sources-3.2.0.tgz"
	"@types/webpack/-/webpack-4.41.32.tgz"
	"uglify-es/-/uglify-es-3.3.9.tgz"
	"uglify-js/-/uglify-js-3.4.10.tgz"
	"uglifyjs-webpack-plugin/-/uglifyjs-webpack-plugin-1.3.0.tgz"
	"unbox-primitive/-/unbox-primitive-1.0.1.tgz"
	"unicode-canonical-property-names-ecmascript/-/unicode-canonical-property-names-ecmascript-2.0.0.tgz"
	"unicode-match-property-ecmascript/-/unicode-match-property-ecmascript-2.0.0.tgz"
	"unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-2.0.0.tgz"
	"unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-2.0.0.tgz"
	"union-value/-/union-value-1.0.1.tgz"
	"uniqs/-/uniqs-2.0.0.tgz"
	"unique-filename/-/unique-filename-1.1.1.tgz"
	"unique-slug/-/unique-slug-2.0.2.tgz"
	"uniq/-/uniq-1.0.1.tgz"
	"universalify/-/universalify-0.1.2.tgz"
	"unpipe/-/unpipe-1.0.0.tgz"
	"unquote/-/unquote-1.1.1.tgz"
	"unset-value/-/unset-value-1.0.0.tgz"
	"upath/-/upath-1.2.0.tgz"
	"upper-case/-/upper-case-1.1.3.tgz"
	"uri-js/-/uri-js-4.4.1.tgz"
	"urix/-/urix-0.1.0.tgz"
	"url-loader/-/url-loader-2.3.0.tgz"
	"url-parse/-/url-parse-1.5.4.tgz"
	"url/-/url-0.11.0.tgz"
	"use/-/use-3.1.1.tgz"
	"utila/-/utila-0.4.0.tgz"
	"util-deprecate/-/util-deprecate-1.0.2.tgz"
	"util.promisify/-/util.promisify-1.0.0.tgz"
	"util.promisify/-/util.promisify-1.0.1.tgz"
	"utils-merge/-/utils-merge-1.0.1.tgz"
	"util/-/util-0.10.3.tgz"
	"util/-/util-0.11.1.tgz"
	"uuid/-/uuid-3.4.0.tgz"
	"uuid/-/uuid-8.3.2.tgz"
	"validate-npm-package-license/-/validate-npm-package-license-3.0.4.tgz"
	"varstream/-/varstream-0.3.2.tgz"
	"vary/-/vary-1.1.2.tgz"
	"vendors/-/vendors-1.0.4.tgz"
	"verror/-/verror-1.10.0.tgz"
	"vm-browserify/-/vm-browserify-1.1.2.tgz"
	"@vue/babel-helper-vue-jsx-merge-props/-/babel-helper-vue-jsx-merge-props-1.2.1.tgz"
	"@vue/babel-helper-vue-transform-on/-/babel-helper-vue-transform-on-1.0.2.tgz"
	"@vue/babel-plugin-jsx/-/babel-plugin-jsx-1.1.1.tgz"
	"@vue/babel-plugin-transform-vue-jsx/-/babel-plugin-transform-vue-jsx-1.2.1.tgz"
	"@vue/babel-preset-app/-/babel-preset-app-4.5.15.tgz"
	"@vue/babel-preset-jsx/-/babel-preset-jsx-1.2.4.tgz"
	"@vue/babel-sugar-composition-api-inject-h/-/babel-sugar-composition-api-inject-h-1.2.1.tgz"
	"@vue/babel-sugar-composition-api-render-instance/-/babel-sugar-composition-api-render-instance-1.2.4.tgz"
	"@vue/babel-sugar-functional-vue/-/babel-sugar-functional-vue-1.2.2.tgz"
	"@vue/babel-sugar-inject-h/-/babel-sugar-inject-h-1.2.2.tgz"
	"@vue/babel-sugar-v-model/-/babel-sugar-v-model-1.2.3.tgz"
	"@vue/babel-sugar-v-on/-/babel-sugar-v-on-1.2.3.tgz"
	"@vue/cli-overlay/-/cli-overlay-4.5.15.tgz"
	"@vue/cli-plugin-babel/-/cli-plugin-babel-4.5.15.tgz"
	"@vue/cli-plugin-eslint/-/cli-plugin-eslint-4.5.15.tgz"
	"@vue/cli-plugin-router/-/cli-plugin-router-4.5.15.tgz"
	"@vue/cli-plugin-vuex/-/cli-plugin-vuex-4.5.15.tgz"
	"@vue/cli-service/-/cli-service-4.5.15.tgz"
	"@vue/cli-shared-utils/-/cli-shared-utils-4.5.15.tgz"
	"@vue/component-compiler-utils/-/component-compiler-utils-3.3.0.tgz"
	"@vue/eslint-config-prettier/-/eslint-config-prettier-5.1.0.tgz"
	"vue-eslint-parser/-/vue-eslint-parser-5.0.0.tgz"
	"vue-hot-reload-api/-/vue-hot-reload-api-2.3.4.tgz"
	"vue-i18n/-/vue-i18n-8.27.0.tgz"
	"vue-loader/-/vue-loader-15.9.8.tgz"
	"vue-loader/-/vue-loader-16.8.3.tgz"
	"vue-observe-visibility/-/vue-observe-visibility-0.4.6.tgz"
	"@vue/preload-webpack-plugin/-/preload-webpack-plugin-1.1.2.tgz"
	"vue-resize/-/vue-resize-0.4.5.tgz"
	"vue-router/-/vue-router-3.5.3.tgz"
	"vue-style-loader/-/vue-style-loader-4.1.3.tgz"
	"vue-template-compiler/-/vue-template-compiler-2.6.14.tgz"
	"vue-template-es2015-compiler/-/vue-template-es2015-compiler-1.9.1.tgz"
	"vue-virtual-scroller/-/vue-virtual-scroller-1.0.10.tgz"
	"vue/-/vue-2.6.14.tgz"
	"@vue/web-component-wrapper/-/web-component-wrapper-1.3.0.tgz"
	"vuex/-/vuex-3.6.2.tgz"
	"watchpack-chokidar2/-/watchpack-chokidar2-2.0.1.tgz"
	"watchpack/-/watchpack-1.7.5.tgz"
	"wbuf/-/wbuf-1.7.3.tgz"
	"wcwidth/-/wcwidth-1.0.1.tgz"
	"@webassemblyjs/ast/-/ast-1.9.0.tgz"
	"@webassemblyjs/floating-point-hex-parser/-/floating-point-hex-parser-1.9.0.tgz"
	"@webassemblyjs/helper-api-error/-/helper-api-error-1.9.0.tgz"
	"@webassemblyjs/helper-buffer/-/helper-buffer-1.9.0.tgz"
	"@webassemblyjs/helper-code-frame/-/helper-code-frame-1.9.0.tgz"
	"@webassemblyjs/helper-fsm/-/helper-fsm-1.9.0.tgz"
	"@webassemblyjs/helper-module-context/-/helper-module-context-1.9.0.tgz"
	"@webassemblyjs/helper-wasm-bytecode/-/helper-wasm-bytecode-1.9.0.tgz"
	"@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.9.0.tgz"
	"@webassemblyjs/ieee754/-/ieee754-1.9.0.tgz"
	"@webassemblyjs/leb128/-/leb128-1.9.0.tgz"
	"@webassemblyjs/utf8/-/utf8-1.9.0.tgz"
	"@webassemblyjs/wasm-edit/-/wasm-edit-1.9.0.tgz"
	"@webassemblyjs/wasm-gen/-/wasm-gen-1.9.0.tgz"
	"@webassemblyjs/wasm-opt/-/wasm-opt-1.9.0.tgz"
	"@webassemblyjs/wasm-parser/-/wasm-parser-1.9.0.tgz"
	"@webassemblyjs/wast-parser/-/wast-parser-1.9.0.tgz"
	"@webassemblyjs/wast-printer/-/wast-printer-1.9.0.tgz"
	"webpack-bundle-analyzer/-/webpack-bundle-analyzer-3.9.0.tgz"
	"webpack-chain/-/webpack-chain-6.5.1.tgz"
	"webpack-dev-middleware/-/webpack-dev-middleware-3.7.3.tgz"
	"webpack-dev-server/-/webpack-dev-server-3.11.3.tgz"
	"webpack-iconfont-plugin-nodejs/-/webpack-iconfont-plugin-nodejs-1.0.21.tgz"
	"webpack-log/-/webpack-log-2.0.0.tgz"
	"webpack-merge/-/webpack-merge-4.2.2.tgz"
	"webpack-sources/-/webpack-sources-1.4.3.tgz"
	"webpack/-/webpack-4.46.0.tgz"
	"websocket-driver/-/websocket-driver-0.7.4.tgz"
	"websocket-extensions/-/websocket-extensions-0.1.4.tgz"
	"which-boxed-primitive/-/which-boxed-primitive-1.0.2.tgz"
	"which-module/-/which-module-2.0.0.tgz"
	"which/-/which-1.3.1.tgz"
	"which/-/which-2.0.2.tgz"
	"word-wrap/-/word-wrap-1.2.3.tgz"
	"worker-farm/-/worker-farm-1.7.0.tgz"
	"wrap-ansi/-/wrap-ansi-5.1.0.tgz"
	"wrap-ansi/-/wrap-ansi-6.2.0.tgz"
	"wrap-ansi/-/wrap-ansi-7.0.0.tgz"
	"wrappy/-/wrappy-1.0.2.tgz"
	"write/-/write-1.0.3.tgz"
	"ws/-/ws-6.2.2.tgz"
	"xmldom/-/xmldom-0.5.0.tgz"
	"xtend/-/xtend-4.0.2.tgz"
	"@xtuc/ieee754/-/ieee754-1.2.0.tgz"
	"@xtuc/long/-/long-4.2.2.tgz"
	"y18n/-/y18n-4.0.3.tgz"
	"y18n/-/y18n-5.0.8.tgz"
	"yallist/-/yallist-2.1.2.tgz"
	"yallist/-/yallist-3.1.1.tgz"
	"yallist/-/yallist-4.0.0.tgz"
	"yargs-parser/-/yargs-parser-13.1.2.tgz"
	"yargs-parser/-/yargs-parser-18.1.3.tgz"
	"yargs-parser/-/yargs-parser-20.2.9.tgz"
	"yargs/-/yargs-13.3.2.tgz"
	"yargs/-/yargs-15.4.1.tgz"
	"yargs/-/yargs-16.2.0.tgz"
	"yorkie/-/yorkie-2.0.0.tgz"
)

yarn_set_globals

SRC_URI="
	https://github.com/v2rayA/v2rayA/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}
	${EYARN_LOCK_SRC_URI}
"
LICENSE="AGPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+v2ray xray systemd"
REQUIRED_USE="|| ( v2ray xray )"

DEPEND=""
RDEPEND="
	${DEPEND}
	v2ray? ( || (
		net-proxy/v2ray
		net-proxy/v2ray-bin
	) )
	xray? ( >=net-proxy/Xray-1.4.3 )
"
BDEPEND="
	>=dev-lang/go-1.18:*
	>=net-libs/nodejs-14.17.5-r1
	sys-apps/yarn
"

pkg_pretend() {
	if [[ -z "${REPLACING_VERSIONS}" ]]; then
		cngoproxyset=0
		npmmirrorset=0
		if [[ -e "${ROOT}"/etc/portage/mirrors ]]; then
			grep '^\s*goproxy\s' "${ROOT}"/etc/portage/mirrors >/dev/null 2>&1
			if [[ $? -eq 0 ]]; then
				cngoproxyset=1
			fi
			grep '^\s*yarn\s' "${ROOT}"/etc/portage/mirrors >/dev/null 2>&1
			if [[ $? -eq 0 ]]; then
				npmmirrorset=1
			fi
		fi
		if [[ ${cngoproxyset} -eq 0 || ${npmmirrorset} -eq 0 ]]; then
			ewarn "You may need to set a goproxy for fetching go modules"
			ewarn "or a yarn mirror for fetching yarn packages:"
			ewarn "  echo -e '\\\\ngoproxy https://goproxy.cn/' >> /etc/portage/mirrors"
			ewarn "  echo -e '\\\\nyarn https://registry.npmmirror.com/' >> /etc/portage/mirrors"
			ewarn "Can safely ignore this warning if emerge succeeded."
		fi
	fi
}

YARN_WORKDIR="${S}/gui"

src_unpack() {
	unpack "${P}.tar.gz"

	yarn_set_offline_mirror

	go-module_setup_proxy
}

src_prepare(){
	default
	yarn_offline_install
}

src_compile() {
	cd "${YARN_WORKDIR}"
	OUTPUT_DIR="${S}/service/server/router/web" yarn build || die

	for file in $(find "${S}/service/server/router/web" |grep -v png |grep -v index.html|grep -v .gz)
	do
		if [ ! -d $file ]; then
			gzip -9 $file
		fi
	done

	cd "${S}/service"
	ego build -ldflags "-X github.com/v2rayA/v2rayA/conf.Version='${PV}' -s -w" -o v2raya || die
}

src_install() {

	dobin "${S}"/service/v2raya

	if use systemd; then
		systemd_dounit "${S}"/install/universal/v2raya.service
		systemd_dounit "${S}"/install/universal/v2raya-lite.service
	fi

	#thanks to @Universebenzene
	newinitd "${FILESDIR}/${PN}.initd" v2raya
	newinitd "${FILESDIR}/${PN}-user.initd" v2raya-user
	newconfd "${FILESDIR}/${PN}.confd" v2raya
	newconfd "${FILESDIR}/${PN}-user.confd" v2raya-user

	newicon -s 512 "${S}"/gui/public/img/icons/android-chrome-512x512.png v2raya.png
	domenu "${S}"/install/universal/v2raya.desktop
}
