DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-python/epydoc
DESCRIPTION=Snapshot tools for linux deepin.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-screenshot
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/python-2.7.1:2.7 >=x11-libs/deepin-ui-1.0.201209291421 dev-python/pywebkitgtk dev-python/libwnck-python dev-python/pyxdg dev-python/pycurl dev-python/python-xlib gnome-base/gconf:2 dev-python/deepin-gsettings !media-gfx/deepin-screenshot:3
SLOT=2
SRC_URI=https://github.com/linuxdeepin/deepin-screenshot/archive/2.1.0.tar.gz -> deepin-screenshot-2.1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=49ecc2bcdeff21f5bcca838f4b2d40d9
