DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtx11extras:5 media-libs/libraw media-libs/libexif media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin Image Viewer
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-image-viewer
IUSE=+jpeg +png +tiff raw mng jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtx11extras:5 media-libs/libraw media-libs/libexif media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?]
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-image-viewer/archive/1.3.18.tar.gz -> deepin-image-viewer-1.3.18.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=439ffaa8f395de93e22be043edcac37c
