DEFINED_PHASES=prepare
DEPEND=dev-lang/python:2.7 dev-python/sip[python_targets_python2_7] dev-python/pyopengl[python_targets_python2_7] dev-python/libwnck-python dev-python/PyQt5[python_targets_python2_7,multimedia] dde-base/deepin-menu dde-extra/deepin-qml-widgets dev-python/xpybutil sharing? ( dde-extra/deepin-social-sharing ) !media-gfx/deepin-screenshot:2 dde-extra/deepin-gettext-tools
DESCRIPTION=Snapshot tools for linux deepin.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-screenshot
IUSE=sharing
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/python:2.7 dev-python/sip[python_targets_python2_7] dev-python/pyopengl[python_targets_python2_7] dev-python/libwnck-python dev-python/PyQt5[python_targets_python2_7,multimedia] dde-base/deepin-menu dde-extra/deepin-qml-widgets dev-python/xpybutil sharing? ( dde-extra/deepin-social-sharing ) !media-gfx/deepin-screenshot:2
SLOT=3
SRC_URI=https://github.com/linuxdeepin/deepin-screenshot/archive/3.1.15.tar.gz -> deepin-screenshot-3.1.15.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5c155934277034bb3473205220668030
