DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/python:2.7 dev-python/sip[python_targets_python2_7] dev-python/pyopengl[python_targets_python2_7] dev-python/libwnck-python dev-python/PyQt5[python_targets_python2_7,multimedia] dde-base/deepin-menu dde-extra/deepin-qml-widgets dev-python/xpybutil sharing? ( dde-extra/deepin-social-sharing ) !media-gfx/deepin-screenshot:2 dde-extra/deepin-gettext-tools dev-vcs/git
DESCRIPTION=Snapshot tools for linux deepin.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-screenshot
IUSE=sharing
LICENSE=GPL-3+
RDEPEND=dev-lang/python:2.7 dev-python/sip[python_targets_python2_7] dev-python/pyopengl[python_targets_python2_7] dev-python/libwnck-python dev-python/PyQt5[python_targets_python2_7,multimedia] dde-base/deepin-menu dde-extra/deepin-qml-widgets dev-python/xpybutil sharing? ( dde-extra/deepin-social-sharing ) !media-gfx/deepin-screenshot:2
SLOT=3
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=5c155934277034bb3473205220668030
