DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 media-libs/libraw media-libs/libexif media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] dde-extra/deepin-picker >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin Painting Tool
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-draw
IUSE=+jpeg +png +tiff raw mng jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 media-libs/libraw media-libs/libexif media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] dde-extra/deepin-picker
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-draw/archive/1.0.0.tar.gz -> deepin-draw-1.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=83534e1413a03855e8c5f4a2326fb95e
