DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libXtst gif? ( media-gfx/byzanz ) mp4? ( media-video/ffmpeg[x264] ) x11-libs/xcb-util x11-libs/libxcb >=dde-base/dtkwidget-2.0.2:= dde-base/dtkwm:=
DESCRIPTION=Deepin Screencasting Application
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-screen-recorder/
IUSE=+gif +mp4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libXtst gif? ( media-gfx/byzanz ) mp4? ( media-video/ffmpeg[x264] )
REQUIRED_USE=|| ( gif mp4 )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-screen-recorder/archive/5.0.0.tar.gz -> deepin-screen-recorder-5.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0697504a505f43a122b146d1e1522c9b
