DEFINED_PHASES=prepare
DEPEND=dev-lang/python:2.7 dev-python/sip[python_targets_python2_7] dev-python/pyopengl[python_targets_python2_7] dev-python/libwnck-python dev-python/PyQt5[python_targets_python2_7,multimedia] dde-base/deepin-menu dde-extra/deepin-qml-widgets dev-python/xpybutil sharing? ( dde-extra/deepin-social-sharing ) !media-gfx/deepin-screenshot:2 dde-extra/deepin-gettext-tools
DESCRIPTION=Snapshot tools for linux deepin.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-screenshot
IUSE=sharing
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/python:2.7 dev-python/sip[python_targets_python2_7] dev-python/pyopengl[python_targets_python2_7] dev-python/libwnck-python dev-python/PyQt5[python_targets_python2_7,multimedia] dde-base/deepin-menu dde-extra/deepin-qml-widgets dev-python/xpybutil sharing? ( dde-extra/deepin-social-sharing ) !media-gfx/deepin-screenshot:2
SLOT=3
SRC_URI=https://github.com/linuxdeepin/deepin-screenshot/archive/3.1.10.tar.gz -> deepin-screenshot-3.1.10.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=582ad3576e97cc03d4e8a19d6c015be2
