DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-python/epydoc
DESCRIPTION=Snapshot tools for linux deepin.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-screenshot
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/python-2.7.1:2.7 >=x11-libs/deepin-ui-1.0.201209291421 dev-python/pywebkitgtk dev-python/libwnck-python dev-python/pyxdg dev-python/pycurl dev-python/python-xlib gnome-base/gconf:2 dev-python/deepin-gsettings !media-gfx/deepin-screenshot:3
SLOT=2
SRC_URI=https://github.com/linuxdeepin/deepin-screenshot/archive/2.1.0.tar.gz -> deepin-screenshot-2.1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=49ecc2bcdeff21f5bcca838f4b2d40d9
