DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit nls? ( sys-devel/gettext ) net-misc/wget dev-util/indent app-arch/unzip >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=postscript font editor and converter
EAPI=5
HOMEPAGE=http://fontforge.github.io
IUSE=readline even debug +python truetype-debugger tiff tilepath png cjk unicode cairo gif jpeg +spiro tools nls +X zmq +gtk2 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit
REQUIRED_USE=python? ( python_targets_python2_7 ) even? ( python )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20150330/fontforge-20150330.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2169a12e4cb5f4ccf06f14c1641fd79e
