BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit nls? ( sys-devel/gettext ) net-misc/wget dev-util/indent app-arch/unzip
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=http://fontforge.github.io
IUSE=readline even debug +python truetype-debugger tiff tilepath png cjk unicode cairo gif jpeg +spiro tools nls +X zmq +gtk2 +python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) ) even? ( python )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20150330/fontforge-20150330.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	fdo-mime	78d9c75407ca9de931a1791d57747bae	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c5f37294af5113ede07fafcb8733a7eb
