DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit nls? ( sys-devel/gettext ) net-misc/wget dev-util/indent app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=postscript font editor and converter
EAPI=5
HOMEPAGE=http://fontforge.github.io
IUSE=readline even debug +python truetype-debugger tiff tilepath png cjk unicode cairo gif jpeg +spiro tools nls +X zmq +gtk2 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit
REQUIRED_USE=python? ( python_targets_python2_7 ) even? ( python )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20150330/fontforge-20150330.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2169a12e4cb5f4ccf06f14c1641fd79e
