BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit nls? ( sys-devel/gettext ) net-misc/wget dev-util/indent app-arch/unzip
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=http://fontforge.github.io
IUSE=readline even debug +python truetype-debugger tiff tilepath png cjk unicode cairo gif jpeg +spiro tools nls +X zmq +gtk2 +python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6.7 >=media-libs/freetype-2.3.7 cairo? ( >=x11-libs/cairo-1.6.4[X] ) gif? ( >=media-libs/giflib-4.2.3-r1 ) png? ( >=media-libs/libpng-1.6 ) jpeg? ( virtual/jpeg:0 ) tiff? ( >=media-libs/tiff-4.0 ) unicode? ( >=media-libs/libuninameslist-20140731 ) readline? ( sys-libs/readline ) spiro? ( media-libs/libspiro ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) X? ( >=x11-libs/pango-1.20.3[X] x11-libs/libXi x11-libs/libX11 dev-libs/libxml2 x11-proto/inputproto ) gtk2? ( x11-libs/gtk+:2 >=x11-libs/pango-1.20.3 ) zmq? ( net-libs/zeromq ) !media-gfx/pfaedit
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) ) even? ( python )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20150330/fontforge-20150330.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c5f37294af5113ede07fafcb8733a7eb
