DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/libusb-0.1.12-r5 >=media-libs/libpng-1.2.44 >=media-gfx/gimp-2.6.8 >=x11-libs/gtk+-2.20.1-r1 >=media-gfx/sane-backends-1.0.19-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Canon InkJet Scanner Driver and ScanGear MP for Linux (Pixus/Pixma-Series).
EAPI=4
HOMEPAGE=http://support-au.canon.com.au/contents/AU/EN/0100303302.html
IUSE=amd64 usb mp250 mp280 mp495 mg5100 mg5200 mg6100 mg8100
KEYWORDS=~x86 ~amd64
LICENSE=UNKNOWN
RESTRICT=nomirror confcache
SLOT=2
SRC_URI=http://gdlp01.c-wss.com/gds/3/0100003033/01/scangearmp-source-1.60-1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b49772dae3dc0501a1b378a2c9f3547f
