DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/libusb-0.1.12-r5 >=media-libs/libpng-1.2.44 >=media-gfx/gimp-2.6.8 >=x11-libs/gtk+-2.20.1-r1 >=media-gfx/sane-backends-1.0.19-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Canon InkJet Scanner Driver and ScanGear MP for Linux (Pixus/Pixma-Series).
EAPI=4
HOMEPAGE=http://support-au.canon.com.au/contents/AU/EN/0100303302.html
IUSE=amd64 usb mp250 mp280 mp495 mg5100 mg5200 mg6100 mg8100
KEYWORDS=~x86 ~amd64
LICENSE=UNKNOWN
RESTRICT=nomirror confcache
SLOT=2
SRC_URI=http://gdlp01.c-wss.com/gds/3/0100003033/01/scangearmp-source-1.60-1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b49772dae3dc0501a1b378a2c9f3547f
