DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.3.5 >=dev-cpp/gtkmm-2.4.0 >=dev-libs/libsigc++-2.0 >=media-gfx/synfig-0.63.05
DESCRIPTION=Synfig: Film-Quality Vector Animation (main UI)
EAPI=0
HOMEPAGE=http://www.synfig.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/libtool-1.3.5 >=dev-cpp/gtkmm-2.4.0 >=dev-libs/libsigc++-2.0 >=media-gfx/synfig-0.63.05
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfigstudio-0.63.05.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=8b60c48a374d53be20b1e85c8e14d024
