BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/atk dev-libs/glib:2 dev-libs/libpcre dev-libs/libxml2 dev-qt/qtsvg:5 dev-qt/qtwayland:5 media-gfx/imagemagick media-libs/libglvnd media-libs/libpng media-libs/tiff sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
DESCRIPTION=CAD/CAM software for 3D design and processing
EAPI=8
HOMEPAGE=https://www.zwsoft.cn/product/zw3d/linux
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/atk dev-libs/glib:2 dev-libs/libpcre dev-libs/libxml2 dev-qt/qtsvg:5 dev-qt/qtwayland:5 media-gfx/imagemagick media-libs/libglvnd media-libs/libpng media-libs/tiff sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://download.zwcad.com/zw3d/3d_linux/2022/ZW3D-2022-Professional-V1.0_amd64.deb
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=17d65e615c816e818c53c1196fe3976f
