BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=media-libs/fontconfig media-libs/libglvnd || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) sys-apps/util-linux sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=CAD software for 2D drawing, reviewing and printing work
EAPI=8
HOMEPAGE=https://www.zwsoft.cn/product/zwcad/linux
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/fontconfig media-libs/libglvnd || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) sys-apps/util-linux sys-libs/zlib virtual/libcrypt:=
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://home-store-packages.uniontech.com/appstore/pool/appstore/c/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.0.3.4_amd64.deb -> zwcad-2023.23.0.3.4.deb https://anaconda.org/anaconda/python/3.7.13/download/linux-64/python-3.7.13-h12debd9_0.tar.bz2 -> zwcad-python-3.7.13.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=086d266807edf5b33cf8e64d583b2129
