BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=media-libs/fontconfig media-libs/libglvnd media-libs/tiff-compat:4 sys-apps/util-linux sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=CAD software for 2D drawing, reviewing and printing work
EAPI=8
HOMEPAGE=https://www.zwsoft.cn/product/zwcad/linux
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/fontconfig media-libs/libglvnd media-libs/tiff-compat:4 sys-apps/util-linux sys-libs/zlib virtual/libcrypt:=
RESTRICT=bindist mirror preserve-libs strip
SLOT=0
SRC_URI=https://home-store-packages.uniontech.com/appstore/pool/appstore/c/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.0.3.4_amd64.deb -> zwcad-2023.23.0.3.4.deb https://anaconda.org/anaconda/python/3.7.13/download/linux-64/python-3.7.13-h12debd9_0.tar.bz2 -> zwcad-python-3.7.13.tar.bz2
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=9782aafa6139aece58ddf5fca9709a85
