BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=media-libs/fontconfig media-libs/libglvnd media-libs/tiff-compat:4 sys-apps/util-linux sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=CAD software for 2D drawing, reviewing and printing work
EAPI=8
HOMEPAGE=https://www.zwsoft.cn/product/zwcad/linux
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/fontconfig media-libs/libglvnd media-libs/tiff-compat:4 sys-apps/util-linux sys-libs/zlib virtual/libcrypt:=
RESTRICT=bindist mirror preserve-libs strip
SLOT=0
SRC_URI=https://home-store-packages.uniontech.com/appstore/pool/appstore/c/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.0.3.4_amd64.deb -> zwcad-2023.23.0.3.4.deb https://anaconda.org/anaconda/python/3.7.13/download/linux-64/python-3.7.13-h12debd9_0.tar.bz2 -> zwcad-python-3.7.13.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9782aafa6139aece58ddf5fca9709a85
