# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	adler-1.0.2
	aho-corasick-0.7.20
	android_system_properties-0.1.5
	anyhow-1.0.69
	async-compression-0.3.15
	async-io-1.12.0
	async-lock-2.7.0
	async-trait-0.1.66
	atty-0.2.14
	autocfg-1.1.0
	base64-0.13.1
	base64-0.21.0
	bitflags-1.3.2
	block-buffer-0.10.4
	bumpalo-3.12.0
	bytecount-0.6.3
	byteorder-1.4.3
	bytes-1.4.0
	camino-1.1.4
	cargo-platform-0.1.2
	cargo_metadata-0.14.2
	cc-1.0.79
	cfg-if-1.0.0
	checked_int_cast-1.0.0
	chrono-0.4.24
	clap-4.1.9
	clap_derive-4.1.9
	clap_lex-0.3.3
	codespan-reporting-0.11.1
	concurrent-queue-2.1.0
	console-0.15.5
	cookie-0.16.2
	cookie_store-0.16.1
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crossbeam-channel-0.5.7
	crossbeam-epoch-0.9.14
	crossbeam-utils-0.8.15
	crossterm-0.25.0
	crossterm_winapi-0.9.0
	crypto-common-0.1.6
	cxx-1.0.92
	cxx-build-1.0.92
	cxxbridge-flags-1.0.92
	cxxbridge-macro-1.0.92
	dashmap-5.4.0
	dav-server-0.5.4
	digest-0.10.6
	dirs-4.0.0
	dirs-sys-0.3.7
	either-1.8.1
	encode_unicode-0.3.6
	encoding_rs-0.8.32
	errno-0.2.8
	errno-dragonfly-0.1.2
	error-chain-0.12.4
	event-listener-2.5.3
	fastrand-1.9.0
	filetime-0.2.20
	flate2-1.0.25
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	futures-0.3.27
	futures-channel-0.3.27
	futures-core-0.3.27
	futures-executor-0.3.27
	futures-io-0.3.27
	futures-lite-1.12.0
	futures-macro-0.3.27
	futures-sink-0.3.27
	futures-task-0.3.27
	futures-util-0.3.27
	generic-array-0.14.6
	getrandom-0.2.8
	glob-0.3.1
	h2-0.3.16
	hashbrown-0.12.3
	headers-0.3.8
	headers-core-0.2.0
	heck-0.4.1
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	htmlescape-0.3.1
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.25
	hyper-rustls-0.23.2
	hyper-tls-0.5.0
	iana-time-zone-0.1.53
	iana-time-zone-haiku-0.1.1
	idna-0.2.3
	idna-0.3.0
	indexmap-1.9.2
	indicatif-0.17.3
	instant-0.1.12
	io-lifetimes-1.0.7
	ipnet-2.7.1
	is-terminal-0.4.4
	itoa-1.0.6
	js-sys-0.3.61
	lazy_static-1.4.0
	libc-0.2.140
	link-cplusplus-1.0.8
	linux-raw-sys-0.1.4
	lock_api-0.4.9
	log-0.4.17
	matchers-0.1.0
	matches-0.1.10
	memchr-2.5.0
	memoffset-0.8.0
	mime-0.3.16
	mime_guess-2.0.4
	miniz_oxide-0.6.2
	mio-0.8.6
	moka-0.10.0
	native-tls-0.2.11
	nu-ansi-term-0.46.0
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.15.0
	num_threads-0.1.6
	number_prefix-0.4.0
	once_cell-1.17.1
	openssl-0.10.46
	openssl-macros-0.1.0
	openssl-probe-0.1.5
	openssl-src-111.25.1+1.1.1t
	openssl-sys-0.9.81
	os_str_bytes-6.4.1
	overload-0.1.1
	parking-2.0.0
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.6
	parking_lot_core-0.9.7
	path-slash-0.2.1
	percent-encoding-2.2.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	polling-2.6.0
	portable-atomic-0.3.19
	ppv-lite86-0.2.17
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.52
	psl-types-2.0.11
	publicsuffix-2.2.3
	pulldown-cmark-0.9.2
	qr2term-0.3.1
	qrcode-0.12.0
	quick-xml-0.23.1
	quote-1.0.26
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.1
	regex-automata-0.1.10
	regex-syntax-0.6.28
	reqwest-0.11.14
	reqwest-middleware-0.2.1
	reqwest-retry-0.2.2
	retry-policies-0.1.2
	ring-0.16.20
	rustc_version-0.4.0
	rustix-0.36.9
	rustls-0.20.8
	rustls-pemfile-1.0.2
	ryu-1.0.13
	same-file-1.0.6
	schannel-0.1.21
	scheduled-thread-pool-0.2.7
	scopeguard-1.1.0
	scratch-1.0.5
	sct-0.7.0
	security-framework-2.8.2
	security-framework-sys-2.8.0
	self_update-0.36.0
	semver-1.0.17
	serde-1.0.156
	serde_derive-1.0.156
	serde_json-1.0.94
	serde_urlencoded-0.7.1
	sha1-0.10.5
	sharded-slab-0.1.4
	signal-hook-0.3.15
	signal-hook-mio-0.2.3
	signal-hook-registry-1.4.1
	signal-hook-tokio-0.3.1
	skeptic-0.13.7
	slab-0.4.8
	smallvec-1.10.0
	socket2-0.4.9
	spin-0.5.2
	strsim-0.10.0
	syn-1.0.109
	tagptr-0.2.0
	tar-0.4.38
	task-local-extensions-0.1.4
	tempfile-3.4.0
	termcolor-1.2.0
	terminal_size-0.2.5
	thiserror-1.0.39
	thiserror-impl-1.0.39
	thread_local-1.1.7
	time-0.3.20
	time-core-0.1.0
	time-macros-0.2.8
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tls-listener-0.6.0
	tokio-1.26.0
	tokio-macros-1.8.2
	tokio-native-tls-0.3.1
	tokio-rustls-0.23.4
	tokio-socks-0.5.1
	tokio-util-0.7.7
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	tracing-log-0.1.3
	tracing-subscriber-0.3.16
	triomphe-0.1.8
	try-lock-0.2.4
	typenum-1.16.0
	unicase-2.6.0
	unicode-bidi-0.3.11
	unicode-ident-1.0.8
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	untrusted-0.7.1
	url-2.3.1
	urlencoding-2.1.2
	uuid-1.3.0
	valuable-0.1.0
	vcpkg-0.2.15
	version_check-0.9.4
	waker-fn-1.1.0
	walkdir-2.3.3
	want-0.3.0
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-futures-0.4.34
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	wasm-timer-0.2.5
	web-sys-0.3.61
	webpki-0.22.0
	webpki-roots-0.22.6
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.2
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_msvc-0.42.2
	windows_i686_gnu-0.42.2
	windows_i686_msvc-0.42.2
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_msvc-0.42.2
	winreg-0.10.1
	xattr-0.2.3
	xml-rs-0.8.4
	xmltree-0.10.3
	zip-0.6.4
"

inherit cargo systemd readme.gentoo-r1

DOC_CONTENTS="After install, please copy
/etc/aliyundrive-webdav/aliyundrive-webdav.env.example
to /etc/aliyundrive-webdav/aliyundrive-webdav.env
to set REFRESH_TOKEN, WEBDAV_AUTH_USER, WEBDAV_AUTH_PASSWORD etc.
You can change ALIYUNDRIVE_WEBDAV_FLAGS to add more flags for aliyundrive-webdav"

DESCRIPTION="WebDAV server for AliyunDrive"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/messense/aliyundrive-webdav.git"
SRC_URI="
	https://github.com/messense/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
IUSE="debug"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install()
{
	cargo_src_install
	systemd_dounit "${FILESDIR}/${PN}.service"
	insinto "/etc/${PN}"
	doins "${FILESDIR}/${PN}.env.example"
	readme.gentoo_create_doc
}

pkg_postinst() {
	elog "${DOC_CONTENTS}"
}
