# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
"

inherit cargo systemd

DESCRIPTION="WebDAV server for AliyunDrive"
HOMEPAGE="https://github.com/messense/aliyundrive-webdav"
SRC_URI="
	https://github.com/messense/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/aliyundrive-webdav/releases/download/v${PV}/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

PATCHES=(
	"${FILESDIR}/${P}-rust-1.80.patch"
)

src_install() {
	systemd_dounit "${FILESDIR}/${PN}.service"
	insinto "/etc/${PN}"
	doins "${FILESDIR}/${PN}.env.example"
	cargo_src_install
}
