BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A swiss army knife for Debian repository management
EAPI=7
HOMEPAGE=https://github.com/aptly-dev/aptly
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-user/aptly
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/aptly-dev/aptly/archive/v1.4.0.tar.gz -> aptly-1.4.0.tar.gz mirror://goproxy//github.com/!alek!si/pointer/@v/v1.0.0.zip -> github.com%2F!alek!si%2Fpointer%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/!alek!si/pointer/@v/v1.0.0.mod -> github.com%2F!alek!si%2Fpointer%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!disposa!boy/!json!config!reader/@v/v0.0.0-20130112093355-33a99fdf1d5e.zip -> github.com%2F!disposa!boy%2F!json!config!reader%2F@v%2Fv0.0.0-20130112093355-33a99fdf1d5e.zip mirror://goproxy//github.com/!disposa!boy/!json!config!reader/@v/v0.0.0-20130112093355-33a99fdf1d5e.mod -> github.com%2F!disposa!boy%2F!json!config!reader%2F@v%2Fv0.0.0-20130112093355-33a99fdf1d5e.mod mirror://goproxy//github.com/awalterschulze/gographviz/@v/v0.0.0-20160912181450-761fd5fbb34e.zip -> github.com%2Fawalterschulze%2Fgographviz%2F@v%2Fv0.0.0-20160912181450-761fd5fbb34e.zip mirror://goproxy//github.com/awalterschulze/gographviz/@v/v0.0.0-20160912181450-761fd5fbb34e.mod -> github.com%2Fawalterschulze%2Fgographviz%2F@v%2Fv0.0.0-20160912181450-761fd5fbb34e.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.13.31.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.13.31.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.13.31.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.13.31.mod mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.10.zip -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.10.zip mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.10.mod -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.10.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.mod mirror://goproxy//github.com/gin-contrib/sse/@v/v0.0.0-20170109093832-22d885f9ecc7.zip -> github.com%2Fgin-contrib%2Fsse%2F@v%2Fv0.0.0-20170109093832-22d885f9ecc7.zip mirror://goproxy//github.com/gin-contrib/sse/@v/v0.0.0-20170109093832-22d885f9ecc7.mod -> github.com%2Fgin-contrib%2Fsse%2F@v%2Fv0.0.0-20170109093832-22d885f9ecc7.mod mirror://goproxy//github.com/gin-gonic/gin/@v/v1.1.5-0.20170702092826-d459835d2b07.zip -> github.com%2Fgin-gonic%2Fgin%2F@v%2Fv1.1.5-0.20170702092826-d459835d2b07.zip mirror://goproxy//github.com/gin-gonic/gin/@v/v1.1.5-0.20170702092826-d459835d2b07.mod -> github.com%2Fgin-gonic%2Fgin%2F@v%2Fv1.1.5-0.20170702092826-d459835d2b07.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.26.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.26.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.26.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.26.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.0.20200221234624-67d41d38c208.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.4.0.20200313231945-b860323f09d0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.4.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.0-20170215233205-553a64147049.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.0-20170215233205-553a64147049.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.0-20170215233205-553a64147049.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.0-20170215233205-553a64147049.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/h2non/filetype/@v/v1.0.5.zip -> github.com%2Fh2non%2Ffiletype%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/h2non/filetype/@v/v1.0.5.mod -> github.com%2Fh2non%2Ffiletype%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jlaffaye/ftp/@v/v0.0.0-20180404123514-2403248fa8cc.zip -> github.com%2Fjlaffaye%2Fftp%2F@v%2Fv0.0.0-20180404123514-2403248fa8cc.zip mirror://goproxy//github.com/jlaffaye/ftp/@v/v0.0.0-20180404123514-2403248fa8cc.mod -> github.com%2Fjlaffaye%2Fftp%2F@v%2Fv0.0.0-20180404123514-2403248fa8cc.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/kjk/lzma/@v/v0.0.0-20161016003348-3fd93898850d.zip -> github.com%2Fkjk%2Flzma%2F@v%2Fv0.0.0-20161016003348-3fd93898850d.zip mirror://goproxy//github.com/kjk/lzma/@v/v0.0.0-20161016003348-3fd93898850d.mod -> github.com%2Fkjk%2Flzma%2F@v%2Fv0.0.0-20161016003348-3fd93898850d.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.7.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.7.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.7.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.7.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.2.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.2.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.2.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/mattn/go-shellwords/@v/v1.0.2.zip -> github.com%2Fmattn%2Fgo-shellwords%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/mattn/go-shellwords/@v/v1.0.2.mod -> github.com%2Fmattn%2Fgo-shellwords%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/mkrautz/goar/@v/v0.0.0-20150919110319-282caa8bd9da.zip -> github.com%2Fmkrautz%2Fgoar%2F@v%2Fv0.0.0-20150919110319-282caa8bd9da.zip mirror://goproxy//github.com/mkrautz/goar/@v/v0.0.0-20150919110319-282caa8bd9da.mod -> github.com%2Fmkrautz%2Fgoar%2F@v%2Fv0.0.0-20150919110319-282caa8bd9da.mod mirror://goproxy//github.com/mxk/go-flowrate/@v/v0.0.0-20140419014527-cca7078d478f.zip -> github.com%2Fmxk%2Fgo-flowrate%2F@v%2Fv0.0.0-20140419014527-cca7078d478f.zip mirror://goproxy//github.com/mxk/go-flowrate/@v/v0.0.0-20140419014527-cca7078d478f.mod -> github.com%2Fmxk%2Fgo-flowrate%2F@v%2Fv0.0.0-20140419014527-cca7078d478f.mod mirror://goproxy//github.com/ncw/swift/@v/v1.0.30.zip -> github.com%2Fncw%2Fswift%2F@v%2Fv1.0.30.zip mirror://goproxy//github.com/ncw/swift/@v/v1.0.30.mod -> github.com%2Fncw%2Fswift%2F@v%2Fv1.0.30.mod mirror://goproxy//github.com/nxadm/tail/@v/v1.4.4.zip -> github.com%2Fnxadm%2Ftail%2F@v%2Fv1.4.4.zip mirror://goproxy//github.com/nxadm/tail/@v/v1.4.4.mod -> github.com%2Fnxadm%2Ftail%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.12.1.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.12.1.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.14.0.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.14.0.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.14.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.14.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.10.1.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.10.1.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.10.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.10.1.mod mirror://goproxy//github.com/pborman/uuid/@v/v0.0.0-20180122190007-c65b2f87fee3.zip -> github.com%2Fpborman%2Fuuid%2F@v%2Fv0.0.0-20180122190007-c65b2f87fee3.zip mirror://goproxy//github.com/pborman/uuid/@v/v0.0.0-20180122190007-c65b2f87fee3.mod -> github.com%2Fpborman%2Fuuid%2F@v%2Fv0.0.0-20180122190007-c65b2f87fee3.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v1.1.1.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v1.1.1.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/smartystreets/gunit/@v/v1.3.5.zip -> github.com%2Fsmartystreets%2Fgunit%2F@v%2Fv1.3.5.zip mirror://goproxy//github.com/smartystreets/gunit/@v/v1.3.5.mod -> github.com%2Fsmartystreets%2Fgunit%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/smira/commander/@v/v0.0.0-20140515201010-f408b00e68d5.zip -> github.com%2Fsmira%2Fcommander%2F@v%2Fv0.0.0-20140515201010-f408b00e68d5.zip mirror://goproxy//github.com/smira/commander/@v/v0.0.0-20140515201010-f408b00e68d5.mod -> github.com%2Fsmira%2Fcommander%2F@v%2Fv0.0.0-20140515201010-f408b00e68d5.mod mirror://goproxy//github.com/smira/flag/@v/v0.0.0-20170926215700-695ea5e84e76.zip -> github.com%2Fsmira%2Fflag%2F@v%2Fv0.0.0-20170926215700-695ea5e84e76.zip mirror://goproxy//github.com/smira/flag/@v/v0.0.0-20170926215700-695ea5e84e76.mod -> github.com%2Fsmira%2Fflag%2F@v%2Fv0.0.0-20170926215700-695ea5e84e76.mod mirror://goproxy//github.com/smira/go-aws-auth/@v/v0.0.0-20180731211914-8b73995fd8d1.zip -> github.com%2Fsmira%2Fgo-aws-auth%2F@v%2Fv0.0.0-20180731211914-8b73995fd8d1.zip mirror://goproxy//github.com/smira/go-aws-auth/@v/v0.0.0-20180731211914-8b73995fd8d1.mod -> github.com%2Fsmira%2Fgo-aws-auth%2F@v%2Fv0.0.0-20180731211914-8b73995fd8d1.mod mirror://goproxy//github.com/smira/go-ftp-protocol/@v/v0.0.0-20140829150050-066b75c2b70d.zip -> github.com%2Fsmira%2Fgo-ftp-protocol%2F@v%2Fv0.0.0-20140829150050-066b75c2b70d.zip mirror://goproxy//github.com/smira/go-ftp-protocol/@v/v0.0.0-20140829150050-066b75c2b70d.mod -> github.com%2Fsmira%2Fgo-ftp-protocol%2F@v%2Fv0.0.0-20140829150050-066b75c2b70d.mod mirror://goproxy//github.com/smira/go-xz/@v/v0.0.0-20150414201226-0c531f070014.zip -> github.com%2Fsmira%2Fgo-xz%2F@v%2Fv0.0.0-20150414201226-0c531f070014.zip mirror://goproxy//github.com/smira/go-xz/@v/v0.0.0-20150414201226-0c531f070014.mod -> github.com%2Fsmira%2Fgo-xz%2F@v%2Fv0.0.0-20150414201226-0c531f070014.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/syndtr/goleveldb/@v/v0.0.0-20180331014930-714f901b98fd.zip -> github.com%2Fsyndtr%2Fgoleveldb%2F@v%2Fv0.0.0-20180331014930-714f901b98fd.zip mirror://goproxy//github.com/syndtr/goleveldb/@v/v0.0.0-20180331014930-714f901b98fd.mod -> github.com%2Fsyndtr%2Fgoleveldb%2F@v%2Fv0.0.0-20180331014930-714f901b98fd.mod mirror://goproxy//github.com/ugorji/go/@v/v0.0.0-20140221154404-71c2886f5a67.zip -> github.com%2Fugorji%2Fgo%2F@v%2Fv0.0.0-20140221154404-71c2886f5a67.zip mirror://goproxy//github.com/ugorji/go/@v/v0.0.0-20140221154404-71c2886f5a67.mod -> github.com%2Fugorji%2Fgo%2F@v%2Fv0.0.0-20140221154404-71c2886f5a67.mod mirror://goproxy//github.com/vmihailenco/msgpack/@v/v4.0.4+incompatible.zip -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv4.0.4+incompatible.zip mirror://goproxy//github.com/vmihailenco/msgpack/@v/v4.0.4+incompatible.mod -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv4.0.4+incompatible.mod mirror://goproxy//github.com/wsxiaoys/terminal/@v/v0.0.0-20160513160801-0940f3fc43a0.zip -> github.com%2Fwsxiaoys%2Fterminal%2F@v%2Fv0.0.0-20160513160801-0940f3fc43a0.zip mirror://goproxy//github.com/wsxiaoys/terminal/@v/v0.0.0-20160513160801-0940f3fc43a0.mod -> github.com%2Fwsxiaoys%2Fterminal%2F@v%2Fv0.0.0-20160513160801-0940f3fc43a0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200520004742-59133d7f0dd7.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200520004742-59133d7f0dd7.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200707034311-ab3426394381.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200707034311-ab3426394381.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190904154756-749cb33beabd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190904154756-749cb33beabd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191005200804-aed5e4c7ecf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191005200804-aed5e4c7ecf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191120155948-bd437916bb0e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191120155948-bd437916bb0e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200519105757-fe76b779f299.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200519105757-fe76b779f299.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200519105757-fe76b779f299.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200519105757-fe76b779f299.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.6.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.6.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.6.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.6.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200109180630-ec00e32a8dfd.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200221191635-4d8936d0db64.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200228230310-ab0ca4ff8a60.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.20.1-0.20200309200217-e05f789c0967.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.23.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.zip -> gopkg.in%2Fcheggaaa%2Fpb.v1%2F@v%2Fv1.0.28.zip mirror://goproxy//gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.mod -> gopkg.in%2Fcheggaaa%2Fpb.v1%2F@v%2Fv1.0.28.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/go-playground/assert.v1/@v/v1.2.1.zip -> gopkg.in%2Fgo-playground%2Fassert.v1%2F@v%2Fv1.2.1.zip mirror://goproxy//gopkg.in/go-playground/assert.v1/@v/v1.2.1.mod -> gopkg.in%2Fgo-playground%2Fassert.v1%2F@v%2Fv1.2.1.mod mirror://goproxy//gopkg.in/go-playground/validator.v8/@v/v8.18.2.zip -> gopkg.in%2Fgo-playground%2Fvalidator.v8%2F@v%2Fv8.18.2.zip mirror://goproxy//gopkg.in/go-playground/validator.v8/@v/v8.18.2.mod -> gopkg.in%2Fgo-playground%2Fvalidator.v8%2F@v%2Fv8.18.2.mod mirror://goproxy//gopkg.in/h2non/filetype.v1/@v/v1.0.1.zip -> gopkg.in%2Fh2non%2Ffiletype.v1%2F@v%2Fv1.0.1.zip mirror://goproxy//gopkg.in/h2non/filetype.v1/@v/v1.0.1.mod -> gopkg.in%2Fh2non%2Ffiletype.v1%2F@v%2Fv1.0.1.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.zip -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.zip mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//labix.org/v2/mgo/@v/v0.0.0-20140701140051-000000000287.zip -> labix.org%2Fv2%2Fmgo%2F@v%2Fv0.0.0-20140701140051-000000000287.zip mirror://goproxy//labix.org/v2/mgo/@v/v0.0.0-20140701140051-000000000287.mod -> labix.org%2Fv2%2Fmgo%2F@v%2Fv0.0.0-20140701140051-000000000287.mod mirror://goproxy//launchpad.net/gocheck/@v/v0.0.0-20140225173054-000000000087.zip -> launchpad.net%2Fgocheck%2F@v%2Fv0.0.0-20140225173054-000000000087.zip mirror://goproxy//launchpad.net/gocheck/@v/v0.0.0-20140225173054-000000000087.mod -> launchpad.net%2Fgocheck%2F@v%2Fv0.0.0-20140225173054-000000000087.mod
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	66ced1f8651b6b35c0262d39e015fe24	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=3349b0677d5a4718c9020f11629ae621
