BDEPEND=app-text/asciidoc doc? ( app-text/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.13.0:= ) curl? ( net-misc/curl ) dev-libs/openssl:0= virtual/libiconv virtual/libintl
DESCRIPTION=Archlinux's binary package manager
EAPI=8
HOMEPAGE=https://archlinux.org/pacman/ https://wiki.archlinux.org/title/Pacman
INHERIT=meson
IUSE=curl doc +gpg test
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.13.0:= ) curl? ( net-misc/curl ) dev-libs/openssl:0= virtual/libiconv virtual/libintl
RESTRICT=test
SLOT=0/10
SRC_URI=https://gitlab.archlinux.org/pacman/pacman/-/archive/v7.0.0/pacman-v7.0.0.tar.bz2 -> pacman-7.0.0.tar.bz2
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0e1b6108b95396cf56fbc75b182deeb3
