BDEPEND=app-text/asciidoc doc? ( app-doc/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.13.0:= ) curl? ( net-misc/curl ) dev-libs/openssl:0= virtual/libiconv virtual/libintl
DESCRIPTION=Archlinux's binary package manager
EAPI=7
HOMEPAGE=https://archlinux.org/pacman/ https://wiki.archlinux.org/title/Pacman
INHERIT=meson
IUSE=curl doc +gpg test
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.13.0:= ) curl? ( net-misc/curl ) dev-libs/openssl:0= virtual/libiconv virtual/libintl sys-apps/pacman-mirrorlist
RESTRICT=test
SLOT=0/10
SRC_URI=https://sources.archlinux.org/other/pacman/pacman-6.0.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=a6665c3d30f073948bf49c9c4ec19bf1
