~app-admin/eselect-opengl-1.1.1
~app-office/akonadi-server-1.4.0
~app-text/gnome-doc-utils-0.18.1
~app-text/wv2-0.4.2
~dev-db/mysql-5.1.51
~dev-libs/glib-2.26.1
~dev-libs/iniparser-3.0b-r1
~dev-libs/libattica-0.1.4
~dev-libs/libdbusmenu-qt-0.3.5
~dev-libs/nspr-4.8.6
~dev-libs/nss-3.12.8
~dev-libs/protobuf-2.3.0
~dev-libs/redland-1.0.10-r1
~dev-libs/soprano-2.5.0
~dev-python/PyQt4-4.8.3
~dev-python/sip-4.12.1
~gnome-base/gnome-light-2.32.1
~gnome-base/gnome-session-2.32.1
~gnome-base/librsvg-2.32.1
~media-fonts/font-util-1.1.1
~media-libs/schroedinger-1.0.8
~media-libs/speex-1.2_rc1
~media-libs/taglib-1.6.1
~media-libs/taglib-extras-1.0.1
~media-libs/x264-0.0.20091021
~media-libs/xine-lib-1.1.19
~media-sound/lame-3.98.4
~media-sound/phonon-vlc-0.3.2
~media-video/ffmpeg-0.6_p25423
~net-fs/samba-3.5.3
~net-libs/libmsn-4.1
~net-misc/openssh-5.4_p1
~net-print/cups-1.4.6
~sys-apps/baselayout-2.0.1
~sys-apps/openrc-0.6.0
~sys-apps/portage-2.1.9.42
~sys-apps/sysvinit-2.87
~sys-auth/polkit-kde-0.95.1
~sys-auth/polkit-qt-0.95.1
~sys-fs/cdfs-2.6.27
=sys-kernel/gentoo-sources-2.6.37
~x11-apps/rgb-1.0.3
~x11-apps/xinit-1.2.1
~x11-base/xorg-drivers-1.9
~x11-libs/gdk-pixbuf-2.22.1
~x11-libs/gtk+-2.22.1
~x11-libs/libdrm-2.4.20
~x11-libs/libview-0.6.6
~x11-libs/libXi-1.3
~x11-libs/libXinerama-1.1
~x11-libs/libXrandr-1.3.0
~x11-libs/libXtst-1.1.0
~x11-libs/libXxf86dga-1.1.1
~x11-libs/libXxf86vm-1.1.0
~x11-misc/google-gadgets-0.11.2
~x11-proto/bigreqsproto-1.1.0
~x11-proto/fixesproto-4.1.1
~x11-proto/inputproto-2.0
~x11-proto/recordproto-1.14
~x11-proto/renderproto-0.11
~x11-proto/xcmiscproto-1.2.0
~x11-proto/xextproto-7.1.1
~x11-proto/xf86dgaproto-2.1
~x11-proto/xf86driproto-2.1.0
~x11-proto/xf86vidmodeproto-2.3
~x11-proto/xineramaproto-1.2
~dev-util/patchelf-0.5
~net-wireless/bluedevil-1.0.1
~gnome-base/libgnome-2.32.1
~gnome-base/gnome-control-center-2.32.1
~net-libs/libbluedevil-1.8
~x11-themes/gnome-themes-2.32.1
~gnome-base/libgnomekbd-2.32.0
~gnome-base/nautilus-2.32.2.1
~x11-themes/gnome-icon-theme-2.91.6
~x11-terms/gnome-terminal-2.32.1
~gnome-base/gconf-2.32.0-r1
~gnome-base/gnome-settings-daemon-2.32.1
~gnome-base/gnome-panel-2.32.1
~gnome-base/gnome-desktop-2.32.1
~dev-libs/atk-1.32.0
=dev-lang/v8-3.1*
~dev-libs/nspr-4.8.7
~dev-libs/nss-3.12.9
