DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=aMule with DLP patch, the all-platform eMule p2p client
EAPI=5
HOMEPAGE=https://github.com/persmule/amule-dlp
IUSE=daemon debug +dynamic geoip +gtk nls remote stats unicode upnp
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule dynamic? ( net-p2p/amule-dlp-antileech )
REQUIRED_USE=|| ( gtk remote daemon )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-2	45ff482316b52b3f96ff6b7309b77f03	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=00bc418c10246acc329da8b8a4ac779c
