DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=aMule with DLP patch, the all-platform eMule p2p client
EAPI=5
HOMEPAGE=https://github.com/persmule/amule-dlp
IUSE=daemon debug +dynamic geoip +gtk nls remote stats unicode upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule dynamic? ( net-p2p/amule-dlp-antileech )
REQUIRED_USE=|| ( gtk remote daemon )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	git-2	3aabf18eba60687bbe6855eba271f688	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=00bc418c10246acc329da8b8a4ac779c
