BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule
DESCRIPTION=aMule with DLP patch, the all-platform eMule p2p client
EAPI=7
HOMEPAGE=https://github.com/persmule/amule-dlp
INHERIT=autotools eutils flag-o-matic wxwidgets user git-r3
IUSE=daemon debug +dynamic geoip +gtk nls remote stats unicode upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule dynamic? ( net-p2p/amule-dlp-antileech )
REQUIRED_USE=|| ( gtk remote daemon )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	wxwidgets	407be90c398e52298054aff2093912a3	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1c0b57b0be9844709cbe4489ef0e0256
