DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=aMule with DLP patch, the all-platform eMule p2p client
EAPI=5
HOMEPAGE=https://github.com/persmule/amule-dlp
IUSE=daemon debug +dynamic geoip +gtk nls remote stats unicode upnp
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-3.0* >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule dynamic? ( net-p2p/amule-dlp-antileech )
REQUIRED_USE=|| ( gtk remote daemon )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=3b44e73284a13b609e1dc23c67a9cbc4
