BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND=x11-libs/wxGTK:3.0 >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule
DESCRIPTION=aMule with DLP patch, the all-platform eMule p2p client
EAPI=7
HOMEPAGE=https://github.com/persmule/amule-dlp
INHERIT=autotools eutils flag-o-matic wxwidgets user git-r3
IUSE=daemon debug +dynamic geoip +gtk nls remote stats unicode upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/wxGTK:3.0 >=dev-libs/boost-1.57[nls,threads,context] >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule dynamic? ( net-p2p/amule-dlp-antileech )
REQUIRED_USE=|| ( gtk remote daemon )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=558a17553babc0c58dcfeb5fcac9ec8d
