DEFINED_PHASES=install prepare unpack
DEPEND=>=x11-libs/wxGTK-2.8.12:2.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=amule-dlp-antileech, dynamic DLP library for amule-dlp
EAPI=5
HOMEPAGE=https://github.com/persmule/amule-dlp.antileech
LICENSE=GPL-2
RDEPEND=net-p2p/amule-dlp[dynamic]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=dd486fc4e8a1c21bea465ae33babc515
