BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
DESCRIPTION=A Layer Two Peer-to-Peer VPN
EAPI=8
HOMEPAGE=http://www.ntop.org/n2n/
INHERIT=systemd cmake
IUSE=+openssl caps pcap zstd upnp
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
SLOT=0
SRC_URI=https://github.com/ntop/n2n/archive/refs/tags/3.0.tar.gz -> n2n-3.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a90e68f94ec286e6232e34aad2035b82
