BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
DESCRIPTION=A Layer Two Peer-to-Peer VPN
EAPI=8
HOMEPAGE=http://www.ntop.org/n2n/
INHERIT=systemd cmake
IUSE=+openssl caps pcap zstd upnp
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ntop/n2n/archive/refs/tags/3.0.tar.gz -> n2n-3.0.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=2f275360bd72afdbc7e9091fc194d2da
