BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
DESCRIPTION=A Layer Two Peer-to-Peer VPN
EAPI=8
HOMEPAGE=http://www.ntop.org/n2n/
INHERIT=systemd cmake git-r3
IUSE=+openssl caps pcap zstd upnp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1c805975f751ca4a99574bd694c9f095
