BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
DESCRIPTION=A Layer Two Peer-to-Peer VPN
EAPI=8
HOMEPAGE=http://www.ntop.org/n2n/
INHERIT=systemd cmake git-r3
IUSE=+openssl caps pcap zstd upnp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1c805975f751ca4a99574bd694c9f095
