BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
DESCRIPTION=A Layer Two Peer-to-Peer VPN
EAPI=8
HOMEPAGE=http://www.ntop.org/n2n/
INHERIT=systemd cmake git-r3
IUSE=+openssl caps pcap zstd upnp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-user/n2n acct-group/n2n openssl? ( dev-libs/openssl ) caps? ( sys-libs/libcap ) pcap? ( net-libs/libpcap ) zstd? ( app-arch/zstd ) upnp? ( net-libs/miniupnpc net-libs/libnatpmp )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3c4861e18ce22ea3d0ec01bd84128eca
