BDEPEND=qt5? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6 ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip qt5? ( dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5[ssl] gui? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] ) )
DESCRIPTION=qBittorrent Enhanced, based on qBittorrent
EAPI=8
HOMEPAGE=https://github.com/c0re100/qBittorrent-Enhanced-Edition
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake systemd xdg
IUSE=+dbus webui qt6 +qt5 gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip qt5? ( dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5[ssl] gui? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] ) )
REQUIRED_USE=^^ ( qt5 qt6 ) dbus? ( gui ) || ( gui webui )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/c0re100/qBittorrent-Enhanced-Edition/archive/release-4.5.2.10.tar.gz -> qbittorrent-enhanced-4.5.2.10.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666	systemd	5f4bb0758df2e483babf68cd517078ca	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7055b20ab7d4be84875b79771d7165f8
