BDEPEND=dev-qt/qttools:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] )
DESCRIPTION=qBittorrent Enhanced, based on qBittorrent
EAPI=8
HOMEPAGE=https://github.com/c0re100/qBittorrent-Enhanced-Edition
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake systemd xdg
IUSE=+dbus webui +gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] )
REQUIRED_USE=dbus? ( gui ) || ( gui webui )
SLOT=0
SRC_URI=https://github.com/c0re100/qBittorrent-Enhanced-Edition/archive/release-4.6.7.10.tar.gz -> qbittorrent-enhanced-4.6.7.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	0f241b5c9f3758c3d3423df59a7f655a	xdg	854eae304447322625df5991e20ed18f
_md5_=3a534017246d05516900e22ab311ae5b
