BDEPEND=qt5? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6 ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip qt5? ( dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5[ssl] gui? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] ) )
DESCRIPTION=qBittorrent Enhanced, based on qBittorrent
EAPI=8
HOMEPAGE=https://github.com/c0re100/qBittorrent-Enhanced-Edition
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake systemd xdg
IUSE=+dbus webui qt6 +qt5 +gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip qt5? ( dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5[ssl] gui? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] ) )
REQUIRED_USE=^^ ( qt5 qt6 ) dbus? ( gui ) || ( gui webui )
SLOT=0
SRC_URI=https://github.com/c0re100/qBittorrent-Enhanced-Edition/archive/release-4.6.6.10.tar.gz -> qbittorrent-enhanced-4.6.6.10.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	c8b03e8df84486aa991d4396686e8942	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=11ad9a72590df1339458b03dfe356c67
