>=media-libs/freetype-2.1.4 >=dev-libs/expat-1.95.3 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/freetype-2.1.4 >=dev-libs/expat-1.95.3
1.0
http://fontconfig.org/release/fontconfig-2.3.2.tar.gz

http://fontconfig.org/
fontconfig
A library for configuring and customizing font access
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc-macos ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
doc zh_TW





compile install postinst unpack





