virtual/libc zlib? ( sys-libs/zlib ) sys-devel/gnuconfig
virtual/libc zlib? ( sys-libs/zlib ) !<www-client/mozilla-1.7.3-r3 !<www-client/mozilla-firefox-1.0-r3 !<mail-client/mozilla-thunderbird-0.9-r3 !<media-libs/libwmf-0.2.8.2
2
mirror://sourceforge/freetype/freetype-2.1.9.tar.bz2 doc? ( mirror://sourceforge/freetype/ftdocs-2.1.9.tar.bz2 )

http://www.freetype.org/
FTL GPL-2
A high-quality and portable font engine
alpha amd64 arm hppa ia64 mips ppc ppc64 ppc-macos s390 sparc x86
eutils flag-o-matic gnuconfig libtool multilib toolchain-funcs user
zlib bindist doc zh_TW





compile install unpack





