BDEPEND=app-arch/unzip sys-fs/fuse:0
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=API 文档、API 调试、API Mock、API 自动化测试
EAPI=8
HOMEPAGE=https://www.apifox.cn/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=binchecks strip
SLOT=0
SRC_URI=amd64? ( https://cdn.apifox.cn/download/Apifox-linux-latest.zip -> apifox-2.2.27-amd64.zip )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=f80dfb34d36b2b4e90c6993cebdfe55a
