BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=API 文档、API 调试、API Mock、API 自动化测试
EAPI=8
HOMEPAGE=https://www.apifox.cn/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=binchecks strip
SLOT=0
SRC_URI=amd64? ( https://cdn.apifox.cn/download/Apifox-linux-latest.zip -> 2.2.19-amd64.zip )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=dff29de8d877b050fd93f5313b30286c
