DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5 sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=avbot connects QQ/XMPP/IRC/POP3/SMTP
EAPI=5
HOMEPAGE=http://qqbot.avplayer.org
IUSE=python lua
LICENSE=GPL3
RDEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b3f2797cb880d7a71bb7b4cd37a4799
