DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5 sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=avbot connects QQ/XMPP/IRC/POP3/SMTP
EAPI=5
HOMEPAGE=http://qqbot.avplayer.org
IUSE=python lua
LICENSE=GPL3
RDEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6b3f2797cb880d7a71bb7b4cd37a4799
