DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=avbot connects QQ/XMPP/IRC/POP3/SMTP
EAPI=5
HOMEPAGE=http://qqbot.avplayer.org
IUSE=python lua
LICENSE=GPL3
RDEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b3f2797cb880d7a71bb7b4cd37a4799
