DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=avbot connects QQ/XMPP/IRC/POP3/SMTP
EAPI=5
HOMEPAGE=http://qqbot.avplayer.org
IUSE=python lua
LICENSE=GPL3
RDEPEND=>=dev-libs/boost-1.57[nls,threads,context,static-libs,python=] dev-libs/openssl net-libs/gloox sys-libs/zlib dev-libs/protobuf >=dev-db/soci-3.2[sqlite,boost] lua? ( >=dev-lang/luajit-2.0 ) dev-lang/spidermonkey dev-qt/qtcore:5
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b3f2797cb880d7a71bb7b4cd37a4799
