BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=The terminal utility for Baidu Network Disk (Golang Version).
EAPI=8
HOMEPAGE=https://github.com/qjfoidnh/BaiduPCS-Go
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/qjfoidnh/BaiduPCS-Go/archive/v3.9.0.tar.gz -> baidupcs-go-3.9.0.tar.gz https://github.com/123485k/gentoo-go-deps/releases/download/baidupcs-go-3.9.0/baidupcs-go-3.9.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=73b5513d7abb3e24cee25f878865c785
