DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baidu Pan client for Linux Desktop users
EAPI=5
HOMEPAGE=https://github.com/LiuLang/bcloud
IUSE=gnome-keyring python_targets_python3_4
LICENSE=GPL-3
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/lxml[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/cssselect[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/keyring[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycrypto[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pyinotify[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-themes/gnome-icon-theme-symbolic x11-libs/libnotify gnome-keyring? ( gnome-base/libgnome-keyring )
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	25b08efef07cea6bcd45b8c6dcce2782	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f86f55dc35a65a4ab19a6fedcabb7b8b
