DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baidu Pan client for Linux Desktop users
EAPI=5
HOMEPAGE=https://github.com/LiuLang/bcloud
IUSE=gnome-keyring python_targets_python3_4
LICENSE=GPL-3
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/lxml[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/cssselect[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/keyring[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycrypto[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pyinotify[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-themes/gnome-icon-theme-symbolic x11-libs/libnotify gnome-keyring? ( gnome-base/libgnome-keyring )
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e42e8d7947ed3aa55705a9affd6e2271
