DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl[ssl] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=百毒歌曲批量下
EAPI=5
HOMEPAGE=http://code.google.com/p/yangyanggnu
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=net-misc/curl[ssl]
SLOT=0
SRC_URI=https://yangyanggnu.googlecode.com/files/biabiamiamia_v1.3.20130307.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af900246c675ce87651b6e4791e1b091
