DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl[ssl] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=百毒歌曲批量下
EAPI=5
HOMEPAGE=http://code.google.com/p/yangyanggnu
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=net-misc/curl[ssl]
SLOT=0
SRC_URI=https://yangyanggnu.googlecode.com/files/biabiamiamia_v1.5.20130315.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=42466a1d9101939d6654cb3641c927a5
