DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl[ssl] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=百毒歌曲批量下
EAPI=5
HOMEPAGE=http://code.google.com/p/yangyanggnu
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=net-misc/curl[ssl]
SLOT=0
SRC_URI=https://yangyanggnu.googlecode.com/files/biabiamiamia_v1.5.20130315.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=42466a1d9101939d6654cb3641c927a5
