DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl[ssl] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=百毒歌曲批量下
EAPI=5
HOMEPAGE=http://code.google.com/p/yangyanggnu
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=net-misc/curl[ssl]
SLOT=0
SRC_URI=https://yangyanggnu.googlecode.com/files/biabiamiamia_v1.5.20130315.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=42466a1d9101939d6654cb3641c927a5
