DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=dev-libs/openssl net-misc/curl =dev-lang/python-2.5* dev-qt/qtcore dev-qt/qtgui || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=eGear, a download tool written in QT4
EAPI=4
HOMEPAGE=egear.googlecode.com
LICENSE=GPL-3
RDEPEND=dev-libs/openssl net-misc/curl =dev-lang/python-2.5* dev-qt/qtcore dev-qt/qtgui
RESTRICT=primaryuri
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a807da2d87271d35a69f0211943ee905
