DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=dev-libs/openssl net-misc/curl =dev-lang/python-2.5* dev-qt/qtcore dev-qt/qtgui || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=eGear, a download tool written in QT4
EAPI=4
HOMEPAGE=egear.googlecode.com
LICENSE=GPL-3
RDEPEND=dev-libs/openssl net-misc/curl =dev-lang/python-2.5* dev-qt/qtcore dev-qt/qtgui
RESTRICT=primaryuri
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a807da2d87271d35a69f0211943ee905
