DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=imageview? ( net-misc/curl sys-apps/file ) >=x11-libs/gtk+-2.4 libnotify? ( x11-libs/libnotify ) x11-libs/libXft dev-util/intltool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GeMan X is a branch of PCMan X.
EAPI=2
HOMEPAGE=http://code.google.com/p/gemanx/
IUSE=debug +imageview iplookup libnotify mmx socks5
LICENSE=GPL-2
RDEPEND=imageview? ( net-misc/curl sys-apps/file ) >=x11-libs/gtk+-2.4 libnotify? ( x11-libs/libnotify ) x11-libs/libXft
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=508abbcbedfe9ee33747a44496e80aac
