DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=imageview? ( net-misc/curl sys-apps/file ) >=x11-libs/gtk+-2.4 libnotify? ( x11-libs/libnotify ) x11-libs/libXft dev-util/intltool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GeMan X is a branch of PCMan X.
EAPI=5
HOMEPAGE=http://code.google.com/p/gemanx/
IUSE=debug +imageview iplookup libnotify mmx socks5
LICENSE=GPL-2
RDEPEND=imageview? ( net-misc/curl sys-apps/file ) >=x11-libs/gtk+-2.4 libnotify? ( x11-libs/libnotify ) x11-libs/libXft
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=74ea5fb3f95c992e90f38d77f6258313
