DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=imageview? ( net-misc/curl sys-apps/file ) >=x11-libs/gtk+-2.4 libnotify? ( x11-libs/libnotify ) x11-libs/libXft dev-util/intltool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GeMan X is a branch of PCMan X.
EAPI=2
HOMEPAGE=http://code.google.com/p/gemanx/
IUSE=debug +imageview iplookup libnotify mmx socks5
LICENSE=GPL-2
RDEPEND=imageview? ( net-misc/curl sys-apps/file ) >=x11-libs/gtk+-2.4 libnotify? ( x11-libs/libnotify ) x11-libs/libXft
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=508abbcbedfe9ee33747a44496e80aac
