DEFINED_PHASES=configure install unpack
DEPEND=gnome-base/gconf >=x11-libs/gtk+-2.22 dev-vcs/git
DESCRIPTION=Iptux is a ipmsg client in linux
EAPI=5
HOMEPAGE=https://github.com/iptux-src/iptux
LICENSE=GPL-2
RDEPEND=gnome-base/gconf >=x11-libs/gtk+-2.22
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3afb9cd003c9e8a68775ad008661808a
