DEFINED_PHASES=configure install unpack
DEPEND=gnome-base/gconf >=x11-libs/gtk+-2.22 dev-vcs/git
DESCRIPTION=Iptux is a ipmsg client in linux
EAPI=3
HOMEPAGE=https://github.com/iptux-src/iptux
LICENSE=GPL-2
RDEPEND=gnome-base/gconf >=x11-libs/gtk+-2.22
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e36fa83351041ea10719965dd14fe7ab
