DEFINED_PHASES=configure install unpack
DEPEND=gnome-base/gconf >=x11-libs/gtk+-2.22 dev-vcs/git
DESCRIPTION=Iptux is a ipmsg client in linux
EAPI=3
HOMEPAGE=https://github.com/iptux-src/iptux
LICENSE=GPL-2
RDEPEND=gnome-base/gconf >=x11-libs/gtk+-2.22
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e36fa83351041ea10719965dd14fe7ab
