DEFINED_PHASES=compile install
DEPEND=dev-qt/qtgui:4 sys-libs/zlib media-libs/freetype:2 x11-libs/libSM x11-libs/libXrender x11-libs/libXext app-arch/bzip2 dev-libs/icu media-video/rtmpdump dev-libs/crypto++ dev-libs/nss dev-libs/boost x11-libs/libqxt
DESCRIPTION=KuaiPan is one of the most popular cloud storage service in China.
EAPI=5
HOMEPAGE=http://www.ubuntukylin.com/applications/showimg.php?lang=cn&id=21
KEYWORDS=~amd64 ~x86
LICENSE=
RDEPEND=dev-qt/qtgui:4 sys-libs/zlib media-libs/freetype:2 x11-libs/libSM x11-libs/libXrender x11-libs/libXext app-arch/bzip2 dev-libs/icu media-video/rtmpdump dev-libs/crypto++ dev-libs/nss dev-libs/boost x11-libs/libqxt
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://launchpadlibrarian.net/180448424/kuaipan4uk_1404_2.0.0.3_amd64.deb ) x86? ( https://launchpadlibrarian.net/180448408/kuaipan4uk_1404_2.0.0.3_i386.deb )
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=c84f4cfb810d3227ef0d6ad59b0f45a1
