DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtquick1:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl dev-libs/libappindicator
DESCRIPTION=A fork of libqtelegram by Aseman Team
EAPI=5
HOMEPAGE=https://github.com/Aseman-Land/libqtelegram-aseman-edition
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtquick1:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl dev-libs/libappindicator
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aseman-Land/libqtelegram-aseman-edition/archive/v6.0.tar.gz -> libqtelegram-ae-6.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1bab389e9e9faddc8695df2b7e73340e
