DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtquick1:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl dev-libs/libappindicator
DESCRIPTION=A fork of libqtelegram by Aseman Team
EAPI=5
HOMEPAGE=https://github.com/Aseman-Land/libqtelegram-aseman-edition
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtquick1:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl dev-libs/libappindicator
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aseman-Land/libqtelegram-aseman-edition/archive/v6.0.tar.gz -> libqtelegram-ae-6.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1bab389e9e9faddc8695df2b7e73340e
