DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-misc/networkmanager-0.8.1 >=dev-libs/dbus-glib-0.74 net-dialup/ppp net-dialup/xl2tpd gnome? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NetworkManager L2TP plugin
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.8.1 >=dev-libs/dbus-glib-0.74 net-dialup/ppp net-dialup/xl2tpd gnome? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa8f8d18ddbbf9b8e3b596c81bc80e46
