DEFINED_PHASES=compile install
DEPEND=virtual/libc sys-libs/ncurses dev-libs/rote sys-devel/autoconf
DESCRIPTION=ncurses-based ssh multiplexer for cluster administration
EAPI=0
HOMEPAGE=http://omnitty.sourceforge.net/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=virtual/libc sys-libs/ncurses dev-libs/rote virtual/ssh
SLOT=0
SRC_URI=mirror://sourceforge/omnitty/omnitty-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a60af2878f72d5f2073b22ac3667e4ce
