DEFINED_PHASES=compile install
DEPEND=virtual/libc sys-libs/ncurses dev-libs/rote sys-devel/autoconf
DESCRIPTION=ncurses-based ssh multiplexer for cluster administration
EAPI=0
HOMEPAGE=http://omnitty.sourceforge.net/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=virtual/libc sys-libs/ncurses dev-libs/rote virtual/ssh
SLOT=0
SRC_URI=mirror://sourceforge/omnitty/omnitty-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a60af2878f72d5f2073b22ac3667e4ce
