DEFINED_PHASES=compile install
DEPEND=virtual/libc sys-libs/ncurses dev-libs/rote sys-devel/autoconf
DESCRIPTION=ncurses-based ssh multiplexer for cluster administration
EAPI=0
HOMEPAGE=http://omnitty.sourceforge.net/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=virtual/libc sys-libs/ncurses dev-libs/rote virtual/ssh
SLOT=0
SRC_URI=mirror://sourceforge/omnitty/omnitty-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a60af2878f72d5f2073b22ac3667e4ce
