DEFINED_PHASES=compile install
DEPEND=virtual/libc sys-libs/ncurses dev-libs/rote sys-devel/autoconf
DESCRIPTION=ncurses-based ssh multiplexer for cluster administration
EAPI=0
HOMEPAGE=http://omnitty.sourceforge.net/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=virtual/libc sys-libs/ncurses dev-libs/rote virtual/ssh
SLOT=0
SRC_URI=mirror://sourceforge/omnitty/omnitty-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a60af2878f72d5f2073b22ac3667e4ce
