BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=libnotify? ( x11-libs/libnotify ) x11-libs/libXft >=x11-libs/gtk+-2.4 dev-util/intltool sys-devel/gettext
DESCRIPTION=PCMan is an easy-to-use telnet client mainly targets BBS users formerly writen by gtk2
EAPI=7
HOMEPAGE=https://github.com/pcman-bbs/pcmanx
IUSE=+libnotify +proxy iplookup +wget
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=libnotify? ( x11-libs/libnotify ) x11-libs/libXft >=x11-libs/gtk+-2.4 wget? ( net-misc/wget )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cc969e6e6cf4940c1abb642200f45996
