BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=libnotify? ( x11-libs/libnotify ) x11-libs/libXft >=x11-libs/gtk+-2.4:* dev-util/intltool sys-devel/gettext
DESCRIPTION=PCMan is a gtk+ based free BBS client
EAPI=7
HOMEPAGE=https://github.com/pcman-bbs/pcmanx
INHERIT=autotools flag-o-matic git-r3
IUSE=+libnotify +proxy iplookup +wget
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=libnotify? ( x11-libs/libnotify ) x11-libs/libXft >=x11-libs/gtk+-2.4:* wget? ( net-misc/wget )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=31a3da1f2ce54f96d2b84f0478e1d9f9
