BDEPEND=app-arch/libarchive[zstd] virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Open source virtual / remote desktop infrastructure for everyone
EAPI=8
HOMEPAGE=https://rustdesk.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd desktop xdg
IUSE=wayland
KEYWORDS=amd64
LICENSE=AGPL-3
RDEPEND=media-libs/alsa-lib x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libXfixes media-sound/pulseaudio x11-misc/xdotool media-libs/libva wayland? ( media-video/pipewire[gstreamer] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/rustdesk/rustdesk/releases/download/1.1.9/rustdesk-1.1.9-manjaro-arch.pkg.tar.zst -> rustdesk-bin-1.1.9.pkg.tar.zst
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	systemd	5f4bb0758df2e483babf68cd517078ca	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8a04831df09792c320d7b2e7da23bbf7
