BDEPEND=app-arch/libarchive[zstd] app-misc/jq virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Open source virtual / remote desktop infrastructure for everyone
EAPI=8
HOMEPAGE=https://rustdesk.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd desktop xdg
LICENSE=AGPL-3
RDEPEND=media-libs/alsa-lib x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libXfixes media-sound/pulseaudio x11-misc/xdotool
RESTRICT=mirror strip network-sandbox
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=2f23fcfc8c495efb01520632cb1ae888
