DEFINED_PHASES=install unpack
DEPEND=dev-libs/libappindicator:3 sys-apps/systemd
DESCRIPTION=ToDesk不一样的远控体验，轻松打破物理限制，随时随地高效使用所有计算终端
EAPI=8
HOMEPAGE=https://www.todesk.com/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=todesk
RDEPEND=dev-libs/libappindicator:3 sys-apps/systemd
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://dl.todesk.com/linux/todesk-v4.7.2.0-amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=9b40ef6e881352b89fc568c2798a617f
