DEFINED_PHASES=install unpack
DEPEND=dev-libs/libappindicator:3 sys-apps/systemd
DESCRIPTION=ToDesk不一样的远控体验，轻松打破物理限制，随时随地高效使用所有计算终端
EAPI=8
HOMEPAGE=https://www.todesk.com/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=todesk
RDEPEND=dev-libs/libappindicator:3 sys-apps/systemd
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://dl.todesk.com/linux/todesk-v4.7.2.0-amd64.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=9b40ef6e881352b89fc568c2798a617f
