DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads,xml] ) python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] app-arch/tar app-arch/bzip2 dev-python/PyQt4 dev-qt/qtcore dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Sina Weibo Client Focusing on Linux.
EAPI=5
HOMEPAGE=http://wecase.org/
IUSE=python_targets_python3_3 python_targets_python3_4
LICENSE=GPL-3+ LGPL-2.1 LGPL-3+ Apache-2.0
RDEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads,xml] ) python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/notify2 dev-python/rpweibo dev-python/PyQt4[dbus,X,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68d1aab0fc9366b8f0be2a461df7c03b
