DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-arch/tar app-arch/bzip2 dev-python/PyQt4 dev-qt/qtcore dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Sina Weibo Client Focusing on Linux.
EAPI=5
HOMEPAGE=http://wecase.org/
IUSE=python_targets_python3_4
LICENSE=GPL-3+ LGPL-2.1 LGPL-3+ Apache-2.0
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/notify2 dev-python/rpweibo dev-python/PyQt4[dbus,X,python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=68d1aab0fc9366b8f0be2a461df7c03b
