DEFINED_PHASES=compile configure install prepare
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-arch/tar app-arch/bzip2 dev-python/PyQt4 dev-qt/qtcore !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Sina Weibo Client Focusing on Linux.
EAPI=5
HOMEPAGE=http://wecase.org/
IUSE=python_targets_python3_4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3+ LGPL-2.1 LGPL-3+ Apache-2.0
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/notify2 dev-python/rpweibo dev-python/PyQt4[dbus,X,python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/WeCase/WeCase/archive/0.06-beta8.tar.gz -> WeCase-0.06_beta8.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=59e4d95077d28f22c3509399ff08f3ba
