DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-arch/tar app-arch/bzip2 dev-python/PyQt4 dev-qt/qtcore dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Sina Weibo Client Focusing on Linux.
EAPI=5
HOMEPAGE=http://wecase.org/
IUSE=python_targets_python3_4
LICENSE=GPL-3+ LGPL-2.1 LGPL-3+ Apache-2.0
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/notify2 dev-python/rpweibo dev-python/PyQt4[dbus,X,python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=68d1aab0fc9366b8f0be2a461df7c03b
