DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git
DESCRIPTION=Download scripts for xunlei vip users
EAPI=4
HOMEPAGE=https://github.com/iambus/xunlei-lixian
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ad51038bc2a80b8c0e55ad2d694d4f7e
