DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git
DESCRIPTION=Download scripts for xunlei vip users
EAPI=4
HOMEPAGE=https://github.com/iambus/xunlei-lixian
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ad51038bc2a80b8c0e55ad2d694d4f7e
