DEFINED_PHASES=compile preinst prepare unpack
DEPEND=net-libs/libpcap libnotify? ( x11-libs/libnotify ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Ruijie and Cernet supplicant on Linux and MacOS
EAPI=4
HOMEPAGE=http://code.google.com/p/mentohust/
IUSE=debug libnotify +nls +arp +encryptpwd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-libs/libpcap libnotify? ( x11-libs/libnotify )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_prepare:subversion src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e644c921b9518a17f1854b257302882e
