# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.3
	aligned-vec@0.6.4
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	annotate-snippets@0.9.2
	anyhow@1.0.98
	approx@0.5.1
	arbitrary@1.4.1
	arg_enum_proc_macro@0.3.4
	arrayvec@0.7.6
	ashpd@0.10.3
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.2
	async-fs@2.1.3
	async-io@2.5.0
	async-lock@3.4.0
	async-process@2.4.0
	async-recursion@1.1.1
	async-signal@0.2.12
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	auto-palette@0.6.0
	autocfg@1.5.0
	av1-grain@0.2.4
	avif-serialize@0.8.5
	aws-lc-rs@1.13.2
	aws-lc-sys@0.30.0
	backtrace@0.3.75
	base64@0.21.7
	base64@0.22.1
	bindgen@0.69.5
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.1
	bitstream-io@2.6.0
	bitvec@1.0.1
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.2
	bson@3.0.0
	bufstream@0.1.4
	built@0.7.7
	bumpalo@3.19.0
	bytemuck@1.23.1
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.1
	cairo-rs@0.20.12
	cairo-rs@0.21.0
	cairo-sys-rs@0.20.10
	cairo-sys-rs@0.21.0
	cast@0.3.0
	cc@1.2.30
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-expr@0.20.1
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	clang-sys@1.8.1
	cmake@0.1.54
	color_quant@1.1.0
	colorutils-rs@0.7.5
	concurrent-queue@2.5.0
	convert_case@0.6.0
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.6
	cssparser-macros@0.6.1
	cssparser@0.31.2
	data-url@0.3.1
	deranged@0.4.0
	derivative@2.2.0
	derive_more@0.99.20
	digest@0.10.7
	dirs-sys@0.3.7
	dirs@4.0.0
	displaydoc@0.2.5
	dtoa-short@0.3.5
	dtoa@1.0.10
	dunce@1.0.5
	duplicate@2.0.0
	either@1.15.0
	encoding_rs@0.8.35
	endi@1.1.0
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.13
	erydanos@0.2.18
	event-listener-strategy@0.5.4
	event-listener@5.4.0
	exr@1.73.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	fdeflate@0.3.7
	field-offset@0.3.6
	flate2@1.1.2
	float-cmp@0.8.0
	float-cmp@0.9.0
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.2
	fs_extra@1.3.0
	funty@2.0.0
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	fxhash@0.2.1
	gdk-pixbuf-sys@0.21.0
	gdk-pixbuf@0.21.0
	gdk4-sys@0.10.0
	gdk4@0.10.0
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.3
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gif@0.13.3
	gimli@0.31.1
	gio-sys@0.20.10
	gio-sys@0.21.0
	gio@0.20.12
	gio@0.21.0
	glib-macros@0.20.12
	glib-macros@0.21.0
	glib-sys@0.20.10
	glib-sys@0.21.0
	glib@0.20.12
	glib@0.21.0
	glob@0.3.2
	gobject-sys@0.20.10
	gobject-sys@0.21.0
	graphene-rs@0.21.0
	graphene-sys@0.21.0
	gsk4-sys@0.10.0
	gsk4@0.10.0
	gtk4-macros@0.10.0
	gtk4-sys@0.10.0
	gtk4@0.10.0
	h2@0.3.27
	h2@0.4.11
	half@2.6.0
	hashbrown@0.15.4
	hashlink@0.10.0
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	home@0.5.11
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.27.7
	hyper-tls@0.6.0
	hyper-util@0.1.15
	hyper@0.14.32
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	idna@1.1.0
	idna_adapter@1.2.1
	image-webp@0.2.3
	image@0.25.6
	imgref@1.11.0
	indexmap@2.10.0
	interpolate_name@0.2.4
	io-uring@0.7.8
	ipnet@2.11.0
	iri-string@0.7.8
	is-docker@0.2.0
	is-wsl@0.4.0
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.15
	jobserver@0.1.33
	jpeg-decoder@0.3.2
	js-sys@0.3.77
	language-tags@0.3.2
	lazy_static@1.5.0
	lazycell@1.3.0
	lebe@0.5.2
	libadwaita-sys@0.8.0
	libadwaita@0.8.0
	libblur@0.14.10
	libc@0.2.174
	libfuzzer-sys@0.4.10
	libloading@0.8.8
	libm@0.2.15
	libredox@0.1.6
	librsvg@2.60.0
	libsecret-sys@0.7.0
	libsecret@0.7.0
	libspa-sys@0.8.0
	libspa@0.8.0
	libsqlite3-sys@0.35.0
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	locale_config@0.3.0
	lock_api@0.4.13
	log@0.4.27
	loop9@0.1.5
	lru@0.16.0
	lucene_query_builder@0.3.0
	lucene_query_builder_rs_derive@0.3.0
	mac@0.1.1
	malloc_buf@0.0.6
	markup5ever@0.12.1
	matrixmultiply@0.3.10
	maybe-rayon@0.1.1
	memchr@2.7.5
	memoffset@0.9.1
	microfft@0.4.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	mpris-server@0.8.1
	musicbrainz_rs@0.5.0
	nalgebra-macros@0.2.2
	nalgebra@0.33.2
	native-tls@0.2.14
	new_debug_unreachable@1.0.6
	nix@0.27.1
	nix@0.29.0
	nix@0.30.1
	nohash-hasher@0.2.0
	nom@7.1.3
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.21.3
	open@5.3.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.109
	openssl@0.10.73
	ordered-stream@0.2.0
	pango-sys@0.20.10
	pango-sys@0.21.0
	pango@0.20.12
	pango@0.21.0
	pangocairo-sys@0.20.10
	pangocairo@0.20.10
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pathdiff@0.2.3
	percent-encoding@2.3.2
	phf@0.10.1
	phf@0.11.3
	phf_codegen@0.10.0
	phf_codegen@0.11.3
	phf_generator@0.10.0
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.10.0
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pipewire-sys@0.8.0
	pipewire@0.8.0
	pkg-config@0.3.32
	png@0.17.16
	polling@3.9.0
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	prettyplease@0.2.35
	proc-macro-crate@3.3.0
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.95
	profiling-procmacros@1.0.17
	profiling@1.0.17
	qoi@0.4.1
	quick-error@2.0.1
	quote@1.0.40
	r-efi@5.3.0
	r2d2@0.8.10
	r2d2_sqlite@0.31.0
	radium@0.7.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rand_distr@0.5.1
	rav1e@0.7.1
	ravif@0.11.20
	rawpointer@0.2.1
	rayon-core@1.12.1
	rayon@1.10.0
	rctree@0.6.0
	redox_syscall@0.5.13
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.11.27
	reqwest@0.12.22
	resolve-path@0.1.0
	rgb@0.8.52
	ring@0.17.14
	ringbuffer@0.15.0
	rusqlite@0.37.0
	rustc-demangle@0.1.25
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.0.8
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.4
	rustls@0.23.29
	rustversion@1.0.21
	ryu@1.0.20
	safe_arch@0.7.4
	schannel@0.1.27
	scheduled-thread-pool@0.2.7
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	selectors@0.25.0
	semver@1.0.26
	serde@1.0.219
	serde_bytes@0.11.17
	serde_derive@1.0.219
	serde_json@1.0.141
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	servo_arc@0.3.0
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-registry@1.4.5
	simba@0.9.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	simdutf8@0.1.5
	siphasher@0.3.11
	siphasher@1.0.1
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.5.10
	spectrum-analyzer@0.5.2
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	string_cache@0.8.9
	string_cache_codegen@0.5.4
	strum@0.27.2
	strum_macros@0.27.2
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.104
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-configuration-sys@0.5.0
	system-configuration-sys@0.6.0
	system-configuration@0.5.1
	system-configuration@0.6.1
	system-deps@6.2.2
	system-deps@7.0.5
	tap@1.0.1
	target-lexicon@0.12.16
	target-lexicon@0.13.2
	temp-dir@0.1.16
	tempfile@3.20.0
	tendril@0.4.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	tiff@0.9.1
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tinystr@0.8.1
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.2
	tokio-util@0.7.15
	tokio@1.46.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	trait-variant@0.1.2
	try-lock@0.2.5
	typenum@1.18.0
	uds_windows@1.1.0
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	untrusted@0.9.0
	url@2.5.7
	urlencoding@2.1.3
	utf-8@0.7.6
	utf8_iter@1.0.4
	uuid-macro-internal@1.17.0
	uuid@1.17.0
	v_frame@0.3.9
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	weezl@0.1.10
	which@4.4.2
	wide@0.7.33
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.61.2
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-link@0.2.1
	windows-registry@0.5.3
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.12
	winreg@0.50.0
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	wyz@0.5.1
	xdg-home@1.3.0
	xml5ever@0.18.1
	yansi-term@0.1.2
	yansi@1.0.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zbus@4.4.0
	zbus@5.12.0
	zbus_macros@4.4.0
	zbus_macros@5.12.0
	zbus_names@3.0.0
	zbus_names@4.2.0
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.19
	zvariant@4.2.0
	zvariant@5.6.0
	zvariant_derive@4.2.0
	zvariant_derive@5.6.0
	zvariant_utils@2.1.0
	zvariant_utils@3.2.0
"

declare -A GIT_CRATES=(
	[mpd]='https://github.com/htkhiem/rust-mpd;f09e9d8ffd4a3316a4e9a3d84f9ef6a1d7adc483;rust-mpd-%commit%'
)

inherit cargo meson gnome2-utils xdg

DESCRIPTION="An MPD client with delusions of grandeur, made with Rust, GTK and Libadwaita."
HOMEPAGE="https://github.com/htkhiem/euphonica"
SRC_URI="https://github.com/htkhiem/euphonica/archive/v${PV}-beta.tar.gz -> ${P}.tar.gz"
SRC_URI+=" ${CARGO_CRATE_URIS}"
S="${WORKDIR}/${P}-beta"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC LGPL-2.1+
	MIT MPL-2.0 UoI-NCSA openssl Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
RUST_MIN_VER="1.88.0"

RDEPEND="
	>=gui-libs/gtk-4.18
	>=gui-libs/libadwaita-1.7
	>=sys-devel/gettext-0.23
	>=media-sound/mpd-0.24
	dev-db/sqlite
	sys-apps/xdg-desktop-portal
"
DEPEND="${RDEPEND}"

src_prepare () {
	default_src_prepare
}

src_unpack() {
	cargo_src_unpack
}

src_configure () {
	cargo_gen_config
	local emesonargs=("-Dbuildtype=release")
	meson_src_configure
	ln -s "${CARGO_HOME}" "${BUILD_DIR}/cargo-home" || die
}

pkg_postinst () {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm () {
	xdg_pkg_postrm
	gnome2_schemas_update
}
