>=x11-libs/gtk+-2 >=dev-libs/glib-2.4 >=dev-libs/atk-1.0.1 >=x11-libs/pango-1.4 anthy? ( >=app-i18n/anthy-9100 ) qt3? ( x11-libs/qt:3 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui )
>=x11-libs/gtk+-2 >=dev-libs/glib-2.4 >=dev-libs/atk-1.0.1 >=x11-libs/pango-1.4 anthy? ( >=app-i18n/anthy-9100 ) qt3? ( x11-libs/qt:3 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui ) chinese-sound? ( media-sound/vorbis-tools[ogg123] )
0
http://www.csie.nctu.edu.tw/~cp76/gcin/download/gcin-1.6.4.pre10.tar.bz2 chinese-sound? ( http://www.csie.nctu.edu.tw/~cp76/gcin/download/ogg.tgz )
mirror
http://www.csie.nctu.edu.tw/~cp76/gcin/ http://cle.linux.org.tw/trac/wiki/GcinGirlForNoBopomofo
LGPL-2.1
Another Traditional Chinese IM.
~x86 ~amd64 ~ia64 ~ppc ~hppa
eutils flag-o-matic multilib portability toolchain-funcs
qt3 filter-nobopomofo chinese-sound anthy qt4



2

compile configure install prepare





