>=app-i18n/ibus-1.3.99 >=gnome-base/gnome-shell-3.3 >=dev-libs/gjs-1.32.0 >=dev-util/intltool-0.50.0 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=app-i18n/ibus-1.3.99 >=gnome-base/gnome-shell-3.3
0
https://launchpad.net/~mengzhuo1203/+archive/ibus-gjs/+files/ibus-gjs_3+ubuntu04.orig.tar.gz

https://github.com/fujiwarat/ibus-gjs
LGPL-2.1
GNOME-Shell GJS Plugin for IBus
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib multiprocessing toolchain-funcs user
debug



4

configure prepare unpack





