>=app-i18n/ibus-1.2 virtual/libintl dev-util/pkgconfig >=sys-devel/gettext-0.16.1 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-i18n/ibus-1.2 virtual/libintl
0
http://ibus-t9.googlecode.com/files/ibus-t9-2.1.0.20100601.tar.gz

http://ibus-t9.googlecode.com
GPL
T9 input engine using ibus
x86 amd64
autotools eutils googlecode libtool multilib portability toolchain-funcs




3

install





