>=sys-libs/ncurses-5.6 ucimf? ( app-i18n/libucimf ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-fonts/unifont media-fonts/font-misc-misc media-fonts/intlfonts ucimf? ( app-i18n/libucimf )
0
mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz

http://jfbterm.sourceforge.jp/
BSD
The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
amd64 ppc ppc64 sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
debug ucimf





compile install unpack





