# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

DESCRIPTION="DSS modules (meta package)"
HOMEPAGE="http://www.linuxdeepin.com"
SRC_URI=""

LICENSE="metapackage"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="=dde-base/deepin-system-settings-1.20130627135055
		=dde-base/dss-module-a11y-1.20130627135055
		=dde-base/dss-module-account-1.20130627135055
		=dde-base/dss-module-application-associate-1.20130627135055
		=dde-base/dss-module-bluetooth-1.20130627135055
		=dde-base/dss-module-date-time-1.20130627135055
		=dde-base/dss-module-desktop-1.20130627135055
		=dde-base/dss-module-display-1.20130627135055
		=dde-base/dss-module-driver-1.20130627135055
		=dde-base/dss-module-individuation-1.20130627135055
		=dde-base/dss-module-keyboard-1.20130627135055
		=dde-base/dss-module-mouse-1.20130627135055
		=dde-base/dss-module-network-1.20130627135055
		=dde-base/dss-module-power-1.20130627135055
		=dde-base/dss-module-printer-1.20130627135055
		=dde-base/dss-module-sound-1.20130627135055
		=dde-base/dss-module-system-information-1.20130627135055
		=dde-base/dss-module-touchpad-1.20130627135055
		=dde-base/dss-module-mount-media-1.20130627135055
		=dde-base/dss-module-tray-power-1.20130627135055"

