BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=boost? ( dev-libs/boost ) dev-cpp/yaml-cpp dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl kde-frameworks/extra-cmake-modules kde? ( kde-frameworks/kwindowsystem ) media-libs/fontconfig media-libs/freetype media-libs/harfbuzz sys-libs/ncurses
DESCRIPTION=Modern C++ Terminal Emulator
EAPI=8
HOMEPAGE=https://github.com/contour-terminal/contour
INHERIT=flag-o-matic git-r3 cmake
IUSE=-test -debug +boost kde
KEYWORDS=~amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=boost? ( dev-libs/boost ) dev-cpp/yaml-cpp dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl kde-frameworks/extra-cmake-modules kde? ( kde-frameworks/kwindowsystem ) media-libs/fontconfig media-libs/freetype media-libs/harfbuzz sys-libs/ncurses
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/contour-terminal/contour/archive/v0.2.3.182.tar.gz -> contour-0.2.3.182.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	d5e1306543bc457213f68bb18f830d14	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=fed2c7879e6427804b6e9d94c21bd988
