DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/vte-0.30.1 >=dev-libs/glib-2.8.4 >=x11-libs/gtk+-3.0 dev-libs/confuse virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A drop down terminal, similar to the consoles found in first person shooters
EAPI=2
HOMEPAGE=http://tilda.sourceforge.net
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/vte-0.30.1 >=dev-libs/glib-2.8.4 >=x11-libs/gtk+-3.0 dev-libs/confuse
SLOT=0
SRC_URI=mirror://sourceforge/tilda/tilda-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ea745e23728ef7626aae4c6e3dea142f
