BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/glib-2.40:2 >=dev-libs/libpcre2-10.21 >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses:0= sys-libs/zlib crypt? ( >=net-libs/gnutls-3.2.7:0= ) glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0:= ) dev-util/gperf dev-libs/libxml2 >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.35 sys-devel/gettext dev-util/gtk-doc !x11-libs/vte vala? ( || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) )
DESCRIPTION=An enhanced terminal emulator widget
EAPI=7
HOMEPAGE=https://github.com/thestinger/vte-ng
INHERIT=git-r3 autotools vala
IUSE=+introspection +crypt glade vala
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.40:2 >=dev-libs/libpcre2-10.21 >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses:0= sys-libs/zlib crypt? ( >=net-libs/gnutls-3.2.7:0= ) glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0:= )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=db73502dfae921cd2bcc2897556f11b4
