BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/glib-2.40:2 >=dev-libs/libpcre2-10.21 >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses:0= sys-libs/zlib crypt? ( >=net-libs/gnutls-3.2.7:0= ) glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0:= ) dev-util/gperf dev-libs/libxml2 >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.35 sys-devel/gettext dev-util/gtk-doc !x11-libs/vte vala? ( || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) )
DESCRIPTION=An enhanced terminal emulator widget
EAPI=7
HOMEPAGE=https://github.com/thestinger/vte-ng
IUSE=+introspection +crypt glade vala
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.40:2 >=dev-libs/libpcre2-10.21 >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses:0= sys-libs/zlib crypt? ( >=net-libs/gnutls-3.2.7:0= ) glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0:= )
SLOT=0
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vala	2cd99cd72bb91f3f190fa4ca576be580	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0b8f181c3cdf5bf3ab15aea5f8c08e00
