DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A terminal emulator and multiplexer implemented in Rust
EAPI=8
HOMEPAGE=https://wezfurlong.org/wezterm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=wayland +X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/dbus >=media-libs/fontconfig-2.12 >=dev-libs/openssl-1.1 wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( >=x11-libs/libX11-1.7.5 >=x11-libs/libxcb-1.8 >=x11-libs/xcb-util-0.4 >=x11-libs/xcb-util-wm-0.4.1 >=x11-libs/xcb-util-image-0.2.1 >=x11-libs/xcb-util-keysyms-0.4 x11-libs/libxkbcommon[X] ) x11-themes/hicolor-icon-theme
REQUIRED_USE=|| ( wayland X )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wez/wezterm/releases/download/20221119-145034-49b9839f/wezterm-20221119-145034-49b9839f.Ubuntu18.04.tar.xz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=a28586b1fa90bee6939e9d7d1dcf918b
