DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-devel/gettext >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=5
HOMEPAGE=http://support-sg.canon-asia.com/contents/SG/EN/0100236704.html
IUSE=mp250 mp495 mp280 mg5100 mg5200 ip4800 mg6100 mg8100 +servicetools
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 cnijfilter
RDEPEND=net-print/cnijfilter[servicetools?] >=media-libs/libpng-1.5 >=media-libs/tiff-3.4 >=net-print/cups-1.6 servicetools? ( >=dev-libs/libxml2-2.7.3-r2 >=x11-libs/gtk+-2.6:2 )
REQUIRED_USE=|| ( mp250 mp495 mp280 mg5100 mg5200 ip4800 mg6100 mg8100 )
SLOT=3.40
SRC_URI=http://files.canon-europe.com/files/soft40245/software/cnijfilter-source-3.40-1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2e25669f3303f81723b1914c6191d989
