DEFINED_PHASES=compile install unpack
DEPEND=net-print/cups app-text/ghostscript-gpl
DESCRIPTION=The driver of TSC printers for Linux and CUPS
EAPI=0
HOMEPAGE=http://www.tscprinters.com/cms/theme/index-39.html
KEYWORDS=~amd64 ~x86
RDEPEND=net-print/cups app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.tscprinters.com/cms/upload/download_en/download_151TSC_Linux_32bit.zip.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=4d7d6bc2b5a95a3aa2ec9a861131f88f
