DEFINED_PHASES=compile install unpack
DEPEND=net-print/cups app-text/ghostscript-gpl
DESCRIPTION=The driver of TSC printers for Linux and CUPS
EAPI=0
HOMEPAGE=http://www.tscprinters.com/cms/theme/index-39.html
KEYWORDS=~amd64 ~x86
RDEPEND=net-print/cups app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.tscprinters.com/cms/upload/download_en/download_151TSC_Linux_32bit.zip.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=4d7d6bc2b5a95a3aa2ec9a861131f88f
