DEFINED_PHASES=compile install unpack
DEPEND=net-print/cups app-text/ghostscript-gpl
DESCRIPTION=The driver of TSC printers for Linux and CUPS
EAPI=0
HOMEPAGE=http://www.tscprinters.com/cms/theme/index-39.html
KEYWORDS=~amd64 ~x86
RDEPEND=net-print/cups app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.tscprinters.com/cms/upload/download_en/download_151TSC_Linux_32bit.zip.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4d7d6bc2b5a95a3aa2ec9a861131f88f
