>=x11-libs/vte-0.30.1 >=dev-libs/glib-2.8.4 >=x11-libs/gtk+-3.0 dev-libs/confuse dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=x11-libs/vte-0.30.1 >=dev-libs/glib-2.8.4 >=x11-libs/gtk+-3.0 dev-libs/confuse
0
mirror://sourceforge/tilda/tilda-0.9.6.tar.gz

http://tilda.sourceforge.net
GPL-2
A drop down terminal, similar to the consoles found in first person shooters
amd64 ppc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
autotools eutils libtool multilib multiprocessing toolchain-funcs user




2

install prepare





