# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

DESCRIPTION="OpenVG is an API designed for hardware-accelerated 2D vector
graphics."
HOMEPAGE="www.khronos.org/openvg/"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
~amd64-fbsd │Receiving objects:   7% (723/9905), 580.00 KiB | 31 KiB/s  
~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux"

IUSE=""

DEPEND="media-libs/MonkVG"

RDEPEND="${DEPEND}"

