BDEPEND=|| ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) media-libs/libsdl2 media-libs/freetype media-libs/fontconfig sys-libs/zlib media-libs/libjpeg-turbo media-libs/libpng net-misc/curl media-libs/openal >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup unpack
DESCRIPTION=A 3D game engine developed by Valve
EAPI=8
HOMEPAGE=https://github.com/nillerusr/source-engine
INHERIT=waf-utils git-r3 python-any-r1
IUSE=debug
LICENSE=Source-SDK
PROPERTIES=live
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	waf-utils	be1df8dc616c09387b18633b4155fcb5	git-r3	fbb2889c81f3a05910c1524db69425c1	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=234c44a2d7e7dce06d5f5d2e6273ed96
