BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=Library of unicode annotation data
EAPI=7
HOMEPAGE=https://github.com/fontforge/libuninameslist
INHERIT=autotools
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/fontforge/libuninameslist/archive/0.4.20140731.tar.gz -> libuninameslist-0.4.20140731.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=f62127945731d2086eed87f379bbd0fe
