BDEPEND=virtual/pkgconfig >=media-libs/nv-codec-headers-11.1.5.1 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
DESCRIPTION=NVDEC Backend for Video Acceleration (VA) API
EAPI=8
HOMEPAGE=https://github.com/elFarto/nvidia-vaapi-driver
INHERIT=git-r3 meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=7342794d0c44d355297393ed0e885897
