BDEPEND=virtual/pkgconfig >=media-libs/nv-codec-headers-11.1.5.1 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
DESCRIPTION=NVDEC Backend for Video Acceleration (VA) API
EAPI=8
HOMEPAGE=https://github.com/elFarto/nvidia-vaapi-driver
INHERIT=git-r3 meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=7342794d0c44d355297393ed0e885897
