BDEPEND=virtual/pkgconfig >=media-libs/nv-codec-headers-11.1.5.1 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
DESCRIPTION=NVDEC Backend for Video Acceleration (VA) API
EAPI=8
HOMEPAGE=https://github.com/elFarto/nvidia-vaapi-driver
INHERIT=git-r3 meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=7342794d0c44d355297393ed0e885897
