DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/opengl media-libs/glew dev-vcs/git
DESCRIPTION=MonkVG is an OpenVG 1.1 like vector graphics API implementation currently using an OpenGL ES backend
EAPI=4
HOMEPAGE=https://github.com/micahpearlman/MonkVG
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/opengl media-libs/glew
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=a14c56281f349c701f9b362e81615e35
