BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/phonon-4.12.0[qt5=,qt6=] >=media-video/mpv-0.29.0:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,X] )
DESCRIPTION=Phonon Backend using MPV Player(libmpv)
EAPI=8
HOMEPAGE=https://github.com/OpenProgger/phonon-mpv
INHERIT=cmake multibuild
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/phonon-4.12.0[qt5=,qt6=] >=media-video/mpv-0.29.0:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,X] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/OpenProgger/phonon-mpv/archive/refs/tags/v0.1.0.tar.gz -> phonon-mpv-0.1.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489
_md5_=f00508728848d45d683138e6b9e43842
