BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/phonon-4.12.0[qt5=,qt6=] >=media-video/mpv-0.29.0:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,X] )
DESCRIPTION=Phonon Backend using MPV Player(libmpv)
EAPI=8
HOMEPAGE=https://github.com/OpenProgger/phonon-mpv
INHERIT=cmake multibuild
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/phonon-4.12.0[qt5=,qt6=] >=media-video/mpv-0.29.0:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,X] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/OpenProgger/phonon-mpv/archive/refs/tags/v0.1.0.tar.gz -> phonon-mpv-0.1.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=f00508728848d45d683138e6b9e43842
