BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/phonon-4.12.0[qt5=,qt6=] >=media-video/mpv-0.29.0:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,X] )
DESCRIPTION=Phonon Backend using MPV Player(libmpv)
EAPI=8
HOMEPAGE=https://github.com/OpenProgger/phonon-mpv
INHERIT=cmake multibuild
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/phonon-4.12.0[qt5=,qt6=] >=media-video/mpv-0.29.0:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,X] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/OpenProgger/phonon-mpv/archive/refs/tags/v0.1.0.tar.gz -> phonon-mpv-0.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a
_md5_=f00508728848d45d683138e6b9e43842
