#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
    need net
    need localmount
    after bootmisc
}

start() {
    ebegin "Starting wallproxy"
    start-stop-daemon --start --quiet --exec "/usr/bin/wallproxy" \
        --background -m --pidfile "/var/run/wallproxy.pid"
    eend "$?"
}

stop() {
    ebegin "Stoping wallproxy"
    start-stop-daemon --stop --quiet --exec "/usr/bin/wallproxy" \
        --pidfile "/var/run/wallproxy.pid"
    eend "$?"
}
