#!/sbin/runscript                                                                       
# Copyright 2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

ipset_cmd=/sbin/ipset
iptables_cmd=/sbin/iptables

ZHANG="-p tcp --sport 80 --tcp-flags FIN,SYN,RST,ACK SYN,ACK -m state --state ESTABLISHED -m set --match-set NOCLIP src -j ZHANG"
CUI="-p tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -m set --match-set CHINA src -j CUI"
LOG="-p tcp --sport 80 -m state --state ESTABLISHED -m gfw -j LOG --log-level info --log-prefix gfw:"
DNS="-p udp --sport 53 -m state --state ESTABLISHED -m gfw -j DROP"

depend() {
	after modules
	before net iptables
	use logger
}

start() {
	ebegin "Starting West Chamber"

	cd /etc/west-chamber
	for SET in ${IPSETS}; do
			${ipset_cmd} -R < ${SET}
	done

  $ipset_cmd -N NOCLIP setlist --size 4
	for SITE in ${NOCLIP}; do
		$ipset_cmd -A NOCLIP $SITE
	done

	[[ ${RULES} =~ ZHANG ]] && ${iptables_cmd} -A INPUT $ZHANG
	[[ ${RULES} =~ CUI ]] && ${iptables_cmd} -A INPUT $CUI
	[[ ${RULES} =~ LOG ]] && ${iptables_cmd} -A INPUT $LOG
	[[ ${RULES} =~ DNS ]] && ${iptables_cmd} -A INPUT $DNS

	eend $?
}

stop() {
	ebegin "Stoping West Chamber"
	[[ ${RULES} =~ ZHANG ]] && ${iptables_cmd} -D INPUT $ZHANG
	[[ ${RULES} =~ CUI ]] && ${iptables_cmd} -D INPUT $CUI
	[[ ${RULES} =~ LOG ]] && ${iptables_cmd} -D INPUT $LOG
	[[ ${RULES} =~ DNS ]] && ${iptables_cmd} -D INPUT $DNS

	$ipset_cmd -X NOCLIP
	for set in $IPSETS; do
		$ipset_cmd -X $set
	done
	eend $?
}
