>=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
!app-antivirus/bitdefender-console gtk? ( >=dev-libs/atk-1.22.0 >=dev-libs/glib-2.18.4-r1 >=media-libs/fontconfig-2.5.0-r1 >=x11-libs/gtk+-2.12.11 >=x11-libs/libSM-1.1.0 >=x11-libs/libX11-1.1.2-r1 >=x11-libs/libXcursor-1.1.8 >=x11-libs/libXext-1.0.3 >=x11-libs/libXfixes-4.0.3 >=x11-libs/libXi-1.1.2 >=x11-libs/libXinerama-1.0.2 >=x11-libs/libXrender-0.9.2 >=x11-libs/pango-1.24.2 ) >=sys-devel/gcc-4.1.2 >=sys-libs/glibc-2.3.1 bash-completion? ( app-admin/eselect )
0
amd64? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.amd64.rpm.run ) x86? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.i586.rpm.run )
fetch
http://www.bitdefender.com/PRODUCT-80-en--BitDefender-Antivirus-Scanner-for-Unices.html
BitDefender-ASU-EUSLA
Antivirus and antispyware scanner for both UNIX-based and Windows-based partitions
~amd64 ~x86
bash-completion eutils gnome2-utils multilib rpm toolchain-funcs user versionator
bash-completion examples gtk bash-completion

bash-completion? ( app-shells/bash-completion )

2

install nofetch postinst postrm preinst prerm setup unpack





