# Copyright 1999-2010 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/cvsroot/ebuildteam/app-dicts/stardict-21shijishuangxiangcidian-en-zh-big5/stardict-21shijishuangxiangcidian-en-zh-big5-2.4.2.ebuild,v 1.1 2006/10/05 08:06:04 scsi Exp $

FROM_LANG="English"
TO_LANG="Traditional Chinese (BIG5)"
DICT_PREFIX="21shijishuangxiangcidian-"
DICT_SUFFIX="big5"

DESCRIPTION="21世紀英漢漢英雙向詞典"

inherit stardict
KEYWORDS="~amd64 ~ppc ~sparc ~x86"
IUSE=""

