DEFINED_PHASES=configure install unpack
DEPEND=app-shells/bash:0 media-gfx/imagemagick virtual/awk x11-misc/wmctrl media-gfx/scrot x11-misc/i3lock-color >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A fancy i3lock
EAPI=6
HOMEPAGE=https://github.com/meskarune/i3lock-fancy
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-shells/bash:0 media-gfx/imagemagick virtual/awk x11-misc/wmctrl media-gfx/scrot x11-misc/i3lock-color
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=3d6848f80ecb3b6a7053d9fb7c2d5ff7
