DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/cairo[X] x11-libs/libxkbcommon[X] !x11-misc/i3lock >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=An improved i3lock
EAPI=6
HOMEPAGE=https://github.com/chrjguill/i3lock-color
INHERIT=git-r3 autotools
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/cairo[X] x11-libs/libxkbcommon[X] !x11-misc/i3lock
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=fc87a62069089522c19da9aa6939d141
