DEFINED_PHASES=configure install unpack
DEPEND=app-shells/bash:0 media-gfx/imagemagick virtual/awk x11-misc/wmctrl media-gfx/scrot x11-misc/i3lock-color >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A fancy i3lock
EAPI=6
HOMEPAGE=https://github.com/meskarune/i3lock-fancy
INHERIT=git-r3
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-shells/bash:0 media-gfx/imagemagick virtual/awk x11-misc/wmctrl media-gfx/scrot x11-misc/i3lock-color
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=67fac4aa3d159486f69985490e0241c6
