BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth
DESCRIPTION=Ly - a TUI display manager
EAPI=7
HOMEPAGE=https://github.com/nullgemm/ly
INHERIT=git-r3
KEYWORDS=~amd64
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth
SLOT=0
SRC_URI=https://github.com/nullgemm/ly/archive/refs/tags/v0.5.0.tar.gz -> ly-0.5.0.tar.gz
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2535ef51d370c8a0f9dcae53880561cf
