BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth
DESCRIPTION=Ly - a TUI display manager
EAPI=8
HOMEPAGE=https://github.com/nullgemm/ly
INHERIT=systemd git-r3
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ad4a5d4a8d472be26779d2f04b18aed3
