BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth
DESCRIPTION=Ly - a TUI display manager
EAPI=8
HOMEPAGE=https://github.com/nullgemm/ly
INHERIT=git-r3
IUSE=openrc runit systemd
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth openrc? ( sys-apps/openrc ) runit? ( sys-process/runit ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=6e470bbf6e4af8f61b306868cebca17d
