BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc ) test? ( || ( ( dev-lang/python:3.9 dev-python/xcffib[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/xcffib[python_targets_python3_8(-)] ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libev dev-libs/uthash x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/pixman x11-libs/xcb-util-image x11-libs/xcb-util-renderutil config-file? ( dev-libs/libconfig:= dev-libs/libxdg-basedir ) dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) opengl? ( virtual/opengl ) pcre? ( dev-libs/libpcre ) !x11-misc/compton !x11-misc/picom x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=jonaburg's picom fork with dual_kawase blur and rounded corners
EAPI=7
HOMEPAGE=https://github.com/jonaburg/picom
INHERIT=meson python-any-r1 virtualx xdg
IUSE=+config-file dbus +doc +drm opengl pcre test test
KEYWORDS=~amd64
LICENSE=MPL-2.0 MIT
RDEPEND=dev-libs/libev dev-libs/uthash x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/pixman x11-libs/xcb-util-image x11-libs/xcb-util-renderutil config-file? ( dev-libs/libconfig:= dev-libs/libxdg-basedir ) dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) opengl? ( virtual/opengl ) pcre? ( dev-libs/libpcre ) !x11-misc/compton !x11-misc/picom
REQUIRED_USE=test? ( dbus )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jonaburg/picom/archive/v8.tar.gz -> picom-jonaburg-8.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	virtualx	fa024aa649b6bd544144bf94893d402c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=66fad7dd60ca8ea4829c1b94e44e26f3
