BDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 kde-frameworks/ki18n:5 kde-plasma/kpipewire:5 x11-libs/libxcb dev-util/ninja >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 kde-frameworks/ki18n:5 kde-plasma/kpipewire:5 x11-libs/libxcb
DESCRIPTION=Utility to allow streaming Wayland windows to X applications
EAPI=8
HOMEPAGE=https://invent.kde.org/system/xwaylandvideobridge
INHERIT=vcs-snapshot cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 kde-frameworks/ki18n:5 kde-plasma/kpipewire:5 x11-libs/libxcb x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://invent.kde.org/system/xwaylandvideobridge/-/archive/16091a997d40eb9e5a46f3f0eecceff8fe348c87/xwaylandvideobridge-16091a997d40eb9e5a46f3f0eecceff8fe348c87.tar.bz2 -> xwaylandvideobridge-20230814.tar.bz2
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=b97ee991178739f7049388f57d8e7401
