BDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5 kde-frameworks/extra-cmake-modules:0 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 kde-frameworks/ki18n:5 kde-plasma/kpipewire:5 x11-libs/libxcb dev-util/ninja app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5 kde-frameworks/extra-cmake-modules:0 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 kde-frameworks/ki18n:5 kde-plasma/kpipewire:5 x11-libs/libxcb
DESCRIPTION=Utility to allow streaming Wayland windows to X applications
EAPI=8
HOMEPAGE=https://invent.kde.org/system/xwaylandvideobridge
INHERIT=vcs-snapshot cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5 kde-frameworks/extra-cmake-modules:0 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 kde-frameworks/ki18n:5 kde-plasma/kpipewire:5 x11-libs/libxcb x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://invent.kde.org/system/xwaylandvideobridge/-/archive/16091a997d40eb9e5a46f3f0eecceff8fe348c87/xwaylandvideobridge-16091a997d40eb9e5a46f3f0eecceff8fe348c87.tar.bz2 -> xwaylandvideobridge-20230814.tar.bz2
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=1e75b428a0247fb9da1d6acadd7bd7be
