DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg x11-libs/startup-notification dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dev-util/desktop-file-utils dev-libs/geoip dde-base/deepin-desktop-base dde-base/dde-qt5integration dde-base/deepin-tool-kit:= dde-base/dde-qt-dbus-factory
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg x11-libs/startup-notification dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dev-util/desktop-file-utils dev-libs/geoip dde-base/deepin-desktop-base dde-base/dde-qt5integration
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/4.0.2.tar.gz -> dde-control-center-4.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=436f63286ebe7c50fbbe6bdf6604b8bc
