DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon dde-base/dde-qt5integration dde-base/deepin-tool-kit:=
DESCRIPTION=Deepin desktop environment - Dock module
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-dock
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon dde-base/dde-qt5integration
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-dock/archive/4.0.8.tar.gz -> dde-dock-4.0.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e93d08dafacd1d1d75c7e1ed39d0c9c
