DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon dde-base/dde-qt5integration dde-base/deepin-tool-kit:=
DESCRIPTION=Deepin desktop environment - Dock module
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-dock
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon dde-base/dde-qt5integration
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-dock/archive/4.0.8.tar.gz -> dde-dock-4.0.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1e93d08dafacd1d1d75c7e1ed39d0c9c
