DEFINED_PHASES=install prepare
DEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 >=dde-base/dde-daemon-3.27.2.4[systemd?,elogind?] >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde >=dde-base/dtkwidget-2.0.0:= >=dde-base/deepin-gettext-tools-1.0.6 >=dde-base/dde-qt-dbus-factory-1.1.5:= virtual/pkgconfig
DESCRIPTION=Deepin desktop environment - Session UI module
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-session-ui
IUSE=systemd elogind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 >=dde-base/dde-daemon-3.27.2.4[systemd?,elogind?] >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde
REQUIRED_USE=^^ ( systemd elogind )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-session-ui/archive/4.9.14.tar.gz -> dde-session-ui-4.9.14.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a7985a724b244ebf55a5fbd0a06cbc0
