DEFINED_PHASES=postinst
DESCRIPTION=Deepin Desktop Enviroment (meta package)
EAPI=5
HOMEPAGE=http://www.linuxdeepin.com
IUSE=+policykit manual +terminal multimedia grub plymouth elogind systemd turbo kwin mutter extra
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=dde-base/dde-control-center-4.10.0 virtual/dde-wm[kwin?,mutter?] >=dde-base/startdde-3.14.0 >=dde-base/dde-file-manager-4.8.0 >=dde-base/dde-launcher-4.6.8 >=dde-base/dde-dock-4.9.7 >=dde-base/deepin-desktop-base-2019.04.24 >=dde-base/dde-session-ui-4.9.5[systemd?,elogind?] >=dde-base/dde-daemon-3.27.0[grub?,systemd?,elogind?] policykit? ( dde-base/dde-polkit-agent ) turbo? ( dde-extra/deepin-turbo[systemd?,elogind?] ) manual? ( >=dde-extra/deepin-manual-2.0.19 ) terminal? ( dde-extra/deepin-terminal ) multimedia? ( dde-extra/dde-meta-multimedia ) extra? ( dde-extra/dde-meta-apps ) plymouth? ( dde-extra/plymouth-theme-deepin )
REQUIRED_USE=^^ ( systemd elogind ) ?? ( kwin mutter )
SLOT=0
_md5_=ba4059e62ce220e9c2d36e41d2377105
