DEFINED_PHASES=install prepare
DEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/gtk+:2 x11-apps/xrandr dev-qt/qtsvg:5 dde-base/dde-daemon >dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde dde-base/deepin-tool-kit:= dde-base/dde-qt-dbus-factory:=
DESCRIPTION=Deepin desktop environment - Session UI module
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-session-ui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/gtk+:2 x11-apps/xrandr dev-qt/qtsvg:5 dde-base/dde-daemon >dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-session-ui/archive/3.0.23.tar.gz -> dde-session-ui-3.0.23.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ba0a491839d3fec872211f0c8f24b725
