DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/file x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 sys-auth/polkit-qt[qt5] dev-libs/libqtxdg app-crypt/libsecret x11-libs/libxcb x11-proto/xproto x11-libs/xcb-util x11-libs/xcb-util-wm dev-cpp/treefrog-framework app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-video/mpv[libmpv] dde-extra/deepin-shortcut-viewer media-libs/gst-plugins-good net-misc/socat >=dde-base/dde-dock-4.2.0 dde-base/dde-qt-dbus-factory dde-base/dde-qt5integration dde-base/dde-daemon dde-base/startdde !dde-base/dde-desktop samba? ( net-fs/samba ) dde-extra/deepin-gettext-tools >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin File Manager and Desktop module for DDE
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
IUSE=samba
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/file x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 sys-auth/polkit-qt[qt5] dev-libs/libqtxdg app-crypt/libsecret x11-libs/libxcb x11-proto/xproto x11-libs/xcb-util x11-libs/xcb-util-wm dev-cpp/treefrog-framework app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-video/mpv[libmpv] dde-extra/deepin-shortcut-viewer media-libs/gst-plugins-good net-misc/socat >=dde-base/dde-dock-4.2.0 dde-base/dde-qt-dbus-factory dde-base/dde-qt5integration dde-base/dde-daemon dde-base/startdde !dde-base/dde-desktop samba? ( net-fs/samba )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-file-manager/archive/4.2.5.tar.gz -> dde-file-manager-4.2.5.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2d3f5e3a023cbf0615fd9ff46991f3cd
