DEFINED_PHASES=install prepare
DEPEND=sys-apps/systemd[policykit] x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dde-base/dde-daemon >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde >=dde-base/dtkwidget-2.0.0:= >=dde-base/deepin-gettext-tools-1.0.6 dde-base/dde-qt-dbus-factory:= virtual/pkgconfig
DESCRIPTION=Deepin desktop environment - Session UI module
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-session-ui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/systemd[policykit] x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dde-base/dde-daemon >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-session-ui/archive/4.2.0.tar.gz -> dde-session-ui-4.2.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=61918abc9ac664d1e63a6f07fb7026f5
