DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libqtxdg-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtopengl x11-libs/libxcb[xkb] x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/gtk+:2 dev-qt/qtstyleplugins:5 >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=DDE system integration plugin for Qt5
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/qt5integration
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libqtxdg-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtopengl x11-libs/libxcb[xkb] x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/gtk+:2 dev-qt/qtstyleplugins:5
SLOT=0
SRC_URI=https://github.com/linuxdeepin/qt5integration/archive/0.2.3.tar.gz -> dde-qt5integration-0.2.3.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=80d4f76fd99d0446ce9ad50d3121f1bc
