DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libqtxdg-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxcb x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/gtk+:2 dde-base/deepin-tool-kit
DESCRIPTION=DDE system integration plugin for Qt5
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/qt5integration
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libqtxdg-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxcb x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/linuxdeepin/qt5integration/archive/0.1.0.tar.gz -> dde-qt5integration-0.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c38194606c888ba104fe92c905362a29
