DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde >=dde-base/deepin-tool-kit-0.2.0:= >=dde-base/dtksettings-0.1.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Deepin File Manager
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2cccda8a767da615b1701d753333a8fa
