DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/deepin-desktop-base dde-base/deepin-tool-kit:=
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/deepin-desktop-base
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/3.0.24.tar.gz -> dde-control-center-3.0.24.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7206b59aa3277b959a9fe85c417c412e
