DEFINED_PHASES=install prepare
DEPEND=dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/qt5dxcb-plugin dev-qt/qtstyleplugins:5 dev-libs/glib:2 >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=DDE system integration plugin for Qt5
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/qt5integration
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/qt5dxcb-plugin dev-qt/qtstyleplugins:5
SLOT=0
SRC_URI=https://github.com/linuxdeepin/qt5integration/archive/0.3.11.tar.gz -> dde-qt5integration-0.3.11.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=d25e73c5af0106c08f71ab70e081eeb2
