DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/deepin-desktop-base dde-base/deepin-tool-kit:=
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/deepin-desktop-base
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/3.0.24.tar.gz -> dde-control-center-3.0.24.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=7206b59aa3277b959a9fe85c417c412e
