DEFINED_PHASES=install prepare
DEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon >dde-base/deepin-desktop-schemas-2.91.2 dde-base/dde-file-manager dde-base/startdde dde-base/deepin-tool-kit:=
DESCRIPTION=Deepin desktop environment - Desktop module
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon >dde-base/deepin-desktop-schemas-2.91.2 dde-base/dde-file-manager dde-base/startdde
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-desktop/archive/3.0.15.tar.gz -> dde-desktop-3.0.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=689f2dabe172174c5bbc8c1806172aab
