DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libqtxdg-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtopengl x11-libs/libxcb[xkb] x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/gtk+:2 dev-qt/qtstyleplugins:5 >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=DDE system integration plugin for Qt5
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/qt5integration
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libqtxdg-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtopengl x11-libs/libxcb[xkb] x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/gtk+:2 dev-qt/qtstyleplugins:5
SLOT=0
SRC_URI=https://github.com/linuxdeepin/qt5integration/archive/0.2.3.tar.gz -> dde-qt5integration-0.2.3.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=80d4f76fd99d0446ce9ad50d3121f1bc
