DEFINED_PHASES=install prepare
DEPEND=dev-libs/libqtxdg dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/qt5dxcb-plugin dev-qt/qtstyleplugins:5 dev-libs/glib:2 >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=DDE system integration plugin for Qt5
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/qt5integration
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libqtxdg dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/qt5dxcb-plugin dev-qt/qtstyleplugins:5
SLOT=0
SRC_URI=https://github.com/linuxdeepin/qt5integration/archive/5.0.0.tar.gz -> dde-qt5integration-5.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=52766c63b1012026e4e49bb4826d7b99
