DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde >=dde-base/deepin-tool-kit-0.2.0:= >=dde-base/dtksettings-0.1.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Deepin File Manager
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2cccda8a767da615b1701d753333a8fa
