DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde >=dde-base/deepin-tool-kit-0.2.0:= >=dde-base/dtksettings-0.1.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Deepin File Manager
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	78651c07ca1c1373bf81545d39eb9769	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2cccda8a767da615b1701d753333a8fa
