DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/deepin-desktop-base dde-base/deepin-tool-kit:=
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-libs/libqtxdg dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/deepin-desktop-base
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/3.0.24.tar.gz -> dde-control-center-3.0.24.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7206b59aa3277b959a9fe85c417c412e
