DEFINED_PHASES=install prepare
DEPEND=sys-apps/systemd[policykit] x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dde-base/dde-daemon >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde >=dde-base/dtkwidget-2.0.0:= >=dde-extra/deepin-gettext-tools-1.0.6 dde-base/dde-qt-dbus-factory:= virtual/pkgconfig
DESCRIPTION=Deepin desktop environment - Session UI module
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-session-ui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/systemd[policykit] x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dde-base/dde-daemon >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-session-ui/archive/4.0.14.tar.gz -> dde-session-ui-4.0.14.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b1e6fa31d7b6f8a45762575f36d72f3c
