DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/python:2.7 x11-libs/libX11 x11-libs/libxcb >=dde-base/dtkwidget-2.0.0:= dde-base/dde-qt-dbus-factory dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Deepin menu service for building beautiful menus
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-menu
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python:2.7 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-menu/archive/3.2.0.tar.gz -> deepin-menu-3.2.0.tar.gz
_eclasses_=distutils-r1	886fc23057eeb13c25b3ed870e1ee23a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a9ee98801aaecab22029880c49a6aa3b
