DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-tool-kit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-tool-kit/archive/0.2.0.tar.gz -> deepin-tool-kit-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d4ccfe52d5367f5b6c564d8eacc5dadd
