DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.31.2:2 x11-libs/gtk+:3[aqua=,introspection?] dev-libs/icu >=net-libs/libsoup-2.37.2.1:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.24.3:2 geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) spell? ( app-text/enchant ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage ) dev-lang/perl =dev-lang/python-2* || ( virtual/rubygems[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby18] ) app-accessibility/at-spi2-core >=dev-util/gtk-doc-am-1.10 dev-util/gperf sys-devel/bison sys-devel/flex sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig introspection? ( jit? ( sys-apps/paxctl ) ) test? ( x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A fork of webkit-gtk for deepin-desktop-eviroment
EAPI=4
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +geoloc +gstreamer +introspection +jit spell +webgl test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.31.2:2 x11-libs/gtk+:3[aqua=,introspection?] dev-libs/icu >=net-libs/libsoup-2.37.2.1:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.24.3:2 geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) spell? ( app-text/enchant ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=introspection? ( geoloc gstreamer )
SLOT=3
SRC_URI=http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-webkit/deepin-webkit_1.8.2.1+git20130606170104~fe5e99a5d0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d079450127a66a923af1774c4351a939
