DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification dde-base/dtksettings
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-tool-kit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification
SLOT=0/1.0.0
SRC_URI=https://github.com/linuxdeepin/deepin-tool-kit/archive/1.0.0.tar.gz -> deepin-tool-kit-1.0.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=05b18996ee15d7fa5d553e2a7e92d2b0
