DEFINED_PHASES=compile configure install prepare test
DEPEND=dde-base/deepin-webkit x11-libs/gtk+:3 net-libs/webkit-gtk:3 x11-libs/gdk-pixbuf:2 gnome-base/gnome-desktop:3 gnome-base/gnome-keyring gnome-base/gnome-menus gnome-base/gvfs =gnome-base/nautilus-3.8.51 net-analyzer/gnome-nettool gnome-extra/gnome-power-manager gnome-extra/gnome-screensaver sys-auth/rtkit dev-libs/dbus-glib dev-db/sqlite:3 dev-libs/glib:2 x11-misc/lightdm >=x11-wm/compiz-0.9.8[gnome] dev-lang/coffee-script sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=basic modules and resources for Deepin Desktop Environment
EAPI=4
HOMEPAGE=http://www.linuxdeepin.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dde-base/deepin-webkit x11-libs/gtk+:3 net-libs/webkit-gtk:3 x11-libs/gdk-pixbuf:2 gnome-base/gnome-desktop:3 gnome-base/gnome-keyring gnome-base/gnome-menus gnome-base/gvfs =gnome-base/nautilus-3.8.51 net-analyzer/gnome-nettool gnome-extra/gnome-power-manager gnome-extra/gnome-screensaver sys-auth/rtkit dev-libs/dbus-glib dev-db/sqlite:3 dev-libs/glib:2 x11-misc/lightdm >=x11-wm/compiz-0.9.8[gnome] dev-lang/coffee-script
SLOT=0
SRC_URI=http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-desktop-environment/deepin-desktop-environment_1.0+git20130705100124~04659e085e.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=330b67ce575664fa55a6ffa694b259df
