DEFINED_PHASES=install prepare
DEPEND=x11-wm/deepin-metacity media-libs/libcanberra app-text/poppler dev-go/go-dbus-generator dev-go/go-gir-generator dev-go/deepin-go-lib dev-go/dbus-factory >=dde-base/dde-api-2.92.2
DESCRIPTION=Deepin file manager backend
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-file-manager-backend
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-wm/deepin-metacity media-libs/libcanberra app-text/poppler
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-file-manager-backend/archive/0.1.16.tar.gz -> deepin-file-manager-backend-0.1.16.tar.gz
_md5_=c0e4a98a9c4d6df35ecde1de46b4403e
