DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification dde-base/dtksettings
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-tool-kit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification
SLOT=0/1.0.0
SRC_URI=https://github.com/linuxdeepin/deepin-tool-kit/archive/1.0.0.tar.gz -> deepin-tool-kit-1.0.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=05b18996ee15d7fa5d553e2a7e92d2b0
