DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/python:2.7 x11-libs/libX11 x11-libs/libxcb >=dde-base/dtkwidget-2.0.0:= dde-base/dde-qt-dbus-factory dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Deepin menu service for building beautiful menus
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-menu
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python:2.7 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-menu/archive/3.2.0.tar.gz -> deepin-menu-3.2.0.tar.gz
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a9ee98801aaecab22029880c49a6aa3b
