DEFINED_PHASES=install prepare
DEPEND=>=dev-qt/qtcore-5.5:5 dev-qt/qtdbus dev-qt/qttest x11-libs/gsettings-qt
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin - Core modules
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dtkcore
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.5:5 dev-qt/qtdbus dev-qt/qttest x11-libs/gsettings-qt
SLOT=0/2.0.13
SRC_URI=https://github.com/linuxdeepin/dtkcore/archive/2.0.13.tar.gz -> dtkcore-2.0.13.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=4ee12c1763af12e3906c78cc03a104b2
