DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 >=dev-qt/qtcore-5.5:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DtkSettings is a powerfull tool to generation config form json.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dtksettings
LICENSE=GPL-3+
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 >=dev-qt/qtcore-5.5:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=084cc2c4ea3cd19020cf71c754b39cb2
