DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 >=dev-qt/qtcore-5.5:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DtkSettings is a powerfull tool to generation config form json.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/dtksettings
LICENSE=GPL-3+
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 >=dev-qt/qtcore-5.5:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=084cc2c4ea3cd19020cf71c754b39cb2
