DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-base/xorg-proto media-libs/fontconfig media-libs/freetype sys-libs/mtdev media-libs/mesa virtual/libudev dev-libs/glib dde-base/dtkcore:=
DESCRIPTION=Deepin graphical user interface library
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dtkwm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-base/xorg-proto media-libs/fontconfig media-libs/freetype sys-libs/mtdev media-libs/mesa virtual/libudev dev-libs/glib
SLOT=0/2.0.11
SRC_URI=https://github.com/linuxdeepin/dtkwm/archive/2.0.11.tar.gz -> dtkwm-2.0.11.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5160c665d8f43f97380975710a5ac7ed
