DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification x11-libs/gsettings-qt x11-proto/xextproto sys-libs/mtdev media-libs/freetype media-libs/fontconfig media-libs/mesa virtual/libudev !<=dde-base/deepin-tool-kit-0.3.3 dev-libs/glib:2 dde-base/dtkcore dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin - Widget modules
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dtkwidget
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification x11-libs/gsettings-qt x11-proto/xextproto sys-libs/mtdev media-libs/freetype media-libs/fontconfig media-libs/mesa virtual/libudev !<=dde-base/deepin-tool-kit-0.3.3
SLOT=0/9999
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0d81ec3224de6f46f0abe326c63a0ab2
