DEFINED_PHASES=compile install
DEPEND=>=media-gfx/gimp-2.6 mpeg? ( media-libs/xvid )
DESCRIPTION=Gimp Animation Package
EAPI=0
HOMEPAGE=http://www.gimp.org/
IUSE=mpeg xanim wavplay sox mp3 mplayer
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.6 mpeg? ( media-libs/xvid ) wavplay? ( >=media-sound/wavplay-1.4 ) mplayer? ( media-video/mplayer ) xanim? ( >=media-video/xanim-2.80.1 ) sox? ( >=media-sound/sox-12.17 ) mp3? ( >=media-sound/lame-3.9 )
SLOT=0
SRC_URI=http://download.gimp.org/pub/gimp/plug-ins/v2.6/gap/gimp-gap-2.6.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=80e454689aed13769f3537926868ced0
