BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install
DEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid )
DESCRIPTION=Gimp Animation Package
EAPI=7
HOMEPAGE=http://www.gimp.org/
INHERIT=autotools
IUSE=mpeg xanim wavplay sox mp3 mplayer
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid ) wavplay? ( >=media-sound/wavplay-1.4 ) mplayer? ( media-video/mplayer ) xanim? ( >=media-video/xanim-2.80.1 ) sox? ( >=media-sound/sox-12.17 ) mp3? ( >=media-sound/lame-3.9 )
SLOT=0
SRC_URI=https://github.com/GNOME/gimp-gap/archive/refs/heads/gap-2-8.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=e3d3b803aec60b63b4183f3d70822759
