DEFINED_PHASES=compile install
DEPEND=>=media-gfx/gimp-2.6 mpeg? ( media-libs/xvid )
DESCRIPTION=Gimp Animation Package
EAPI=0
HOMEPAGE=http://www.gimp.org/
IUSE=mpeg xanim wavplay sox mp3 mplayer
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.6 mpeg? ( media-libs/xvid ) wavplay? ( >=media-sound/wavplay-1.4 ) mplayer? ( media-video/mplayer ) xanim? ( >=media-video/xanim-2.80.1 ) sox? ( >=media-sound/sox-12.17 ) mp3? ( >=media-sound/lame-3.9 )
SLOT=0
SRC_URI=http://download.gimp.org/pub/gimp/plug-ins/v2.6/gap/gimp-gap-2.6.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=80e454689aed13769f3537926868ced0
