BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install
DEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid )
DESCRIPTION=Gimp Animation Package
EAPI=7
HOMEPAGE=http://www.gimp.org/
INHERIT=autotools
IUSE=mpeg xanim wavplay sox mp3 mplayer
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid ) wavplay? ( >=media-sound/wavplay-1.4 ) mplayer? ( media-video/mplayer ) xanim? ( >=media-video/xanim-2.80.1 ) sox? ( >=media-sound/sox-12.17 ) mp3? ( >=media-sound/lame-3.9 )
SLOT=0
SRC_URI=https://github.com/GNOME/gimp-gap/archive/refs/heads/gap-2-8.zip
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=e3d3b803aec60b63b4183f3d70822759
