BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid )
DESCRIPTION=Gimp Animation Package
EAPI=8
HOMEPAGE=http://www.gimp.org/
INHERIT=autotools
IUSE=mpeg mp3
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid ) app-arch/lbzip2 media-libs/faac media-libs/faad2 media-libs/x264 mp3? ( >=media-sound/lame-3.9 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/Archive/gimp-gap/-/archive/gap-2-8/gimp-gap-gap-2-8.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=bb6595a5d981155e5dffe433ca121964
