BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install
DEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid )
DESCRIPTION=Gimp Animation Package
EAPI=7
HOMEPAGE=http://www.gimp.org/
INHERIT=autotools
IUSE=mpeg xanim wavplay sox mp3 mplayer
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.8 mpeg? ( media-libs/xvid ) wavplay? ( >=media-sound/wavplay-1.4 ) mplayer? ( media-video/mplayer ) xanim? ( >=media-video/xanim-2.80.1 ) sox? ( >=media-sound/sox-12.17 ) mp3? ( >=media-sound/lame-3.9 )
SLOT=0
SRC_URI=https://github.com/GNOME/gimp-gap/archive/refs/heads/gap-2-8.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=e3d3b803aec60b63b4183f3d70822759
