DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libppswrapper media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 virtual/pkgconfig dev-vcs/cvs sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=PPStream plugin for gstreamer
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/~jinghua/gst-plugins-pps
LICENSE=LGPL-2
RDEPEND=media-libs/libppswrapper media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c44a3a29335f9768145e45cacb048d63
