DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libppswrapper media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 virtual/pkgconfig dev-vcs/cvs sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=PPStream plugin for gstreamer
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/~jinghua/gst-plugins-pps
LICENSE=LGPL-2
RDEPEND=media-libs/libppswrapper media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c44a3a29335f9768145e45cacb048d63
