BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/intltool python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) x11-libs/libnotify dev-libs/dbus-glib dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2
DESCRIPTION=Standalone lyrics fetcher/displayer (windowed and OSD mode).
EAPI=8
HOMEPAGE=https://github.com/osdlyrics/osdlyrics
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 autotools optfeature xdg git-r3
IUSE=gnome indicator python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) x11-libs/libnotify dev-libs/dbus-glib dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=620eedd62ef7d62c3b368fd16e3d88c6
