BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/intltool python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) x11-libs/libnotify dev-libs/dbus-glib dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Standalone lyrics fetcher/displayer (windowed and OSD mode).
EAPI=7
HOMEPAGE=https://github.com/osdlyrics/osdlyrics
INHERIT=python-r1 autotools xdg
IUSE=gnome indicator python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) x11-libs/libnotify dev-libs/dbus-glib dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/osdlyrics/osdlyrics/archive/0.5.10.tar.gz -> osdlyrics-0.5.10.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=59bf0b373a4d93b4d0c2d73a63139e86
