BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/intltool python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) x11-libs/libnotify dev-libs/dbus-glib dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2
DESCRIPTION=Standalone lyrics fetcher/displayer (windowed and OSD mode).
EAPI=8
HOMEPAGE=https://github.com/osdlyrics/osdlyrics
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 autotools optfeature xdg git-r3
IUSE=gnome indicator python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) x11-libs/libnotify dev-libs/dbus-glib dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=5c417f9964cbd8a3b7f4107ff4474185
