DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/dbus-glib gnome-base/libglade net-misc/curl x11-libs/gtk+ mpd? ( media-libs/libmpd ) xmms2? ( media-sound/xmms2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=An OSD lyric show supporting multiple media players and downloading.
EAPI=5
HOMEPAGE=http://code.google.com/p/osd-lyrics/
IUSE=mpd xmms2
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib gnome-base/libglade net-misc/curl x11-libs/gtk+ mpd? ( media-libs/libmpd ) xmms2? ( media-sound/xmms2 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dee29db89dc85d5b631dbf2521a6afc0
