BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/intltool x11-libs/libnotify dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycurl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Standalone lyrics fetcher/displayer (windowed and OSD mode).
EAPI=7
HOMEPAGE=https://github.com/osdlyrics/osdlyrics
INHERIT=python-r1 autotools xdg
IUSE=gnome indicator python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libnotify dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycurl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libappindicator ) x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/osdlyrics/osdlyrics/archive/0.5.10.tar.gz -> osdlyrics-0.5.10.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=a7a2ea2a957aff30904c829092ae42b1
