DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-python/beautifulsoup media-plugins/gst-plugins-pps media-video/totem[python] >=dev-util/intltool-0.40.0 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=PPStream browser for totem
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/~jinghua/totem-pps
LICENSE=LGPL-2
RDEPEND=dev-python/beautifulsoup media-plugins/gst-plugins-pps media-video/totem[python]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=72f2f22b1a2e39da54adf20744f602e3
