DEFINED_PHASES=install preinst unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2 dev-vcs/subversion net-misc/rsync
DESCRIPTION=lyrics display plugin for audacious/amarok
EAPI=0
HOMEPAGE=http://xlyrics.googlecode.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d0579c34f2b23684a41f770ec4b3c68c
