DEFINED_PHASES=install preinst unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2 dev-vcs/subversion net-misc/rsync
DESCRIPTION=lyrics display plugin for audacious/amarok
EAPI=0
HOMEPAGE=http://xlyrics.googlecode.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d0579c34f2b23684a41f770ec4b3c68c
