DEFINED_PHASES=install preinst unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2 dev-vcs/subversion net-misc/rsync
DESCRIPTION=lyrics display plugin for audacious/amarok
EAPI=0
HOMEPAGE=http://xlyrics.googlecode.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d0579c34f2b23684a41f770ec4b3c68c
