DEFINED_PHASES=install preinst unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2 dev-vcs/subversion net-misc/rsync
DESCRIPTION=lyrics display plugin for audacious/amarok
EAPI=0
HOMEPAGE=http://xlyrics.googlecode.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.4.0 >=media-sound/audacious-1.4.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d0579c34f2b23684a41f770ec4b3c68c
