DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp >=dev-dotnet/gio-sharp-3.0 >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/gnome-keyring-sharp-1.0.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 >=dev-dotnet/wnck-sharp-2.24.0 >=dev-dotnet/art-sharp-2.24.0 >=dev-dotnet/rsvg-sharp-2.24.0 dev-dotnet/mono-addins dev-dotnet/notify-sharp !<gnome-extra/gnome-do-plugins-0.8 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Docky is a full fledged dock application that makes opening common applications and managing windows easier and quicker.
EAPI=3
HOMEPAGE=https://launchpad.net/docky
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp >=dev-dotnet/gio-sharp-3.0 >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/gnome-keyring-sharp-1.0.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 >=dev-dotnet/wnck-sharp-2.24.0 >=dev-dotnet/art-sharp-2.24.0 >=dev-dotnet/rsvg-sharp-2.24.0 dev-dotnet/mono-addins dev-dotnet/notify-sharp !<gnome-extra/gnome-do-plugins-0.8
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome2-utils	b441f26f494b8565a3e0010c093dc843	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5f9884372fe12d65ce43f7b89fa7dbb2
