DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig gnome-base/gnome-panel
DESCRIPTION=Gnome applet displaying the hard disk protection status
EAPI=0
HOMEPAGE=http://www.zen24593.zen.co.uk/hdaps
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=app-laptop/hdapsd
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://www.zen24593.zen.co.uk/hdaps/gnome-hdaps-applet-20081204.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=95e751dfd2033615aef99f89c9cb0623
