DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig gnome-base/gnome-panel
DESCRIPTION=Gnome applet displaying the hard disk protection status
EAPI=0
HOMEPAGE=http://www.zen24593.zen.co.uk/hdaps
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=app-laptop/hdapsd
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://www.zen24593.zen.co.uk/hdaps/gnome-hdaps-applet-20081204.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=95e751dfd2033615aef99f89c9cb0623
