DEFINED_PHASES=install
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nautilus Terminal is a terminal embedded in Nautilus
EAPI=3
HOMEPAGE=http://projects.flogisoft.com/nautilus-terminal/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=gnome-base/nautilus-3.2 >=dev-python/nautilus-python-1.0 x11-libs/vte[introspection]
SLOT=0
SRC_URI=http://projects.flogisoft.com/nautilus-terminal/download/nautilus-terminal_1.0_src.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f908849590e7e88a1b88d22c20ca2e62
