sys-libs/ncurses dev-libs/libpcre dev-libs/uulib idn? ( net-dns/libidn ) unicode? ( dev-libs/icu ) nls? ( sys-devel/gettext ) crypt? ( app-crypt/gnupg )
sys-libs/ncurses dev-libs/libpcre dev-libs/uulib idn? ( net-dns/libidn ) unicode? ( dev-libs/icu ) nls? ( sys-devel/gettext ) crypt? ( app-crypt/gnupg ) net-misc/urlview
0
ftp://ftp.tin.org/pub/news/clients/tin/v1.8/tin-1.8.3.tar.bz2

http://www.tin.org/
GPL-2
A threaded NNTP and spool based UseNet newsreader
amd64 arm ia64 ~ppc-macos sparc x86
eutils multilib portability toolchain-funcs versionator
crypt debug idn ipv6 nls unicode zh_TW





compile install setup unpack





