#!/sbin/runscript
# Copyright (c) 2015-2015 Chun-Yu Lee (Mat) <matlinuxer2@gmail.com>
# Released under the MIT license.

description="The daemon who supplies firsthand system data"

PIDFILE='/run/sysd.pid'
DAEMON='/sbin/sysd'

depend() {
    need root
}

start() {
    ebegin "Starting sysd"
    start-stop-daemon --start --quiet --pidfile "${PIDFILE}" -m --background --exec "${DAEMON}"
    eend $? "Failed to start sysd"
}

stop() {
    ebegin "Stopping sysd"
    start-stop-daemon --stop --quiet --pidfile "${PIDFILE}"
    eend $? "Failed to stop sysd"
}
