# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal darcs

DESCRIPTION="Third party extensions for xmonad"
HOMEPAGE="http://xmonad.org/"
EDARCS_REPOSITORY="http://code.haskell.org/XMonadContrib"

LICENSE="BSD"
SLOT="0"
KEYWORDS=""
IUSE="xft"

RDEPEND="<dev-haskell/mtl-3[profile?]
		dev-haskell/random[profile?]
		dev-haskell/utf8-string[profile?]
		>=dev-haskell/x11-1.6[profile?]
		xft? ( >=dev-haskell/x11-xft-0.2[profile?] )
		~x11-wm/xmonad-${PV}[profile?]
		>=dev-lang/ghc-6.10.1"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2.1"

src_configure() {
	cabal_src_configure --flags=-testing $(cabal_flag xft use_xft)
	sed -i -e '/XMonad.Hooks.ICCCMFocus/d' xmonad-contrib.cabal
	sed -i -e 's/ModuleName \["XMonad","Hooks","ICCCMFocus"\],//' dist/setup-config
	rm XMonad/Hooks/ICCCMFocus.hs
}
