DEFINED_PHASES=install prepare unpack
DESCRIPTION=Next generation information browser
EAPI=8
HOMEPAGE=https://github.com/RSSNext/Follow
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core app-arch/bzip2 app-arch/zstd app-crypt/p11-kit dev-libs/elfutils dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/gmp dev-libs/icu dev-libs/libffi dev-libs/libtasn1 dev-libs/libunistring dev-libs/libxml2 dev-libs/nettle dev-libs/nspr dev-libs/nss media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libjpeg-turbo media-libs/mesa net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/dbus sys-apps/systemd sys-apps/util-linux sys-devel/gcc sys-devel/llvm:18 sys-libs/glibc sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence
SLOT=0
SRC_URI=https://github.com/RSSNext/Follow/releases/download/v0.0.1-alpha.19/Follow-0.0.1-alpha.19-linux-x64.AppImage -> follow-bin-0.0.1_alpha19.AppImage
_md5_=f591e2f8ce0ecf8325c2fdef6c6eeade
