DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Next generation information browser
EAPI=8
HOMEPAGE=https://follow.is/ https://github.com/RSSNext/Follow
INHERIT=desktop xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core app-arch/bzip2 app-arch/zstd app-crypt/p11-kit dev-libs/elfutils dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/gmp dev-libs/icu dev-libs/libffi dev-libs/libtasn1 dev-libs/libunistring dev-libs/libxml2 dev-libs/nettle dev-libs/nspr dev-libs/nss media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libjpeg-turbo media-libs/mesa net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/dbus sys-apps/systemd sys-apps/util-linux sys-devel/gcc sys-devel/llvm:18 sys-libs/glibc sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence
SLOT=0
SRC_URI=https://github.com/RSSNext/Follow/releases/download/v0.1.1-beta.1/Follow-0.1.1-beta.1-linux-x64.AppImage -> follow-bin-0.1.1_beta1.AppImage
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7c048983eda82fd900742f9ecb27e181
