DEFINED_PHASES=install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Weaponized web shell
EAPI=5
HOMEPAGE=https://github.com/epinna/weevely3
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/tempita dev-python/mako dev-python/prettytable dev-python/pyyaml dev-python/python-dateutil
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=34c8674b2a2b82d93fdf816f95b357fa
