DEFINED_PHASES=install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Weaponized web shell
EAPI=5
HOMEPAGE=https://github.com/epinna/weevely3
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/tempita dev-python/mako dev-python/prettytable dev-python/pyyaml dev-python/python-dateutil
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=34c8674b2a2b82d93fdf816f95b357fa
