DEFINED_PHASES=install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Weaponized web shell
EAPI=5
HOMEPAGE=https://github.com/epinna/weevely3
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/tempita dev-python/mako dev-python/prettytable dev-python/pyyaml dev-python/python-dateutil
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=34c8674b2a2b82d93fdf816f95b357fa
