DEFINED_PHASES=install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Weaponized web shell
EAPI=5
HOMEPAGE=https://github.com/epinna/weevely3
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/tempita dev-python/mako dev-python/prettytable dev-python/pyyaml dev-python/python-dateutil
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34c8674b2a2b82d93fdf816f95b357fa
