# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/deepin-wine-plugin:virtual-pkg - With deepin-wine-plugin-virtual package
app-i18n/fcitx:autostart - Enable XDG-compatible autostart of Fcitx
app-i18n/fcitx:coverage - Build the project with gcov support (Need ENABLE_TEST=On)
app-i18n/fcitx:enchant - Enable Enchant backend (using app-text/enchant) for spelling hinting
app-i18n/fcitx:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx:gtk3 - Install input method module for GTK+ 3
app-i18n/fcitx:opencc - Enable OpenCC engine (using app-i18n/opencc) for converter between Simplified Chinese and Traditional Chinese
app-i18n/fcitx:pango - Enable support for x11-libs/pango
app-i18n/fcitx:presage - Enable presage for word predication (not stable)
app-i18n/fcitx:table - Install table input methods for Simplified Chinese
app-i18n/fcitx:xkb - Enable support for XKB (required for fcitx-xkb, fcitx-xkbdbus, part of fcitx-keyboard)
app-i18n/fcitx-chinese-addons:browser - Enable built-in browser using dev-qt/qtwebengine
app-i18n/fcitx-chinese-addons:gui - Enable configure gui
app-i18n/fcitx-chinese-addons:opencc - Enable support for conversion between Traditional and Simplified Chinese
app-i18n/fcitx-configtool:config-qt - Enable fcitx5-config-qt
app-i18n/fcitx-configtool:kcm - Enable KDE KCM support
app-i18n/fcitx-configtool:test - Enable Test
app-i18n/fcitx-gtk:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx-gtk:gtk3 - Enable support for GTK+3
app-i18n/fcitx-gtk:gtk4 - Enable support for GTK 4
app-i18n/fcitx-gtk:snooper - Enable key snooper for gtk app
app-i18n/fcitx-kkc:qt - Enable Qt for GUI configuration
app-i18n/fcitx-meta:chinese-addons - Install Chinese addons for fcitx5
app-i18n/fcitx-meta:configtool - Enable GUI config tool
app-i18n/fcitx-meta:gtk2 - Enable GTK2 IM support
app-i18n/fcitx-meta:gtk3 - Enable GTK3 IM support
app-i18n/fcitx-meta:hangul - Install Hangul Korean input method
app-i18n/fcitx-meta:rime - Install Rime Chinese input method
app-i18n/fcitx-meta:skk - Install SKK Japanese input method
app-i18n/fcitx-qt:onlyplugin - Build only plugin
app-i18n/mozc:fcitx4 - Enable support for app-i18n/fcitx 4
app-i18n/mozc:fcitx5 - Enable support for app-i18n/fcitx 5
app-i18n/mozc:gui - Install graphical user interface tool (mozc_tool)
app-i18n/mozc:ibus - Enable support for app-i18n/ibus
app-i18n/mozc:renderer - Enable native candidate window
app-i18n/zh-autoconvert:static-libs - Build static versions of dynamic libraries as well
app-misc/gpick:gtk3 - use GTK3 instead of GTK2
app-text/ydcv-rs:clipboard - Enable feature: use selected text as input
app-text/ydcv-rs:notify - Enable feature: display explanations via desktop notification
dev-cpp/cppcoro:shared - Build shared library instead of static library.
dev-cpp/tgbot-cpp:shared - Build shared library instead of static library.
dev-db/mongodb:experimental-optimization - Enable experimental optimizations, exclude sandybridge.
dev-db/mongodb:experimental-runtime-hardening - Enable experimental runtime hardenings.
dev-db/mongodb:free-mon - Enable support for Free Monitoring
dev-db/mongodb:gold - Use gold linker instead of default bfd linker.
dev-db/mongodb:http-client - Enable support for HTTP client requests.
dev-db/mongodb:lto - Adds support for link time optimization
dev-db/mongodb:mongosh - Install the MongoDB shell from app-admin/mongosh-bin
dev-db/mongodb:ocsp-stapling - Enable OCSP Stapling on servers.
dev-db/mongodb:runtime-hardening - Enable runtime hardening features. (e.g. stack smash protection)
dev-db/mongodb:server-js - Build mongod with JavaScript support. (use spidermonkey as javascript scripting engine)
dev-db/mongodb:tcmalloc - Use tcmalloc as allocator.
dev-db/mongodb:tcmalloc-experimental - Use tcmalloc-experimental as allocator.
dev-db/mongodb:tools - Install the MongoDB tools (mongoimport, mongodump...) from app-admin/mongo-tools
dev-python/conda:user - use user's home directory as default pkgs and envs prefix
dev-python/nvchecker:ini - convert your old configuration files from ini to toml
dev-python/nvchecker:notify - enable nvchecker-notify support
games-util/mangohud:xnvctrl - Use XNVctrl as fall back for older Nvidia GPU
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) cabability at build time
mail-client/thunderbird:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
mail-client/thunderbird:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
mail-client/thunderbird:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:symbols - Install extra glyphs from popular iconic fonts
media-fonts/nerd-fonts:symbolsmono - Install extra glyphs from popular iconic fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-fonts/sarasa-gothic:classical - Keep classical orthography .ttf files.
media-plugins/osdlyrics:gnome - add support for gnome
media-plugins/osdlyrics:indicator - add support for appindicator
media-sound/feeluown:kuwo - add kuwo music support for feeluown
media-sound/feeluown:local - add local music support for feeluown
media-sound/feeluown:netease - add netease cloud music support for feeluown
media-sound/feeluown:qqmusic - add qq music support for feeluown
media-sound/feeluown:webengine - add support to login via web page
media-sound/netease-cloud-music-gtk:lyrics - Use media-plugins/osdlyrics to display lyrics
media-sound/termusic:cover - Use media-gfx/ueberzug to display album covers
media-sound/termusic:discord - support for discord rpc
media-sound/termusic:gst - Use media-libs/gstreamer as decoding backend
media-sound/termusic:mpris - Enable dbus mpris support
media-sound/termusic:mpv - Use media-video/mpv as decoding backend
media-sound/termusic:symphonia - Use symphonia as decoding backend (default)
media-sound/termusic:yt-dlp - Use net-misc/yt-dlp to provide the youtebe-dl feature
net-im/telegram-purple:gcrypt - libgcrypt support
net-im/telegram-purple:png - png stickers support
net-im/telegram-purple:webp - webp stickers support
net-misc/pcmanx-gtk2:iplookup - IP location lookup, Useful to China locations
net-misc/pcmanx-gtk2:proxy - proxy server support
net-misc/pcmanx-gtk2:wget - use wget to download files
net-p2p/amule-dlp:daemon - Enable amule daemon
net-p2p/amule-dlp:remote - Enable remote controlling of the client
net-p2p/amule-dlp:stats - Enable statistic reporting
net-p2p/n2n:openssl - Use openssl support
net-p2p/qbittorrent-enhanced:webui - Enable the Web UI
net-proxy/clash:goamd64 - detect golang arch level on amd64 cpus by CPU_FLAGS_X86
net-proxy/make-proxy:client - Add make proxy client support
net-proxy/make-proxy:server - Add make proxy server support
net-proxy/shadowsocks-rust:redir - Enable redir protocol for sslocal (transparent proxy)
net-proxy/shadowsocks-rust:tun - Enable Tun interface protocol for sslocal
net-proxy/smartproxy:system-boost - use system supplied boost
net-proxy/v2ray:tool - Build the additional tool: v2ctl
net-proxy/v2rayA:v2ray - Use net-proxy/v2ray as default
net-proxy/v2rayA:xray - To be able to use net-proxy/Xray. Disable the v2ray useflag to use xray as default
sys-apps/pacman:doc - Install extended documentation using app-doc/doxygen. (Man pages are included by default.)
sys-apps/pacman:gpg - Enable GPG signature verification using app-crypt/gpgme
sys-kernel/liquorix-sources:cjk - Enable cjktty Patches.
sys-kernel/xanmod-kernel:clang - Use clang compiler instead of GCC
sys-kernel/xanmod-kernel:debug - Pseudo flag
sys-kernel/xanmod-kernel:initramfs - Build initramfs along with the kernel.
sys-kernel/xanmod-sources:cjktty - Enable cjktty patches.
sys-kernel/xanmod-sources:tt - Enable Default Xanmod Patches with TT CPU Scheduler.
virtual/linux-sources:firmware - Install linux kernel firmware
www-servers/woof:bzip2 - bzip2 decompression of the archive from woof
www-servers/woof:gzip - gzip decompression of the archive from woof
www-servers/woof:unzip - ZIP decompression of the archive from woof
x11-libs/xcb-imdkit:system-uthash - Use the system-wide dev-libs/uthash instead of bundled.
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
x11-themes/nordic:cinnamon - Install theme for gnome-extra/cinnamon
x11-themes/nordic:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/nordic:gtk2 - Install GTK+2 theme
x11-themes/nordic:gtk3 - Install GTK+3 theme
x11-themes/nordic:mate - Install Metacity theme for mate-base/mate
x11-themes/nordic:xfce - Install theme for xfce-base/xfwm4
x11-themes/nordzy-cursors:nord-white - Install ${PN}-white cursors theme
