# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-dicts/stardict:gucharmap - Enable gucharmap plugin for stardict
app-dicts/stardict:espeak - Pull in espeak for stardict
app-dicts/stardict:festival - Pull in festival for stardict
dev-python/zsi:twisted - Add support for dev-python/twisted and dev-python/twisted-web
media-sound/mac-port:asm - Enable use of asm routines to improve performance
media-sound/sonata:audioscrobbler - Audioscrobbler (last.fm) support
x11-libs/cairo:newspr - Enable Freetype subpixel font rendering
x11-libs/libXft:newspr - Enable Freetype subpixel font rendering
