# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/zenmonitor3:polkit - Install polkit policy for app-admin/zenmonitor3
app-alternatives/v2ray-geoip:loyalsoldier - use dev-libs/v2ray-rules-dat-bin
app-alternatives/v2ray-geoip:v2fly - use virtual/v2ray-geoip
app-alternatives/v2ray-geosite:loyalsoldier - use dev-libs/v2ray-rules-dat-bin
app-alternatives/v2ray-geosite:v2fly - use virtual/v2ray-domain-list-community
app-arch/zchunk:openssl - Build with openssl support
app-dicts/fcitx-pinyin-moegirl:fcitx - Install Fcitx 5 dictionary
app-dicts/fcitx-pinyin-moegirl:rime - Install Rime dictionary
app-dicts/fcitx-pinyin-moegirl-bin:fcitx - Install Fcitx 5 dictionary
app-dicts/fcitx-pinyin-moegirl-bin:rime - Install Rime dictionary
app-dicts/fcitx-pinyin-zhwiki:fcitx - Install Fcitx 5 dictionary
app-dicts/fcitx-pinyin-zhwiki:rime - Install Rime dictionary
app-dicts/fcitx-pinyin-zhwiki-bin:fcitx - Install Fcitx 5 dictionary
app-dicts/fcitx-pinyin-zhwiki-bin:rime - Install Rime dictionary
app-emulation/deepin-wine-plugin:virtual-pkg - With deepin-wine-plugin-virtual package
app-emulation/liblol-glibc:cet - Enable Intel Control-flow Enforcement Technology (needs binutils 2.29 and gcc 8)
app-emulation/liblol-glibc:compile-locales - build *all* locales in src_install; this is generally meant for stage building only as it ignores /etc/locale.gen file and can be pretty slow
app-emulation/liblol-glibc:gd - build memusage and memusagestat tools
app-emulation/liblol-glibc:hash-sysv-compat - enable sysv linker hashes in glibc for compatibility with binary software (EAC via wine/proton)
app-emulation/liblol-glibc:multiarch - enable optimizations for multiple CPU architectures (detected at runtime)
app-emulation/liblol-glibc:multilib-bootstrap - Provide prebuilt libgcc.a and crt files if missing. Only needed for ABI switch.
app-emulation/liblol-glibc:nscd - Build, and enable support for, the Name Service Cache Daemon
app-emulation/liblol-glibc:perl - Install additional scripts written in Perl
app-emulation/liblol-glibc:ssp - protect stack of glibc internals
app-emulation/liblol-glibc:stack-realign - Realign the stack in the 32-bit build for compatibility with older binaries at some performance cost
app-emulation/liblol-glibc:suid - Make internal pt_chown helper setuid -- not needed if using Linux and have /dev/pts mounted with gid=5
app-emulation/liblol-glibc:systemtap - enable systemtap static probe points
app-emulation/liblol-libxcrypt:headers-only - Build and install only the headers.
app-emulation/looking-glass:backtrace - Enable backtrace support
app-emulation/looking-glass:host - Build host application
app-emulation/looking-glass:obs - Build OBS plugin
app-emulation/looking-glass:pipewire - Build with PipeWire support
app-i18n/fcitx:autostart - Enable XDG-compatible autostart of Fcitx
app-i18n/fcitx:coverage - Build the project with gcov support
app-i18n/fcitx:emoji - Enable emoji loading for CLDR
app-i18n/fcitx:enchant - Enable Enchant backend (using app-text/enchant) for spelling hinting
app-i18n/fcitx:keyboard - Enable key event translation with XKB and build keyboard engine
app-i18n/fcitx:presage - Enable presage for word predication (not stable)
app-i18n/fcitx:server - Build a fcitx as server, disable this option if you want to use fcitx as an embedded library
app-i18n/fcitx-chinese-addons:cloudpinyin - Build cloud pinyin addon
app-i18n/fcitx-chinese-addons:coverage - Build the project with gcov support (Need USE=test)
app-i18n/fcitx-chinese-addons:opencc - Enable support for conversion between Traditional and Simplified Chinese
app-i18n/fcitx-chinese-addons:qt5 - Enable configure qt5
app-i18n/fcitx-chinese-addons:webengine - Enable built-in browser using dev-qt/qtwebengine
app-i18n/fcitx-configtool:config-qt - Enable fcitx5-config-qt
app-i18n/fcitx-configtool:kcm - Enable KDE KCM support
app-i18n/fcitx-configtool:test - Enable Test
app-i18n/fcitx-gtk:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx-gtk:gtk3 - Enable support for GTK+3
app-i18n/fcitx-gtk:gtk4 - Enable support for GTK 4
app-i18n/fcitx-gtk:onlyplugin - Build only plugin
app-i18n/fcitx-gtk:snooper - Enable key snooper for gtk app
app-i18n/fcitx-lua:dlopen - Use dlopen to load lua library
app-i18n/fcitx-m17n:coverage - Build the project with gcov support
app-i18n/fcitx-meta:anthy - Install Anthy Japanese input method
app-i18n/fcitx-meta:bamboo - Install Bamboo Vietnamese input method
app-i18n/fcitx-meta:chewing - Install Chewing (Intelligent phonetic, Zhuyin/Bopomofo) input method
app-i18n/fcitx-meta:chinese-addons - Install Chinese addons for fcitx5
app-i18n/fcitx-meta:configtool - Enable GUI config tool
app-i18n/fcitx-meta:gtk2 - Enable GTK2 IM support
app-i18n/fcitx-meta:gtk3 - Enable GTK3 IM support
app-i18n/fcitx-meta:gtk4 - Enable GTK4 IM support
app-i18n/fcitx-meta:hangul - Install Hangul Korean input method
app-i18n/fcitx-meta:m17n - Install m17n-provided input methods
app-i18n/fcitx-meta:rime - Install Rime Chinese input method
app-i18n/fcitx-meta:skk - Install SKK Japanese input method
app-i18n/fcitx-qt:onlyplugin - Build only plugin
app-i18n/fcitx-qt:qt6 - Build support for QT6
app-i18n/fcitx-qt:staticplugin - Build plugin as static
app-i18n/libime-jyutping:engine - Enable input method for fcitx
app-i18n/mozc:fcitx4 - Enable support for app-i18n/fcitx 4
app-i18n/mozc:fcitx5 - Enable support for app-i18n/fcitx 5
app-i18n/mozc:gui - Install graphical user interface tool (mozc_tool)
app-i18n/mozc:ibus - Enable support for app-i18n/ibus
app-i18n/mozc:renderer - Enable native candidate window
app-i18n/zh-autoconvert:static-libs - Build static versions of dynamic libraries as well
app-misc/gpick:gtk3 - use GTK3 instead of GTK2
app-misc/joshuto:fzf - Fuzzy search via fzf
app-misc/yazi:cli - Install CLI Data Distribution Service
app-text/goldendict:ffmpeg - Use ffmpeg to play audio
app-text/goldendict:multimedia - Use Qt5 Multimedia and GStreamer to play audio
app-text/goldendict:opencc - Add chinese conversion support
app-text/goldendict:wayland - Allow run under wayland.
app-text/goldendict:xapian - Add Xapian full text search support
app-text/goldendict:zim - Add Zim and Slob formats support
dev-cpp/cppcoro:shared - Build shared library instead of static library.
dev-cpp/tgbot-cpp:shared-libs - Build shared library instead of static library.
dev-db/mongodb:experimental-optimization - Enable experimental optimizations, exclude sandybridge.
dev-db/mongodb:experimental-runtime-hardening - Enable experimental runtime hardenings.
dev-db/mongodb:free-mon - Enable support for Free Monitoring
dev-db/mongodb:gold - Use gold linker instead of default bfd linker.
dev-db/mongodb:http-client - Enable support for HTTP client requests.
dev-db/mongodb:lto - Adds support for link time optimization
dev-db/mongodb:mongosh - Install the MongoDB shell from app-admin/mongosh-bin
dev-db/mongodb:ocsp-stapling - Enable OCSP Stapling on servers.
dev-db/mongodb:runtime-hardening - Enable runtime hardening features. (e.g. stack smash protection)
dev-db/mongodb:server-js - Build mongod with JavaScript support. (use spidermonkey as javascript scripting engine)
dev-db/mongodb:tcmalloc - Use tcmalloc as allocator.
dev-db/mongodb:tcmalloc-experimental - Use tcmalloc-experimental as allocator.
dev-db/mongodb:tools - Install the MongoDB tools (mongoimport, mongodump...) from app-admin/mongo-tools
dev-java/oraclejdk-bin:commercial - Install features requiring a commercial license for production use
dev-java/oraclejdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/oraclejdk-bin:javafx - Install JavaFX libraries
dev-java/oraclejdk-bin:source - Install JVM sources
dev-lang/quickjs:lto - Enable Link Time Optimizations (improves performance and decreases size of executables)
dev-libs/v2ray-geoip:mmdb - Use MaxMind mmdb database instead of MaxMind GeoLite2 country CSV data to generate V2Ray GeoIP dat
dev-libs/v2ray-rules-dat-bin:geoip - Install geoip.dat
dev-libs/v2ray-rules-dat-bin:geosite - Install geosite.dat
dev-python/conda:mamba - enable libmamba resolver
dev-python/conda:pycosat - enable pycosat resolver
dev-python/conda:user - use user's home directory as default pkgs and envs prefix
dev-python/nvchecker:ini - convert your old configuration files from ini to toml
dev-python/nvchecker:notify - enable nvchecker-notify support
dev-python/qasync:qt6 - Use dev-python/PyQt6 or dev-python/pyside6 for qt6 support
dev-util/arch-install-scripts:archroot - Install arch-chroot
dev-util/arch-install-scripts:genfstab - Install genfstab
dev-util/arch-install-scripts:pacstrap - Install pacstrap
dev-util/mamba:micromamba - build micromamba
gui-libs/libdecor:dbus - Enable dbus to query current cursor theme
gui-libs/libdecor:examples - Build and install examples
gui-wm/swayfx:X - Enable support for X11 applications (XWayland)
gui-wm/swayfx:grimshot - Install 'grimshot': script for taking screenshots
gui-wm/swayfx:swaybar - Install 'swaybar': sway's status bar component
gui-wm/swayfx:swaynag - Install 'swaynag': shows a message with buttons
gui-wm/swayfx:tray - Enable support for StatusNotifierItem tray specification
gui-wm/swayfx:wallpapers - Install sway's default wallpaper image
media-fonts/Plangothic:allideo - use HanaMin to display unincluded fonts
media-fonts/Plangothic:fallback - do not display unincluded fonts
media-fonts/nerd-fonts:0xproto - Install Nerd-fonts-patched 0xProto fonts
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:cascadiamono - Install Nerd-fonts-patched Cascadia Mono fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:comicshannsmono - Install Nerd-fonts-patched Comic Shanns Mono fonts
media-fonts/nerd-fonts:commitmono - Install Nerd-fonts-patched Commit Mono fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:d2coding - Install Nerd-fonts-patched D2Coding fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:envycoder - Install Nerd-fonts-patched EnvyCodeR fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:geistmono - Install Nerd-fonts-patched Geist Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:intelonemono - Install Nerd-fonts-patched Intel One Mono fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:iosevkaterm - Install Nerd-fonts-patched Iosevka Terminal fonts
media-fonts/nerd-fonts:iosevkatermslab - Install Nerd-fonts-patched Iosevka Terminal Slab fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:lilex - Install Nerd-fonts-patched Lilex Mono fonts
media-fonts/nerd-fonts:martianmono - Install Nerd-fonts-patched Martian Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monaspace - Install Nerd-fonts-patched Monaspace fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:nerdfontssymbolsonly - Install extra glyphs from popular iconic fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-gfx/unityhub:legacy - add support for Legacy versions
media-plugins/osdlyrics:gnome - add support for gnome
media-plugins/osdlyrics:indicator - add support for appindicator
media-sound/feeluown:bilibili - add support for bilibili
media-sound/feeluown:cookies - add support for cookies login
media-sound/feeluown:netease - add netease cloud music support for feeluown
media-sound/feeluown:qqmusic - add qq music support for feeluown
media-sound/feeluown:webengine - add support to login via web page
media-sound/feeluown:ytmusic - add support for youtube music
media-sound/go-musicfox:clang - Use sys-devel/clang
media-sound/termusic:gst - Use media-libs/gstreamer as decoding backend
media-sound/termusic:mpv - Use media-video/mpv as decoding backend
media-sound/termusic:symphonia - Use symphonia as decoding backend (default)
media-sound/termusic:yt-dlp - Use net-misc/yt-dlp to provide the youtebe-dl feature
net-dns/dnsmasq-china-list:dnscrypt-proxy - Install rules for dnscrypt-proxy
net-dns/dnsmasq-china-list:dnsmasq - Install rules for dnsmasq
net-dns/dnsmasq-china-list:smartdns - Install rules for smartdns
net-im/deepin-wine-wechat:fake-simsun - Use fake_simsun font
net-im/deepin-wine-wechat:reg-patch - Disable wechat-{player,app,appex,browser} plugin
net-im/deepin-wine-wechat:wqy-microhei - Use wqy-microhei font
net-im/tencent-qq:appindicator - Build in support for notifications using the libindicate or libappindicator plugin
net-im/tencent-qq:bwrap - Use sys-apps/bubblewrap to prevent private information leakage
net-im/tencent-qq:gnome - Supporting screenshot when using GNOME
net-im/tencent-qq:liteloader - Add liteloader support
net-im/tencent-qq:system-vips - Use media-libs/vips instead of shipped libs.
net-misc/ntpd-rs:metrics - Enable metrics support
net-misc/pcmanx-gtk2:iplookup - IP location lookup, Useful to China locations
net-misc/pcmanx-gtk2:proxy - proxy server support
net-misc/pcmanx-gtk2:wget - use wget to download files
net-misc/rustdesk:hwaccel - enable hardware-accelerated rendering support
net-misc/rustdesk:wayland - enable wayland support
net-p2p/amule-dlp:daemon - Enable amule daemon
net-p2p/amule-dlp:remote - Enable remote controlling of the client
net-p2p/amule-dlp:stats - Enable statistic reporting
net-p2p/n2n:caps - Use libcap support
net-p2p/n2n:openssl - Use openssl support
net-p2p/n2n:pcap - Use libpcap support
net-p2p/n2n:upnp - Use miniupnpc and libnatpmp support
net-p2p/n2n:zstd - Use zstd support
net-p2p/qbittorrent-enhanced:webui - Enable the Web UI
net-proxy/clash-nyanpasu:clash-rs - Install net-proxy/clash-rs as clash backend
net-proxy/clash-nyanpasu:mihomo - Install net-proxy/mihomo as clash backend
net-proxy/clash-rs:lto - Enable Link Time Optimization
net-proxy/daed:webui - Build and install daed instead of dae-wing
net-proxy/hysteria:goamd64 - detect golang arch level on amd64 cpus by CPU_FLAGS_X86
net-proxy/juicity:client - install juicity-client
net-proxy/juicity:server - install juicity-server
net-proxy/mihomo:caps - Enable caps support for sys-apps/openrc
net-proxy/mihomo:gvisor - Enable TUN stack support for gvisor
net-proxy/mihomo:systemd - Enable systemd support
net-proxy/shadowsocks-rust:redir - Enable redir protocol for sslocal (transparent proxy)
net-proxy/shadowsocks-rust:tun - Enable Tun interface protocol for sslocal
net-proxy/sing-box:acme - Build with ACME TLS certificate issuer support
net-proxy/sing-box:clash-api - Build with Clash API support
net-proxy/sing-box:dhcp - Build with DHCP support
net-proxy/sing-box:ech - Build with TLS ECH extension support for TLS outbound
net-proxy/sing-box:grpc - Build with standard gRPC support
net-proxy/sing-box:gvisor - Build with gVisor support
net-proxy/sing-box:quic - Build with QUIC support
net-proxy/sing-box:reality - Build with reality TLS server support
net-proxy/sing-box:tor - Build with embedded Tor support
net-proxy/sing-box:utls - Build with uTLS support for TLS outbound
net-proxy/sing-box:v2ray-api - Build with V2Ray API support
net-proxy/sing-box:wireguard - Build with WireGuard support
net-proxy/v2rayA:xray - To be able to use net-proxy/Xray. Disable the v2ray useflag to use xray as default
net-proxy/yass:cet - Enable Intel Control-flow Enforcement Technology
net-proxy/yass:cli - Enable cli daemon
net-proxy/yass:gtk3 - Enable GUI Client (GTK3)
net-proxy/yass:gtk4 - Enable GUI Client (GTK4)
net-proxy/yass:gui - Enable GUI Client
net-proxy/yass:mimalloc - Enable mimalloc allocator
net-proxy/yass:qt5 - Enable GUI Client (QT5)
net-proxy/yass:qt6 - Enable GUI Client (QT6)
net-proxy/yass:server - Enable server daemon
net-proxy/yass:tcmalloc - Enable tcmalloc allocator
sci-electronics/openfpgaloader:cmsisdap - enable cmsis-dap support
sci-electronics/openfpgaloader:gpio - enable libgpiod bitbang support
sci-electronics/openfpgaloader:remote - enable remote bitbang support
sys-apps/pacman:doc - Install extended documentation using app-text/doxygen. (Man pages are included by default.)
sys-apps/pacman:gpg - Enable GPG signature verification using app-crypt/gpgme
sys-fs/erofs-utils:fuse - Enable fuse support
sys-fs/erofs-utils:uuid - Enable UUID support
sys-kernel/liquorix-sources:cjk - Enable cjktty Patches.
sys-kernel/xanmod-kernel:clang - Use clang compiler instead of GCC
sys-kernel/xanmod-kernel:debug - Pseudo flag
sys-kernel/xanmod-kernel:initramfs - Build initramfs along with the kernel.
sys-kernel/xanmod-kernel:x86-64-v2 - Set compiler optimization to x86-64-v2
sys-kernel/xanmod-kernel:x86-64-v3 - Set compiler optimization to x86-64-v3
sys-kernel/xanmod-kernel:x86-64-v4 - Set compiler optimization to x86-64-v4
sys-kernel/xanmod-rt:cjk - Eanble cjktty patches.
sys-libs/libsolv:appdata - Build with AppStream appdata support
sys-libs/libsolv:arch - Build with archlinux repository support
sys-libs/libsolv:bzip2 - Build with bzip2 compression support
sys-libs/libsolv:comps - Build with fedora comps support
sys-libs/libsolv:conda - Build with conda dependency support
sys-libs/libsolv:cudf - Build with cudf repository support
sys-libs/libsolv:debian - Build with debian database/repository support
sys-libs/libsolv:helix - Build with helix repository support
sys-libs/libsolv:libxml2 - Build with libxml2 instead of libexpat
sys-libs/libsolv:lzma - Build with lzma/xz compression support
sys-libs/libsolv:mdk - Build with mandriva/mageia repository support
sys-libs/libsolv:perl - Build the perl bindings
sys-libs/libsolv:pubkey - Build with pubkey support
sys-libs/libsolv:python - Build the python bindings
sys-libs/libsolv:rpm - Build with rpm database support
sys-libs/libsolv:ruby - Build the ruby bindings
sys-libs/libsolv:suse - Build with suse repository support
sys-libs/libsolv:tcl - Build the Tcl bindings
sys-libs/libsolv:zchunk - Build with zchunk compression support
sys-libs/libsolv:zstd - Build with zstd compression support
virtual/linux-sources:firmware - Install linux kernel firmware
www-servers/woof:bzip2 - bzip2 decompression of the archive from woof
www-servers/woof:gzip - gzip decompression of the archive from woof
www-servers/woof:unzip - ZIP decompression of the archive from woof
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
x11-themes/bibata-cursor:color-amber - Cursor color: Yellow
x11-themes/bibata-cursor:color-black - Cursor color: Black
x11-themes/bibata-cursor:color-white - Cursor color: White
x11-themes/bibata-cursor:lefthanded - Right-leaning mouse cursor
x11-themes/bibata-cursor:modern-style - Rounded style
x11-themes/bibata-cursor:original-style - Sharp-edged style
x11-themes/bibata-cursor:righthanded - Left-leaning mouse cursor
x11-themes/nordic:cinnamon - Install theme for gnome-extra/cinnamon
x11-themes/nordic:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/nordic:gtk2 - Install GTK+2 theme
x11-themes/nordic:gtk3 - Install GTK+3 theme
x11-themes/nordic:gtk4 - Install GTK4 theme
x11-themes/nordic:kde - Install KDE theme
x11-themes/nordic:mate - Install Metacity theme for mate-base/mate
x11-themes/nordic:xfce - Install theme for xfce-base/xfwm4
x11-themes/nordzy-cursors:nord-white - Install ${PN}-white cursors theme
