# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-antivirus/bitdefender-scanner:gtk - Enable the graphical user interface based on x11-libs/gtk+
app-i18n/fcitx:32bit - For amd64-multilib, installs the 32-it im modules.
app-i18n/fcitx:autostart - Enable xdg autostart desktop file installion
app-i18n/fcitx:glib - Enable GLib2 as depenedency
app-i18n/fcitx:gtk - Install the GTK2's IM Module
app-i18n/fcitx:gtk3 - Install the GTK3's IM Module
app-i18n/fcitx:introspection - Enable GObject Introspection
app-i18n/fcitx:lua - Enable Lua support
app-i18n/fcitx:pango - Enable pango support for better multilingual text rendering
app-i18n/fcitx:qt4 - Install the Qt4's IM Module
app-i18n/fcitx:snooper - Enable Key Snooper for gtk app
app-i18n/fcitx:table - Adds suppport for Wubi, Erbi, etc.
app-i18n/fcitx-configtool:gtk3 - Use GTK+3 instead of 2
app-i18n/ibus:dconf - Enable support for gnome-base/dconf
app-i18n/ibus:deprecated - install the deprecated ibus python library
app-i18n/ibus:gconf - Enable support for gnome-base/gconf
app-i18n/ibus:gtk3 - Enable support for gtk+3
app-i18n/ibus:introspection - Use dev-libs/gobject-introspection for introspection
app-i18n/ibus:vala - Enable support for dev-lang/vala
app-i18n/ibus-gjs:debug - Enable maintainer mode
app-i18n/mozc:fcitx - Enable support for app-i18n/fcitx
app-i18n/mozc:ibus - Enable support for app-i18n/ibus
app-i18n/mozc:renderer - Enable native candidate window.
app-i18n/mozc:scim - Enable support for app-i18n/scim
app-text/stardict:espeak - Enables text to speech engine app-accessibility/espeak
app-text/stardict:festival - Enables text to speech engine app-accessibility/festival
app-text/stardict:gnome - Enables gnome-base/gnome support
app-text/stardict:gucharmap - Enables gnome-extra/gucharmap plugin
app-text/stardict:spell - Enables spell checking capability using app-text/enchant
dev-erlang/bson:doc - Adds extra documentation.
dev-erlang/bson:src - Adds source files.
dev-erlang/epgsql:src - Adds source files.
dev-erlang/eredis:src - Adds source files.
dev-erlang/goldrush:doc - Adds extra documentation.
dev-erlang/goldrush:src - Adds source files.
dev-erlang/ibrowse:doc - Adds extra documentation.
dev-erlang/ibrowse:src - Adds source files.
dev-erlang/jsx:doc - Adds extra documentation.
dev-erlang/jsx:src - Adds source files.
dev-erlang/kjell:doc - Adds extra documentation.
dev-erlang/kjell:src - Adds source files.
dev-erlang/kvs:doc - Adds extra documentation.
dev-erlang/kvs:src - Adds source files.
dev-erlang/lager:doc - Adds extra documentation.
dev-erlang/lager:src - Adds source files.
dev-erlang/mad:doc - Adds extra documentation.
dev-erlang/mad:src - Adds source files.
dev-erlang/mochiweb:doc - Adds extra documentation.
dev-erlang/mochiweb:src - Adds source files.
dev-erlang/mongodb:doc - Adds extra documentation.
dev-erlang/mongodb:src - Adds source files.
dev-erlang/mysql-otp:doc - Adds extra documentation.
dev-erlang/mysql-otp:src - Adds source files.
dev-erlang/sh:doc - Adds extra documentation.
dev-erlang/sh:src - Adds source files.
dev-erlang/uuid:doc - Adds extra documentation.
dev-erlang/uuid:src - Adds source files.
gnome-base/gnome-settings-daemon:colord - Support color management using x11-misc/colord
gnome-base/gnome-settings-daemon:i18n - Enable support for enhanced input methods through app-i18n/ibus
gnome-base/gnome-settings-daemon:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
gnome-base/gnome-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
media-plugins/osdlyrics:mpd - Enable support for MPD
media-plugins/osdlyrics:xmms2 - Enable support for XMMS2
media-sound/deadbeef:adplug - adplug player (OPL2/OPL3 emulation)
media-sound/deadbeef:cover - Cover art plugin
media-sound/deadbeef:gme - chiptune music player based on GME
media-sound/deadbeef:hotkeys - Global hotkeys support
media-sound/deadbeef:lastfm - last.fm scrobbler
media-sound/deadbeef:m3u - M3U and PLS playlist support
media-sound/deadbeef:mac - Monkey's audio (APE) decoder
media-sound/deadbeef:midi - WildMidi player plugin
media-sound/deadbeef:mms - mms streaming support
media-sound/deadbeef:null - NULL output
media-sound/deadbeef:shellexec - shell commands plugin
media-sound/deadbeef:sid - SID player based on libsidplay2
media-sound/deadbeef:supereq - Equalizer based on Super EQ library by Naoki Shibata
media-sound/deadbeef:tta - TTA player plugin
media-sound/deadbeef:vtx - vtx file player (ay8910/12 emulation)
media-sound/deadbeef:zip - zip archive support
media-sound/deepin-music-player:hotkey - Enable global hotkey via media-plugins/python-mmkeys
media-tv/gmlive:extra - Enable support for PPLive and PPS IPTV
media-tv/gmlive:sopcast - Enable support for media-tv/sopcast
media-tv/gmlive:totem - Enable totem plugin support
media-tv/gmlive-extra:pplive - Enable support for PPLive P2P IPTV
media-tv/gmlive-extra:pps - Enable support for PPS P2P IPTV
media-tv/gmlive-extra:sopcast - Enable support for SopCast P2P IPTV
media-video/simplescreenrecorder:vpx - Enables vp8 codec support using libvpx from ffmpeg/libav
net-firewall/west-chamber:ipset - Kernel module for IP set management
net-firewall/west-chamber:xtables_addons_cui - The CUI target sends obfuscating packets upon incoming SYN to make the connection invisible to third-party intrusion detection.
net-firewall/west-chamber:xtables_addons_gfw - The gfw match allows to match on gfw packet fingerprints.
net-firewall/west-chamber:xtables_addons_zhang - The CUI target sends obfuscating packets upon incoming SYN to make the connection invisible to third-party intrusion detection.
net-misc/gemanx:imageview - enable external image viewer
net-misc/gemanx:iplookup - enable IP location lookup for Simplified Chinese users. Need qqwry.dat
net-misc/teamviewer:system-wine - Use app-emulation/wine instead of bundled wine.
net-misc/xmuruijie:firewall - Add support for iptables firewall
net-proxy/make-proxy:client - Add make proxy client support
net-proxy/make-proxy:server - Add make proxy server support
net-proxy/shadowsocks-libev:openssl - Use dev-libs/openssl as crypto backend
net-proxy/shadowsocks-libev:polarssl - Use net-libs/polarssl as crypto backend
net-proxy/squid:ecap - Adds support for loadable content adaptation modules (http://www.e-cap.org)
net-proxy/squid:epoll - Enables Linux epoll() support
net-proxy/squid:icap-client - Adds ICAP client support
net-proxy/squid:ipf-transparent - Adds transparent proxy support for systems using IP-Filter (only for *bsd)
net-proxy/squid:kqueue - Enables *BSD kqueue() support
net-proxy/squid:logrotate - Use app-admin/logrotate for rotating logs
net-proxy/squid:pf-transparent - Adds transparent proxy support for systems using PF (only for *bsd)
net-proxy/squid:qos - Adds support for Quality of Service using netfilter conntrack - see qos_flow directive for more info
net-proxy/squid:ssl-crtd - Adds support for dynamic SSL certificate generation in SslBump environments
net-proxy/squid:tproxy - Enables real Transparent Proxy support for Linux Netfilter TPROXY
net-proxy/squid:zero-penalty-hit - Add Zero Penalty Hit patch (http://zph.bratcheda.org)
sci-misc/boinc:cuda - Use nvidia cuda toolkit for speeding up computations. NOTE: works only for subset of nvidia graphic cards so make sure your card is supported before opening bug about it.
sys-apps/irqbalance:numa - Support balancing IRQs across NUMA nodes
sys-apps/kmscon:drm - Enable Linux DRM for backend
sys-apps/kmscon:fbdev - Enable Linux FBDev for backend
sys-apps/kmscon:gles2 - Enable GLES2 for backend
sys-apps/kmscon:multiseat - Enable multiseat support via systemd
sys-apps/kmscon:optimizations - Enable optimizations
sys-apps/kmscon:pango - Enable pango font rendering
sys-apps/kmscon:pixman - Enable pixman font rendering
sys-devel/gdb:multitarget - Support all known targets in one gdb binary
x11-wm/compiz:fuse - Enables support for the filesystem in userspace plugin through sys-fs/fuse.
x11-wm/compiz:kde - Compile the kde4 window decorator and add support for kde-base/kdebase-startkde.
x11-wm/xmonad:default-term - Pull terminal specified in default xmonad config to be a bit less hostile by default.
x11-wm/xmonad:icccm - fix WM_TAKE_FOCUS protocol. Option is disable by default, for details see http://code.google.com/p/xmonad/issues/detail?id=177#c33
x11-wm/xmonad:pass-focus-click - Apply patches that add option to allow focusing click to be also passed to window it focuses. Option is disabled by default, for details see http://code.google.com/p/xmonad/issues/detail?id=225
x11-wm/xmonad-contrib:icccwm-focus - fix WM_TAKE_FOCUS protocol. Option is disable by default, for details see http://code.google.com/p/xmonad/issues/detail?id=177
