# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/deepin-wine-plugin:virtual-pkg - With deepin-wine-plugin-virtual package
app-i18n/fcitx:autostart - Enable XDG-compatible autostart of Fcitx
app-i18n/fcitx:enchant - Enable Enchant backend (using app-text/enchant) for spelling hinting
app-i18n/fcitx:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx:gtk3 - Install input method module for GTK+ 3
app-i18n/fcitx:opencc - Enable OpenCC engine (using app-i18n/opencc) for converter between Simplified Chinese and Traditional Chinese
app-i18n/fcitx:pango - Enable support for x11-libs/pango
app-i18n/fcitx:table - Install table input methods for Simplified Chinese
app-i18n/fcitx:xkb - Enable support for XKB (required for fcitx-xkb, fcitx-xkbdbus, part of fcitx-keyboard)
app-i18n/fcitx5:coverage - Build the project with gcov support (Need ENABLE_TEST=On)
app-i18n/fcitx5:enchant - Enable enchant for word predication
app-i18n/fcitx5:presage - Enable presage for word predication (not stable)
app-i18n/fcitx5:test - Build Test
app-i18n/fcitx5:wayland - Enable wayland support
app-i18n/fcitx5-chinese-addons:browser - Enable built-in browser using dev-qt/qtwebengine
app-i18n/fcitx5-chinese-addons:gui - Enable configure gui
app-i18n/fcitx5-chinese-addons:opencc - Enable support for conversion between Traditional and Simplified Chinese
app-i18n/fcitx5-configtool:config-qt - Enable fcitx5-config-qt
app-i18n/fcitx5-configtool:kcm - Enable KDE KCM support
app-i18n/fcitx5-configtool:test - Enable Test
app-i18n/fcitx5-gtk:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx5-gtk:gtk3 - Enable support for GTK+3
app-i18n/fcitx5-gtk:gtk4 - Enable support for GTK 4
app-i18n/fcitx5-gtk:snooper - Enable key snooper for gtk app
app-i18n/fcitx5-kkc:qt - Enable Qt for GUI configuration
app-i18n/fcitx5-meta:chinese-addons - Install Chinese addons for fcitx5
app-i18n/fcitx5-meta:configtool - Enable GUI config tool
app-i18n/fcitx5-meta:gtk2 - Enable GTK2 IM support
app-i18n/fcitx5-meta:gtk3 - Enable GTK3 IM support
app-i18n/fcitx5-meta:hangul - Install Hangul Korean input method
app-i18n/fcitx5-meta:rime - Install Rime Chinese input method
app-i18n/fcitx5-meta:skk - Install SKK Japanese input method
app-i18n/fcitx5-qt:only_plugin - Build only plugin
app-i18n/gcin:anthy - Enable support for app-i18n/anthy-9100
app-i18n/gcin:chinese-sound - Enable chinese audio using media-sound/vorbis-tools
app-i18n/gcin:filter-nobopomofo - 
app-i18n/gcin:gtk3 - Enable support for GTK+3
app-i18n/mozc:fcitx4 - Enable support for app-i18n/fcitx 4
app-i18n/mozc:fcitx5 - Enable support for app-i18n/fcitx5
app-i18n/mozc:gui - Install graphical user interface tool (mozc_tool)
app-i18n/mozc:ibus - Enable support for app-i18n/ibus
app-i18n/mozc:renderer - Enable native candidate window
app-i18n/zh-autoconvert:static-libs - Build static versions of dynamic libraries as well
app-misc/gpick:gtk3 - use GTK3 instead of GTK2
app-text/ydcv-rs:clipboard - Enable feature: use selected text as input
app-text/ydcv-rs:notify - Enable feature: display explanations via desktop notification
cutefish-base/cutefish-meta:base - Install Base CutefishOS
cutefish-base/cutefish-meta:extra - Install CutefishOS extra applicaions developed by CutefishOS ( Not Stable )
cutefish-base/cutefish-meta:terminal - Install CutefishOS Terminal Emulator
dev-cpp/cppcoro:shared - Build shared library instead of static library.
dev-cpp/tgbot-cpp:shared - Build shared library instead of static library.
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:stacktrace - Build and install the Boost.Stacktrace library
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/granite:demo - Build the Granite demo application (to present all available UI features provided by the library)
dev-python/conda:user - use user's home directory as default pkgs and envs prefix
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-fonts/sarasa-gothic:classical - Keep classical orthography .ttf files.
media-plugins/osdlyrics:gnome - add support for gnome
media-plugins/osdlyrics:indicator - add support for appindicator
media-sound/feeluown:kuwo - add kuwo music support for feeluown
media-sound/feeluown:local - add local music support for feeluown
media-sound/feeluown:netease - add netease cloud music support for feeluown
media-sound/feeluown:qqmusic - add qq music support for feeluown
media-sound/feeluown:webengine - add support to login via web page
net-im/telegram-desktop:enchant - Enable the app-text/aspell spell-checking backend
net-im/telegram-desktop:hunspell - Enable the app-text/hunspell spell-checking backend
net-im/telegram-desktop:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
net-im/telegram-purple:gcrypt - libgcrypt support
net-im/telegram-purple:png - png stickers support
net-im/telegram-purple:webp - webp stickers support
net-misc/pcmanx-gtk2:iplookup - IP location lookup, Useful to China locations
net-misc/pcmanx-gtk2:proxy - proxy server support
net-misc/pcmanx-gtk2:wget - use wget to download files
net-p2p/amule-dlp:daemon - Enable amule daemon
net-p2p/amule-dlp:remote - Enable remote controlling of the client
net-p2p/amule-dlp:stats - Enable statistic reporting
net-p2p/n2n:openssl - Use openssl support
net-p2p/qbittorrent-enhanced:webui - Enable the Web UI
net-proxy/make-proxy:client - Add make proxy client support
net-proxy/make-proxy:server - Add make proxy server support
net-proxy/smartproxy:system-boost - use system supplied boost
net-proxy/v2ray:tool - Build the additional tool: v2ctl
net-proxy/v2rayA:v2ray - Use net-proxy/v2ray as default
net-proxy/v2rayA:xray - To be able to use net-proxy/Xray. Disable the v2ray useflag to use xray as default
sys-apps/pacman:doc - Install extended documentation using app-doc/doxygen. (Man pages are included by default.)
sys-apps/pacman:gpg - Enable GPG signature verification using app-crypt/gpgme
sys-kernel/liquorix-sources:cjk - Enable cjktty Patches.
sys-kernel/xanmod-hybrid:cacule - Enable Default Xanmod-CaCule Patches.
sys-kernel/xanmod-hybrid:xanmod - Enable Default Xanmod Patches.
sys-kernel/xanmod-lts:clang - Use clang compiler instead of GCC
sys-kernel/xanmod-lts:initramfs - Build initramfs along with the kernel.
sys-libs/glibc:cet - Enable Intel Control-flow Enforcement Technology (needs binutils 2.29 and gcc 8)
sys-libs/glibc:clone3 - Enable the new clone3 syscall within glibc. Can be disabled to allow compatibility with older Electron applications.
sys-libs/glibc:compile-locales - build *all* locales in src_install; this is generally meant for stage building only as it ignores /etc/locale.gen file and can be pretty slow
sys-libs/glibc:crypt - build and install libcrypt and crypt.h
sys-libs/glibc:gd - build memusage and memusagestat tools
sys-libs/glibc:multiarch - enable optimizations for multiple CPU architectures (detected at runtime)
sys-libs/glibc:multilib-bootstrap - Provide prebuilt libgcc.a and crt files if missing. Only needed for ABI switch.
sys-libs/glibc:nscd - Build, and enable support for, the Name Service Cache Daemon
sys-libs/glibc:ssp - protect stack of glibc internals
sys-libs/glibc:static-pie - Enable static PIE support (runtime files for -static-pie gcc option).
sys-libs/glibc:suid - Make internal pt_chown helper setuid -- not needed if using Linux and have /dev/pts mounted with gid=5
sys-libs/glibc:systemtap - enable systemtap static probe points
virtual/linux-sources:firmware - Install linux kernel firmware
www-servers/woof:bzip2 - bzip2 decompression of the archive from woof
www-servers/woof:gzip - gzip decompression of the archive from woof
www-servers/woof:unzip - ZIP decompression of the archive from woof
x11-libs/xcb-imdkit:system-uthash - Use the system-wide dev-libs/uthash instead of bundled.
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
