# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/winetricks-zh:rar - Pull in app-arch/unrar for extraction of rar-compressed game files
app-i18n/fcitx5:coverage - Build the project with gcov support (Need ENABLE_TEST=On)
app-i18n/fcitx5:enchant - Enable enchant for word predication
app-i18n/fcitx5:presage - Enable presage for word predication(not stable)
app-i18n/fcitx5:test - Build Test
app-i18n/fcitx5:wayland - Enable wayland support
app-i18n/fcitx5-chinese-addons:browser - Enable built-in browser using dev-qt/qtwebengine
app-i18n/fcitx5-chinese-addons:gui - Enable configure gui
app-i18n/fcitx5-chinese-addons:opencc - Enable support for conversion between Traditional and Simplified Chinese
app-i18n/fcitx5-chinese-addons:webkit - Using dev-qt/qtwebkit as browser backend
app-i18n/fcitx5-configtool:config-qt - Enable fcitx5-config-qt
app-i18n/fcitx5-configtool:kcm - Enable KDE KCM support
app-i18n/fcitx5-configtool:test - Enable Test
app-text/ydcv-rs:clipboard - Enable feature: use selected text as input
app-text/ydcv-rs:notify - Enable feature: display explanations via desktop notification
dev-libs/granite:demo - Build the Granite demo application (to present all available UI features provided by the library)
gnome-extra/sushi:office - Support viewing file formats such as generated by app-office/libreoffice
media-plugins/osdlyrics:gnome - add support for gnome
media-plugins/osdlyrics:indicator - add support for appindicator
media-sound/feeluown:local - add local music support for feeluown
media-sound/feeluown:netease - add netease cloud music support for feeluown
media-sound/feeluown:qqmusic - add qq music support for feeluown
media-sound/feeluown:webengine - add support to login via web page
media-sound/feeluown:xiami - add xiami music support for feeluown
net-proxy/make-proxy:client - Add make proxy client support
net-proxy/make-proxy:server - Add make proxy server support
net-proxy/v2ray:tool - Build the additional tool, v2ctl.
