# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/crossover-bin:capi - Enable ISDN support via CAPI
app-emulation/winetricks-zh:rar - Pull in app-arch/unrar for extraction of rar-compressed game files
app-i18n/fcitx:32bit - For amd64-multilib, installs the 32-it im modules.
app-i18n/fcitx:autostart - Enable xdg autostart desktop file installion
app-i18n/fcitx:glib - Enable GLib2 as depenedency
app-i18n/fcitx:gtk - Install the GTK2's IM Module
app-i18n/fcitx:gtk3 - Install the GTK3's IM Module
app-i18n/fcitx:introspection - Enable GObject Introspection
app-i18n/fcitx:lua - Enable Lua support
app-i18n/fcitx:pango - Enable pango support for better multilingual text rendering
app-i18n/fcitx:qt4 - Install the Qt4's IM Module
app-i18n/fcitx:snooper - Enable Key Snooper for gtk app
app-i18n/fcitx:table - Adds suppport for Wubi, Erbi, etc.
app-i18n/fcitx5:coverage - Build the project with gcov support (Need ENABLE_TEST=On)
app-i18n/fcitx5:enchant - Enable enchant for word predication
app-i18n/fcitx5:presage - Enable presage for word predication(not stable)
app-i18n/fcitx5:test - Build Test
app-text/stardict:espeak - Enables text to speech engine app-accessibility/espeak
app-text/stardict:festival - Enables text to speech engine app-accessibility/festival
app-text/stardict:gnome - Enables gnome-base/gnome support
app-text/stardict:gucharmap - Enables gnome-extra/gucharmap plugin
app-text/stardict:spell - Enables spell checking capability using app-text/enchant
dde-base/dde-control-center:redshift - Install x11-misc/redshift to support screen color temperature adjusting
dde-base/dde-daemon:bluetooth - Enable Bluetooth Support
dde-base/dde-daemon:fprint - Enables experimental fingerprint authentication using sys-auth/fprintd
dde-base/dde-daemon:grub - Install Deepin themes for sys-boot/grub
dde-base/dde-daemon:miracast - Enable Miracast Support
dde-base/dde-file-manager:avfs - Enable support for sys-fs/avfs
dde-base/dde-file-manager:screensaver - Enable support for setting screensaver
dde-base/dde-meta:extra - Install extra applicaions developed by Deepin
dde-base/dde-meta:grub - Install Deepin themes for sys-boot/grub
dde-base/dde-meta:kwin - Use the WM based on kwin
dde-base/dde-meta:manual - Install dde-extra/dde-help User Manual
dde-base/dde-meta:multimedia - Install Deepin multimedia suite
dde-base/dde-meta:mutter - Use the WM based on mutter
dde-base/dde-meta:plymouth - Install Deepin themes for sys-boot/plymouth
dde-base/dde-meta:screensaver - Install Deepin Screensaver module
dde-base/dde-meta:terminal - Install dde-extra/deepin-terminal Terminal Emulator
dde-base/dde-meta:turbo - Enable DTK Apps Turbo by dde-extra/deepin-turbo
dde-extra/deepin-screensaver:bubbles - Add bubbles screensaver
dde-extra/deepin-terminal:zssh - Enable access to remote server via GUI using net-misc/zssh
dde-extra/deepin-topbar:albert - Install x11-misc/albert to Add an entrance for desktop searching
dev-libs/granite:demo - Build the Granite demo application (to present all available UI features provided by the library)
media-gfx/deepin-screenshot:sharing - Install dde-extra/deepin-social-sharing for social media sharing
media-libs/cogl:gles2 - Enable OpenGL ES 2.0 support
media-libs/cogl:kms - Enable KMS support.
media-libs/cogl:pango - Build cogl-pango library for x11-libs/pango integration
media-plugins/osdlyrics:mpd - Enable support for MPD
media-plugins/osdlyrics:xmms2 - Enable support for XMMS2
media-sound/deadbeef:adplug - adplug player (OPL2/OPL3 emulation)
media-sound/deadbeef:cover - Cover art plugin
media-sound/deadbeef:gme - chiptune music player based on GME
media-sound/deadbeef:hotkeys - Global hotkeys support
media-sound/deadbeef:lastfm - last.fm scrobbler
media-sound/deadbeef:m3u - M3U and PLS playlist support
media-sound/deadbeef:mac - Monkey's audio (APE) decoder
media-sound/deadbeef:midi - WildMidi player plugin
media-sound/deadbeef:mms - mms streaming support
media-sound/deadbeef:null - NULL output
media-sound/deadbeef:shellexec - shell commands plugin
media-sound/deadbeef:sid - SID player based on libsidplay2
media-sound/deadbeef:supereq - Equalizer based on Super EQ library by Naoki Shibata
media-sound/deadbeef:tta - TTA player plugin
media-sound/deadbeef:vtx - vtx file player (ay8910/12 emulation)
media-sound/deadbeef:zip - zip archive support
media-video/simplescreenrecorder:vpx - Enables vp8 codec support using libvpx from ffmpeg/libav
net-misc/xmuruijie:firewall - Add support for iptables firewall
net-proxy/make-proxy:client - Add make proxy client support
net-proxy/make-proxy:server - Add make proxy server support
net-proxy/shadowsocks-libev:openssl - Use dev-libs/openssl as crypto backend
net-proxy/shadowsocks-libev:polarssl - Use net-libs/polarssl as crypto backend
sys-devel/gdb:multitarget - Support all known targets in one gdb binary
sys-kernel/hardened-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
virtual/dde-wm:kwin - Use the WM based on kwin
virtual/dde-wm:minimal - Prefer x11-wm/deepin-metacity over other two WM
virtual/dde-wm:mutter - Use the WM based on mutter
x11-wm/deepin-mutter:kms - Enable KMS support.
