# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-i18n/fcitx:autostart - Enable XDG-compatible autostart of Fcitx
app-i18n/fcitx:enchant - Enable Enchant backend (using app-text/enchant) for spelling hinting
app-i18n/fcitx:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx:gtk3 - Install input method module for GTK+ 3
app-i18n/fcitx:opencc - Enable OpenCC engine (using app-i18n/opencc) for converter between Simplified Chinese and Traditional Chinese
app-i18n/fcitx:pango - Enable support for x11-libs/pango
app-i18n/fcitx:table - Install table input methods for Simplified Chinese
app-i18n/fcitx:xkb - Enable support for XKB (required for fcitx-xkb, fcitx-xkbdbus, part of fcitx-keyboard)
app-i18n/fcitx5:coverage - Build the project with gcov support (Need ENABLE_TEST=On)
app-i18n/fcitx5:enchant - Enable enchant for word predication
app-i18n/fcitx5:presage - Enable presage for word predication (not stable)
app-i18n/fcitx5:test - Build Test
app-i18n/fcitx5:wayland - Enable wayland support
app-i18n/fcitx5-chinese-addons:browser - Enable built-in browser using dev-qt/qtwebengine
app-i18n/fcitx5-chinese-addons:gui - Enable configure gui
app-i18n/fcitx5-chinese-addons:opencc - Enable support for conversion between Traditional and Simplified Chinese
app-i18n/fcitx5-configtool:config-qt - Enable fcitx5-config-qt
app-i18n/fcitx5-configtool:kcm - Enable KDE KCM support
app-i18n/fcitx5-configtool:test - Enable Test
app-i18n/fcitx5-gtk:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx5-gtk:gtk3 - Enable support for GTK+3
app-i18n/fcitx5-gtk:snooper - Enable key snooper for gtk app
app-i18n/fcitx5-qt:only_plugin - Build only plugin
app-i18n/gcin:anthy - Enable support for app-i18n/anthy-9100
app-i18n/gcin:chinese-sound - Enable chinese audio using media-sound/vorbis-tools
app-i18n/gcin:filter-nobopomofo - 
app-i18n/gcin:gtk3 - Enable support for GTK+3
app-misc/gpick:gtk3 - use GTK3 instead of GTK2
app-text/ydcv-rs:clipboard - Enable feature: use selected text as input
app-text/ydcv-rs:notify - Enable feature: display explanations via desktop notification
dev-libs/granite:demo - Build the Granite demo application (to present all available UI features provided by the library)
dev-python/conda:user - use user's home directory as default pkgs and envs prefix
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-plugins/osdlyrics:gnome - add support for gnome
media-plugins/osdlyrics:indicator - add support for appindicator
media-sound/feeluown:kuwo - add kuwo music support for feeluown
media-sound/feeluown:local - add local music support for feeluown
media-sound/feeluown:netease - add netease cloud music support for feeluown
media-sound/feeluown:qqmusic - add qq music support for feeluown
media-sound/feeluown:webengine - add support to login via web page
net-im/telegram-purple:gcrypt - libgcrypt support
net-im/telegram-purple:png - png stickers support
net-im/telegram-purple:webp - webp stickers support
net-misc/pcmanx-gtk2:iplookup - IP location lookup, Useful to China locations
net-misc/pcmanx-gtk2:proxy - proxy server support
net-misc/pcmanx-gtk2:wget - use wget to download files
net-p2p/amule-dlp:daemon - Enable amule daemon
net-p2p/amule-dlp:remote - Enable remote controlling of the client
net-p2p/amule-dlp:stats - Enable statistic reporting
net-p2p/qbittorrent-enhanced:webui - Enable the Web UI
net-proxy/make-proxy:client - Add make proxy client support
net-proxy/make-proxy:server - Add make proxy server support
net-proxy/smartproxy:system-boost - use system supplied boost
net-proxy/v2ray:tool - Build the additional tool: v2ctl
sys-apps/pacman:doc - Install extended documentation using app-doc/doxygen. (Man pages are included by default.)
sys-apps/pacman:gpg - Enable GPG signature verification using app-crypt/gpgme
sys-kernel/linux-tkg-sources:bmq - Eable BMQ CPU Scheduler.
sys-kernel/linux-tkg-sources:cacule - Eable CacULE CPU Scheduler.
sys-kernel/linux-tkg-sources:pds - Eable PDS CPU Scheduler.
sys-kernel/xanmod-hybrid:cacule - Enable Default Xanmod-CaCule Patches.
sys-kernel/xanmod-hybrid:xanmod - Enable Default Xanmod Patches.
virtual/linux-sources:firmware - Install linux kernel firmware
x11-libs/xcb-imdkit:system-uthash - Use the system-wide dev-libs/uthash instead of bundled.
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
