# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.
# Keep it sorted.

app-dicts/stardict:espeak - Enables text to speech engine app-accessibility/espeak
app-dicts/stardict:festival - Enables text to speech engine app-accessibility/festival
app-dicts/stardict:gnome - Enables gnome-base/gnome support
app-dicts/stardict:gucharmap - Enables gnome-extra/gucharmap plugin
app-dicts/stardict:spell - Enables spell checking capability using app-text/enchant
app-i18n/ibus-table-cangjie:cangjie3 - Build CangJie3 Engine
app-i18n/ibus-table-cangjie:cangjie5 - Build CangJie5 Engine
app-i18n/ibus-table-cangjie:quick3 - Build Quick3 Engine
app-i18n/ibus-table-cangjie:quick5 - Build Quick5 Engine
app-i18n/ibus-table-erbi:extra-phrases - Add extra phrases into built Engine
app-i18n/ibus-table-wubi:extra-phrases - Add extra phrases into built Engine
app-i18n/ibus-table-wubi:wubi86 - Build Wubi86 Engine
app-i18n/ibus-table-wubi:wubi98 - Build Wubi98 Engine
app-i18n/ibus-table-zhengma:extra-phrases - Add extra phrases into built Engine
app-i18n/scim-xingma:cangjie5 - Install CangJie 5th Input Method
app-i18n/scim-xingma:compose - Support for Compose Key Style Input Method
app-i18n/scim-xingma:erbi-qs - Install Erbi QingSong Input Method
app-i18n/scim-xingma:wubi - Install WuBi86 Input Method
app-i18n/scim-xingma:zhengma - Install ZhengMa Input Method
app-text/texlive-core:xetex - Use TeXLive packed XeTeX
gnome-base/gnome-panel:lunar - Use liblunar to display lunar clock for chinese
media-libs/fontconfig:ubuntu - Enable the lcd patch from Ubuntu
media-libs/freetype:cleartype - Enable subpixel patch
media-libs/freetype:fontforge - Install internal headers required for truetype debugger in media-gfx/fontforge (built with USE=fontforge-debugger)
media-libs/freetype:ubuntu - Enable the lcd patch from Ubuntu
media-libs/freetype:utils - Install utilities and examples from ft2demos
media-tv/gmlive:extra - Enable support for PPLive and PPS IPTV
media-tv/gmlive:sopcast - Enable support for media-tv/sopcast
media-tv/gmlive:totem - Enable totem plugin support
media-tv/gmlive-extra:pplive - Enable support for PPLive P2P IPTV
media-tv/gmlive-extra:pps - Enable support for PPS P2P IPTV
net-im/eva:additional - Enable to generate additional Engine
net-misc/xmuruijie:firewall - Add support for iptables firewall
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:dlp - Enable Dynamic Leecher Protection
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/amule:upnp - Enables support for Intel UPnP stack.
sys-boot/grub:multislot - Allow grub1 and grub2 to be installed simultaneously
x11-libs/cairo:cleartype - Enable subpixel patch
x11-libs/cairo:glitz - Build with glitz support, which replaces some software render operations with Mesa OpenGL operations
x11-libs/cairo:newspr - Enable Freetype subpixel font rendering
x11-libs/cairo:ubuntu - Enable lcd rendering patches from Ubuntu
x11-libs/libXft:cleartype - Enable Freetype subpixel font rendering
x11-libs/libXft:ubuntu - Use Freetype subpixel rendering patch from Ubuntu
x11-misc/fqterm:qqwry - Enable QQWry plugin, which provides information (in Chinese language) about geographical positions, owner, etc. for IP addresses
x11-misc/qterm:phonon - Enable support for the Phonon multimedia package
x11-themes/gnome-themes-human:ubuntulooks - use ubuntulooks instead of clearlooks in the Human theme
