# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.
# Keep it sorted.

app-dicts/stardict:espeak - Enables text to speech engine app-accessibility/espeak
app-dicts/stardict:festival - Enables text to speech engine app-accessibility/festival
app-dicts/stardict:gnome - Enables gnome-base/gnome support
app-dicts/stardict:gucharmap - Enables gnome-extra/gucharmap plugin
app-dicts/stardict:spell - Enables spell checking capability using app-text/enchant
app-i18n/ibus-table-cangjie:cangjie3 - Build CangJie3 Engine
app-i18n/ibus-table-cangjie:cangjie5 - Build CangJie5 Engine
app-i18n/ibus-table-cangjie:quick3 - Build Quick3 Engine
app-i18n/ibus-table-cangjie:quick5 - Build Quick5 Engine
app-i18n/ibus-table-erbi:extra-phrases - Add extra phrases into built Engine
app-i18n/ibus-table-wubi:extra-phrases - Add extra phrases into built Engine
app-i18n/ibus-table-wubi:wubi86 - Build Wubi86 Engine
app-i18n/ibus-table-wubi:wubi98 - Build Wubi98 Engine
app-i18n/ibus-table-zhengma:extra-phrases - Add extra phrases into built Engine
app-i18n/scim-xingma:cangjie5 - Install CangJie 5th Input Method
app-i18n/scim-xingma:compose - Support for Compose Key Style Input Method
app-i18n/scim-xingma:erbi-qs - Install Erbi QingSong Input Method
app-i18n/scim-xingma:wubi - Install WuBi86 Input Method
app-i18n/scim-xingma:zhengma - Install ZhengMa Input Method
app-text/texlive-core:xetex - Use TeXLive packed XeTeX
media-libs/fontconfig:ubuntu - Enable the lcd patch from Ubuntu
media-libs/freetype:cleartype - Enable subpixel patch
media-libs/freetype:fontforge - Install internal headers required for truetype debugger in media-gfx/fontforge (built with USE=fontforge-debugger)
media-libs/freetype:ubuntu - Enable the lcd patch from Ubuntu
media-libs/freetype:utils - Install utilities and examples from ft2demos
media-tv/gmlive:extra - Enable support for PPLive and PPS IPTV
media-tv/gmlive:sopcast - Enable support for media-tv/sopcast
media-tv/gmlive:totem - Enable totem plugin support
media-tv/gmlive-extra:pplive - Enable support for PPLive P2P IPTV
media-tv/gmlive-extra:pps - Enable support for PPS P2P IPTV
media-tv/gmlive-extra:sopcast - Enable support for SopCast P2P IPTV
net-misc/gemanx:imageview - enable external image viewer
net-misc/gemanx:iplookup - enable IP location lookup for Simplified Chinese users. Need qqwry.dat
net-misc/xmuruijie:firewall - Add support for iptables firewall
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:dlp - Enable Dynamic Leecher Protection
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/amule:upnp - Enables support for Intel UPnP stack.
www-client/firefox-bin:restrict-javascript - Pull in x11-plugins/noscript extension to disable javascript globally, putting the user fully in control of the sites he/she visits
x11-libs/cairo:cleartype - Enable subpixel patch
x11-libs/cairo:glitz - Build with glitz support, which replaces some software render operations with Mesa OpenGL operations
x11-libs/cairo:newspr - Enable Freetype subpixel font rendering
x11-libs/cairo:ubuntu - Enable lcd rendering patches from Ubuntu
x11-libs/libXft:cleartype - Enable Freetype subpixel font rendering
x11-libs/libXft:ubuntu - Use Freetype subpixel rendering patch from Ubuntu
x11-misc/qterm:phonon - Enable support for the Phonon multimedia package
x11-themes/gnome-themes-human:ubuntulooks - use ubuntulooks instead of clearlooks in the Human theme
net-firewall/west-chamber:ipset - Kernel module for IP set management
net-firewall/west-chamber:xtables_addons_cui - The CUI target sends obfuscating packets upon incoming SYN to make the connection invisible to third-party intrusion detection.
net-firewall/west-chamber:xtables_addons_gfw - The gfw match allows to match on gfw packet fingerprints.
net-firewall/west-chamber:xtables_addons_zhang - The ZHANG target sends obfuscating packets upon incoming SYN/ACK to make the connection invisible to third-party intrusion detection.
