DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) media-libs/alsa-lib mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) media-libs/libpng jpeg? ( virtual/jpeg ) ffmpeg? ( >=virtual/ffmpeg-0.5 ) virtual/glu x11-libs/libXrandr media-libs/glew virtual/opengl !bundled-libs? ( dev-libs/libpcre dev-libs/jsoncpp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Stepmania 5 sm-ssc branch
EAPI=5
HOMEPAGE=https://github.com/stepmania/stepmania
IUSE=debug X gtk +jpeg +mad +vorbis +network +ffmpeg sse2 bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7260cf8e62c7340d3a24e07873fb11b9
