DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) media-libs/alsa-lib mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) media-libs/libpng jpeg? ( virtual/jpeg ) ffmpeg? ( >=virtual/ffmpeg-0.5 ) virtual/glu x11-libs/libXrandr media-libs/glew virtual/opengl !bundled-libs? ( dev-libs/libpcre dev-libs/jsoncpp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Stepmania 5 sm-ssc branch
EAPI=5
HOMEPAGE=https://github.com/stepmania/stepmania
IUSE=debug X gtk +jpeg +mad +vorbis +network +ffmpeg sse2 bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=7260cf8e62c7340d3a24e07873fb11b9
