DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=net-misc/dropbox >=xfce-base/thunar-1.2 virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Plugin for thunar that adds context-menu items for dropbox.
EAPI=4
HOMEPAGE=http://www.softwarebakery.com/maato/thunar-dropbox.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox >=xfce-base/thunar-1.2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.softwarebakery.com/maato/files/thunar-dropbox/thunar-dropbox-0.2.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1d1d4ad928f117389d27b6f3ebbfcab0
