DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=net-misc/dropbox >=xfce-base/thunar-1.2 virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Plugin for thunar that adds context-menu items for dropbox.
EAPI=4
HOMEPAGE=http://www.softwarebakery.com/maato/thunar-dropbox.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox >=xfce-base/thunar-1.2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.softwarebakery.com/maato/files/thunar-dropbox/thunar-dropbox-0.2.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=1d1d4ad928f117389d27b6f3ebbfcab0
