DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[widgets] >=dde-base/dde-meta-15.6 media-video/deepin-movie-reborn dde-base/dde-qt-dbus-factory >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin Initialization Setup Tool
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-introduction
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[widgets] >=dde-base/dde-meta-15.6 media-video/deepin-movie-reborn
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-introduction/archive/5.0.0.tar.gz -> dde-introduction-5.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ba693a7065ee4edc78b3ea02a015bcad	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0cdf63af34ca78ec1d299878fa2b91bc
