DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[widgets] >=dde-base/dde-meta-15.6 media-video/deepin-movie-reborn dde-base/dde-qt-dbus-factory >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin Initialization Setup Tool
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-introduction
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[widgets] >=dde-base/dde-meta-15.6 media-video/deepin-movie-reborn
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-introduction/archive/1.1.10.tar.gz -> dde-introduction-1.1.10.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0cdf63af34ca78ec1d299878fa2b91bc
