DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libxcb x11-libs/libX11 x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification app-arch/p7zip sys-fs/mtools sys-boot/syslinux >=dde-base/dtkwidget-2.0.5:= virtual/pkgconfig dev-lang/python
DESCRIPTION=A Tool to create a bootable usb stick quick and easy
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-boot-maker
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libxcb x11-libs/libX11 x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification app-arch/p7zip sys-fs/mtools sys-boot/syslinux
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-boot-maker/archive/2.0.4.12.tar.gz -> deepin-boot-maker-2.0.4.12.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ba693a7065ee4edc78b3ea02a015bcad	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=42e9e46f95cb6b5018ca6c407f8966d6
