DEFINED_PHASES=install postinst prepare
DEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap >=dde-base/dtkwidget-2.0.2:= dde-base/dtkwm:=
DESCRIPTION=Deepin System Monitor
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-system-monitor/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-system-monitor/archive/5.0.0.tar.gz -> deepin-system-monitor-5.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=20897c1eedff038ecf0b0dd30b797b68
