BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=x11-libs/gtk+-3.4:3 app-crypt/libsecret[vala] x11-libs/libwnck:3 dde-base/deepin-menu dev-tcltk/expect dev-libs/json-glib >=x11-libs/vte-0.50.1:2.91[vala] zssh? ( net-misc/zssh ) || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) gnome-base/librsvg:2[vala] dev-util/gperf dev-libs/gobject-introspection
DESCRIPTION=Deepin Terminal
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-terminal
IUSE=+zssh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=x11-libs/gtk+-3.4:3 app-crypt/libsecret[vala] x11-libs/libwnck:3 dde-base/deepin-menu dev-tcltk/expect dev-libs/json-glib >=x11-libs/vte-0.50.1:2.91[vala] zssh? ( net-misc/zssh )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-terminal/archive/5.0.0.tar.gz -> deepin-terminal-5.0.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e923329091736166acd08d2eedcead28
