DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin QML widgets and dbus factory
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-qml-widgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-qml-widgets/archive/2.3.6.tar.gz -> deepin-qml-widgets-2.3.6.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	c9e26066f2b7b5a91ad08d042f7f7306	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1166a5097efb9749614f025ee4628877
