DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=x11-libs/gtk+-3.4:3 app-crypt/libsecret[vala] x11-libs/vte:2.91 x11-libs/libwnck:3 dde-base/deepin-menu || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Deepin Terminal
EAPI=5
HOMEPAGE=https://github.com/manateelazycat/deepin-terminal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=x11-libs/gtk+-3.4:3 app-crypt/libsecret[vala] x11-libs/vte:2.91 x11-libs/libwnck:3 dde-base/deepin-menu
SLOT=0
SRC_URI=https://github.com/manateelazycat/deepin-terminal/archive/2.1.12.tar.gz -> deepin-terminal-2.1.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=48ba365e623c3efa58ef1f1e9f94fdb0
