BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/xcb-util-wm x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin System Monitor
EAPI=7
HOMEPAGE=https://github.com/manateelazycat/deepin-desktop-monitor/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/xcb-util-wm x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4b0ab0082440f1e040d23b6cea2a8324
