DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libxcb x11-libs/libX11 x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification app-arch/p7zip sys-fs/mtools sys-boot/syslinux >=dde-base/dtkwidget-2.0.5:= virtual/pkgconfig dev-lang/python
DESCRIPTION=A Tool to create a bootable usb stick quick and easy
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-boot-maker
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libxcb x11-libs/libX11 x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification app-arch/p7zip sys-fs/mtools sys-boot/syslinux
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-boot-maker/archive/2.0.4.11.tar.gz -> deepin-boot-maker-2.0.4.11.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0f3dabb56fe74ce8cf8e23633d40e408
