DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( >=net-im/pidgin-2.7.11[-qq] >=net-im/pidgin-2.8.0 ) x11-libs/gtk+:2 >=dev-libs/nss-3.11 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Pidgin QQ2010 PlugIn
EAPI=5
HOMEPAGE=http://libqq-pidgin.googlecode.com
LICENSE=GPL-3
RDEPEND=|| ( >=net-im/pidgin-2.7.11[-qq] >=net-im/pidgin-2.8.0 ) x11-libs/gtk+:2 >=dev-libs/nss-3.11
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:googlecode
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	googlecode	cd502b62f566ceefe9fc31a496f7b531	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=db074a2b4a18fa9c5be6440ff3d599a1
