DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=A fetion plugin for pidgin using libofetion
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion/
IUSE=nls
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 virtual/pkgconfig nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=936aa8accd014f5edee60a23ca55fcb9
