DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=a pidgin plugin based on lwqq, a excellent safe useful library for webqq protocol
EAPI=4
HOMEPAGE=https://github.com/xiehuc/pidgin-lwqq
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4d48ac6c39f89160229664ad90958386
