DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=A fetion plugin for pidgin using libofetion
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion/
IUSE=nls
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 virtual/pkgconfig nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=936aa8accd014f5edee60a23ca55fcb9
