DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( >=net-im/pidgin-2.7.11[-qq] >=net-im/pidgin-2.8.0 ) x11-libs/gtk+:2 >=dev-libs/nss-3.11 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Pidgin QQ2010 PlugIn
EAPI=5
HOMEPAGE=http://libqq-pidgin.googlecode.com
LICENSE=GPL-3
RDEPEND=|| ( >=net-im/pidgin-2.7.11[-qq] >=net-im/pidgin-2.8.0 ) x11-libs/gtk+:2 >=dev-libs/nss-3.11
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:googlecode
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	googlecode	cd502b62f566ceefe9fc31a496f7b531	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=db074a2b4a18fa9c5be6440ff3d599a1
