DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=a pidgin plugin based on lwqq, a excellent safe useful library for webqq protocol
EAPI=4
HOMEPAGE=https://github.com/xiehuc/pidgin-lwqq
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4d48ac6c39f89160229664ad90958386
