DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=a pidgin plugin based on lwqq, a excellent safe useful library for webqq protocol
EAPI=4
HOMEPAGE=https://github.com/xiehuc/pidgin-lwqq
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4d48ac6c39f89160229664ad90958386
