DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=A fetion plugin for pidgin using libofetion
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion/
IUSE=nls
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 virtual/pkgconfig nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=936aa8accd014f5edee60a23ca55fcb9
