DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 libuv? ( dev-libs/libuv ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=a pidgin plugin based on lwqq, a excellent safe useful library for webqq protocol
EAPI=4
HOMEPAGE=https://github.com/xiehuc/pidgin-lwqq
IUSE=+libuv
LICENSE=GPL
RDEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 libuv? ( dev-libs/libuv )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0c1d0a26e46a837c5b58b5507426e390
