DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=a pidgin plugin based on lwqq, a excellent safe useful library for webqq protocol
EAPI=4
HOMEPAGE=https://github.com/xiehuc/pidgin-lwqq
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=>=net-im/pidgin-2.10[gstreamer] >=net-misc/curl-7.22 dev-libs/libev
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4d48ac6c39f89160229664ad90958386
