DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=A fetion plugin for pidgin using libofetion
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion/
IUSE=nls
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/openssl >=net-im/pidgin-2.7.0 virtual/pkgconfig nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=936aa8accd014f5edee60a23ca55fcb9
