BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/libsecret dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango
DESCRIPTION=LCEDA Pro (binary package)
EAPI=8
HOMEPAGE=https://lceda.cn/
INHERIT=desktop
KEYWORDS=~amd64 ~arm64
LICENSE=LCEDA-EULA
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/libsecret dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://image.lceda.cn/files/lceda-pro-linux-x64-2.1.63.zip ) arm64? ( https://image.lceda.cn/files/lceda-pro-linux-arm64-2.1.63.zip )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=63a93d93d3eecedb5d7b2150f349a107
