BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgpiod dev-libs/libusb sys-libs/libcap sys-libs/zlib dev-embedded/libftdi cmsisdap? ( dev-libs/hidapi )
DESCRIPTION=Universal utility for programming FPGAs
EAPI=8
HOMEPAGE=https://trabucayre.github.io/openFPGALoader
INHERIT=cmake
IUSE=+cmsisdap +gpio remote static
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/libgpiod dev-libs/libusb sys-libs/libcap sys-libs/zlib dev-embedded/libftdi cmsisdap? ( dev-libs/hidapi )
SLOT=0
SRC_URI=https://github.com/trabucayre/openFPGALoader/archive/refs/tags/v0.11.0.tar.gz -> openfpgaloader-0.11.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=10e3bcef0f6026e6743c1300d19fe652
