BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgpiod dev-libs/libusb sys-libs/libcap sys-libs/zlib dev-embedded/libftdi cmsisdap? ( dev-libs/hidapi )
DESCRIPTION=Universal utility for programming FPGAs
EAPI=8
HOMEPAGE=https://trabucayre.github.io/openFPGALoader
INHERIT=cmake
IUSE=+cmsisdap +gpio remote static
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/libgpiod dev-libs/libusb sys-libs/libcap sys-libs/zlib dev-embedded/libftdi cmsisdap? ( dev-libs/hidapi )
SLOT=0
SRC_URI=https://github.com/trabucayre/openFPGALoader/archive/refs/tags/v0.11.0.tar.gz -> openfpgaloader-0.11.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=1a33c90d09c7117188dbe11b257f38c7
