BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgpiod dev-libs/libusb sys-libs/libcap sys-libs/zlib dev-embedded/libftdi cmsisdap? ( dev-libs/hidapi )
DESCRIPTION=Universal utility for programming FPGAs
EAPI=8
HOMEPAGE=https://trabucayre.github.io/openFPGALoader
INHERIT=cmake
IUSE=+cmsisdap +gpio remote static
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/libgpiod dev-libs/libusb sys-libs/libcap sys-libs/zlib dev-embedded/libftdi cmsisdap? ( dev-libs/hidapi )
SLOT=0
SRC_URI=https://github.com/trabucayre/openFPGALoader/archive/refs/tags/v0.11.0.tar.gz -> openfpgaloader-0.11.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0
_md5_=1a33c90d09c7117188dbe11b257f38c7
