DEFINED_PHASES=install unpack
DESCRIPTION=Beyond Compare -- Compare, sync, and merge files and folders
EAPI=7
HOMEPAGE=http://www.scootersoftware.com/
INHERIT=eutils
KEYWORDS=amd64 x86
LICENSE=Bcompare
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://www.scootersoftware.com/bcompare-4.4.0.25886.i386.tar.gz ) amd64? ( http://www.scootersoftware.com/bcompare-4.4.0.25886.x86_64.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=658033773885ca1239aac25bb3296043
