DEFINED_PHASES=install unpack
DESCRIPTION=Beyond Compare -- Compare, sync, and merge files and folders
EAPI=7
HOMEPAGE=http://www.scootersoftware.com/
KEYWORDS=amd64 x86
LICENSE=Bcompare
RDEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://www.scootersoftware.com/bcompare-4.2.2.22384.i386.tar.gz ) amd64? ( http://www.scootersoftware.com/bcompare-4.2.2.22384.x86_64.tar.gz )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=e4175b5fdfc629b897789deb7195bccf
