BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python
DESCRIPTION=Console client for Evernote
EAPI=7
HOMEPAGE=http://geeknote.me
IUSE=+bash-completion python_targets_python2_7
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0d034c6a6b89aaa2d6c0d9fa8a138d58
