DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Console client for Evernote
EAPI=5
HOMEPAGE=http://geeknote.me
IUSE=+bash-completion python_targets_python2_7
KEYWORDS=~amd64 ~x86
RDEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	distutils-r1	3a17743abcc9335483329f33c87b472d	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=d696f4a4fe0a3a3ef1054e885f864665
