BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python
DESCRIPTION=Console client for Evernote
EAPI=7
HOMEPAGE=http://geeknote.me
IUSE=+bash-completion python_targets_python2_7
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	distutils-r1	b976429675a7a9926cb08dc110c52f17	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0d034c6a6b89aaa2d6c0d9fa8a138d58
