BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python
DESCRIPTION=Console client for Evernote
EAPI=7
HOMEPAGE=http://geeknote.me
IUSE=+bash-completion python_targets_python2_7
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=bash-completion? ( app-shells/bash-completion ) dev-python/html2text dev-python/sqlalchemy dev-python/markdown2 dev-python/beautifulsoup:4 dev-python/evernote-sdk-python python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	distutils-r1	c576838cd67e384002a18edd54be710e	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	809e27702c573cbba31c08ed00bbad33	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0d034c6a6b89aaa2d6c0d9fa8a138d58
