BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.2:= dev-libs/boost dev-libs/expat dev-util/ragel nls? ( sys-devel/gettext ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 )
DESCRIPTION=Advanced color picker written in C++ using GTK+ toolkit
EAPI=8
HOMEPAGE=https://github.com/thezbyg/gpick
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+gtk3 nls
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/lua-5.2:= dev-libs/boost dev-libs/expat dev-util/ragel nls? ( sys-devel/gettext ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://github.com/thezbyg/gpick/archive/gpick-0.2.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=05fa0acf6824c8d0998937fbcc00b1d2
