BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.2:= dev-libs/boost dev-libs/expat dev-util/ragel nls? ( sys-devel/gettext ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 )
DESCRIPTION=Advanced color picker written in C++ using GTK+ toolkit
EAPI=8
HOMEPAGE=https://github.com/thezbyg/gpick
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+gtk3 nls
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/lua-5.2:= dev-libs/boost dev-libs/expat dev-util/ragel nls? ( sys-devel/gettext ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://github.com/thezbyg/gpick/archive/gpick-0.2.6.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=05fa0acf6824c8d0998937fbcc00b1d2
