DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 ) hunspell? ( app-text/hunspell ) webcam? ( opencv3? ( >=media-libs/opencv-3.0.0:0= ) !opencv3? ( <media-libs/opencv-3.0.0:0= ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Nixnote - A clone of Evernote for Linux
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nevernote/
IUSE=qt4 qt5 opencv3 hunspell webcam
LICENSE=GPL-2
RDEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 ) hunspell? ( app-text/hunspell ) webcam? ( opencv3? ( >=media-libs/opencv-3.0.0:0= ) !opencv3? ( <media-libs/opencv-3.0.0:0= ) ) app-text/htmltidy
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=2
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5a2ed4658b1c06dc5b29d86965b2c44d
