DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 ) hunspell? ( app-text/hunspell ) webcam? ( opencv3? ( >=media-libs/opencv-3.0.0:0= ) !opencv3? ( <media-libs/opencv-3.0.0:0= ) )
DESCRIPTION=Nixnote - A clone of Evernote for Linux
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nevernote/
IUSE=qt4 qt5 opencv3 hunspell webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 ) hunspell? ( app-text/hunspell ) webcam? ( opencv3? ( >=media-libs/opencv-3.0.0:0= ) !opencv3? ( <media-libs/opencv-3.0.0:0= ) ) app-text/htmltidy
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=2
SRC_URI=https://github.com/baumgarr/nixnote2/archive/v2.0.tar.gz -> nixnote2-2.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=5a2ed4658b1c06dc5b29d86965b2c44d
