DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost app-text/hunspell qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 ) opencv3? ( =media-libs/opencv-3* ) !opencv3? ( media-libs/opencv:0/2.4 )
DESCRIPTION=Nixnote - A clone of Evernote for Linux
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nevernote/
IUSE=qt4 qt5 +opencv3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost app-text/hunspell qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 ) opencv3? ( =media-libs/opencv-3* ) !opencv3? ( media-libs/opencv:0/2.4 ) app-text/htmltidy
REQUIRED_USE=^^ ( qt4 qt5 ) qt5? ( opencv3 )
SLOT=2
SRC_URI=https://github.com/baumgarr/nixnote2/archive/v2.0-beta11.tar.gz -> nixnote2-2.0-beta11.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9667ff642ed9193cc7b4669633f17ec8
