DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtscript:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 ) hunspell? ( app-text/hunspell ) webcam? ( media-libs/opencv:0= )
DESCRIPTION=Nixnote - A clone of Evernote for Linux
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/nevernote/
IUSE=qt4 +qt5 hunspell webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtscript:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 ) hunspell? ( app-text/hunspell ) webcam? ( media-libs/opencv:0= ) app-text/tidy-html5
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=2
SRC_URI=https://github.com/robert7/nixnote2/archive/v2.1.5.tar.gz -> nixnote2-2.1.5.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=df5cda828c67e174a7e178484277dee2
