DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 ) hunspell? ( app-text/hunspell ) webcam? ( opencv3? ( >=media-libs/opencv-3.0.0:0= ) !opencv3? ( <media-libs/opencv-3.0.0:0= ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Nixnote - A clone of Evernote for Linux
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nevernote/
IUSE=qt4 qt5 opencv3 hunspell webcam
LICENSE=GPL-2
RDEPEND=dev-libs/boost net-misc/curl qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 ) hunspell? ( app-text/hunspell ) webcam? ( opencv3? ( >=media-libs/opencv-3.0.0:0= ) !opencv3? ( <media-libs/opencv-3.0.0:0= ) ) app-text/htmltidy
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=2
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5a2ed4658b1c06dc5b29d86965b2c44d
