DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=x11-libs/gtk+:3 media-libs/alsa-lib x11-libs/libxkbfile dev-libs/nss
DESCRIPTION=Brainstorming and Mind Mapping Software
EAPI=8
HOMEPAGE=https://www.xmind.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-libs/gtk+:3 media-libs/alsa-lib x11-libs/libxkbfile dev-libs/nss
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://dl3.xmind.net/Xmind-for-Linux-amd64bit-22.11.3656.deb
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=34c280a986be5092acd1a89befb02050
