DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=x11-libs/gtk+:3 media-libs/alsa-lib x11-libs/libxkbfile dev-libs/nss
DESCRIPTION=Brainstorming and Mind Mapping Software
EAPI=8
HOMEPAGE=https://www.xmind.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-libs/gtk+:3 media-libs/alsa-lib x11-libs/libxkbfile dev-libs/nss
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://dl3.xmind.net/Xmind-for-Linux-amd64bit-22.11.3656.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=34c280a986be5092acd1a89befb02050
