DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=app-misc/ca-certificates dev-libs/nss x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils
DESCRIPTION=飞书（Feishu） 飞书整合即时消息、日历、音视频会议、云文档、工作台等功能于一体，成就团队和个人，更高效、更愉悦。
EAPI=8
HOMEPAGE=https://www.feishu.cn/download
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=big-endian abi_mips_n64
KEYWORDS=~amd64 ~arm64 ~mips
LICENSE=Feishu-EULA
RDEPEND=app-misc/ca-certificates dev-libs/nss x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils
REQUIRED_USE=mips? ( !big-endian abi_mips_n64 )
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=amd64? ( Feishu-linux_x64-7.18.11.deb ) arm64? ( Feishu-linux_arm64-7.18.11.deb ) mips? ( Feishu-linux_mips64el-7.18.11.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1157b1e7de9bb18103585992cf49d48a
