DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=app-misc/ca-certificates dev-libs/nss x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils
DESCRIPTION=飞书（Feishu） 飞书整合即时消息、日历、音视频会议、云文档、工作台等功能于一体，成就团队和个人，更高效、更愉悦。
EAPI=8
HOMEPAGE=https://www.feishu.cn/download
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64 ~arm64 ~mips
LICENSE=Feishu-EULA
RDEPEND=app-misc/ca-certificates dev-libs/nss x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=amd64? ( Feishu-linux_x64-7.15.13.deb ) arm64? ( Feishu-linux_arm64-7.15.13.deb ) mips? ( Feishu-linux_mips64el-7.15.13.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7d01f40fe4578e63a5c12e2cf5707878
