DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=app-misc/ca-certificates dev-libs/nss x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils sys-apps/lshw
DESCRIPTION=飞书（Feishu） 飞书整合即时消息、日历、音视频会议、云文档、工作台等功能于一体，成就团队和个人，更高效、更愉悦。
EAPI=8
HOMEPAGE=https://www.feishu.cn/download
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=big-endian abi_mips_n64
KEYWORDS=~amd64 ~arm64 ~mips
LICENSE=Feishu-EULA
RDEPEND=app-misc/ca-certificates dev-libs/nss x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils sys-apps/lshw
REQUIRED_USE=mips? ( !big-endian abi_mips_n64 )
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=amd64? ( Feishu-linux_x64-7.15.13.deb ) arm64? ( Feishu-linux_arm64-7.15.13.deb ) mips? ( Feishu-linux_mips64el-7.15.13.deb )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c8d6de249ca3651007408c8ff68bbef3
