DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/nss dev-util/desktop-file-utils x11-libs/libX11 x11-libs/libXext x11-libs/libxcb x11-misc/xdg-utils
DESCRIPTION=feishu - ByteDance's enterprise collaboration platform
EAPI=8
HOMEPAGE=https://www.feishu.cn/
INHERIT=desktop xdg-utils unpacker
KEYWORDS=~amd64
LICENSE=bytedance-feishu
RDEPEND=dev-libs/nss dev-util/desktop-file-utils x11-libs/libX11 x11-libs/libXext x11-libs/libxcb x11-misc/xdg-utils
SLOT=0
SRC_URI=https://sf3-cn.feishucdn.com/obj/suite-public-file-cn/b4f6bd/bytedance-feishu-beta_4.8.0-24_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=567368a5a6fbaf1e333aa72301a46a9d
