DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-admin/chrpath app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A complete, free Microsoft Office-compatible alternative office suite
EAPI=7
HOMEPAGE=https://www.freeoffice.com
INHERIT=desktop pax-utils xdg
KEYWORDS=~amd64
LICENSE=SoftMaker
RDEPEND=app-admin/chrpath app-arch/xz-utils media-libs/mesa net-misc/curl x11-libs/libXrandr
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://www.softmaker.net/down/softmaker-freeoffice-1036-amd64.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=d26946be47e91c2a6ab82e8e45742164
