DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext net-dns/libidn ) virtual/pkgconfig || ( app-arch/xz-utils app-arch/lzma ) systemd? ( >=sys-apps/systemd-184 ) virtual/pkgconfig
DESCRIPTION=Small forwarding DNS server
EAPI=4
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=conntrack dbus +dhcp idn ipv6 lua nls script tftp systemd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext net-dns/libidn )
REQUIRED_USE=lua? ( script )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.63.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=83249c51399af45fe004b411b39d48ad
