BDEPEND=nls? ( >=sys-devel/gettext-0.17 ) verify-sig? ( app-crypt/openpgp-keys-libidn ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libidn/
INHERIT=elisp-common libtool multilib-minimal verify-sig
IUSE=nls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
RESTRICT=mirror
SLOT=11
SRC_URI=mirror://gnu/libidn/libidn-1.33.tar.gz verify-sig? ( mirror://gnu/libidn/libidn-1.33.tar.gz.sig )
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=814baf2e5ae273794cb4d4fdc1e192ee
