DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/unrar
DESCRIPTION=Phddns
EAPI=5
HOMEPAGE=http://hsk.oray.com/
KEYWORDS=~alpha ~amd64 ~x86 ~arm ~hppa ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=http://developer.oray.com/download/Peanuthull%20dynamic%20DNS%20SDK.rar -> phddns-2.0.6.32828.rar
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=950735d3d3dc9eb18b85485fde012f7a
