DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/unrar
DESCRIPTION=Phddns
EAPI=5
HOMEPAGE=http://hsk.oray.com/
KEYWORDS=~alpha ~amd64 ~x86 ~arm ~hppa ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=http://developer.oray.com/download/Peanuthull%20dynamic%20DNS%20SDK.rar -> phddns-2.0.6.32828.rar
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=950735d3d3dc9eb18b85485fde012f7a
