DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/unrar
DESCRIPTION=Phddns
EAPI=7
HOMEPAGE=http://hsk.oray.com/
KEYWORDS=~alpha ~amd64 ~x86 ~arm ~hppa ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=http://developer.oray.com/download/Peanuthull%20dynamic%20DNS%20SDK.rar -> phddns-2.0.6.32828.rar
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=15e9a0ecc13bd51b7cdd1e87eb1a8cdd
