DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.49[threads,static-libs] dev-libs/openssl media-libs/libsdl sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=avplayer is a p2p video downloader and player
EAPI=4
HOMEPAGE=http://avplayer.avplayer.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.49[threads,static-libs] dev-libs/openssl media-libs/libsdl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0ab14f67d5435e00ebc14312d1bd1d1c
