DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtmultimedia-5.4[widgets,pulseaudio=,alsa=] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4[opengl] >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264,aac,aacplus,mp3,network,threads,zlib,opengl,vaapi=,vdpau=] virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=bilibili 弹幕播放器 for Linux
EAPI=5
HOMEPAGE=https://github.com/microcai/bilibili_player
IUSE=+vaapi +vdpau -alsa +pulseaudio
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtmultimedia-5.4[widgets,pulseaudio=,alsa=] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4[opengl] >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264,aac,aacplus,mp3,network,threads,zlib,opengl,vaapi=,vdpau=]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c681bea1f8cdd87172675638d7deb955
