DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtmultimedia-5.4[widgets,pulseaudio=,alsa=] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4[opengl] >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264,aac,aacplus,mp3,network,threads,zlib,opengl,vaapi=,vdpau=] virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=bilibili 弹幕播放器 for Linux
EAPI=5
HOMEPAGE=https://github.com/microcai/bilibili_player
IUSE=+vaapi +vdpau -alsa +pulseaudio
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtmultimedia-5.4[widgets,pulseaudio=,alsa=] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4[opengl] >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264,aac,aacplus,mp3,network,threads,zlib,opengl,vaapi=,vdpau=]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c681bea1f8cdd87172675638d7deb955
