DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=bilibili 弹幕播放器 for Linux
EAPI=5
HOMEPAGE=https://github.com/microcai/bilibili_player
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] || ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-neon:0.10 ) || ( ( media-plugins/gst-plugins-ffmpeg:0.10 media-video/ffmpeg[x264] ) media-plugins/gst-plugins-x264:0.10 ) || ( ( media-plugins/gst-plugins-pulse:0.10 media-video/ffmpeg[pulseaudio] ) ( media-plugins/gst-plugins-alsa:0.10 media-video/ffmpeg[alsa] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://codeload.github.com/microcai/bilibili_player/tar.gz/v0.45 -> bilibili-player-0.45.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=52122360c3397a998763a4e87bceadea
