DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=bilibili 弹幕播放器 for Linux
EAPI=5
HOMEPAGE=https://github.com/microcai/bilibili_player
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] || ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-neon:0.10 ) || ( ( media-plugins/gst-plugins-ffmpeg:0.10 media-video/ffmpeg[x264] ) media-plugins/gst-plugins-x264:0.10 ) || ( ( media-plugins/gst-plugins-pulse:0.10 media-video/ffmpeg[pulseaudio] ) ( media-plugins/gst-plugins-alsa:0.10 media-video/ffmpeg[alsa] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://codeload.github.com/microcai/bilibili_player/tar.gz/v0.45 -> bilibili-player-0.45.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=52122360c3397a998763a4e87bceadea
