DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=bilibili 弹幕播放器 for Linux
EAPI=5
HOMEPAGE=https://github.com/microcai/bilibili_player
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] || ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-neon:0.10 ) || ( ( media-plugins/gst-plugins-ffmpeg:0.10 media-video/ffmpeg[x264] ) media-plugins/gst-plugins-x264:0.10 ) || ( ( media-plugins/gst-plugins-pulse:0.10 media-video/ffmpeg[pulseaudio] ) ( media-plugins/gst-plugins-alsa:0.10 media-video/ffmpeg[alsa] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://codeload.github.com/microcai/bilibili_player/tar.gz/v0.45 -> bilibili-player-0.45.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=52122360c3397a998763a4e87bceadea
