DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=bilibili 弹幕播放器 for Linux
EAPI=5
HOMEPAGE=https://github.com/microcai/bilibili_player
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] || ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-neon:0.10 ) || ( ( media-plugins/gst-plugins-ffmpeg:0.10 media-video/ffmpeg[x264] ) media-plugins/gst-plugins-x264:0.10 ) || ( ( media-plugins/gst-plugins-pulse:0.10 media-video/ffmpeg[pulseaudio] ) ( media-plugins/gst-plugins-alsa:0.10 media-video/ffmpeg[alsa] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://codeload.github.com/microcai/bilibili_player/tar.gz/v0.45 -> bilibili-player-0.45.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=52122360c3397a998763a4e87bceadea
