DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=bilibili 弹幕播放器 for Linux
EAPI=5
HOMEPAGE=https://github.com/microcai/bilibili_player
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtmultimedia-5.4[widgets,gstreamer] >=dev-qt/qtxml-5.4 >=dev-qt/qtdbus-5.4 >=dev-qt/qtnetwork-5.4 >=dev-qt/qtwidgets-5.4 >=dev-qt/qtx11extras-5.4 >=dev-qt/qtgui-5.4 >=dev-qt/qtsvg-5.4 >=dev-libs/boost-1.55[threads(+),context] sci-physics/bullet media-libs/libass x11-libs/libXrandr media-video/ffmpeg[x264] || ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-neon:0.10 ) || ( ( media-plugins/gst-plugins-ffmpeg:0.10 media-video/ffmpeg[x264] ) media-plugins/gst-plugins-x264:0.10 ) || ( ( media-plugins/gst-plugins-pulse:0.10 media-video/ffmpeg[pulseaudio] ) ( media-plugins/gst-plugins-alsa:0.10 media-video/ffmpeg[alsa] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://codeload.github.com/microcai/bilibili_player/tar.gz/v0.45 -> bilibili-player-0.45.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52122360c3397a998763a4e87bceadea
