DEFINED_PHASES=configure install prepare
DEPEND=media-video/ffmpeg media-libs/openal media-libs/libass dev-util/desktop-file-utils dev-qt/qtdeclarative:5 || ( dev-libs/uchardet app-i18n/uchardet ) x11-libs/libXv
DESCRIPTION=A cross-platform multimedia framework based on Qt and FFmpeg.
EAPI=7
HOMEPAGE=http://qtav.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/wang-bin/QtAV/archive/v1.11.0.tar.gz -> QtAV-1.11.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b33f2947524ead071b6c489b7e942cd7
