DEFINED_PHASES=configure install prepare
DEPEND=media-video/ffmpeg media-libs/openal media-libs/libass dev-util/desktop-file-utils dev-qt/qtdeclarative:5 || ( dev-libs/uchardet app-i18n/uchardet ) x11-libs/libXv
DESCRIPTION=A cross-platform multimedia framework based on Qt and FFmpeg.
EAPI=5
HOMEPAGE=http://qtav.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/wang-bin/QtAV/archive/v1.11.0.tar.gz -> QtAV-1.11.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=94c429beb7925f641965913b56287639
