BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install setup test
DEPEND=qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtx11extras-5.1.0:5 ) virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] media-libs/alsa-lib media-libs/mesa[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/libXext x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) || ( media-video/ffmpeg[vorbis?,vpx?,x264?,mp3?,theora?] media-video/libav[vorbis?,vpx?,x264?,mp3?,theora?] )
DESCRIPTION=A Simple Screen Recorder
EAPI=7
HOMEPAGE=http://www.maartenbaert.be/simplescreenrecorder
IUSE=debug jack mp3 pulseaudio theora vorbis vpx x264 +qt4 qt5 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtx11extras-5.1.0:5 ) virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] media-libs/alsa-lib media-libs/mesa[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/libXext x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) || ( media-video/ffmpeg[vorbis?,vpx?,x264?,mp3?,theora?] media-video/libav[vorbis?,vpx?,x264?,mp3?,theora?] )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/MaartenBaert/ssr/archive/0.3.3.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cea38efcee6b2448d649cdaa8a136c27
