>=dev-libs/glib-2.8:2 dev-libs/libxml2 >=x11-libs/gtk+-2.16:2 dev-libs/chmlib dev-libs/libgcrypt >=net-libs/xulrunner-1.9.2 sys-devel/gettext >=dev-util/intltool-0.37 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
>=dev-libs/glib-2.8:2 dev-libs/libxml2 >=x11-libs/gtk+-2.16:2 dev-libs/chmlib dev-libs/libgcrypt >=net-libs/xulrunner-1.9.2
0


http://chmsee.googlecode.com
GPL-2
Gecko-based HTML Help (chm) viewer

base cmake-utils eutils flag-o-matic git multilib toolchain-funcs user




2

compile configure install prepare test unpack





