>=app-text/ghostscript-gpl-8.71-r6 >=net-print/cups-1.3.11-r3 !amd64? ( sys-libs/glibc >=dev-libs/popt-1.6 >=media-libs/tiff-3.9.4 >=media-libs/libpng-1.4.3 ) servicetools? ( !amd64? ( >=gnome-base/libglade-2.6.4 >=dev-libs/libxml2-2.7.7 >=x11-libs/gtk+-2.20.1-r1 ) )

2
http://gdlp01.c-wss.com/gds/0/0100003020/01/cnijfilter-source-3.40-1.tar.gz
nomirror confcache
http://support-au.canon.com.au/contents/AU/EN/0100302002.html
UNKNOWN
Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
~x86 ~amd64
eutils flag-o-matic multilib toolchain-funcs user
amd64 servicetools nocupsdetection mp250 mp280 mp495 mg5100 ip4800 mg5200 mg6100 mg8100



4

compile install postinst prepare setup unpack





