# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
"

inherit cargo

DESCRIPTION="Microsoft edit"
HOMEPAGE="https://github.com/microsoft/edit"
SRC_URI="
	https://github.com/microsoft/edit/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/edit/releases/download/v${PV}/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_compile() {
	export RUSTC_BOOTSTRAP=1
	cargo_src_compile
}
