DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.30:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/gtk+:3 x11-libs/libwnck:3 || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BAMF Application Matching Framework
EAPI=4
HOMEPAGE=https://launchpad.net/bamf
IUSE=+introspection
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.30:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/gtk+:3 x11-libs/libwnck:3
SLOT=3
SRC_URI=http://launchpad.net/bamf/0.2/0.2.118/+download/bamf-0.2.118.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c
_md5_=ddaf771bc3d239818ae61d21e67ce088
