DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.30:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/gtk+:3 x11-libs/libwnck:3 || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BAMF Application Matching Framework
EAPI=4
HOMEPAGE=https://launchpad.net/bamf
IUSE=+introspection
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.30:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/gtk+:3 x11-libs/libwnck:3
SLOT=3
SRC_URI=http://launchpad.net/bamf/0.2/0.2.118/+download/bamf-0.2.118.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	f86cd45e9ae738c40c92f990266f39a7
_md5_=ddaf771bc3d239818ae61d21e67ce088
