DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-lang/python-2.7.5:2.7 x11-libs/gtk+:2 x11-libs/cairo dev-python/pygtk:2 net-libs/webkit-gtk dev-python/pywebkitgtk sci-libs/scipy dev-python/python-xlib dev-python/deepin-utils dev-python/deepin-gsettings || ( dev-python/imaging dev-python/pillow ) dev-python/pycairo dev-python/setuptools sys-devel/gettext python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
DESCRIPTION=UI toolkit for Linux Deepin.
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-ui
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/python-2.7.5:2.7 x11-libs/gtk+:2 x11-libs/cairo dev-python/pygtk:2 net-libs/webkit-gtk dev-python/pywebkitgtk sci-libs/scipy dev-python/python-xlib dev-python/deepin-utils dev-python/deepin-gsettings || ( dev-python/imaging dev-python/pillow ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-ui/deepin-ui_1.1+20141229194712~5a86faec50.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	886fc23057eeb13c25b3ed870e1ee23a	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=07d6dc29498e1d62885a67513920ddc5
