DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/libva[X,opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl virtual/ffmpeg sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=VDPAU driver with VA-API/OpenGL backend.
EAPI=5
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 x11-libs/libva[X,opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl virtual/ffmpeg
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f60329968af0a31c65f6d861ff37553
