DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/libva[X,opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl virtual/ffmpeg sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=VDPAU driver with VA-API/OpenGL backend.
EAPI=5
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 x11-libs/libva[X,opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl virtual/ffmpeg
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f60329968af0a31c65f6d861ff37553
