BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/libva-1.8.0 >=media-libs/nv-codec-headers-11.1.5.1 >=media-libs/gstreamer-1.0 media-libs/gst-plugins-bad media-libs/libglvnd
DESCRIPTION=NVDEC Backend for Video Acceleration (VA) API
EAPI=8
HOMEPAGE=https://github.com/elFarto/nvidia-vaapi-driver
INHERIT=git-r3 meson
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/libva-1.8.0 >=media-libs/nv-codec-headers-11.1.5.1 >=media-libs/gstreamer-1.0 media-libs/gst-plugins-bad media-libs/libglvnd
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=00d5b96a1399bb84d2faddb2e4fbc41e
