BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/libva >=media-libs/nv-codec-headers-11.1.5.1 >=media-libs/gstreamer-1.0 media-libs/gst-plugins-bad media-libs/libglvnd
DESCRIPTION=NVDEC Backend for Video Acceleration (VA) API
EAPI=8
HOMEPAGE=https://github.com/elFarto/nvidia-vaapi-driver
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/libva >=media-libs/nv-codec-headers-11.1.5.1 >=media-libs/gstreamer-1.0 media-libs/gst-plugins-bad media-libs/libglvnd
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=ac5bb11a48ffe81eb540030b2f11a2f3
