BDEPEND=virtual/pkgconfig >=media-libs/nv-codec-headers-11.1.5.1 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
DESCRIPTION=NVDEC Backend for Video Acceleration (VA) API
EAPI=8
HOMEPAGE=https://github.com/elFarto/nvidia-vaapi-driver
INHERIT=git-r3 meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/libva-2.16 >=media-libs/gstreamer-1.0 >=media-libs/gst-plugins-bad-1.0 >=media-libs/libglvnd-1.6.0
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=7342794d0c44d355297393ed0e885897
