BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/libva-1.8.0 >=media-libs/nv-codec-headers-11.1.5.1 >=media-libs/gstreamer-1.0 media-libs/gst-plugins-bad media-libs/libglvnd
DESCRIPTION=NVDEC Backend for Video Acceleration (VA) API
EAPI=8
HOMEPAGE=https://github.com/elFarto/nvidia-vaapi-driver
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/libva-1.8.0 >=media-libs/nv-codec-headers-11.1.5.1 >=media-libs/gstreamer-1.0 media-libs/gst-plugins-bad media-libs/libglvnd
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ba8fd3633c89257b06d1614d84cdd2d1
