virtual/modutils >=net-firewall/iptables-1.4.4 ipset? ( >=net-firewall/ipset-4.2 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
virtual/modutils >=net-firewall/iptables-1.4.4 ipset? ( >=net-firewall/ipset-4.2 ) kernel_linux? ( virtual/modutils )
0
http://scholarzhang.googlecode.com/files/west-chamber-0.0.1.tar.gz
mirror
http://code.google.com/p/scholarzhang/
GPL-2
xtables addons that may crash GFW, named after the Romance_of_the_West_Chamber
~amd64 ~x86
eutils linux-info linux-mod multilib toolchain-funcs user versionator
+ipset xtables_addons_gfw xtables_addons_zhang xtables_addons_cui kernel_linux



2

compile configure install postinst postrm preinst prepare setup





