[Unit]
Description=Clash daemon, A rule-based proxy in Go.
After=network.target

[Service]
DynamicUser=yes
ReadWritePaths=/etc/clash
CacheDirectory=clash
LogsDirectory=clash
RuntimeDirectory=clash
StateDirectory=clash
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/bin/clash -f /etc/clash/config.yaml -d /var/cache/clash
Restart=on-failure
RestartPreventExitStatus=23
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
