[Unit]
Description=Clash daemon, A rule-based proxy in Go.
After=network.target

[Service]
DynamicUser=yes
CacheDirectory=clash/%i
LogsDirectory=clash/%i
RuntimeDirectory=clash/%i
StateDirectory=clash/%i
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/bin/clash -f /etc/clash/%i.yaml
Restart=on-failure
RestartPreventExitStatus=23
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
