BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=GUI for snapper, a tool for Linux filesystem snapshot management
EAPI=8
HOMEPAGE=https://github.com/ricardomv/snapper-gui
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-backup/snapper python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] ) x11-libs/gtksourceview:3.0 python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=6d1a18d3a282b924b9770cc6b170a0cd
