# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES="
	addr2line@0.20.0
	adler@1.0.2
	ahash@0.7.6
	ahash@0.8.3
	aho-corasick@1.0.2
	allocator-api2@0.2.15
	alsa-sys@0.3.1
	alsa@0.7.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi_colours@1.2.1
	anstream@0.3.2
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anstyle@1.0.1
	anyhow@1.0.71
	arrayvec@0.7.4
	async-compression@0.4.1
	async-trait@0.1.71
	atom_syndication@0.12.1
	atomic@0.5.3
	autocfg@1.1.0
	axum-core@0.3.4
	axum@0.6.18
	backtrace@0.3.68
	base64@0.13.1
	base64@0.21.2
	bindgen@0.64.0
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.3.3
	block@0.1.6
	bumpalo@3.13.0
	bytemuck@1.13.1
	byteorder@1.4.3
	bytes@1.4.0
	camino@1.1.4
	cassowary@0.3.0
	cc@1.0.79
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.15.3
	cfg-if@1.0.0
	chrono@0.4.26
	clang-sys@1.6.1
	clap@4.3.11
	clap_builder@4.3.11
	clap_derive@4.3.2
	clap_lex@0.5.0
	cocoa-foundation@0.1.1
	cocoa@0.24.1
	color_quant@1.1.0
	colorchoice@1.0.0
	combine@4.6.6
	console@0.15.7
	cookie@0.16.2
	cookie_store@0.16.2
	core-foundation-sys@0.6.2
	core-foundation-sys@0.8.4
	core-foundation@0.9.3
	core-graphics-types@0.1.2
	core-graphics@0.22.3
	coreaudio-rs@0.11.2
	coreaudio-sys@0.2.12
	cpal@0.15.2
	crc32fast@1.3.2
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	crunchy@0.2.2
	ctrlc@3.4.0
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	dasp_sample@0.11.0
	dbus-crossroads@0.5.2
	dbus@0.9.7
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	diff@0.1.13
	diligent-date-parser@0.1.4
	dirs-sys@0.4.1
	dirs@5.0.1
	discord-rich-presence@0.2.3
	dispatch@0.2.0
	either@1.8.1
	encode_unicode@0.3.6
	encoding_rs@0.8.32
	entities@1.0.1
	env_logger@0.10.0
	equivalent@1.0.0
	errno-dragonfly@0.1.2
	errno@0.3.1
	escaper@0.1.1
	exr@1.7.0
	fallible-iterator@0.2.0
	fallible-streaming-iterator@0.1.9
	fastrand@1.9.0
	fdeflate@0.3.0
	figment@0.10.10
	fixedbitset@0.4.2
	flate2@1.0.26
	flume@0.10.14
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	getrandom@0.2.10
	gif@0.12.0
	gimli@0.27.3
	gio-sys@0.17.10
	glib-macros@0.17.10
	glib-sys@0.17.10
	glib@0.17.10
	glob@0.3.1
	gobject-sys@0.17.10
	gstreamer-sys@0.20.0
	gstreamer@0.20.7
	h2@0.3.20
	half@2.2.1
	hard-xml-derive@1.25.0
	hard-xml@1.25.0
	hashbrown@0.12.3
	hashbrown@0.14.0
	hashlink@0.8.3
	heck@0.4.1
	hermit-abi@0.3.2
	hex@0.4.3
	http-body@0.4.5
	http@0.2.9
	httparse@1.8.0
	httpdate@1.0.2
	humantime@2.1.0
	hyper-timeout@0.4.1
	hyper-tls@0.5.0
	hyper@0.14.27
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	id3@1.7.0
	ident_case@1.0.1
	idna@0.2.3
	idna@0.3.0
	idna@0.4.0
	image@0.24.6
	include_dir@0.7.3
	include_dir_macros@0.7.3
	indexmap@1.9.3
	indexmap@2.0.0
	instant@0.1.12
	io-lifetimes@1.0.11
	ipnet@2.8.0
	is-terminal@0.4.9
	itertools@0.10.5
	itoa@1.0.8
	jetscii@0.5.3
	jni-sys@0.3.0
	jni@0.19.0
	jni@0.20.0
	jobserver@0.1.26
	jpeg-decoder@0.3.0
	js-sys@0.3.64
	lazy-regex-proc_macros@2.4.1
	lazy-regex@2.5.0
	lazy_static@1.4.0
	lazycell@1.3.0
	lebe@0.5.2
	libaes@0.6.5
	libc@0.2.147
	libdbus-sys@0.2.5
	libloading@0.7.4
	libmpv-sys@3.1.0
	libsqlite3-sys@0.26.0
	linked-hash-map@0.5.6
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.3
	lock_api@0.4.10
	lofty@0.14.0
	lofty_attr@0.8.0
	log@0.4.19
	lovely_env_logger@0.6.0
	mach2@0.4.1
	malloc_buf@0.0.6
	matchers@0.1.0
	matches@0.1.10
	matchit@0.7.0
	md5@0.7.0
	memchr@2.5.0
	memoffset@0.9.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.8
	muldiv@1.0.1
	multimap@0.8.3
	nanorand@0.7.0
	native-tls@0.2.11
	ndk-context@0.1.1
	ndk-sys@0.4.1+23.1.7779620
	ndk@0.7.0
	never@0.1.0
	nix@0.24.3
	nix@0.26.2
	nom@7.1.3
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	num-bigint@0.4.3
	num-derive@0.3.3
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.15
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	objc@0.2.7
	object@0.31.1
	oboe-sys@0.5.0
	oboe@0.5.0
	ogg_pager@0.5.0
	once_cell@1.18.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.90
	openssl@0.10.55
	opml@1.1.5
	option-ext@0.2.0
	option-operations@0.5.0
	orange-trees@0.1.0
	overload@0.1.1
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	paste@1.0.13
	pathdiff@0.2.1
	peeking_take_while@0.1.2
	percent-encoding@2.3.0
	petgraph@0.6.3
	pin-project-internal@1.1.2
	pin-project-lite@0.2.10
	pin-project@1.1.2
	pin-utils@0.1.0
	pinyin@0.10.0
	pkg-config@0.3.27
	png@0.17.9
	ppv-lite86@0.2.17
	pretty-hex@0.3.0
	pretty_assertions@1.4.0
	prettyplease@0.1.25
	proc-macro-crate@1.3.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.64
	prost-build@0.11.9
	prost-derive@0.11.9
	prost-types@0.11.9
	prost@0.11.9
	psl-types@2.0.11
	publicsuffix@2.2.3
	qoi@0.4.1
	quick-xml@0.28.2
	quick-xml@0.29.0
	quote@1.0.29
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rangemap@1.3.0
	raw-window-handle@0.5.2
	rayon-core@1.11.0
	rayon@1.7.0
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex-automata@0.1.10
	regex-automata@0.3.2
	regex-syntax@0.6.29
	regex-syntax@0.7.3
	regex@1.9.1
	reqwest@0.11.18
	rfc822_sanitizer@0.3.6
	rgb@0.8.36
	rodio@0.17.1
	rss@2.0.4
	rusqlite@0.29.0
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.37.23
	rustix@0.38.3
	rustversion@1.0.13
	ryu@1.0.14
	same-file@1.0.6
	sanitize-filename@0.4.0
	schannel@0.1.22
	scopeguard@1.1.0
	security-framework-sys@2.9.0
	security-framework@2.9.1
	semver@1.0.17
	serde@1.0.171
	serde_derive@1.0.171
	serde_json@1.0.100
	serde_spanned@0.6.3
	serde_urlencoded@0.7.1
	sharded-slab@0.1.4
	shellexpand@3.1.0
	shlex@1.1.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	signal-hook@0.3.15
	simd-adler32@0.3.5
	slab@0.4.8
	smallvec@1.11.0
	smawk@0.3.1
	socket2@0.4.9
	souvlaki@0.6.1
	spin@0.9.8
	static_assertions@1.1.0
	strsim@0.10.0
	symphonia-bundle-flac@0.5.3
	symphonia-bundle-mp3@0.5.3
	symphonia-codec-aac@0.5.3
	symphonia-codec-adpcm@0.5.3
	symphonia-codec-alac@0.5.3
	symphonia-codec-pcm@0.5.3
	symphonia-codec-vorbis@0.5.3
	symphonia-core@0.5.3
	symphonia-format-isomp4@0.5.3
	symphonia-format-mkv@0.5.3
	symphonia-format-ogg@0.5.3
	symphonia-format-wav@0.5.3
	symphonia-metadata@0.5.3
	symphonia-utils-xiph@0.5.3
	symphonia@0.5.3
	syn@1.0.109
	syn@2.0.25
	sync_wrapper@0.1.2
	sysinfo@0.29.4
	system-deps@6.1.1
	tap@1.0.1
	target-lexicon@0.12.8
	tempfile@3.6.0
	termcolor@1.2.0
	textwrap@0.15.2
	textwrap@0.16.0
	thiserror-impl@1.0.43
	thiserror@1.0.43
	thread_local@1.1.7
	tiff@0.8.1
	time-core@0.1.1
	time-macros@0.2.10
	time@0.1.45
	time@0.3.23
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-io-timeout@1.2.0
	tokio-macros@2.1.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.14
	tokio-util@0.7.8
	tokio@1.29.1
	toml@0.7.6
	toml_datetime@0.6.3
	toml_edit@0.19.12
	tonic-build@0.9.2
	tonic@0.9.2
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-attributes@0.1.26
	tracing-core@0.1.31
	tracing-log@0.1.3
	tracing-subscriber@0.3.17
	tracing@0.1.37
	try-lock@0.2.4
	tui-realm-stdlib@1.2.0
	tui-realm-treeview@1.1.0
	tui@0.19.0
	tuirealm@1.8.0
	tuirealm_derive@1.0.0
	uncased@0.9.9
	unicode-bidi@0.3.13
	unicode-ident@1.0.10
	unicode-linebreak@0.1.4
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	url@2.4.0
	urlencoding@2.1.2
	utf8parse@0.2.1
	uuid@0.8.2
	valuable@0.1.0
	vcpkg@0.2.15
	version-compare@0.1.1
	version_check@0.9.4
	viuer@0.6.2
	walkdir@2.3.3
	want@0.3.1
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	wasm-streams@0.2.3
	web-sys@0.3.64
	weezl@0.1.7
	which@4.4.0
	wildmatch@2.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.1
	windows@0.44.0
	windows@0.46.0
	windows@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winnow@0.4.9
	winreg@0.10.1
	xmlparser@0.13.5
	yaml-rust@0.4.5
	yansi@0.5.1
	ytd-rs@0.1.7
	zune-inflate@0.2.54
"

inherit cargo

DESCRIPTION="Terminal Music and Podcast Player written in Rust"
HOMEPAGE="https://github.com/tramhao/termusic"
SRC_URI="
	https://github.com/tramhao/termusic/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
RESTRICT="mirror"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD GPL-3+ ISC LGPL-2.1
	LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="+symphonia gst mpv +yt-dlp"
REQUIRED_USE="^^ ( symphonia gst mpv )"

DEPEND="
	symphonia? (
		media-libs/alsa-lib
	)

	gst? (
		dev-libs/glib:2
		media-libs/gstreamer:1.0
		media-libs/gst-plugins-base:1.0
		media-libs/gst-plugins-bad:1.0
		media-libs/gst-plugins-good
		media-libs/gst-plugins-ugly
		media-plugins/gst-plugins-libav
	)
	mpv? (
		media-video/mpv[libmpv]
	)

	dev-libs/protobuf
	sys-apps/dbus
"
RDEPEND="
	${DEPEND}
	yt-dlp? (
		media-video/ffmpeg
		net-misc/yt-dlp
	)
"

src_configure() {
	# default backend is *symphonia*
	# feature gates : *gst* *mpv*
	if use symphonia; then
		local myfeatures=(
			cover
		)
		cargo_src_configure
	else
		local myfeatures=(
			cover
			$(usev gst)
			$(usev mpv)
		)
		cargo_src_configure --no-default-features
	fi
}

src_install() {
	# use 'debug' defined in cargo.eclass
	dobin "target/$(usex debug debug release)/termusic"
	dobin "target/$(usex debug debug release)/termusic-server"

	local DOCS=(
		CHANGELOG.md README.md
	)
	einstalldocs
}

pkg_postinst() {
	if [[ -z ${REPLACING_VERSIONS} ]]; then
		einfo "Configuration files for ${CATEGORY}/${PN} will be"
		einfo "written to \$HOME/.config/${PN} at first launch."
	fi

	einfo "For x11-terms/kitty, album cover support is built in"
	einfo "Using media-gfx/ueberzugpp or media-gfx/ueberzug for other terminals"
}
