DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modern flat theme that supports Gnome, Unity, XFCE and Openbox.
EAPI=5
HOMEPAGE=https://numixproject.org
LICENSE=GPL-3.0+
RDEPEND=x11-themes/gtk-engines-murrine
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e51e6beefd02fe72f0fa5a9da4069a70
