DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modern flat theme that supports Gnome, Unity, XFCE and Openbox.
EAPI=5
HOMEPAGE=https://numixproject.org
LICENSE=GPL-3.0+
RDEPEND=x11-themes/gtk-engines-murrine
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e51e6beefd02fe72f0fa5a9da4069a70
