DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modern flat theme that supports Gnome, Unity, XFCE and Openbox.
EAPI=5
HOMEPAGE=https://numixproject.org
LICENSE=GPL-3.0+
RDEPEND=x11-themes/gtk-engines-murrine
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e51e6beefd02fe72f0fa5a9da4069a70
