DEFINED_PHASES=compile configure install unpack
DEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 ) x11-libs/libXext >=dev-vcs/git-1.8.2.1
DESCRIPTION=An SVG-based theme engine for Qt
EAPI=6
HOMEPAGE=https://github.com/tsujan/kvantum
IUSE=qt4 qt5
LICENSE=GPL-3
RDEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 ) x11-libs/libXext
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0bb60cb31e752b349ffb9d0a2694a771
