DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-misc/icon-naming-utils-0.8.90 media-gfx/imagemagick >=gnome-base/librsvg-2.26.0 >=x11-themes/hicolor-icon-theme-0.10 x11-themes/humanity-icon-theme virtual/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Dark and Light panel icons to make your desktop beautiful
EAPI=2
HOMEPAGE=http://www.ubuntu.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=x11-misc/icon-naming-utils-0.8.90 media-gfx/imagemagick >=gnome-base/librsvg-2.26.0 >=x11-themes/hicolor-icon-theme-0.10 x11-themes/humanity-icon-theme
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-mono/ubuntu-mono_0.0.45.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=974e6ff3de383f331926481f3d199409
