DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-misc/icon-naming-utils-0.8.90 media-gfx/imagemagick >=gnome-base/librsvg-2.26.0 >=x11-themes/hicolor-icon-theme-0.10 x11-themes/humanity-icon-theme virtual/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Dark and Light panel icons to make your desktop beautiful
EAPI=2
HOMEPAGE=http://www.ubuntu.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=x11-misc/icon-naming-utils-0.8.90 media-gfx/imagemagick >=gnome-base/librsvg-2.26.0 >=x11-themes/hicolor-icon-theme-0.10 x11-themes/humanity-icon-theme
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-mono/ubuntu-mono_0.0.45.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=974e6ff3de383f331926481f3d199409
