DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-misc/icon-naming-utils-0.8.90 media-gfx/imagemagick >=gnome-base/librsvg-2.26.0 >=x11-themes/hicolor-icon-theme-0.10 x11-themes/humanity-icon-theme virtual/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Dark and Light panel icons to make your desktop beautiful
EAPI=2
HOMEPAGE=http://www.ubuntu.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=x11-misc/icon-naming-utils-0.8.90 media-gfx/imagemagick >=gnome-base/librsvg-2.26.0 >=x11-themes/hicolor-icon-theme-0.10 x11-themes/humanity-icon-theme
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-mono/ubuntu-mono_0.0.45.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=974e6ff3de383f331926481f3d199409
