=x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule dev-vcs/mercurial
=x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) !net-p2p/amule dynamic? ( net-p2p/amule-dlp-antileech )
0


http://code.google.com/p/amule-dlp/
GPL-2
amule-dlp, aMule with DLP patch

eutils mercurial multilib toolchain-funcs user wxwidgets
daemon debug dynamic geoip gtk nls remote stats unicode upnp



3

configure install preinst prepare setup unpack





