# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.12.1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.7.7
	ahash@0.8.6
	aho-corasick@0.6.10
	aho-corasick@1.1.2
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.75
	arc-swap@1.6.0
	async-broadcast@0.5.1
	async-channel@1.9.0
	async-channel@2.1.1
	async-executor@1.8.0
	async-fs@1.6.0
	async-io@1.13.0
	async-io@2.2.1
	async-lock@2.8.0
	async-lock@3.1.2
	async-net@1.8.0
	async-process@1.8.1
	async-recursion@1.0.5
	async-signal@0.2.5
	async-task@4.5.0
	async-trait@0.1.74
	atk-sys@0.15.1
	atk@0.15.1
	atomic-waker@1.1.2
	auto-launch@0.5.0
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.13.1
	base64@0.21.5
	bitflags@1.3.2
	bitflags@2.4.1
	block-buffer@0.10.4
	block-buffer@0.9.0
	block@0.1.6
	blocking@1.5.1
	brotli-decompressor@2.5.1
	brotli@3.4.0
	bstr@1.8.0
	bumpalo@3.14.0
	bytemuck@1.14.0
	byteorder@1.5.0
	bytes@1.5.0
	cairo-rs@0.15.12
	cairo-sys-rs@0.15.1
	cargo_toml@0.15.3
	cc@1.0.83
	cesu8@1.1.0
	cfb@0.7.3
	cfg-expr@0.15.5
	cfg-expr@0.9.1
	cfg-if@1.0.0
	chrono@0.4.31
	cocoa-foundation@0.1.2
	cocoa@0.24.1
	cocoa@0.25.0
	color_quant@1.1.0
	combine@4.6.6
	concat-idents@1.1.5
	concurrent-queue@2.3.0
	convert_case@0.4.0
	core-foundation-sys@0.8.4
	core-foundation@0.9.3
	core-graphics-types@0.1.2
	core-graphics@0.22.3
	core-graphics@0.23.1
	cpufeatures@0.2.11
	crc32fast@1.3.2
	cron_clock@0.8.0
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	crypto-common@0.1.6
	cssparser-macros@0.6.1
	cssparser@0.27.2
	ctor@0.1.26
	ctrlc@3.4.1
	darling@0.20.3
	darling_core@0.20.3
	darling_macro@0.20.3
	dashmap@4.0.2
	data-encoding@2.5.0
	deelevate@0.2.0
	delay_timer@0.11.4
	deranged@0.3.9
	derivative@2.2.0
	derive_more@0.99.17
	destructure_traitobject@0.2.0
	digest@0.10.7
	digest@0.9.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	dispatch@0.2.0
	dtoa-short@0.3.4
	dtoa@1.0.9
	dunce@1.0.4
	either@1.9.0
	embed-resource@2.4.0
	embed_plist@1.2.2
	encoding_rs@0.8.33
	enumflags2@0.7.8
	enumflags2_derive@0.7.8
	equivalent@1.0.1
	errno@0.3.8
	event-listener-strategy@0.4.0
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@4.0.0
	fastrand@1.9.0
	fastrand@2.0.1
	fdeflate@0.3.1
	field-offset@0.3.6
	filedescriptor@0.8.2
	filetime@0.2.22
	flate2@1.0.28
	fnv@1.0.7
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.29
	futures-core@0.3.29
	futures-executor@0.3.29
	futures-io@0.3.29
	futures-lite@1.13.0
	futures-lite@2.0.1
	futures-macro@0.3.29
	futures-sink@0.3.29
	futures-task@0.3.29
	futures-util@0.3.29
	futures@0.3.29
	fxhash@0.2.1
	gdk-pixbuf-sys@0.15.10
	gdk-pixbuf@0.15.11
	gdk-sys@0.15.1
	gdk@0.15.4
	gdkwayland-sys@0.15.3
	gdkx11-sys@0.15.1
	generator@0.7.5
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.11
	gimli@0.28.1
	gio-sys@0.15.10
	gio@0.15.12
	glib-macros@0.15.13
	glib-sys@0.15.10
	glib@0.15.12
	glob@0.3.1
	globset@0.4.14
	gobject-sys@0.15.10
	gtk-sys@0.15.3
	gtk3-macros@0.15.6
	gtk@0.15.5
	h2@0.3.22
	handlebars@0.29.1
	hashbrown@0.12.3
	hashbrown@0.14.3
	headers-core@0.2.0
	headers@0.3.9
	heck@0.3.3
	heck@0.4.1
	hermit-abi@0.3.3
	hex@0.4.3
	home@0.5.5
	html5ever@0.25.2
	html5ever@0.26.0
	http-body@0.4.5
	http-range@0.1.5
	http@0.2.11
	httparse@1.8.0
	httpdate@1.0.3
	humantime@2.1.0
	hyper-rustls@0.24.2
	hyper-tls@0.5.0
	hyper@0.14.27
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.58
	ico@0.3.0
	ident_case@1.0.1
	idna@0.5.0
	ignore@0.4.21
	image@0.24.7
	indexmap@1.9.3
	indexmap@2.1.0
	infer@0.12.0
	infer@0.9.0
	instant@0.1.12
	interfaces@0.0.8
	io-lifetimes@1.0.11
	ipnet@2.9.0
	iptools@0.2.4
	is-docker@0.2.0
	is-wsl@0.4.0
	itoa@0.4.8
	itoa@1.0.9
	javascriptcore-rs-sys@0.4.0
	javascriptcore-rs@0.16.0
	jni-sys@0.3.0
	jni@0.20.0
	js-sys@0.3.66
	json-patch@1.2.0
	kuchiki@0.8.1
	kuchikiki@0.8.2
	lazy_static@0.2.11
	lazy_static@1.4.0
	libappindicator-sys@0.7.3
	libappindicator@0.7.1
	libc@0.2.150
	libloading@0.7.4
	libredox@0.0.1
	line-wrap@0.1.1
	linked-hash-map@0.5.6
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.11
	lock_api@0.4.11
	log-mdc@0.1.0
	log4rs@1.2.0
	log@0.3.9
	log@0.4.20
	loom@0.5.6
	lru@0.7.8
	mac-notification-sys@0.6.1
	mac@0.1.1
	malloc_buf@0.0.6
	markup5ever@0.10.1
	markup5ever@0.11.0
	matchers@0.1.0
	matches@0.1.10
	memchr@2.6.4
	memmem@0.1.1
	memoffset@0.6.5
	memoffset@0.7.1
	memoffset@0.9.0
	mime@0.3.17
	mime_guess@2.0.4
	minimal-lexical@0.2.1
	minisign-verify@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.9
	multer@2.1.0
	nanoid@0.4.0
	native-tls@0.2.11
	ndk-context@0.1.1
	ndk-sys@0.3.0
	ndk@0.6.0
	new_debug_unreachable@1.0.4
	nix@0.23.2
	nix@0.26.4
	nix@0.27.1
	nodrop@0.1.14
	nom@5.1.3
	nom@7.1.3
	notify-rust@4.10.0
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	num-derive@0.3.3
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.17
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	objc-foundation@0.1.1
	objc@0.2.7
	objc_exception@0.1.2
	objc_id@0.1.1
	object@0.32.1
	once_cell@1.18.0
	opaque-debug@0.3.0
	open@3.2.0
	open@4.2.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@300.1.6+3.1.4
	openssl-sys@0.9.96
	openssl@0.10.60
	option-ext@0.2.0
	ordered-float@2.10.1
	ordered-stream@0.2.0
	os_pipe@1.1.4
	overload@0.1.1
	pango-sys@0.15.10
	pango@0.15.10
	parking@2.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	pathdiff@0.2.1
	pathsearch@0.2.0
	percent-encoding@2.3.1
	pest@0.3.3
	pest@2.7.5
	phf@0.10.1
	phf@0.11.2
	phf@0.8.0
	phf_codegen@0.10.0
	phf_codegen@0.11.2
	phf_codegen@0.8.0
	phf_generator@0.10.0
	phf_generator@0.11.2
	phf_generator@0.8.0
	phf_macros@0.10.0
	phf_macros@0.8.0
	phf_shared@0.10.0
	phf_shared@0.11.2
	phf_shared@0.8.0
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-project@1.1.3
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.27
	plist@1.6.0
	png@0.17.10
	polling@2.8.0
	polling@3.3.1
	port_scanner@0.1.5
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	precomputed-hash@0.1.1
	proc-macro-crate@1.3.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.70
	quick-error@1.2.3
	quick-xml@0.30.0
	quick-xml@0.31.0
	quote@1.0.33
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	rand_hc@0.2.0
	rand_pcg@0.2.1
	raw-window-handle@0.5.2
	rayon-core@1.12.0
	rayon@1.8.0
	redox_syscall@0.3.5
	redox_syscall@0.4.1
	redox_users@0.4.4
	regex-automata@0.1.10
	regex-automata@0.4.3
	regex-syntax@0.5.6
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	regex@0.2.11
	regex@1.10.2
	reqwest@0.11.22
	rfd@0.10.0
	ring@0.17.6
	rquickjs-core@0.1.7
	rquickjs-sys@0.1.7
	rquickjs@0.1.7
	rs-snowflake@0.6.0
	runas@1.0.0
	rustc-demangle@0.1.23
	rustc_version@0.2.3
	rustc_version@0.4.0
	rustix@0.37.27
	rustix@0.38.25
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustls@0.21.9
	rustversion@1.0.14
	ryu@1.0.15
	safemem@0.3.3
	same-file@1.0.6
	schannel@0.1.22
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sct@0.7.1
	security-framework-sys@2.9.1
	security-framework@2.9.2
	selectors@0.22.0
	semver-parser@0.10.2
	semver-parser@0.7.0
	semver@0.11.0
	semver@0.9.0
	semver@1.0.20
	serde-value@0.7.0
	serde@1.0.193
	serde_derive@1.0.193
	serde_json@1.0.108
	serde_repr@0.1.17
	serde_spanned@0.6.4
	serde_urlencoded@0.7.1
	serde_with@3.4.0
	serde_with_macros@3.4.0
	serde_yaml@0.8.26
	serde_yaml@0.9.27
	serialize-to-javascript-impl@0.1.1
	serialize-to-javascript@0.1.1
	servo_arc@0.1.1
	sha1@0.10.6
	sha2@0.10.8
	sha2@0.9.9
	sharded-slab@0.1.7
	shared_child@1.0.0
	shared_library@0.1.9
	signal-hook-registry@1.4.1
	signal-hook@0.1.17
	simd-adler32@0.3.7
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.11.2
	smol@1.3.0
	socket2@0.4.10
	socket2@0.5.5
	soup2-sys@0.2.0
	soup2@0.2.1
	spin@0.9.8
	stable_deref_trait@1.2.0
	state@0.5.3
	static_assertions@1.1.0
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.39
	sysinfo@0.29.11
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	system-deps@5.0.0
	system-deps@6.2.0
	tao-macros@0.1.2
	tao@0.16.5
	tar@0.4.40
	target-lexicon@0.12.12
	tauri-build@1.5.0
	tauri-codegen@1.4.1
	tauri-macros@1.4.1
	tauri-runtime-wry@0.14.1
	tauri-runtime@0.14.1
	tauri-utils@1.5.0
	tauri-winres@0.1.1
	tauri-winrt-notification@0.1.3
	tauri@1.5.2
	tempfile@3.8.1
	tendril@0.4.3
	terminfo@0.7.5
	termios@0.3.3
	termwiz@0.15.0
	thin-slice@0.1.1
	thiserror-impl@1.0.50
	thiserror@1.0.50
	thread-id@4.2.1
	thread_local@0.3.6
	thread_local@1.1.7
	time-core@0.1.2
	time-macros@0.2.15
	time@0.3.30
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.2.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.1
	tokio-stream@0.1.14
	tokio-tungstenite@0.20.1
	tokio-util@0.7.10
	tokio@1.34.0
	toml@0.5.11
	toml@0.7.8
	toml@0.8.8
	toml_datetime@0.6.5
	toml_edit@0.19.15
	toml_edit@0.21.0
	tower-service@0.3.2
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	treediff@4.0.2
	try-lock@0.2.4
	tungstenite@0.20.1
	typemap-ors@1.0.0
	typenum@1.17.0
	ucd-trie@0.1.6
	ucd-util@0.1.10
	uds_windows@1.0.2
	unicase@2.7.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unsafe-any-ors@1.0.0
	unsafe-libyaml@0.2.9
	untrusted@0.9.0
	url@2.5.0
	utf-8@0.7.6
	utf8-ranges@1.0.5
	utf8parse@0.2.1
	uuid@1.6.1
	valuable@0.1.0
	vcpkg@0.2.15
	version-compare@0.0.11
	version-compare@0.1.1
	version_check@0.9.4
	vswhom-sys@0.1.2
	vswhom@0.1.0
	vtparse@0.6.2
	waker-fn@1.1.1
	walkdir@2.4.0
	want@0.3.1
	warp@0.3.6
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.89
	wasm-bindgen-futures@0.4.39
	wasm-bindgen-macro-support@0.2.89
	wasm-bindgen-macro@0.2.89
	wasm-bindgen-shared@0.2.89
	wasm-bindgen@0.2.89
	wasm-streams@0.3.0
	web-sys@0.3.66
	webkit2gtk-sys@0.18.0
	webkit2gtk@0.18.2
	webpki-roots@0.25.3
	webview2-com-macros@0.6.0
	webview2-com-sys@0.19.0
	webview2-com@0.19.1
	which@4.4.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	window-shadows@0.2.2
	window-vibrancy@0.3.2
	windows-bindgen@0.39.0
	windows-core@0.51.1
	windows-core@0.52.0
	windows-implement@0.39.0
	windows-metadata@0.39.0
	windows-sys@0.42.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows-tokens@0.39.0
	windows@0.37.0
	windows@0.39.0
	windows@0.48.0
	windows@0.51.1
	windows@0.52.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.37.0
	windows_aarch64_msvc@0.39.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.37.0
	windows_i686_gnu@0.39.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.37.0
	windows_i686_msvc@0.39.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.37.0
	windows_x86_64_gnu@0.39.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.37.0
	windows_x86_64_msvc@0.39.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.19
	winreg@0.10.1
	winreg@0.50.0
	winreg@0.51.0
	wry@0.24.6
	x11-dl@2.21.0
	x11@2.21.0
	xattr@1.0.1
	xdg-home@1.0.0
	yaml-rust@0.4.5
	zbus@3.14.1
	zbus_macros@3.14.1
	zbus_names@2.6.0
	zerocopy-derive@0.7.26
	zerocopy@0.7.26
	zip@0.6.6
	zvariant@3.15.0
	zvariant_derive@3.15.0
	zvariant_utils@1.0.1
"
inherit cargo desktop xdg

DESCRIPTION="Clash GUI based on tauri"
HOMEPAGE="https://github.com/keiko233/clash-nyanpasu/"
SRC_URI="
	https://github.com/keiko233/clash-nyanpasu/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
SRC_URI+="https://github.com/liuyujielol/gentoo-go-deps/releases/download/${P}/${P}-node_modules-pnpm.tar.xz"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0
	Unicode-DFS-2016 WTFPL-2
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="clash-rs +mihomo"
REQUIRED_USE="
	|| ( clash-rs mihomo )
"

DEPEND="
	dev-libs/glib:2
	dev-libs/openssl:=
	dev-libs/libayatana-appindicator
	net-libs/libsoup:2.4
	net-libs/webkit-gtk:4=
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/gtk+:3
"
RDEPEND="
	${DEPEND}
	app-alternatives/v2ray-geoip
	app-alternatives/v2ray-geosite
	clash-rs? ( net-proxy/clash-rs )
	mihomo? ( net-proxy/mihomo )
"
BDEPEND="
	<dev-util/tauri-cli-2.0.0_alpha1
	dev-lang/typescript
	dev-lang/quickjs
	sys-apps/pnpm
"

src_prepare() {
	ln -sv "${WORKDIR}/node_modules" "${S}/node_modules" || die
	# pretend we have prebuilt binaries
	mkdir -pv "${S}/backend/tauri/"{sidecar,resources} || die
	touch "${S}/backend/tauri/sidecar/clash-meta-x86_64-unknown-linux-gnu"
	touch "${S}/backend/tauri/sidecar/clash-rs-x86_64-unknown-linux-gnu"
	touch "${S}/backend/tauri/sidecar/clash-x86_64-unknown-linux-gnu"
	touch "${S}/backend/tauri/resources/Country.mmdb"

	local PATCHES=(
		"${FILESDIR}/${P}-disable-tauri-bundle-and-updater.patch"
	)

	default
}

src_compile() {
	export RUSTFLAGS="${RUSTFLAGS} -L /usr/lib/quickjs"
	cargo-tauri build $(usex debug "-d" "") || die "cargo-tauri build failed"
}

src_install() {
	dobin backend/target/$(usex debug "debug" "release")/clash-nyanpasu

	newicon -s 32 backend/tauri/icons/32x32.png clash-nyanpasu.png
	newicon -s 128 backend/tauri/icons/128x128.png clash-nyanpasu.png
	newicon -s 256 backend/tauri/icons/128x128@2x.png clash-nyanpasu.png
	newicon -s scalable src/assets/image/logo.svg clash-nyanpasu.svg

	make_desktop_entry clash-nyanpasu clash-nyanpasu clash-nyanpasu 'Network;Development' 'Terminal=false'

	dosym -r "/usr/share/v2ray/geosite.dat" "/usr/lib/${PN}/resources/geosite.dat"
	dosym -r "/usr/share/v2ray/geoip.dat" "/usr/lib/${PN}/resources/geoip.dat"
}
