|| ( >=net-im/pidgin-2.7.11[-qq] >=net-im/pidgin-2.8.0 ) x11-libs/gtk+:2 >=dev-libs/nss-3.11 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b dev-vcs/subversion net-misc/rsync
|| ( >=net-im/pidgin-2.7.11[-qq] >=net-im/pidgin-2.8.0 ) x11-libs/gtk+:2 >=dev-libs/nss-3.11
0


http://libqq-pidgin.googlecode.com
GPL-3
Pidgin QQ2010 PlugIn
~amd64 ~x86
autotools eutils googlecode libtool multilib portability subversion toolchain-funcs




3

install preinst prepare unpack





