BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) fcitx? ( app-i18n/libime:5 ) || ( ( dev-lang/python:3.13 dev-python/pypinyin[python_targets_python3_13(-)] app-i18n/opencc[python(-),python_single_target_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pypinyin[python_targets_python3_12(-)] app-i18n/opencc[python(-),python_single_target_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pypinyin[python_targets_python3_11(-)] app-i18n/opencc[python(-),python_single_target_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pypinyin[python_targets_python3_10(-)] app-i18n/opencc[python(-),python_single_target_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Fcitx 5 Pinyin Dictionary from zh.wikipedia.org
EAPI=8
HOMEPAGE=https://github.com/felixonmars/fcitx5-pinyin-zhwiki
INHERIT=python-any-r1
IUSE=+fcitx rime
KEYWORDS=~amd64
LICENSE=Unlicense || ( CC-BY-SA-4.0 FDL-1.3 )
RDEPEND=fcitx? ( app-i18n/fcitx:5 ) rime? ( || ( app-i18n/ibus-rime app-i18n/fcitx-rime ) ) !app-dicts/fcitx-pinyin-zhwiki-bin
REQUIRED_USE=|| ( fcitx rime )
SLOT=5
SRC_URI=https://github.com/felixonmars/fcitx5-pinyin-zhwiki/archive/refs/tags/0.2.5.tar.gz -> fcitx-pinyin-zhwiki-0.2.5.20240722.tar.gz https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.5/web-slang-20240722.source -> web-slang-fcitx-pinyin-zhwiki-0.2.5.20240722.source https://dumps.wikimedia.org/zhwiki/20240701/zhwiki-20240701-all-titles-in-ns0.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=6d7e779f07efa93a4483c3ea7e6cbd3f
