BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) fcitx? ( app-i18n/libime:5 ) || ( ( dev-lang/python:3.13 dev-python/pypinyin[python_targets_python3_13(-)] app-i18n/opencc[python(-),python_single_target_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pypinyin[python_targets_python3_12(-)] app-i18n/opencc[python(-),python_single_target_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pypinyin[python_targets_python3_11(-)] app-i18n/opencc[python(-),python_single_target_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pypinyin[python_targets_python3_10(-)] app-i18n/opencc[python(-),python_single_target_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Fcitx 5 Pinyin Dictionary from zh.wikipedia.org
EAPI=8
HOMEPAGE=https://github.com/felixonmars/fcitx5-pinyin-zhwiki
INHERIT=python-any-r1
IUSE=+fcitx rime
KEYWORDS=~amd64
LICENSE=Unlicense || ( CC-BY-SA-4.0 FDL-1.3 )
RDEPEND=fcitx? ( app-i18n/fcitx:5 ) rime? ( || ( app-i18n/ibus-rime app-i18n/fcitx-rime ) ) !app-dicts/fcitx-pinyin-zhwiki-bin
REQUIRED_USE=|| ( fcitx rime )
SLOT=5
SRC_URI=https://github.com/felixonmars/fcitx5-pinyin-zhwiki/archive/refs/tags/0.2.5.tar.gz -> fcitx-pinyin-zhwiki-0.2.5.20240722.tar.gz https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.5/web-slang-20240722.source -> web-slang-fcitx-pinyin-zhwiki-0.2.5.20240722.source https://dumps.wikimedia.org/zhwiki/20240701/zhwiki-20240701-all-titles-in-ns0.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=6d7e779f07efa93a4483c3ea7e6cbd3f
