DEFINED_PHASES=install
DESCRIPTION=Fcitx 5 Pinyin Dictionary from zh.wikipedia.org
EAPI=8
HOMEPAGE=https://github.com/felixonmars/fcitx5-pinyin-zhwiki
IUSE=+fcitx rime
KEYWORDS=~amd64 ~mips ~x86
LICENSE=Unlicense || ( CC-BY-SA-4.0 FDL-1.3 )
RDEPEND=fcitx? ( app-i18n/fcitx:5 ) rime? ( || ( app-i18n/ibus-rime app-i18n/fcitx-rime ) ) !app-dicts/fcitx-pinyin-zhwiki
REQUIRED_USE=|| ( fcitx rime )
SLOT=5
SRC_URI=fcitx? ( https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.5/zhwiki-20240722.dict -> fcitx-pinyin-zhwiki-bin-0.2.5.20240722.dict ) rime? ( https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.5/zhwiki-20240722.dict.yaml -> fcitx-pinyin-zhwiki-bin-0.2.5.20240722.dict.yaml )
_md5_=8ce44c985c95790b9c524d7c3a988f98
