DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui dbus? ( dev-qt/qtdbus ) >=dev-libs/glib-2.0
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=5
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus nls
KEYWORDS=~x86 ~amd64 ~ia64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dbus? ( dev-qt/qtdbus ) >=dev-libs/glib-2.0
SLOT=0
SRC_URI=http://qstardict.ylsoftware.com/files/qstardict-1.0.tar.bz2 -> qstardict-1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=80f9c23f4e6aadef669fc5fe6900d6c3
