DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui dbus? ( dev-qt/qtdbus ) >=dev-libs/glib-2.0
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=5
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus nls
KEYWORDS=~x86 ~amd64 ~ia64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dbus? ( dev-qt/qtdbus ) >=dev-libs/glib-2.0
SLOT=0
SRC_URI=http://qstardict.ylsoftware.com/files/qstardict-1.0.tar.bz2 -> qstardict-1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=80f9c23f4e6aadef669fc5fe6900d6c3
