#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="${opts} reload dump"


depend() {
	after xdm
}

dump() {
    ebegin "Dumping config and state for preload"
    killall -SIGUSR1 /usr/sbin/preload
    killall -SIGUSR2 /usr/sbin/preload
    eend $?
}


reload() {
    ebegin "Reloading config for preload"
    killall -SIGHUP /usr/sbin/preload
    eend $?
}
 
start() {
	ebegin "Starting preload"
	start-stop-daemon --start --quiet --exec /usr/sbin/preload -- \
    --logfile ${PRELOAD_LOGFILE} -V ${PRELOAD_VERBOSITY} -n ${PRELOAD_NICE}
	eend $?
}

stop() {
	ebegin "Stopping preload"
	start-stop-daemon --stop --quiet --exec /usr/sbin/preload
	eend $?
}

         

