DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Echo the function declaration in the command line for C/C++.
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1735
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://gentoo-china-overlay.googlecode.com/svn/distfiles/echofunc-1.18.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=836379297f97036c1fc53f1fd4a7c69e
