DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) dev-vcs/git
DESCRIPTION=vim plugin: Next generation completion framework after neocomplcache
EAPI=4
HOMEPAGE=https://github.com/Shougo/neocomplete.vim
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >app-editors/vim-7.3.885[lua] >app-editors/gvim-7.3.885[lua] ) !app-vim/neocomplcache || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
_eclasses_=git-2	195a672bfaf52d868442171c9469bbb6	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=1d30144de04e8617c0b7f9439589a090
