DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) dev-vcs/git
DESCRIPTION=vim plugin: Next generation completion framework after neocomplcache
EAPI=4
HOMEPAGE=https://github.com/Shougo/neocomplete.vim
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >app-editors/vim-7.3.885[lua] >app-editors/gvim-7.3.885[lua] ) !app-vim/neocomplcache || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:git-2 src_install:vim-plugin
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	d03d134cdf2c29ad924139c1c76b9043
_md5_=1d30144de04e8617c0b7f9439589a090
