BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: The ultimate vim statusline utility.
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3881
INHERIT=git-r3 vim-plugin
LICENSE=CCPL-Attribution-ShareAlike-3.0
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=5eacf4e6c207d6b97095c2598ecfbb54
