# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	anstream@0.6.13
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.6
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.0
	heck@0.5.0
	proc-macro2@1.0.79
	quote@1.0.35
	strsim@0.11.1
	syn@2.0.58
	unicode-ident@1.0.12
	utf8parse@0.2.1
	windows-sys@0.52.0
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.52.4
"

inherit cargo

DESCRIPTION="Super Symlink Manager Rust version"
HOMEPAGE="https://github.com/peeweep/supersm-rs"
SRC_URI="
	https://github.com/peeweep/supersm-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
