#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_gtk_disable_deprecated_minimal.dpatch by Michael Bienia <geser@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdmap-0.8.1~/configure gdmap-0.8.1/configure
--- gdmap-0.8.1~/configure	2008-06-15 15:44:09.000000000 +0200
+++ gdmap-0.8.1/configure	2010-04-24 16:06:09.000000000 +0200
@@ -8225,7 +8225,7 @@
 echo "${ECHO_T}yes" >&6; }
 	:
 fi
-UI_CFLAGS="$UI_CFLAGS -DGTK_DISABLE_DEPRECATED"
+#UI_CFLAGS="$UI_CFLAGS -DGTK_DISABLE_DEPRECATED"
 
 
 
diff -urNad gdmap-0.8.1~/configure.ac gdmap-0.8.1/configure.ac
--- gdmap-0.8.1~/configure.ac	2008-06-15 15:43:56.000000000 +0200
+++ gdmap-0.8.1/configure.ac	2010-04-24 16:05:59.000000000 +0200
@@ -72,7 +72,7 @@
 )
 
 PKG_CHECK_MODULES(UI, gtk+-2.0 >= 2.6.0)
-UI_CFLAGS="$UI_CFLAGS -DGTK_DISABLE_DEPRECATED"
+#UI_CFLAGS="$UI_CFLAGS -DGTK_DISABLE_DEPRECATED"
 
 AC_SUBST(UI_CFLAGS)
 AC_SUBST(UI_LIBS)
