# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6.3

EAPI=8

CRATES="
	aho-corasick-0.7.20
	aho-corasick-1.0.2
	alphanumeric-sort-1.5.1
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	ansi-to-tui-3.1.0
	ansi_term-0.12.1
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	bitflags-2.3.3
	bstr-1.5.0
	bumpalo-3.13.0
	cassowary-0.3.0
	cc-1.0.79
	cfg-if-1.0.0
	chrono-0.4.26
	clap-2.34.0
	clipboard-win-4.5.0
	colors-transform-0.2.11
	core-foundation-sys-0.8.4
	crossbeam-channel-0.5.8
	crossbeam-utils-0.8.16
	dirs-5.0.1
	dirs-next-2.0.0
	dirs-sys-0.4.1
	dirs-sys-next-0.1.2
	endian-type-0.1.2
	equivalent-1.0.0
	errno-0.3.1
	errno-dragonfly-0.1.2
	error-code-2.3.1
	fd-lock-3.0.13
	filetime-0.2.21
	fnv-1.0.7
	form_urlencoded-1.2.0
	fsevent-sys-4.1.0
	getrandom-0.2.10
	globset-0.4.10
	hashbrown-0.14.0
	heck-0.3.3
	hermit-abi-0.1.19
	home-0.5.5
	iana-time-zone-0.1.57
	iana-time-zone-haiku-0.1.2
	idna-0.4.0
	indexmap-2.0.0
	inotify-0.9.6
	inotify-sys-0.1.5
	is-docker-0.2.0
	is-wsl-0.4.0
	js-sys-0.3.64
	kqueue-1.0.7
	kqueue-sys-1.0.3
	lazy_static-1.4.0
	libc-0.2.147
	linux-raw-sys-0.4.3
	log-0.4.19
	malloc_buf-0.0.6
	memchr-2.5.0
	minimal-lexical-0.2.1
	mio-0.8.8
	nibble_vec-0.1.0
	nix-0.26.2
	nom-7.1.3
	notify-6.0.1
	num-traits-0.2.15
	numtoa-0.1.0
	objc-0.2.7
	once_cell-1.18.0
	open-5.0.0
	option-ext-0.2.0
	os_str_bytes-6.5.1
	pathdiff-0.2.1
	percent-encoding-2.3.0
	phf-0.11.2
	phf_generator-0.11.2
	phf_macros-0.11.2
	phf_shared-0.11.2
	ppv-lite86-0.2.17
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.63
	quote-1.0.29
	radix_trie-0.2.1
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	ratatui-0.21.0
	redox_syscall-0.2.16
	redox_termios-0.1.2
	redox_users-0.4.3
	regex-1.8.4
	regex-automata-0.1.10
	regex-syntax-0.7.2
	rustix-0.38.1
	rustyline-12.0.0
	same-file-1.0.6
	scopeguard-1.1.0
	serde-1.0.164
	serde_derive-1.0.164
	serde_spanned-0.6.3
	shell-words-1.1.0
	shellexpand-3.1.0
	signal-hook-0.3.15
	signal-hook-registry-1.4.1
	siphasher-0.3.10
	smallvec-1.10.0
	static_assertions-1.1.0
	str-buf-1.0.6
	strsim-0.8.0
	structopt-0.3.26
	structopt-derive-0.4.18
	syn-1.0.109
	syn-2.0.22
	termion-2.0.1
	textwrap-0.11.0
	thiserror-1.0.40
	thiserror-impl-1.0.40
	time-0.1.45
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	toml-0.7.5
	toml_datetime-0.6.3
	toml_edit-0.19.11
	trash-3.0.4
	unicode-bidi-0.3.13
	unicode-ident-1.0.9
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.1
	unicode-width-0.1.10
	url-2.4.0
	users-0.11.0
	utf8parse-0.2.1
	uuid-1.4.0
	uuid-macro-internal-1.4.0
	vec_map-0.8.2
	version_check-0.9.4
	walkdir-2.3.3
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.87
	wasm-bindgen-backend-0.2.87
	wasm-bindgen-macro-0.2.87
	wasm-bindgen-macro-support-0.2.87
	wasm-bindgen-shared-0.2.87
	web-sys-0.3.64
	whoami-1.4.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.44.0
	windows-0.48.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.1
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	winnow-0.4.7
	xdg-2.5.0
"

inherit cargo

DESCRIPTION="Terminal file manager inspired by ranger"
HOMEPAGE="https://github.com/kamiyaa/joshuto"
SRC_URI="
	$(cargo_crate_uris)
	https://github.com/kamiyaa/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="LGPL-3"
# Dependent crate licenses
LICENSE+="
	Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016
	|| ( Artistic-2 CC0-1.0 )
"
SLOT="0"
KEYWORDS="-* ~amd64"

IUSE="X wayland +fzf"

DEPEND=""
RDEPEND="
	${DEPEND}
	fzf? ( app-shells/fzf )
	wayland? ( gui-apps/wl-clipboard )
	X? (
		x11-misc/xclip
		x11-misc/xsel
	)
"
BDEPEND=""

RESTRICT="mirror"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
