BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip )
DESCRIPTION=an ad-hoc single file webserver
EAPI=8
HOMEPAGE=http://www.home.unix-ag.org/simon/woof.html https://github.com/simon-budig/woof
INHERIT=git-r3 python-single-r1
IUSE=+gzip +bzip2 +unzip python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=9e1eed8845ad5ca24a03f2ac0689bfb9
