BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip )
DESCRIPTION=an ad-hoc single file webserver
EAPI=8
HOMEPAGE=http://www.home.unix-ag.org/simon/woof.html https://github.com/simon-budig/woof
INHERIT=git-r3 python-single-r1
IUSE=+gzip +bzip2 +unzip python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ce6950b2f6a124c682ad263bb1492a3e
