BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip )
DESCRIPTION=an ad-hoc single file webserver
EAPI=8
HOMEPAGE=http://www.home.unix-ag.org/simon/woof.html https://github.com/simon-budig/woof
INHERIT=git-r3 python-single-r1
IUSE=+gzip +bzip2 +unzip python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b16815f0eb89a42bbbd7ca92f1e9f140
