BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip )
DESCRIPTION=an ad-hoc single file webserver
EAPI=8
HOMEPAGE=http://www.home.unix-ag.org/simon/woof.html https://github.com/simon-budig/woof
INHERIT=git-r3 python-single-r1
IUSE=+gzip +bzip2 +unzip python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ce6950b2f6a124c682ad263bb1492a3e
