BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip )
DESCRIPTION=an ad-hoc single file webserver
EAPI=8
HOMEPAGE=http://www.home.unix-ag.org/simon/woof.html https://github.com/simon-budig/woof
INHERIT=git-r3 python-single-r1
IUSE=+gzip +bzip2 +unzip python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gzip? ( app-arch/gzip ) bzip2? ( app-arch/bzip2 ) unzip? ( app-arch/unzip ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=ce6950b2f6a124c682ad263bb1492a3e
