DEFINED_PHASES=compile configure install
DEPEND=gtk3? ( x11-libs/gtk+:3 ) gtk? ( || ( >=x11-libs/gtk+-2.23:2 x11-libs/gtk+:3 ) ) >=dev-libs/glib-2.26 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Forward/transparent proxy server that route destinations based on URLs
EAPI=3
HOMEPAGE=http://forum.ubuntu.org.cn/viewtopic.php?f=1&t=272559
IUSE=gtk gtk3 systemd
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=gtk3? ( x11-libs/gtk+:3 ) gtk? ( || ( >=x11-libs/gtk+-2.23:2 x11-libs/gtk+:3 ) ) >=dev-libs/glib-2.26 systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://microcai.fedorapeople.org/autoproxy-1.4.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=553b5d3130d78dd92b593d9f3edebba3
