BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Close-sourced pre-built Clash binary with TUN support
EAPI=8
HOMEPAGE=https://github.com/Dreamacro/clash
INHERIT=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=!net-proxy/clash
SLOT=0
SRC_URI=amd64? ( https://release.dreamacro.workers.dev/2023.06.30/clash-linux-amd64-2023.06.30.gz ) arm64? ( https://release.dreamacro.workers.dev/2023.06.30/clash-linux-arm64-2023.06.30.gz )
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ecdeb15e6761111733ceb2638e497465
