BDEPEND=>=dev-lang/go-1.18:= >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=A rule-based tunnel in Go.
EAPI=8
HOMEPAGE=https://github.com/Dreamacro/clash
INHERIT=go-module systemd
IUSE=goamd64 geoip cpu_flags_x86_avx2 cpu_flags_x86_fma4 cpu_flags_x86_fma3 cpu_flags_x86_f16c cpu_flags_x86_avx cpu_flags_x86_sse4_2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 cpu_flags_x86_sse3
KEYWORDS=-* ~amd64 ~arm ~arm64 ~mips ~ppc64 ~s390 ~x86
LICENSE=GPL-3
RDEPEND=!arm64? ( geoip? ( net-misc/geoipupdate ) )
REQUIRED_USE=!amd64? ( !goamd64 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/Dreamacro/clash/archive/v1.13.0.tar.gz -> clash-1.13.0.tar.gz https://github.com/peeweep/gentoo-go-deps/releases/download/clash-1.13.0/clash-1.13.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	9c75e51a48520b2f01471c1f91762882	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=40f03dbc125466d34365e8fe47f85d5e
