BDEPEND=>=dev-lang/go-1.16.2:= >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A rule-based tunnel in Go.
EAPI=7
HOMEPAGE=https://github.com/Dreamacro/clash
INHERIT=go-module systemd
IUSE=geoip
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=geoip? ( net-misc/geoipupdate )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Dreamacro/clash/archive/v1.7.0.tar.gz -> clash-1.7.0.tar.gz mirror://goproxy//github.com/!dreamacro/go-shadowsocks2/@v/v0.1.7.zip -> github.com%2F!dreamacro%2Fgo-shadowsocks2%2F@v%2Fv0.1.7.zip mirror://goproxy//github.com/!dreamacro/go-shadowsocks2/@v/v0.1.7.mod -> github.com%2F!dreamacro%2Fgo-shadowsocks2%2F@v%2Fv0.1.7.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fanliao/go-promise/@v/v0.0.0-20141029170127-1890db352a72.mod -> github.com%2Ffanliao%2Fgo-promise%2F@v%2Fv0.0.0-20141029170127-1890db352a72.mod mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.0.4.zip -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.0.4.zip mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.0.4.mod -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.0.4.mod mirror://goproxy//github.com/go-chi/cors/@v/v1.2.0.zip -> github.com%2Fgo-chi%2Fcors%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/go-chi/cors/@v/v1.2.0.mod -> github.com%2Fgo-chi%2Fcors%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/go-chi/render/@v/v1.0.1.zip -> github.com%2Fgo-chi%2Frender%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/go-chi/render/@v/v1.0.1.mod -> github.com%2Fgo-chi%2Frender%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/gofrs/uuid/@v/v4.0.0+incompatible.zip -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv4.0.0+incompatible.zip mirror://goproxy//github.com/gofrs/uuid/@v/v4.0.0+incompatible.mod -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv4.0.0+incompatible.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/hugelgupf/socketpair/@v/v0.0.0-20190730060125-05d35a94e714.mod -> github.com%2Fhugelgupf%2Fsocketpair%2F@v%2Fv0.0.0-20190730060125-05d35a94e714.mod mirror://goproxy//github.com/insomniacslk/dhcp/@v/v0.0.0-20210827173440-b95caade3eac.zip -> github.com%2Finsomniacslk%2Fdhcp%2F@v%2Fv0.0.0-20210827173440-b95caade3eac.zip mirror://goproxy//github.com/insomniacslk/dhcp/@v/v0.0.0-20210827173440-b95caade3eac.mod -> github.com%2Finsomniacslk%2Fdhcp%2F@v%2Fv0.0.0-20210827173440-b95caade3eac.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20190606172950-9527aa82566a.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20190606172950-9527aa82566a.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20200117123717-f846d4f6c1f4.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20200117123717-f846d4f6c1f4.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20201009170750-9c6f07d100c1.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20201009170750-9c6f07d100c1.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20201110080708-d2c240429e6c.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20201110080708-d2c240429e6c.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/mdlayher/ethernet/@v/v0.0.0-20190606142754-0394541c37b7.mod -> github.com%2Fmdlayher%2Fethernet%2F@v%2Fv0.0.0-20190606142754-0394541c37b7.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v0.0.0-20190409211403-11939a169225.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv0.0.0-20190409211403-11939a169225.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.0.0.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.1.0.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.1.1.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/mdlayher/raw/@v/v0.0.0-20190606142536-fef19f00fc18.mod -> github.com%2Fmdlayher%2Fraw%2F@v%2Fv0.0.0-20190606142536-fef19f00fc18.mod mirror://goproxy//github.com/mdlayher/raw/@v/v0.0.0-20191009151244-50f2db8cc065.mod -> github.com%2Fmdlayher%2Fraw%2F@v%2Fv0.0.0-20191009151244-50f2db8cc065.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.43.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.43.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.43.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.43.mod mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.5.0.zip -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.5.0.mod -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.8.0.zip -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.8.0.mod -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/u-root/uio/@v/v0.0.0-20210528114334-82958018845c.zip -> github.com%2Fu-root%2Fuio%2F@v%2Fv0.0.0-20210528114334-82958018845c.zip mirror://goproxy//github.com/u-root/uio/@v/v0.0.0-20210528114334-82958018845c.mod -> github.com%2Fu-root%2Fuio%2F@v%2Fv0.0.0-20210528114334-82958018845c.mod mirror://goproxy//go.uber.org/atomic/@v/v1.9.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.9.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.9.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.9.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210317152858-513c2a44f670.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210317152858-513c2a44f670.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210817164053-32db794688a5.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210817164053-32db794688a5.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190419010253-1f3472d942ba.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190419010253-1f3472d942ba.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191007182048-72f939374954.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191007182048-72f939374954.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201010224723-4f7140c49acb.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201010224723-4f7140c49acb.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201110031124-69a78807bb2b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210903162142-ad29c8ab022f.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210903162142-ad29c8ab022f.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210903162142-ad29c8ab022f.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210903162142-ad29c8ab022f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190411185658-b44545bcd369.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190411185658-b44545bcd369.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190418153312-f0ce4c0180be.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190418153312-f0ce4c0180be.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190606122018-79a91cf218c4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190606122018-79a91cf218c4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190826190057-c7b8b68b1456.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190826190057-c7b8b68b1456.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191008105621-543471e840be.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191224085550-c709ea063b76.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191224085550-c709ea063b76.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201009025420-dfb3f7c4e634.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201009025420-dfb3f7c4e634.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201101102859-da207088b7d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201101102859-da207088b7d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210303074136-134d130e1a04.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210303074136-134d130e1a04.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210525143221-35b2ab0089ea.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210525143221-35b2ab0089ea.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210906170528-6f6e22806c34.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210906170528-6f6e22806c34.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210906170528-6f6e22806c34.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210906170528-6f6e22806c34.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.zip mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod
_eclasses_=go-module	66ced1f8651b6b35c0262d39e015fe24	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=21293b3397c39930f9f892250b4396dd
