BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Close-sourced pre-built Clash binary with TUN support
EAPI=8
HOMEPAGE=https://github.com/Dreamacro/clash
INHERIT=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=!net-proxy/clash
SLOT=0
SRC_URI=amd64? ( https://release.dreamacro.workers.dev/2023.06.30/clash-linux-amd64-2023.06.30.gz ) arm64? ( https://release.dreamacro.workers.dev/2023.06.30/clash-linux-arm64-2023.06.30.gz )
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ecdeb15e6761111733ceb2638e497465
