BDEPEND=>=dev-lang/go-1.16.2:= >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A rule-based tunnel in Go.
EAPI=7
HOMEPAGE=https://github.com/Dreamacro/clash
INHERIT=go-module systemd
IUSE=geoip
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=geoip? ( net-misc/geoipupdate ) >=sys-apps/systemd-235:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Dreamacro/clash/archive/v1.5.0.tar.gz -> clash-1.5.0.tar.gz mirror://goproxy//github.com/!dreamacro/go-shadowsocks2/@v/v0.1.7.zip -> github.com%2F!dreamacro%2Fgo-shadowsocks2%2F@v%2Fv0.1.7.zip mirror://goproxy//github.com/!dreamacro/go-shadowsocks2/@v/v0.1.7.mod -> github.com%2F!dreamacro%2Fgo-shadowsocks2%2F@v%2Fv0.1.7.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.0.2.zip -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.0.2.zip mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.0.2.mod -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.0.2.mod mirror://goproxy//github.com/go-chi/cors/@v/v1.2.0.zip -> github.com%2Fgo-chi%2Fcors%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/go-chi/cors/@v/v1.2.0.mod -> github.com%2Fgo-chi%2Fcors%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/go-chi/render/@v/v1.0.1.zip -> github.com%2Fgo-chi%2Frender%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/go-chi/render/@v/v1.0.1.mod -> github.com%2Fgo-chi%2Frender%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/gofrs/uuid/@v/v4.0.0+incompatible.zip -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv4.0.0+incompatible.zip mirror://goproxy//github.com/gofrs/uuid/@v/v4.0.0+incompatible.mod -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv4.0.0+incompatible.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.41.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.41.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.41.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.41.mod mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.5.0.zip -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.5.0.mod -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.8.0.zip -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.8.0.mod -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.7.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.7.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.7.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.7.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210317152858-513c2a44f670.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210317152858-513c2a44f670.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210405180319-a5a99cb37ef4.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210405180319-a5a99cb37ef4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191224085550-c709ea063b76.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191224085550-c709ea063b76.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210303074136-134d130e1a04.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210303074136-134d130e1a04.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210403161142-5e06dd20ab57.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210403161142-5e06dd20ab57.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210403161142-5e06dd20ab57.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210403161142-5e06dd20ab57.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=752ceb8e3e3e43d59a7bcf3d23cc2399
