BDEPEND=>=dev-lang/go-1.20:= >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=A rule-based tunnel in Go.
EAPI=8
HOMEPAGE=https://github.com/Dreamacro/clash
INHERIT=go-module systemd
IUSE=goamd64 geoip cpu_flags_x86_avx2 cpu_flags_x86_fma4 cpu_flags_x86_fma3 cpu_flags_x86_f16c cpu_flags_x86_avx cpu_flags_x86_sse4_2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 cpu_flags_x86_sse3
KEYWORDS=-* ~amd64 ~arm ~arm64 ~mips ~ppc64 ~s390 ~x86
LICENSE=GPL-3
RDEPEND=!arm64? ( geoip? ( net-misc/geoipupdate ) )
REQUIRED_USE=!amd64? ( !goamd64 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/Dreamacro/clash/archive/v1.17.0.tar.gz -> clash-1.17.0.tar.gz https://github.com/Linerre/gentoo-go-deps/releases/download/clash-1.17.0/clash-1.17.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b9ef613d01f06843ec9b218dac2c07cb
