BDEPEND=sys-devel/clang >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install pretend setup unpack
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A lightweight and high-performance transparent proxy solution based on eBPF
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/dae
INHERIT=linux-info go-module systemd
KEYWORDS=~amd64 ~riscv
LICENSE=AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/dae/releases/download/v0.3.0/dae-full-src.zip -> dae-0.3.0.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5e5f5ebe81e2685827457cc8180cbbfe
