BDEPEND=sys-devel/clang >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare pretend setup unpack
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A lightweight and high-performance transparent proxy solution based on eBPF
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/dae
INHERIT=flag-o-matic linux-info go-module systemd
KEYWORDS=~amd64 ~riscv
LICENSE=AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/dae/releases/download/v0.3.0/dae-full-src.zip -> dae-0.3.0.zip
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=1de97b8c5187acb6d3da879f594e64e3
