BDEPEND=webui? ( sys-apps/pnpm ) sys-devel/clang app-arch/unzip dev-lang/go virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A Modern Dashboard For dae
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/daed
INHERIT=systemd
IUSE=+webui
KEYWORDS=~amd64
LICENSE=MIT AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/daed/releases/download/v0.1.0/daed-full-src.zip -> daed-0.1.0.zip webui? ( https://github.com/st0nie/gentoo-go-deps/releases/download/daed-0.1.0/daed-0.1.0-node_modules-pnpm.tar.xz )
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=abc433c81ae67bb71393faa4270d58fe
