BDEPEND=sys-devel/clang app-arch/unzip >=dev-lang/go-1.22 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A Modern Dashboard For dae
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/daed
INHERIT=flag-o-matic systemd
IUSE=+webui
KEYWORDS=~amd64
LICENSE=MIT AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/daed/releases/download/v0.7.0/daed-full-src.zip -> daed-0.7.0.zip webui? ( https://github.com/daeuniverse/daed/releases/download/v0.7.0/web.zip -> daed-0.7.0-web.zip )
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=d74200944881163941c36f1345f95219
