BDEPEND=webui? ( sys-apps/pnpm ) sys-devel/clang app-arch/unzip dev-lang/go virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A Modern Dashboard For dae
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/daed
INHERIT=flag-o-matic systemd
IUSE=+webui
KEYWORDS=~amd64
LICENSE=MIT AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/daed/releases/download/v0.3.3.p1/daed-full-src.zip -> daed-0.3.3_p1.zip webui? ( https://github.com/st0nie/gentoo-go-deps/releases/download/daed-0.3.3_p1/daed-0.3.3_p1-node_modules-pnpm.tar.xz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=cce76849eb32faebeac7943cf8161dbc
