BDEPEND=sys-devel/clang app-arch/unzip >=dev-lang/go-1.22 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A Modern Dashboard For dae
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/daed
INHERIT=flag-o-matic systemd
IUSE=+webui
KEYWORDS=~amd64
LICENSE=MIT AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/daed/releases/download/v0.7.0/daed-full-src.zip -> daed-0.7.0.zip webui? ( https://github.com/daeuniverse/daed/releases/download/v0.7.0/web.zip -> daed-0.7.0-web.zip )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=d74200944881163941c36f1345f95219
