BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install setup unpack
DEPEND=acct-user/hysteria acct-group/hysteria >=dev-lang/go-1.21.1
DESCRIPTION=A powerful, lightning fast and censorship resistant proxy.
EAPI=8
HOMEPAGE=https://github.com/apernet/hysteria
INHERIT=go-module systemd
IUSE=+goamd64 cpu_flags_x86_avx2 cpu_flags_x86_fma4 cpu_flags_x86_fma3 cpu_flags_x86_f16c cpu_flags_x86_avx cpu_flags_x86_sse4_2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 cpu_flags_x86_sse3
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-user/hysteria acct-group/hysteria >=dev-lang/go-1.21.1
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/apernet/hysteria/archive/refs/tags/app/v2.5.0.tar.gz -> hysteria-2.5.0.tar.gz https://github.com/peeweep/gentoo-go-deps/releases/download/hysteria-2.5.0/hysteria-2.5.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=eb12432c5836880ec3ad00683bf7b6d5
