DEFINED_PHASES=install postinst postrm unpack
DEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A free desktop application that delivers fast, reliable and secure access to the open Internet for users in censored regions.
EAPI=5
HOMEPAGE=https://github.com/getlantern/lantern
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X]
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/efb817a11a401f677b1062cd03360f194ee89593/lantern-installer-32-bit.deb -> lantern-bin-2.0.13.x86.deb ) amd64? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/efb817a11a401f677b1062cd03360f194ee89593/lantern-installer-64-bit.deb -> lantern-bin-2.0.13.amd64.deb )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:unpacker src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=461bd2addb74ca0a948067a7a42f2a73
