DEFINED_PHASES=install postinst postrm unpack
DEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A free desktop application that delivers fast, reliable and secure access to the open Internet for users in censored regions.
EAPI=5
HOMEPAGE=https://github.com/getlantern/lantern
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X]
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/2030c4d9e6225754abaecd75090e1e2f46d18115/lantern-installer-32-bit.deb -> lantern-bin-2.0.16.x86.deb ) amd64? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/2030c4d9e6225754abaecd75090e1e2f46d18115/lantern-installer-64-bit.deb -> lantern-bin-2.0.16.amd64.deb )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:unpacker src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8c2336f94ba0bcf2db19707c6c215821
