DEFINED_PHASES=install postinst postrm unpack
DEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A free desktop application that delivers fast, reliable and secure access to the open Internet for users in censored regions.
EAPI=5
HOMEPAGE=https://github.com/getlantern/lantern
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X]
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/2030c4d9e6225754abaecd75090e1e2f46d18115/lantern-installer-32-bit.deb -> lantern-bin-2.0.16.x86.deb ) amd64? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/2030c4d9e6225754abaecd75090e1e2f46d18115/lantern-installer-64-bit.deb -> lantern-bin-2.0.16.amd64.deb )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:unpacker src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8c2336f94ba0bcf2db19707c6c215821
