DEFINED_PHASES=install postinst postrm unpack
DEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A free desktop application that delivers fast, reliable and secure access to the open Internet for users in censored regions.
EAPI=5
HOMEPAGE=https://github.com/getlantern/lantern
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/glib:2[xattr] dev-libs/libappindicator:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz[graphite] media-libs/libepoxy media-libs/mesa sys-apps/dbus systemd? ( sys-apps/systemd ) sys-libs/glibc:2.2 sys-libs/libcap sys-libs/zlib x11-base/xorg-server x11-libs/cairo x11-libs/gdk-pixbuf:2[X]
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/2030c4d9e6225754abaecd75090e1e2f46d18115/lantern-installer-32-bit.deb -> lantern-bin-2.0.16.x86.deb ) amd64? ( https://raw.githubusercontent.com/getlantern/lantern-binaries/2030c4d9e6225754abaecd75090e1e2f46d18115/lantern-installer-64-bit.deb -> lantern-bin-2.0.16.amd64.deb )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:unpacker src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	15a3154d9241313a8b9b625618ce981b	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8c2336f94ba0bcf2db19707c6c215821
