DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-lang/perl virtual/pkgconfig test? ( >=dev-qt/qttest-1.7.0:5 )
DESCRIPTION=A lightweight and ultra-fast shadowsocks library written in C++/Qt
EAPI=5
HOMEPAGE=https://www.qt.io/
IUSE=test debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>dev-libs/botan-1.10[threads] dev-qt/qtconcurrent dev-qt/qtcore:5 dev-qt/qtnetwork dev-qt/qtchooser
RESTRICT=mirror
SLOT=5
SRC_URI=https://github.com/librehat/libQtShadowsocks/archive/v1.7.0.tar.gz -> libQtShadowsocks-1.7.0.tar.gz
_eclass_exported_funcs=pkg_postrm:qt5-build pkg_postinst:qt5-build src_unpack:qt5-build src_prepare:qt5-build src_configure:qt5-build src_compile:qt5-build src_test:qt5-build src_install:qt5-build
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	qt5-build	c1b04235b7f45baca7573b58c44cd655	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	c041371b397e091a9127257a2836b37f
_md5_=5fc25c259827d2113cf16b91f7992ff9
