DEFINED_PHASES=compile install preinst
DESCRIPTION=A lightweight and ultra-fast shadowsocks library written in C++/Qt
EAPI=5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>dev-libs/botan-1.10[threads] dev-qt/qtconcurrent dev-qt/qtcore:5 dev-qt/qtnetwork dev-qt/qttest:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/librehat/libQtShadowsocks/archive/v1.8.3.tar.gz -> libQtShadowsocks-1.8.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=15a0d9baac87c335466354522e1612c6
