BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-lang/erlang systemd? ( sys-apps/systemd )
DESCRIPTION=Socks5 proxy written in Erlang
EAPI=7
HOMEPAGE=https://github.com/yueyoum/make-proxy
IUSE=+client server systemd
KEYWORDS=~amd64 ~x86
LICENSE=make-proxy
RDEPEND=dev-lang/erlang systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/yueyoum/make-proxy/archive/v2.0.0.tar.gz -> make-proxy-2.0.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=36b0f244478ead72da1f183209a39374
