BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-lang/erlang systemd? ( sys-apps/systemd )
DESCRIPTION=Socks5 proxy written in Erlang
EAPI=7
HOMEPAGE=https://github.com/yueyoum/make-proxy
INHERIT=systemd
IUSE=+client server systemd
KEYWORDS=~amd64 ~x86
LICENSE=make-proxy
RDEPEND=dev-lang/erlang systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/yueyoum/make-proxy/archive/v2.0.0.tar.gz -> make-proxy-2.0.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=36b0f244478ead72da1f183209a39374
