DEFINED_PHASES=compile install
DEPEND=dev-lang/erlang systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Socks5 proxy written in Erlang
EAPI=5
HOMEPAGE=https://github.com/yueyoum/make-proxy
IUSE=+client server systemd
KEYWORDS=~amd64 ~x86
LICENSE=make-proxy
RDEPEND=dev-lang/erlang systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/yueyoum/make-proxy/archive/v2.0.0.tar.gz -> make-proxy-2.0.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=970d1b9cf8fd886f6b8d0920cb4cf64e
