DEFINED_PHASES=compile install
DEPEND=dev-lang/erlang systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Socks5 proxy written in Erlang
EAPI=5
HOMEPAGE=https://github.com/yueyoum/make-proxy
IUSE=+client server systemd
KEYWORDS=~amd64 ~x86
LICENSE=make-proxy
RDEPEND=dev-lang/erlang systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/yueyoum/make-proxy/archive/v2.0.0.tar.gz -> make-proxy-2.0.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=970d1b9cf8fd886f6b8d0920cb4cf64e
