DEFINED_PHASES=compile install
DEPEND=dev-lang/erlang systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Socks5 proxy written in Erlang
EAPI=5
HOMEPAGE=https://github.com/yueyoum/make-proxy
IUSE=+client server systemd
KEYWORDS=~amd64 ~x86
LICENSE=make-proxy
RDEPEND=dev-lang/erlang systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/yueyoum/make-proxy/archive/v2.0.0.tar.gz -> make-proxy-2.0.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=970d1b9cf8fd886f6b8d0920cb4cf64e
