DEFINED_PHASES=compile postinst postrm
DEPEND=dev-libs/libappindicator:2 >=net-proxy/libQtShadowsocks-1.8.0 media-gfx/zbar media-gfx/qrencode >dev-libs/botan-1.10[threads] dev-qt/qtconcurrent dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork >=sys-apps/sed-4
DESCRIPTION=A cross-platform GUI shadowsocks client
EAPI=5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libappindicator:2 >=net-proxy/libQtShadowsocks-1.8.0 media-gfx/zbar media-gfx/qrencode
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/librehat/shadowsocks-qt5/archive/v2.6.1.tar.gz -> shadowsocks-qt5-2.6.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_compile:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=12c4c05849f08b1563f5e0c22da6cbb5
