DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/libappindicator:2 >=net-proxy/libQtShadowsocks-1.7.0 media-gfx/zbar media-gfx/qrencode >dev-libs/botan-1.10[threads] dev-qt/qtconcurrent dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-lang/perl virtual/pkgconfig test? ( >=dev-qt/qttest-2.5.0:5 ) >=sys-apps/sed-4
DESCRIPTION=A cross-platform GUI shadowsocks client
EAPI=5
HOMEPAGE=https://www.qt.io/
IUSE=test debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libappindicator:2 >=net-proxy/libQtShadowsocks-1.7.0 media-gfx/zbar media-gfx/qrencode dev-qt/qtchooser
RESTRICT=mirror
SLOT=5
SRC_URI=https://github.com/librehat/shadowsocks-qt5/archive/v2.5.0.tar.gz -> shadowsocks-qt5-2.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:qt5-build src_prepare:qt5-build src_configure:qt5-build src_compile:qt5-build src_test:qt5-build src_install:qt5-build
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	qt5-build	34ac94d7857291f455c290bbc4627355	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	6c01101f3b4d92c77de3e8a77cc2418b	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2dda5c5ec30f0637f93a71e93bd004a3
