DEFINED_PHASES=compile postinst postrm
DEPEND=dev-libs/libappindicator:2 >=net-proxy/libQtShadowsocks-1.8.0 media-gfx/zbar media-gfx/qrencode >dev-libs/botan-1.10[threads] dev-qt/qtconcurrent dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork >=sys-apps/sed-4
DESCRIPTION=A cross-platform GUI shadowsocks client
EAPI=5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libappindicator:2 >=net-proxy/libQtShadowsocks-1.8.0 media-gfx/zbar media-gfx/qrencode
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/librehat/shadowsocks-qt5/archive/v2.6.1.tar.gz -> shadowsocks-qt5-2.6.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=12c4c05849f08b1563f5e0c22da6cbb5
