DEFINED_PHASES=install postinst prepare setup unpack
DEPEND==dev-lang/python-2* =dev-lang/python-2*[ssl] virtual/pkgconfig
DESCRIPTION=New version of wallproxy, a general purpose proxy framework in Python.
EAPI=5
HOMEPAGE=https://github.com/wallproxy/wallproxy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/nss[utils] dev-python/gevent dev-python/pyopenssl =dev-lang/python-2* =dev-lang/python-2*[ssl]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wallproxy/wallproxy/archive/v2.1.19.tar.gz -> wallproxy-plus-2.1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python src_unpack:- src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=3c433a903c8a37b704cfbe16cb330909
