BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=New version of wallproxy, a general purpose proxy framework in Python.
EAPI=7
HOMEPAGE=https://github.com/wallproxy/wallproxy
IUSE=+python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/nss[utils] dev-python/gevent[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wallproxy/wallproxy/archive/v2.1.18.tar.gz -> wallproxy-plus-2.1.18.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=c6e68dbfc6559f7a8f79b8404c998a7b
