DEFINED_PHASES=install postinst prepare setup unpack
DEPEND==dev-lang/python-2* =dev-lang/python-2*[ssl] virtual/pkgconfig
DESCRIPTION=New version of wallproxy, a general purpose proxy framework in Python.
EAPI=5
HOMEPAGE=https://github.com/wallproxy/wallproxy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/nss[utils] dev-python/gevent dev-python/pyopenssl =dev-lang/python-2* =dev-lang/python-2*[ssl]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wallproxy/wallproxy/archive/v2.1.18.tar.gz -> wallproxy-plus-2.1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python src_unpack:- src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=3c433a903c8a37b704cfbe16cb330909
