BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=New version of wallproxy, a general purpose proxy framework in Python.
EAPI=7
HOMEPAGE=https://github.com/wallproxy/wallproxy
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[ssl(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/nss[utils] dev-python/gevent[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wallproxy/wallproxy/archive/v2.1.18.tar.gz -> wallproxy-plus-2.1.18.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=088e969f00e4cb9286b3c2d816969c0e
