DEFINED_PHASES=install postinst prepare setup unpack
DEPEND==dev-lang/python-2* =dev-lang/python-2*[ssl] virtual/pkgconfig
DESCRIPTION=New version of wallproxy, a general purpose proxy framework in Python.
EAPI=5
HOMEPAGE=https://github.com/wallproxy/wallproxy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/nss[utils] dev-python/gevent dev-python/pyopenssl =dev-lang/python-2* =dev-lang/python-2*[ssl]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wallproxy/wallproxy/archive/v2.1.18.tar.gz -> wallproxy-plus-2.1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=3c433a903c8a37b704cfbe16cb330909
