DEFINED_PHASES=install postinst prepare setup unpack
DEPEND==dev-lang/python-2* =dev-lang/python-2*[ssl] virtual/pkgconfig
DESCRIPTION=New version of wallproxy, a general purpose proxy framework in Python.
EAPI=5
HOMEPAGE=https://github.com/wallproxy/wallproxy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/nss[utils] dev-python/gevent dev-python/pyopenssl =dev-lang/python-2* =dev-lang/python-2*[ssl]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wallproxy/wallproxy/archive/v2.1.19.tar.gz -> wallproxy-plus-2.1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python src_unpack:- src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=3c433a903c8a37b704cfbe16cb330909
