BDEPEND=>=dev-lang/go-1.16.2 app-arch/unzip >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Xray, Penetrates Everything.
EAPI=8
HOMEPAGE=https://github.com/XTLS/Xray-core
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MPL-2.0
RDEPEND=app-misc/ca-certificates app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/XTLS/Xray-core/archive/v1.6.0.tar.gz -> Xray-1.6.0.tar.gz https://github.com/CHN-beta/gentoo-go-dep/releases/download/Xray-1.6.0/Xray-1.6.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d98558f4e8dda9af9b3b918a8322576f
