BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-misc/ca-certificates dev-libs/glib:2 net-libs/mbedtls sys-libs/zlib net-dns/c-ares net-libs/nghttp2 gui? ( loong? ( x11-libs/gtk+:3[wayland?] ) !loong? ( || ( x11-libs/gtk+:3[wayland?] gui-libs/gtk:4[wayland?] ) ) )
DESCRIPTION=lightweight and efficient, socks5/http forward proxy
EAPI=8
HOMEPAGE=https://github.com/Chilledheart/yass
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+cli server test +gui wayland +tcmalloc
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~riscv ~x86
LICENSE=GPL-2
RDEPEND=app-misc/ca-certificates dev-libs/glib:2 net-libs/mbedtls sys-libs/zlib net-dns/c-ares net-libs/nghttp2 gui? ( loong? ( x11-libs/gtk+:3[wayland?] ) !loong? ( || ( x11-libs/gtk+:3[wayland?] gui-libs/gtk:4[wayland?] ) ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Chilledheart/yass/releases/download/1.10.1/yass-1.10.1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5bf6e993641dcb8cfaa1e1769985de00
