# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES="
	adler@1.0.2
	ahash@0.7.6
	aho-corasick@0.6.10
	aho-corasick@0.7.20
	aho-corasick@1.0.1
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	android_system_properties@0.1.5
	anyhow@1.0.71
	arc-swap@1.6.0
	async-channel@1.8.0
	async-executor@1.5.1
	async-fs@1.6.0
	async-io@1.13.0
	async-lock@2.7.0
	async-net@1.7.0
	async-process@1.7.0
	async-task@4.4.0
	async-trait@0.1.68
	atk-sys@0.15.1
	atk@0.15.1
	atomic-waker@1.1.1
	attohttpc@0.22.0
	auto-launch@0.5.0
	autocfg@1.1.0
	base64@0.13.1
	base64@0.21.2
	bitflags@1.3.2
	block-buffer@0.10.4
	block-buffer@0.9.0
	block@0.1.6
	blocking@1.3.1
	brotli-decompressor@2.3.4
	brotli@3.3.4
	bstr@1.5.0
	bumpalo@3.13.0
	bytemuck@1.13.1
	byteorder@1.4.3
	bytes@1.4.0
	cairo-rs@0.15.12
	cairo-sys-rs@0.15.1
	cargo_toml@0.13.3
	cc@1.0.79
	cesu8@1.1.0
	cfb@0.7.3
	cfg-expr@0.15.1
	cfg-expr@0.9.1
	cfg-if@1.0.0
	chrono@0.4.24
	cocoa-foundation@0.1.1
	cocoa@0.24.1
	color_quant@1.1.0
	combine@4.6.6
	concat-idents@1.1.4
	concurrent-queue@2.2.0
	convert_case@0.4.0
	core-foundation-sys@0.8.4
	core-foundation@0.9.3
	core-graphics-types@0.1.1
	core-graphics@0.22.3
	cpufeatures@0.2.7
	crc32fast@1.3.2
	cron_clock@0.8.0
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.14
	crossbeam-utils@0.8.15
	crypto-common@0.1.6
	cssparser-macros@0.6.0
	cssparser@0.27.2
	ctor@0.1.26
	ctrlc@3.3.1
	cty@0.2.2
	darling@0.20.1
	darling_core@0.20.1
	darling_macro@0.20.1
	dashmap@4.0.2
	deelevate@0.2.0
	delay_timer@0.11.4
	derivative@2.2.0
	derive_more@0.99.17
	destructure_traitobject@0.2.0
	digest@0.10.7
	digest@0.9.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	dispatch@0.2.0
	dtoa-short@0.3.3
	dtoa@0.4.8
	dunce@1.0.4
	either@1.8.1
	embed_plist@1.2.2
	encoding_rs@0.8.32
	errno-dragonfly@0.1.2
	errno@0.3.1
	event-listener@2.5.3
	fastrand@1.9.0
	fdeflate@0.3.0
	field-offset@0.3.5
	filedescriptor@0.8.2
	filetime@0.2.21
	flate2@1.0.26
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.1.0
	futf@0.1.5
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-lite@1.13.0
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	fxhash@0.2.1
	gdk-pixbuf-sys@0.15.10
	gdk-pixbuf@0.15.11
	gdk-sys@0.15.1
	gdk@0.15.4
	gdkwayland-sys@0.15.3
	gdkx11-sys@0.15.1
	generator@0.7.4
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.9
	gio-sys@0.15.10
	gio@0.15.12
	glib-macros@0.15.13
	glib-sys@0.15.10
	glib@0.15.12
	glob@0.3.1
	globset@0.4.10
	gobject-sys@0.15.10
	gtk-sys@0.15.3
	gtk3-macros@0.15.6
	gtk@0.15.5
	h2@0.3.19
	handlebars@0.29.1
	hashbrown@0.12.3
	headers-core@0.2.0
	headers@0.3.8
	heck@0.3.3
	heck@0.4.1
	hermit-abi@0.2.6
	hermit-abi@0.3.1
	hex@0.4.3
	html5ever@0.25.2
	http-body@0.4.5
	http-range@0.1.5
	http@0.2.9
	httparse@1.8.0
	httpdate@1.0.2
	humantime@2.1.0
	hyper-rustls@0.24.0
	hyper-tls@0.5.0
	hyper@0.14.26
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.56
	ico@0.3.0
	ident_case@1.0.1
	idna@0.3.0
	ignore@0.4.18
	image@0.24.6
	indexmap@1.9.3
	infer@0.12.0
	infer@0.9.0
	instant@0.1.12
	interfaces@0.0.8
	io-lifetimes@1.0.11
	ipnet@2.7.2
	is-docker@0.2.0
	is-wsl@0.4.0
	itoa@0.4.8
	itoa@1.0.6
	javascriptcore-rs-sys@0.4.0
	javascriptcore-rs@0.16.0
	jni-sys@0.3.0
	jni@0.20.0
	js-sys@0.3.63
	json-patch@0.2.7
	json-patch@1.0.0
	kuchiki@0.8.1
	lazy_static@0.2.11
	lazy_static@1.4.0
	libappindicator-sys@0.7.3
	libappindicator@0.7.1
	libc@0.2.144
	libloading@0.7.4
	line-wrap@0.1.1
	linked-hash-map@0.5.6
	linux-raw-sys@0.3.8
	lock_api@0.4.9
	log-mdc@0.1.0
	log4rs@1.2.0
	log@0.3.9
	log@0.4.17
	loom@0.5.6
	lru@0.7.8
	mac@0.1.1
	malloc_buf@0.0.6
	markup5ever@0.10.1
	matchers@0.1.0
	matches@0.1.10
	memchr@2.5.0
	memmem@0.1.1
	memoffset@0.6.5
	memoffset@0.8.0
	mime@0.3.17
	mime_guess@2.0.4
	minimal-lexical@0.2.1
	minisign-verify@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.6
	multer@2.1.0
	nanoid@0.4.0
	native-tls@0.2.11
	ndk-context@0.1.1
	ndk-sys@0.3.0
	ndk@0.6.0
	new_debug_unreachable@1.0.4
	nix@0.23.2
	nix@0.26.2
	nodrop@0.1.14
	nom@5.1.3
	nom@7.1.3
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	num-derive@0.3.3
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.15
	num_cpus@1.15.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	num_threads@0.1.6
	objc-foundation@0.1.1
	objc@0.2.7
	objc_exception@0.1.2
	objc_id@0.1.1
	once_cell@1.17.1
	opaque-debug@0.3.0
	open@3.2.0
	open@4.1.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@111.25.3+1.1.1t
	openssl-sys@0.9.87
	openssl@0.10.52
	option-ext@0.2.0
	ordered-float@2.10.0
	os_pipe@1.1.4
	overload@0.1.1
	pango-sys@0.15.10
	pango@0.15.10
	parking@2.1.0
	parking_lot@0.12.1
	parking_lot_core@0.9.7
	pathdiff@0.2.1
	pathsearch@0.2.0
	percent-encoding@2.2.0
	pest@0.3.3
	pest@2.6.0
	phf@0.10.1
	phf@0.11.1
	phf@0.8.0
	phf_codegen@0.11.1
	phf_codegen@0.8.0
	phf_generator@0.10.0
	phf_generator@0.11.1
	phf_generator@0.8.0
	phf_macros@0.10.0
	phf_macros@0.8.0
	phf_shared@0.10.0
	phf_shared@0.11.1
	phf_shared@0.8.0
	pin-project-internal@1.1.0
	pin-project-lite@0.2.9
	pin-project@1.1.0
	pin-utils@0.1.0
	pkg-config@0.3.27
	plist@1.4.3
	png@0.17.8
	polling@2.8.0
	port_scanner@0.1.5
	ppv-lite86@0.2.17
	precomputed-hash@0.1.1
	proc-macro-crate@1.3.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.59
	quick-error@1.2.3
	quick-xml@0.28.2
	quote@1.0.28
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	rand_hc@0.2.0
	rand_pcg@0.2.1
	raw-window-handle@0.5.0
	rayon-core@1.11.0
	rayon@1.7.0
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex-automata@0.1.10
	regex-syntax@0.5.6
	regex-syntax@0.6.29
	regex-syntax@0.7.2
	regex@0.2.11
	regex@1.8.3
	reqwest@0.11.18
	rfd@0.10.0
	ring@0.16.20
	rquickjs-core@0.1.7
	rquickjs-sys@0.1.7
	rquickjs@0.1.7
	rs-snowflake@0.6.0
	runas@1.1.0
	rustc_version@0.2.3
	rustc_version@0.4.0
	rustix@0.37.19
	rustls-pemfile@1.0.2
	rustls-webpki@0.100.1
	rustls@0.21.1
	rustversion@1.0.12
	ryu@1.0.13
	safemem@0.3.3
	same-file@1.0.6
	schannel@0.1.21
	scoped-tls@1.0.1
	scopeguard@1.1.0
	sct@0.7.0
	security-framework-sys@2.9.0
	security-framework@2.9.1
	selectors@0.22.0
	semver-parser@0.10.2
	semver-parser@0.7.0
	semver@0.11.0
	semver@0.9.0
	semver@1.0.17
	serde-value@0.7.0
	serde@1.0.163
	serde_derive@1.0.163
	serde_json@1.0.96
	serde_repr@0.1.12
	serde_spanned@0.6.2
	serde_urlencoded@0.7.1
	serde_with@2.3.3
	serde_with_macros@2.3.3
	serde_yaml@0.8.26
	serde_yaml@0.9.21
	serialize-to-javascript-impl@0.1.1
	serialize-to-javascript@0.1.1
	servo_arc@0.1.1
	sha1@0.10.5
	sha2@0.10.6
	sha2@0.9.9
	sharded-slab@0.1.4
	shared_child@1.0.0
	shared_library@0.1.9
	signal-hook-registry@1.4.1
	signal-hook@0.1.17
	signal-hook@0.3.15
	simd-adler32@0.3.5
	siphasher@0.3.10
	slab@0.4.8
	smallvec@1.10.0
	smol@1.3.0
	socket2@0.4.9
	soup2-sys@0.2.0
	soup2@0.2.1
	spin@0.5.2
	spin@0.9.8
	stable_deref_trait@1.2.0
	state@0.5.3
	static_assertions@1.1.0
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.18
	sysinfo@0.29.0
	sysproxy@0.3.0
	system-deps@5.0.0
	system-deps@6.1.0
	tao-macros@0.1.1
	tao@0.16.2
	tar@0.4.38
	target-lexicon@0.12.7
	tauri-build@1.2.1
	tauri-codegen@1.3.0
	tauri-macros@1.3.0
	tauri-runtime-wry@0.13.0
	tauri-runtime@0.13.0
	tauri-utils@1.3.0
	tauri@1.3.0
	tempfile@3.5.0
	tendril@0.4.3
	terminfo@0.7.5
	termios@0.3.3
	termwiz@0.15.0
	thin-slice@0.1.1
	thiserror-impl@1.0.40
	thiserror@1.0.40
	thread-id@4.1.0
	thread_local@0.3.6
	thread_local@1.1.7
	time@0.1.45
	time@0.3.15
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.1.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.0
	tokio-stream@0.1.14
	tokio-tungstenite@0.18.0
	tokio-util@0.7.8
	tokio@1.28.2
	toml@0.5.11
	toml@0.7.4
	toml_datetime@0.6.2
	toml_edit@0.19.10
	tower-service@0.3.2
	tracing-attributes@0.1.24
	tracing-core@0.1.31
	tracing-log@0.1.3
	tracing-subscriber@0.3.17
	tracing@0.1.37
	treediff@3.0.2
	treediff@4.0.2
	try-lock@0.2.4
	tungstenite@0.18.0
	typemap-ors@1.0.0
	typenum@1.16.0
	ucd-trie@0.1.5
	ucd-util@0.1.10
	unicase@2.6.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.9
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unsafe-any-ors@1.0.0
	unsafe-libyaml@0.2.8
	untrusted@0.7.1
	url@2.3.1
	utf-8@0.7.6
	utf8-ranges@1.0.5
	utf8parse@0.2.1
	uuid@1.3.3
	valuable@0.1.0
	vcpkg@0.2.15
	version-compare@0.0.11
	version-compare@0.1.1
	version_check@0.9.4
	vtparse@0.6.2
	waker-fn@1.1.0
	walkdir@2.3.3
	want@0.3.0
	warp@0.3.5
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.86
	wasm-bindgen-futures@0.4.36
	wasm-bindgen-macro-support@0.2.86
	wasm-bindgen-macro@0.2.86
	wasm-bindgen-shared@0.2.86
	wasm-bindgen@0.2.86
	wasm-streams@0.2.3
	web-sys@0.3.63
	webkit2gtk-sys@0.18.0
	webkit2gtk@0.18.2
	webpki-roots@0.22.6
	webpki@0.22.0
	webview2-com-macros@0.6.0
	webview2-com-sys@0.19.0
	webview2-com@0.19.1
	which@4.4.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	window-shadows@0.2.1
	window-vibrancy@0.3.2
	windows-bindgen@0.39.0
	windows-implement@0.39.0
	windows-metadata@0.39.0
	windows-sys@0.42.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows-tokens@0.39.0
	windows@0.37.0
	windows@0.39.0
	windows@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.37.0
	windows_aarch64_msvc@0.39.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.37.0
	windows_i686_gnu@0.39.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.37.0
	windows_i686_msvc@0.39.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.37.0
	windows_x86_64_gnu@0.39.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.37.0
	windows_x86_64_msvc@0.39.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winnow@0.4.6
	winreg@0.10.1
	winreg@0.50.0
	winres@0.1.12
	wry@0.24.3
	x11-dl@2.21.0
	x11@2.21.0
	xattr@0.2.3
	yaml-rust@0.4.5
	zip@0.6.6
"

inherit cargo desktop xdg

MMDB="20231012"
DESCRIPTION="A Clash GUI based on tauri"
HOMEPAGE="https://github.com/zzzgydi/clash-verge"
SRC_URI="
	https://github.com/zzzgydi/clash-verge/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/Dreamacro/maxmind-geoip/releases/download/${MMDB}/Country.mmdb -> ${P}-Country.mmdb
	${CARGO_CRATE_URIS}
"

SRC_URI+="
	https://github.com/liuyujielol/gentoo-go-deps/releases/download/${P}/${P}-node_modules.tar.xz
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0
	Unicode-DFS-2016 WTFPL-2
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="clash +clash-meta clash-premium"

REQUIRED_USE="
	|| ( clash clash-meta clash-premium )
"

DEPEND="
	!net-proxy/clash-verge-bin
	dev-libs/glib:2
	dev-libs/openssl:=
	dev-libs/libayatana-appindicator
	net-libs/libsoup:2.4
	net-libs/webkit-gtk:4=
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/gtk+:3
"
RDEPEND="
	${DEPEND}
	app-alternatives/v2ray-geoip
	app-alternatives/v2ray-geosite
	clash? ( net-proxy/clash )
	clash-meta? ( net-proxy/clash-meta )
	clash-premium? ( net-proxy/clash-premium-bin )
"
BDEPEND="
	>=dev-util/tauri-cli-1.0.4
	dev-lang/typescript
	dev-lang/quickjs
	sys-apps/yarn
"

PATCHES=(
	"${FILESDIR}/${P}-disable-tauri-bundle-and-updater.patch"
)

src_prepare() {
	ln -sv "${WORKDIR}/node_modules" "${S}/node_modules" || die

	default
}

src_compile() {
	export RUSTFLAGS="${RUSTFLAGS} -L /usr/lib/quickjs"
	cargo-tauri build --verbose $(usex debug "-d" "") || die "cargo-tauri build failed"
}

src_install() {
	dobin src-tauri/target/$(usex debug "debug" "release")/clash-verge

	newicon -s 32 src-tauri/icons/32x32.png clash-verge.png
	newicon -s 128 src-tauri/icons/128x128.png clash-verge.png
	newicon -s 256 src-tauri/icons/128x128@2x.png clash-verge.png
	newicon -s scalable src/assets/image/logo.svg clash-verge.svg

	make_desktop_entry clash-verge clash-verge clash-verge 'Network;Development' 'Terminal=false'

	dosym -r "/usr/share/v2ray/geosite.dat" "/usr/lib/${PN}/resources/geosite.dat"
	dosym -r "/usr/share/v2ray/geoip.dat" "/usr/lib/${PN}/resources/geoip.dat"

	# clash* packages don't install a Country.mmdb
	# they download this on live
	# we install one anyway
	insinto "/usr/lib/${PN}/resources"
	newins "${DISTDIR}/${P}-Country.mmdb" Country.mmdb
}
