aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib ) dev-util/pkgconfig nls? ( virtual/libintl dev-util/intltool ) app-arch/xz-utils >=sys-apps/sed-4
aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( imlib? ( media-libs/imlib2 ) !imlib? ( virtual/jpeg media-libs/libpng ) ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( sys-libs/zlib )
0
mirror://sourceforge/deadbeef/deadbeef-0.5.1.tar.bz2
strip mirror
http://deadbeef.sourceforge.net/
GPL-2 ZLIB
foobar2000-like music player.
~x86 ~amd64
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
aac adplug alsa cdda cover curl dts encode ffmpeg flac gme +gtk hotkeys imlib lastfm libnotify libsamplerate m3u mac midi mms mp3 musepack nls null oss pulseaudio shellexec sid sndfile supereq threads tta vorbis vtx wavpack zip linguas_zh_CN debug
encode? ( gtk ) cover? ( curl ) lastfm? ( curl )


4

compile configure install postinst postrm preinst prepare unpack





