>=sys-apps/sed-4
amd64? ( !qt-static? ( app-emulation/emul-linux-x86-qtlibs ) sys-devel/gcc[multilib] sys-libs/glibc[multilib] ) x86? ( gstreamer? ( media-libs/gst-plugins-bad media-libs/gst-plugins-ugly media-plugins/gst-plugins-ffmpeg x11-libs/gtk+ ) !qt-static? ( media-sound/phonon[gstreamer=] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4[accessibility,dbus] dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 ) ) sys-devel/gcc sys-libs/glibc
0
qt-static? ( http://interface-club.12530.com/update/Linux/MiguMusic_2010Beta1.bin ) !qt-static? ( http://interface-club.12530.com/update/Linux/MiguMusic_noqtlib_2010Beta1.bin )
mirror
http://music.10086.cn/newweb/zq/2009/migu_music_client/default/_/_/_/_/_/_/p.html
as-is
An online music client
~amd64 ~x86
eutils gnome2-utils multilib toolchain-funcs user
gstreamer qt-static



3

install postinst postrm preinst prepare setup unpack





