>=sys-apps/sed-4
amd64? ( !qt-static? ( app-emulation/emul-linux-x86-qtlibs ) sys-devel/gcc[multilib] sys-libs/glibc[multilib] ) x86? ( gstreamer? ( media-libs/gst-plugins-bad media-libs/gst-plugins-ugly media-plugins/gst-plugins-ffmpeg x11-libs/gtk+ ) !qt-static? ( media-sound/phonon[gstreamer=] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-sql:4[sqlite] x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) ) sys-devel/gcc sys-libs/glibc
0
qt-static? ( http://interface-club.12530.com/update/Linux/MiguMusic_2010Beta1.bin ) !qt-static? ( http://interface-club.12530.com/update/Linux/MiguMusic_noqtlib_2010Beta1.bin )
mirror
http://music.10086.cn/newweb/zq/2009/migu_music_client/default/_/_/_/_/_/_/p.html
as-is
An online music client
~amd64 ~x86
eutils gnome2-utils multilib portability toolchain-funcs
gstreamer qt-static



3

install postinst postrm preinst prepare setup unpack





