>=media-libs/libsndfile-1.0.20 X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gtk? ( x11-libs/gtk+:2 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( || ( >=sys-fs/udev-171[hwdb] >=sys-fs/udev-143[extras] ) ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 dev-python/PyQt4[dbus] ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 gdbm? ( sys-libs/gdbm ) webrtc-aec? ( media-libs/webrtc-audio-processing ) xen? ( app-emulation/xen ) dev-libs/json-c >=sys-devel/libtool-2.2.4 sys-devel/m4 doc? ( app-doc/doxygen ) X? ( x11-proto/xproto >=x11-libs/libXtst-1.0.99.2 ) dev-libs/libatomic_ops virtual/pkgconfig system-wide? ( || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) ) dev-util/intltool
>=media-libs/libsndfile-1.0.20 X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gtk? ( x11-libs/gtk+:2 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( || ( >=sys-fs/udev-171[hwdb] >=sys-fs/udev-143[extras] ) ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 dev-python/PyQt4[dbus] ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 gdbm? ( sys-libs/gdbm ) webrtc-aec? ( media-libs/webrtc-audio-processing ) xen? ( app-emulation/xen ) dev-libs/json-c >=sys-devel/libtool-2.2.4 X? ( gnome-extra/gnome-audio ) system-wide? ( sys-apps/openrc alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-4 ) )
0
http://freedesktop.org/software/pulseaudio/releases/pulseaudio-2.0.tar.xz

http://www.pulseaudio.org/
!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
A networked sound server with an advanced plugin system
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
eutils flag-o-matic multilib toolchain-funcs user versionator
+alsa avahi +caps equalizer jack lirc oss tcpd +X dbus libsamplerate gnome bluetooth +asyncns +glib gtk test doc +udev ipv6 system-wide realtime +orc ssl +gdbm +webrtc-aec xen video_cards_nvidia
bluetooth? ( dbus )
alsa? ( media-plugins/alsa-plugins[pulseaudio] )

4

configure install postinst prepare setup test





