DEFINED_PHASES=compile configure install prepare unpack
DEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore dev-vcs/git
DESCRIPTION=Utility for writing raw disk images & hybrid isos to USB keys
EAPI=5
HOMEPAGE=https://github.com/mbarringer/imagewriter
IUSE=hal udisks udisks2
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore
REQUIRED_USE=^^ ( hal udisks udisks2 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5e8ca9623478e4bcbe70f1b128898bbe
