DEFINED_PHASES=compile configure install prepare unpack
DEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore dev-vcs/git
DESCRIPTION=Utility for writing raw disk images & hybrid isos to USB keys
EAPI=5
HOMEPAGE=https://github.com/mbarringer/imagewriter
IUSE=hal udisks udisks2
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore
REQUIRED_USE=^^ ( hal udisks udisks2 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e8ca9623478e4bcbe70f1b128898bbe
