DEFINED_PHASES=compile configure install prepare unpack
DEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore dev-vcs/git
DESCRIPTION=Utility for writing raw disk images & hybrid isos to USB keys
EAPI=5
HOMEPAGE=https://github.com/mbarringer/imagewriter
IUSE=hal udisks udisks2
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore
REQUIRED_USE=^^ ( hal udisks udisks2 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	c8916701bc00864838b17857c715d809	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5e8ca9623478e4bcbe70f1b128898bbe
