DEFINED_PHASES=compile configure install prepare unpack
DEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore dev-vcs/git
DESCRIPTION=Utility for writing raw disk images & hybrid isos to USB keys
EAPI=5
HOMEPAGE=https://github.com/mbarringer/imagewriter
IUSE=hal udisks udisks2
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 ) dev-qt/qtgui dev-qt/qtcore
REQUIRED_USE=^^ ( hal udisks udisks2 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5e8ca9623478e4bcbe70f1b128898bbe
