DEFINED_PHASES=install postinst setup
DESCRIPTION=avast! Linux Home Edition
EAPI=0
HOMEPAGE=http://www.avast.com/eng/avast-for-linux-workstation.html
KEYWORDS=~amd64 ~x86
LICENSE=ALWIL-EULA
RDEPEND=>=dev-libs/glib-2.0.7[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] >=x11-libs/pango-1.0.5[abi_x86_32] >=x11-libs/gtk+-2.0.9:2[abi_x86_32] >=dev-libs/atk-1.0.3[abi_x86_32]
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.avast.com/files/linux/avast4workstation-1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3716aca106ee8ef5a5dbad49583b368a
