DEFINED_PHASES=install postinst setup
DESCRIPTION=avast! Linux Home Edition
EAPI=0
HOMEPAGE=http://www.avast.com/eng/avast-for-linux-workstation.html
KEYWORDS=~amd64 ~x86
LICENSE=ALWIL-EULA
RDEPEND=>=dev-libs/glib-2.0.7[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] >=x11-libs/pango-1.0.5[abi_x86_32] >=x11-libs/gtk+-2.0.9:2[abi_x86_32] >=dev-libs/atk-1.0.3[abi_x86_32]
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.avast.com/files/linux/avast4workstation-1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3716aca106ee8ef5a5dbad49583b368a
