DEFINED_PHASES=install postinst postrm preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Antivirus and antispyware scanner for both UNIX-based and Windows-based partitions
EAPI=5
HOMEPAGE=http://www.bitdefender.com/PRODUCT-80-en--BitDefender-Antivirus-Scanner-for-Unices.html
IUSE=bash-completion examples gtk
KEYWORDS=~amd64 ~x86
LICENSE=BitDefender-ASU-EUSLA
RDEPEND=!app-antivirus/bitdefender-console gtk? ( >=dev-libs/atk-1.22.0 >=dev-libs/glib-2.18.4-r1 >=media-libs/fontconfig-2.5.0-r1 >=x11-libs/gtk+-2.12.11 >=x11-libs/libSM-1.1.0 >=x11-libs/libX11-1.1.2-r1 >=x11-libs/libXcursor-1.1.8 >=x11-libs/libXext-1.0.3 >=x11-libs/libXfixes-4.0.3 >=x11-libs/libXi-1.1.2 >=x11-libs/libXinerama-1.0.2 >=x11-libs/libXrender-0.9.2 >=x11-libs/pango-1.24.2 ) >=sys-devel/gcc-4.1.2 >=sys-libs/glibc-2.3.1
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.amd64.rpm.run ) x86? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.i586.rpm.run )
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=0c8324ecd9764a2a8edcac529d1f2ea6
