DEFINED_PHASES=install postinst postrm preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Antivirus and antispyware scanner for both UNIX-based and Windows-based partitions
EAPI=2
HOMEPAGE=http://www.bitdefender.com/PRODUCT-80-en--BitDefender-Antivirus-Scanner-for-Unices.html
IUSE=bash-completion examples gtk bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=BitDefender-ASU-EUSLA
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=!app-antivirus/bitdefender-console gtk? ( >=dev-libs/atk-1.22.0 >=dev-libs/glib-2.18.4-r1 >=media-libs/fontconfig-2.5.0-r1 >=x11-libs/gtk+-2.12.11 >=x11-libs/libSM-1.1.0 >=x11-libs/libX11-1.1.2-r1 >=x11-libs/libXcursor-1.1.8 >=x11-libs/libXext-1.0.3 >=x11-libs/libXfixes-4.0.3 >=x11-libs/libXi-1.1.2 >=x11-libs/libXinerama-1.0.2 >=x11-libs/libXrender-0.9.2 >=x11-libs/pango-1.24.2 ) >=sys-devel/gcc-4.1.2 >=sys-libs/glibc-2.3.1 bash-completion? ( app-admin/eselect )
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.amd64.rpm.run ) x86? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.i586.rpm.run )
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=bash-completion	b9f664788b2a24acca7ea4a46480dcb2	eutils	f20548a2f7b0128068388cd2ec26708a	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=516c2be1f3deaca9b883f5762085750d
