BDEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtquickcontrols2 dev-qt/linguist-tools dev-qt/qtconcurrent kde-frameworks/kwindowsystem dev-util/ninja sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtquickcontrols2 dev-qt/linguist-tools dev-qt/qtconcurrent kde-frameworks/kwindowsystem
DESCRIPTION=CutefishOS's full-screen application launcher
EAPI=8
HOMEPAGE=https://github.com/cutefishos/launcher
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/fishui sys-libs/libcutefish
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e30a223b2a4e1a4db2df0328e533752c
