BDEPEND=dev-qt/qtcore dev-qt/qtgui kde-frameworks/kcoreaddons kde-frameworks/kwindowsystem kde-frameworks/kconfig kde-plasma/kdecoration kde-plasma/kwin dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui kde-frameworks/kcoreaddons kde-frameworks/kwindowsystem kde-frameworks/kconfig kde-plasma/kdecoration kde-plasma/kwin
DESCRIPTION=CutefishOS KWin Plugins
EAPI=8
HOMEPAGE=https://github.com/cutefishos/kwin-plugins
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=373b4f9d9e1230d4833484bd49d49d92
