BDEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtquickcontrols2 dev-qt/linguist-tools dev-qt/qtconcurrent kde-frameworks/kwindowsystem dev-util/ninja sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtquickcontrols2 dev-qt/linguist-tools dev-qt/qtconcurrent kde-frameworks/kwindowsystem
DESCRIPTION=CutefishOS's full-screen application launcher
EAPI=8
HOMEPAGE=https://github.com/cutefishos/launcher
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/fishui sys-libs/libcutefish
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e30a223b2a4e1a4db2df0328e533752c
