BDEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtx11extras dev-qt/qtconcurrent dev-qt/linguist-tools dev-qt/qtquickcontrols2 kde-frameworks/kwindowsystem sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtx11extras dev-qt/qtconcurrent dev-qt/linguist-tools dev-qt/qtquickcontrols2 kde-frameworks/kwindowsystem
DESCRIPTION=Status of the system, such as time, system tray
EAPI=8
HOMEPAGE=https://github.com/cutefishos/statusbar
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/fishui sys-libs/libcutefish
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=04b988d501f302c8d378f204dc3c02c4
