BDEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtx11extras dev-qt/qtconcurrent dev-qt/linguist-tools dev-qt/qtquickcontrols2 kde-frameworks/kwindowsystem sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtx11extras dev-qt/qtconcurrent dev-qt/linguist-tools dev-qt/qtquickcontrols2 kde-frameworks/kwindowsystem
DESCRIPTION=Status of the system, such as time, system tray
EAPI=8
HOMEPAGE=https://github.com/cutefishos/statusbar
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/fishui sys-libs/libcutefish
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=04b988d501f302c8d378f204dc3c02c4
