BDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtquickcontrols2 dev-qt/qtx11extras dev-qt/qtdbus dev-qt/qtxml dev-qt/qtconcurrent dev-qt/linguist-tools dev-libs/icu x11-libs/libXi x11-libs/libXcursor kde-frameworks/networkmanager-qt kde-frameworks/modemmanager-qt dev-util/ninja sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtquickcontrols2 dev-qt/qtx11extras dev-qt/qtdbus dev-qt/qtxml dev-qt/qtconcurrent dev-qt/linguist-tools dev-libs/icu x11-libs/libXi x11-libs/libXcursor kde-frameworks/networkmanager-qt kde-frameworks/modemmanager-qt
DESCRIPTION=System Settings application for Cutefish Desktop
EAPI=8
HOMEPAGE=https://github.com/cutefishos/settings
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/fishui sys-libs/libcutefish
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ad7bd620607c8a527368abb2320fc5a5
