# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
"

declare -A GIT_CRATES=(
	[boring-noise]='https://github.com/Watfaq/boring-noise;e01409626a15a987b0174d8c78b8181031c37309;boring-noise-%commit%'
	[netstack-smoltcp]='https://github.com/automesh-network/netstack-smoltcp;62260478079d96b42fa524caa855609312c2cf43;netstack-smoltcp-%commit%'
	[quinn-proto]='https://github.com/spongebob888/quinn-jls;9646c4283b77d1b801d8b9df0ffebca2fd97605e;quinn-jls-%commit%/quinn-proto'
	[quinn-udp]='https://github.com/spongebob888/quinn-jls;9646c4283b77d1b801d8b9df0ffebca2fd97605e;quinn-jls-%commit%/quinn-udp'
	[quinn]='https://github.com/spongebob888/quinn-jls;9646c4283b77d1b801d8b9df0ffebca2fd97605e;quinn-jls-%commit%/quinn'
	[rustls]='https://github.com/spongebob888/rustls-jls;7492120f056900478f522f2c51c2fb5a70245f4d;rustls-jls-%commit%/rustls'
	[shadowquic-macros]='https://github.com/spongebob888/shadowquic;ee6edf91843c5bcc67fe9d9343060fb975f749ee;shadowquic-%commit%/shadowquic-macros'
	[shadowquic]='https://github.com/spongebob888/shadowquic;ee6edf91843c5bcc67fe9d9343060fb975f749ee;shadowquic-%commit%/shadowquic'
	[tokio-watfaq-rustls]='https://github.com/Watfaq/tokio-rustls;638db32084d7ecf9c2660847b55d48d1186b4055;tokio-rustls-%commit%'
	[tuic-quinn]='https://github.com/Itsusinn/tuic;3591624c0ab5abcdfc47256fb74ada440699593f;tuic-%commit%/tuic-quinn'
	[tuic]='https://github.com/Itsusinn/tuic;3591624c0ab5abcdfc47256fb74ada440699593f;tuic-%commit%/tuic'
	[unix-udp-sock]='https://github.com/Watfaq/unix-udp-sock;cd3e4eca43e6f3be82a2703c3d711b7e18fbfd18;unix-udp-sock-%commit%'
	[watfaq-rustls]='https://github.com/Watfaq/rustls;4cae3aa2e84ea29d8a74b495793773bdb0a72206;rustls-%commit%/rustls'
)

RUST_MIN_VER="1.85.0"

inherit cargo systemd

DESCRIPTION="Custom protocol, rule based network proxy"
HOMEPAGE="
	https://watfaq.gitbook.io/clashrs-user-manual/
	https://github.com/Watfaq/clash-rs/
"
SRC_URI="
	https://github.com/Watfaq/clash-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/${PN}/releases/download/v${PV}/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 BSD-2 BSD CC0-1.0 CDLA-Permissive-2.0 GPL-3+ ISC MIT
	MPL-2.0 Unicode-3.0 Unlicense WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

# https://github.com/Watfaq/clash-rs/blob/v0.7.6/clash/Cargo.toml
IUSE="doc +lto standard plus perf +shadowsocks ssh tuic onion jemallocator bench"
REQUIRED_USE="
	debug? ( !lto )
	standard? (
		shadowsocks
		ssh
		tuic
	)
	plus? (
		standard
		onion
	)
	perf? (
		plus
		jemallocator
	)
"

BDEPEND="dev-libs/protobuf"

PATCHES=(
	"${FILESDIR}/${P}-fix-deps.patch"
)

src_configure() {
	local myfeatures=(
		$(usev bench)
		$(usev onion)
		$(usev standard)
		$(usev plus)
		$(usev perf)
		$(usev shadowsocks)
		$(usev ssh)
		$(usev tuic)
		$(usev jemallocator)
	)
	cargo_src_configure
}

src_compile() {
	if use !debug; then
		# let portage do the strip
		export CARGO_PROFILE_RELEASE_STRIP=false
		if use !lto; then
			export CARGO_PROFILE_RELEASE_LTO=false
		fi
	fi

	# enable unstable features

	export RUSTC_BOOTSTRAP=1

	cargo_src_compile --package=clash-rs --bin=clash-rs
}

src_install() {
	dobin "$(cargo_target_dir)"/clash-rs
	insinto "/etc/clash-rs"
	doins "${FILESDIR}/config.example.yaml"
	systemd_dounit "${FILESDIR}/clash-rs.service"
}
