DEFINED_PHASES=postinst prepare setup
DEPEND=sys-apps/util-linux >=sys-boot/gnu-efi-3.0u >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple UEFI Boot Manager
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/gummiboot
KEYWORDS=~amd64
LICENSE=LGPL
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=http://cgit.freedesktop.org/gummiboot/snapshot/gummiboot-48.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9fd30e52f1edc5435f63a54deb5bf5d9
