DEFINED_PHASES=postinst prepare setup
DEPEND=sys-apps/util-linux >=sys-boot/gnu-efi-3.0u !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple UEFI Boot Manager
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/gummiboot
KEYWORDS=~amd64
LICENSE=LGPL
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=http://cgit.freedesktop.org/gummiboot/snapshot/gummiboot-48.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9fd30e52f1edc5435f63a54deb5bf5d9
