DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted
DESCRIPTION=A new multiboot USB solution
EAPI=8
HOMEPAGE=http://www.ventoy.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/ventoy/Ventoy/releases/download/v1.0.89/ventoy-1.0.89-linux.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=04f370dc326a1f03a9af07c234b396a2
