DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted
DESCRIPTION=A new multiboot USB solution
EAPI=8
HOMEPAGE=http://www.ventoy.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/ventoy/Ventoy/releases/download/v1.0.99/ventoy-1.0.99-linux.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=294ab3c3ede3136d61a6289df13fc01a
