DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted
DESCRIPTION=A new multiboot USB solution
EAPI=8
HOMEPAGE=http://www.ventoy.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=+qt5 +gtk
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) gtk? ( x11-libs/gtk+:3 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/ventoy/Ventoy/releases/download/v1.0.99/ventoy-1.0.99-linux.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=082331c96646203bc7b7f73695cc9c1a
