DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted
DESCRIPTION=A new multiboot USB solution
EAPI=8
HOMEPAGE=http://www.ventoy.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=+qt5 +gtk
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-fs/dosfstools sys-fs/exfat-utils sys-block/parted qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) gtk? ( x11-libs/gtk+:3 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/ventoy/Ventoy/releases/download/v1.0.99/ventoy-1.0.99-linux.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=082331c96646203bc7b7f73695cc9c1a
