DEFINED_PHASES=install postinst postrm preinst
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/openssl:0/3 dev-libs/keybinder:3 media-video/mpv:0[libmpv] media-libs/harfbuzz media-libs/libepoxy x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-misc/xdg-user-dirs[gtk]
DESCRIPTION=AppFlowy is an open-source alternative to Notion
EAPI=8
HOMEPAGE=https://www.appflowy.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/openssl:0/3 dev-libs/keybinder:3 media-video/mpv:0[libmpv] media-libs/harfbuzz media-libs/libepoxy x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-misc/xdg-user-dirs[gtk]
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.7.0/AppFlowy-0.7.0-linux-x86_64.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=dd2f052c8f90bbda32583609f14ce6cf
