DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/cmake kde-frameworks/kdewebkit kde-frameworks/kfilemetadata kde-frameworks/ktexteditor kde-frameworks/extra-cmake-modules dev-libs/libmdcpp sys-devel/gcc[cxx] sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A note-taking KDE application with the power of lightweight markup language
EAPI=5
HOMEPAGE=https://github.com/sadhen/marketo
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/cmake kde-frameworks/kdewebkit kde-frameworks/kfilemetadata kde-frameworks/ktexteditor kde-frameworks/extra-cmake-modules dev-libs/libmdcpp sys-devel/gcc[cxx]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a3248ec8e2500068107f80add62b7485
