DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-3.0:3 app-crypt/libsecret x11-libs/libxkbfile dev-libs/nss net-print/cups
DESCRIPTION=A simple and elegant markdown editor, available for Linux, macOS and Windows.
EAPI=8
HOMEPAGE=https://marktext.app/ https://github.com/marktext/marktext
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg unpacker
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=>=x11-libs/gtk+-3.0:3 app-crypt/libsecret x11-libs/libxkbfile dev-libs/nss net-print/cups
SLOT=0
SRC_URI=https://github.com/marktext/marktext/releases/download/v0.17.0/marktext-amd64.deb -> marktext-bin-0.17.0.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	2e16b7d5aafeda049669c53c05ce03c9
_md5_=c8b8f4a416e7c0592eb8004456f44a32
