DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/cmake kde-frameworks/kdewebkit kde-frameworks/kfilemetadata kde-frameworks/ktexteditor kde-frameworks/extra-cmake-modules dev-libs/libmdcpp sys-devel/gcc[cxx] sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A note-taking KDE application with the power of lightweight markup language
EAPI=5
HOMEPAGE=https://github.com/sadhen/marketo
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/cmake kde-frameworks/kdewebkit kde-frameworks/kfilemetadata kde-frameworks/ktexteditor kde-frameworks/extra-cmake-modules dev-libs/libmdcpp sys-devel/gcc[cxx]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a3248ec8e2500068107f80add62b7485
