DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/cmake kde-frameworks/kdewebkit kde-frameworks/kfilemetadata kde-frameworks/ktexteditor kde-frameworks/extra-cmake-modules dev-libs/libmdcpp sys-devel/gcc[cxx] sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A note-taking KDE application with the power of lightweight markup language
EAPI=5
HOMEPAGE=https://github.com/sadhen/marketo
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/cmake kde-frameworks/kdewebkit kde-frameworks/kfilemetadata kde-frameworks/ktexteditor kde-frameworks/extra-cmake-modules dev-libs/libmdcpp sys-devel/gcc[cxx]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a3248ec8e2500068107f80add62b7485
