DEFINED_PHASES=compile install unpack
DEPEND=imfix? ( >=x11-libs/gtk+-2.24.8-r1:2 app-i18n/fcitx ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=5
HOMEPAGE=http://www.sublimetext.com
IUSE=+dbus +imfix
KEYWORDS=amd64 x86
LICENSE=Sublime
RDEPEND=>=x11-libs/gtk+-2.24.8-r1:2 dbus? ( sys-apps/dbus ) imfix? ( app-i18n/fcitx )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_3_build_3114_x64.tar.bz2 ) x86? ( https://download.sublimetext.com/sublime_text_3_build_3114_x32.tar.bz2 )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f73a3c0ec02dc8996bde1f533a2d32e9
