DEFINED_PHASES=compile install unpack
DEPEND=imfix? ( >=x11-libs/gtk+-2.24.8-r1:2 app-i18n/fcitx ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=5
HOMEPAGE=http://www.sublimetext.com
IUSE=+dbus +imfix
KEYWORDS=amd64 x86
LICENSE=Sublime
RDEPEND=>=x11-libs/gtk+-2.24.8-r1:2 dbus? ( sys-apps/dbus ) imfix? ( app-i18n/fcitx )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( http://c758482.r82.cf2.rackcdn.com/sublime_text_3_build_3083_x64.tar.bz2 ) x86? ( http://c758482.r82.cf2.rackcdn.com/sublime_text_3_build_3083_x32.tar.bz2 )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=159a9db3daad681b1a274f06ba1301d0
