DEFINED_PHASES=compile install unpack
DEPEND=imfix? ( >=x11-libs/gtk+-2.24.8-r1:2 app-i18n/fcitx ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=5
HOMEPAGE=http://www.sublimetext.com
IUSE=+dbus +imfix
KEYWORDS=amd64 x86
LICENSE=Sublime
RDEPEND=>=x11-libs/gtk+-2.24.8-r1:2 dbus? ( sys-apps/dbus ) imfix? ( app-i18n/fcitx )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_3_build_3126_x64.tar.bz2 ) x86? ( https://download.sublimetext.com/sublime_text_3_build_3126_x32.tar.bz2 )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f73a3c0ec02dc8996bde1f533a2d32e9
