DEFINED_PHASES=compile install unpack
DEPEND=imfix? ( >=x11-libs/gtk+-2.24.8-r1:2 app-i18n/fcitx ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=5
HOMEPAGE=http://www.sublimetext.com
IUSE=+dbus +imfix
KEYWORDS=amd64 x86
LICENSE=Sublime
RDEPEND=>=x11-libs/gtk+-2.24.8-r1:2 dbus? ( sys-apps/dbus ) imfix? ( app-i18n/fcitx )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_3_build_3103_x64.tar.bz2 ) x86? ( https://download.sublimetext.com/sublime_text_3_build_3103_x32.tar.bz2 )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f73a3c0ec02dc8996bde1f533a2d32e9
