DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An environment for authoring TeX (LaTeX, ConTeXt, etc) documentsfor casual and non-technical users.
EAPI=3
HOMEPAGE=http://code.google.com/p/texworks
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5.0 >=app-text/poppler-0.10.6[qt4] >=app-text/hunspell-1.2.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=60369173dc5842b2ba37c04ce231d48c
