DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An environment for authoring TeX (LaTeX, ConTeXt, etc) documentsfor casual and non-technical users.
EAPI=3
HOMEPAGE=http://code.google.com/p/texworks
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5.0 >=app-text/poppler-0.10.6[qt4] >=app-text/hunspell-1.2.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=60369173dc5842b2ba37c04ce231d48c
