DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An environment for authoring TeX (LaTeX, ConTeXt, etc) documentsfor casual and non-technical users.
EAPI=3
HOMEPAGE=http://code.google.com/p/texworks
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5.0 >=app-text/poppler-0.10.6[qt4] >=app-text/hunspell-1.2.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=60369173dc5842b2ba37c04ce231d48c
