DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An environment for authoring TeX (LaTeX, ConTeXt, etc) documentsfor casual and non-technical users.
EAPI=3
HOMEPAGE=http://code.google.com/p/texworks
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5.0 >=app-text/poppler-0.10.6[qt4] >=app-text/hunspell-1.2.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=60369173dc5842b2ba37c04ce231d48c
