DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/libpng-1.2.46:0 x11-libs/gtk+:3 x11-libs/cairo x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=desktop eutils pax-utils xdg
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=>=media-libs/libpng-1.2.46:0 x11-libs/gtk+:3 x11-libs/cairo x11-libs/libXtst app-crypt/libsecret[crypt] >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver !app-editors/vscode
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.61.0/linux-x64/stable -> visual-studio-code-bin-1.61.0-amd64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	pax-utils	fce6ad998516159787b92e8043167889	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=0bfb489e67b3994b963db9e95bc95695
