# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aes@0.8.4
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.95
	argon2@0.5.3
	arrayvec@0.7.6
	async-trait@0.1.83
	autocfg@1.4.0
	axum-core@0.4.5
	axum@0.7.9
	backtrace@0.3.74
	base32@0.5.1
	base64@0.22.1
	base64ct@1.6.0
	bitflags@1.3.2
	bitflags@2.6.0
	blake2@0.10.6
	block-buffer@0.10.4
	block-padding@0.3.3
	block@0.1.6
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.9.0
	cbc@0.1.2
	cc@1.2.5
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	cipher@0.4.4
	clap@4.5.23
	clap_builder@4.5.23
	clap_complete@4.5.40
	clap_derive@4.5.18
	clap_lex@0.7.4
	cli-clipboard@0.4.0
	clipboard-win@4.5.0
	colorchoice@1.0.3
	const-oid@0.9.6
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	cpufeatures@0.2.16
	crypto-common@0.1.6
	daemonize@0.5.0
	data-encoding@2.6.0
	der@0.7.9
	derive-new@0.5.9
	digest@0.10.7
	directories@5.0.0
	dirs-sys@0.4.0
	displaydoc@0.2.5
	downcast-rs@1.2.1
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	error-code@2.3.1
	fastrand@2.3.0
	fixedbitset@0.4.2
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	gethostname@0.2.3
	getrandom@0.2.15
	gimli@0.31.1
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.4.0
	hkdf@0.12.4
	hmac@0.12.1
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.2.0
	httparse@1.9.5
	httpdate@1.0.3
	humantime@2.1.0
	hyper-rustls@0.27.5
	hyper-util@0.1.10
	hyper@1.5.2
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.7.0
	inout@0.1.3
	ipnet@2.10.1
	is-docker@0.2.0
	is-terminal@0.4.13
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	js-sys@0.3.76
	lazy_static@1.5.0
	libc@0.2.169
	libm@0.2.11
	libredox@0.1.3
	linux-raw-sys@0.4.14
	litemap@0.7.4
	lock_api@0.4.12
	log@0.4.22
	mach2@0.4.2
	malloc_buf@0.0.6
	matchit@0.7.3
	memchr@2.7.4
	memoffset@0.6.5
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.2
	mio@1.0.3
	nix@0.24.3
	nom@7.1.3
	num-bigint-dig@0.8.4
	num-integer@0.1.46
	num-iter@0.1.45
	num-traits@0.2.19
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.20.2
	open@5.3.1
	openssl-probe@0.1.5
	os_pipe@1.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	password-hash@0.5.0
	paste@1.0.15
	pathdiff@0.2.3
	pbkdf2@0.12.2
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	petgraph@0.6.5
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.31
	ppv-lite86@0.2.20
	proc-macro2@1.0.92
	quinn-proto@0.11.9
	quinn-udp@0.5.9
	quinn@0.11.6
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.8
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	region@3.0.2
	reqwest@0.12.9
	ring@0.17.8
	rmp@0.8.14
	rmpv@1.3.0
	rsa@0.9.7
	rustc-demangle@0.1.24
	rustc-hash@2.1.0
	rustix@0.38.42
	rustls-native-certs@0.8.1
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.1
	rustls-webpki@0.102.8
	rustls@0.23.20
	rustversion@1.0.18
	ryu@1.0.18
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.13.0
	security-framework@3.1.0
	serde@1.0.216
	serde_derive@1.0.216
	serde_json@1.0.134
	serde_path_to_error@0.1.16
	serde_repr@0.1.19
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.8
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signature@2.2.0
	slab@0.4.9
	smallvec@1.13.2
	smawk@0.3.2
	socket2@0.5.8
	spin@0.9.8
	spki@0.7.3
	stable_deref_trait@1.2.0
	str-buf@1.0.6
	strsim@0.11.1
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.91
	sync_wrapper@1.0.2
	synstructure@0.13.1
	tempfile@3.14.0
	terminal_size@0.4.1
	textwrap@0.16.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.9
	thiserror@1.0.69
	thiserror@2.0.9
	tinystr@0.7.6
	tinyvec@1.8.1
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-rustls@0.26.1
	tokio-stream@0.1.17
	tokio-tungstenite@0.24.0
	tokio@1.42.0
	totp-lite@2.0.1
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.33
	tracing@0.1.41
	tree_magic_mini@3.1.6
	try-lock@0.2.5
	tungstenite@0.24.0
	typenum@1.17.0
	unicode-ident@1.0.14
	unicode-linebreak@0.1.5
	unicode-width@0.1.14
	untrusted@0.9.0
	url@2.5.4
	urlencoding@2.1.3
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.11.0
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.99
	wasm-bindgen-futures@0.4.49
	wasm-bindgen-macro-support@0.2.99
	wasm-bindgen-macro@0.2.99
	wasm-bindgen-shared@0.2.99
	wasm-bindgen@0.2.99
	wayland-client@0.29.5
	wayland-commons@0.29.5
	wayland-protocols@0.29.5
	wayland-scanner@0.29.5
	wayland-sys@0.29.5
	web-sys@0.3.76
	web-time@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-wsapoll@0.1.2
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	wl-clipboard-rs@0.7.0
	write16@1.0.0
	writeable@0.5.5
	x11-clipboard@0.7.1
	x11rb-protocol@0.10.0
	x11rb@0.10.1
	xml-rs@0.8.24
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo shell-completion

DESCRIPTION="Unofficial Bitwarden CLI"
HOMEPAGE="https://github.com/doy/rbw"
SRC_URI="
	https://github.com/doy/rbw/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD Boost-1.0 ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="
	usr/bin/rbw
	usr/bin/rbw-agent
"

src_install() {
	cargo_src_install

	local rbw
	rbw="${ED}/usr/bin/rbw"

	"$rbw" gen-completions bash > rbw || die
	dobashcomp rbw

	"$rbw" gen-completions fish > rbw.fish || die
	dofishcomp rbw.fish

	"$rbw" gen-completions zsh > _rbw || die
	dozshcomp _rbw
}
